{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Bad news: they now take away your “cool card” if you like <BLANK>, <BLANK>, or <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "reading|writing|arithmetic|books|movies|your parents|cargo shorts|boat shoes|carrying a \"cool card\"",
   "n": "SafetyQuips"
  }
 ]
}
