{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Something you might overhear in the Batcave",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Robin, you're grounded again.|Master Wayne, you're tracking blood on the carpet|I don't even mind bats that much. ",
   "n": "SafetyQuips"
  }
 ]
}
