{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three words that are only funny to you guys, apparently",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "squeeze|flarp|toodles|howdy|bonjour|decorum|stinky|boogers|Belgium",
   "n": "SafetyQuips"
  }
 ]
}
