{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The next big hit Broadway musical is going to be about <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Rent II: Mortgage Payment|Guys & Dolls & Cops & Cowboys|North Side Story",
   "n": "SafetyQuips"
  }
 ]
}
