{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Your bathroom isn’t dirty, but it has started growing <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a vibrant personality|a mushroom kingdom|pods of lizards",
   "n": "SafetyQuips"
  }
 ]
}
