{
 "fields": [
  {
   "t": "S",
   "v": "The Sixth Sense",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Sixth Sense|6th Sense|The 6th Sense|The Six Sense|Six Sense|The 6 Sense|6 Sense|The Sixth Cents|The Six Cents|The 6th Cents|Sixth Cents|Six Cents|6th Cents",
   "n": "AlternateSpellings"
  }
 ]
}
