{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three crappy excuses for not getting a kid the bike they wanted for their birthday",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "they were out|bikes are too dangerous|it's not your birthday|bikes were outlawed today|the dog ate it|bikes don't really exist|the store was closed|I gave you one, didn't I?|I thought you said pike",
   "n": "SafetyQuips"
  }
 ]
}
