{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "I’m sorry, what did you call me!?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Who do you think you are!?|Mr. Big Bubble Butt|you told me to call you Mushmouth, didn't you?",
   "n": "SafetyQuips"
  }
 ]
}
