REM : These are copied from the individual selfish task sets


REM : Define Task Set

DEF TASKSET "SelfishAll"
    SET MAX_SPAWNS 8
REM : Selfish Any
    ADDTASK "CoolFridge"
    ADDTASK "PhonePsychic"
REM : Selfish Kid
    ADDTASK "StealCookies"
    ADDTASK "DrawOnWalls"
    ADDTASK "PlayCreek"
    ADDTASK "WatchScaryMovie"
    ADDTASK "UnnecessaryQuestion"
    ADDTASK "YankCatsTail"
    ADDTASK "PoopPants"
    ADDTASK "WhereBabiesComeFrom"
    ADDTASK "ClimbDangerousTree"
    ADDTASK "FloorIsLava"
    ADDTASK "ReadDiary"
    ADDTASK "PillowFort"
    ADDTASK "ThrowTantrum"
    ADDTASK "StairToys"
    ADDTASK "TossFootball"
    ADDTASK "LearnCurse"
    ADDTASK "StealCandy"
    ADDTASK "PlayWithMatches"
    ADDTASK "BreakNewToy"
    ADDTASK "SpinAround"
    ADDTASK "SwallowInedibleObjects"
    ADDTASK "AdoptPet"
    ADDTASK "BuryMagnets"
    ADDTASK "RefuseNap"
    ADDTASK "HalloweenCandy"
REM : Selfish Mature
    ADDTASK "SocialMediaFight"
    ADDTASK "TakeNap"
    ADDTASK "ToiletPhone"
REM : Selfish Parent
    ADDTASK "StareBlanklyOutWindow"
    ADDTASK "RomanceTime"
    ADDTASK "SwearWord"
    ADDTASK "PourWine"
    ADDTASK "AdultContemp"
    ADDTASK "HideAndSeek"
    ADDTASK "IgnoreInLaws"
    ADDTASK "CatchUpCall"
    ADDTASK "BrewTea"
    ADDTASK "BoringBook"
    ADDTASK "MidlifeCrisis"
    ADDTASK "SteamyRomanceNovel"
    ADDTASK "WatchTelenovela"
    ADDTASK "StashCandy"
    ADDTASK "DonateToys"
    ADDTASK "TrashMail"
    ADDTASK "OrderWindChime"
    ADDTASK "PostBabyPhotos"
    ADDTASK "MotivationalMantra"
    ADDTASK "AloneInYard"
    ADDTASK "BeefJerkyClub"
    ADDTASK "DisobeyDiet"
    ADDTASK "UselessCrap"
    ADDTASK "LongBath"
REM : Selfish Teen
    ADDTASK "FlipTable"
    ADDTASK "HideMagazine"
    ADDTASK "SneakOut"
    ADDTASK "Coaster"
    ADDTASK "GrandpaPolitics"
    ADDTASK "GraphicTV"
    ADDTASK "HogBathroom"
    ADDTASK "UseUpData"
    ADDTASK "TrentTalk"
    ADDTASK "TakeSelfie"
    ADDTASK "BorrowCreditCard"
    ADDTASK "IHateYou"
    ADDTASK "Mope"
    ADDTASK "Joyride"
    ADDTASK "HideToys"
    ADDTASK "KpopShrine"
    ADDTASK "HideManga"
    ADDTASK "FriendGossip"
REM : Selfish Young
    ADDTASK "VideoGames"
    ADDTASK "ShootSpitball"
    ADDTASK "KickMeSign"
    ADDTASK "LeaveMilkOut"
    ADDTASK "AlterReportCard"
    ADDTASK "DisrespectElders"
    ADDTASK "PrankCallTeacher"
END