REM : Flip table

CLONE DEED "Hold5" "FlipTableDeed"
    SET INSTRUCTIONS "Push hard to flip the table"
END

DEF TASK "FlipTable"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET NAME "Flip a table in anger"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET CAPTAIN "TEENS"

    STEP "1" "FlipTableDeed"

    NEXT "1" SUCCESS FAILURE
END



REM : Hide Magazines

CLONE DEED "SwipeUp" "MagazineStep1"
    SET INSTRUCTIONS "Lift up pillow"
END

CLONE DEED "Tap1" "MagazineStep2"
    SET INSTRUCTIONS "Deposit adult magazine you found in woods"
END

CLONE DEED "SwipeDown" "MagazineStep3"
    SET INSTRUCTIONS "Hide it... for now"
END

DEF TASK "HideMagazine"
    SET NAME "Hide adult magazine"
    SET THEME "SELFISH"
    SET CAPTAIN "TEENS"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET LEWD TRUE

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "MagazineStep1"
    STEP "2" "MagazineStep2"
    STEP "3" "MagazineStep3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Sneak Out BASE WORKAROUND

CLONE DEED "SwipeUp" "SneakOutStep1"
    SET INSTRUCTIONS "Open window"
END

CLONE DEED "Hold10" "SneakOutStep2"
    SET INSTRUCTIONS "Quietly go through window"
END

CLONE DEED "Hold10" "SneakOutStep3"
    SET INSTRUCTIONS "Hang on to window ledge"
END

CLONE DEED "QuickTap5" "SneakOutStep4"
    SET INSTRUCTIONS "Run!!!"
END

DEF TASK "SneakOutBase"
    SET NAME "Sneak out"
    SET CAPTAIN "TEENS"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET THEME "MISC"

    STEP "Step1" "SneakOutStep1"
    STEP "Step2" "SneakOutStep2"
    STEP "Step3" "SneakOutStep3"
    STEP "Step4" "SneakOutStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Sneak Out
CLONE TASK "SneakOutBase" "SneakOut"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
END

REM : Refuse to Use a Coaster

CLONE DEED "Tap1" "CoasterStep1"
    SET INSTRUCTIONS "Choose a cold beverage"
END

CLONE DEED "Tap1" "CoasterStep2"
    SET INSTRUCTIONS "Put it on the table"
END

CLONE DEED "Nothing5" "CoasterStep3"
    SET INSTRUCTIONS "Let that can sweat"
END

CLONE DEED "Nothing5" "CoasterStep4"
    SET INSTRUCTIONS "Admire your new table ring"
END

DEF TASK "Coaster"
    SET NAME "Refuse to use a coaster"
    SET THEME "SELFISH"
    SET CAPTAIN "TEENS"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"

    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "Step1" "CoasterStep1"
    STEP "Step2" "CoasterStep2"
    STEP "Step3" "CoasterStep3"
    STEP "Step4" "CoasterStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Get Grandpa started on politics

CLONE DEED "Tap1" "GrandpaPolitics1"
    SET INSTRUCTIONS "Ask innocuous question"
END

CLONE DEED "HoldBase" "GrandpaPolitics2"
    SET INSTRUCTIONS "Listen to outdated politics"
    SET DURATION 5S
END

CLONE DEED "NothingBase" "GrandpaPolitics3"
    SET INSTRUCTIONS "Sit in stunned silence"
    SET DURATION 5S
END

DEF TASK "GrandpaPolitics"
    SET NAME "Get Grandpa started on politics"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "GrandpaPolitics1"
    STEP "2" "GrandpaPolitics2"
    STEP "3" "GrandpaPolitics3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Watch "Graphic" Television Show

CLONE DEED "Tap2" "GraphicTV1"
    SET INSTRUCTIONS "Turn on 'Unnecessary Surgeries'"
END

CLONE DEED "SwipeUp" "GraphicTV2"
    SET INSTRUCTIONS "Cover eyes"
END

CLONE DEED "SwipeDown" "GraphicTV3"
    SET INSTRUCTIONS "Nevermind... you gotta see this"
END

CLONE DEED "Nothing5" "GraphicTV4"
    SET INSTRUCTIONS "Stare in terror"
END

DEF TASK "GraphicTV"
    SET NAME "Watch 'graphic' television show"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET LEWD TRUE

    STEP "1" "GraphicTV1"
    STEP "2" "GraphicTV2"
    STEP "3" "GraphicTV3"
    STEP "4" "GraphicTV4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hog bathroom

CLONE DEED "Tap1" "HogBathroom1"
    SET INSTRUCTIONS "Lock bathroom door"
END

CLONE DEED "Hold5" "HogBathroom2"
    SET INSTRUCTIONS "Flatten hair"
END

CLONE DEED "Nothing5" "HogBathroom3"
    SET INSTRUCTIONS "Ignore knocking"
END

CLONE DEED "Hold5" "HogBathroom4"
    SET INSTRUCTIONS "Nail that style"
END

DEF TASK "HogBathroom"
    SET NAME "Hog bathroom"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "HogBathroom1"
    STEP "2" "HogBathroom2"
    STEP "3" "HogBathroom3"
    STEP "4" "HogBathroom4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Use up all the data

CLONE DEED "Hold4" "UseUpData1"
    SET INSTRUCTIONS "Download that movie!"
END

CLONE DEED "Hold4" "UseUpData2"
    SET INSTRUCTIONS "Download that album!"
END

CLONE DEED "Hold4" "UseUpData3"
    SET INSTRUCTIONS "Stream for your friends"
END

CLONE DEED "Tap1" "UseUpData4"
    SET INSTRUCTIONS "Close message saying you're out of data"
END

CLONE DEED "Hold4" "UseUpData5"
    SET INSTRUCTIONS "Keep downloading!"
END

DEF TASK "UseUpData"
    SET NAME "Use up all the data"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "UseUpData1"
    STEP "2" "UseUpData2"
    STEP "3" "UseUpData3"
    STEP "4" "UseUpData4"
    STEP "5" "UseUpData5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Tie up the phone talking to Trent

CLONE DEED "PhoneBase" "TrentTalk1"
    SET CONTENT_ID "TRENT"
END

CLONE DEED "HoldBase""TrentTalk2"
    SET DURATION 5S
    SET INSTRUCTIONS "Talk with Trent"
END

CLONE DEED "SwipeUp" "TrentTalk3"
    SET INSTRUCTIONS "Push family away from phone"
END

CLONE DEED "Tap1" "TrentTalk4"
    SET INSTRUCTIONS "Hang up"
END

DEF TASK "TrentTalk"
    SET NAME "Tie up the phone talking to Trent"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TrentTalk1"
    STEP "2" "TrentTalk2"
    STEP "3" "TrentTalk3"
    STEP "4" "TrentTalk4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Take a selfie BASE WORKAROUND

CLONE DEED "SwipeRight" "TakeSelfie1"
    SET INSTRUCTIONS "Take out phone"
END

CLONE DEED "Tap2" "TakeSelfie2"
    SET INSTRUCTIONS "Set timer"
END

CLONE DEED "Hold3" "TakeSelfie3"
    SET INSTRUCTIONS "Strike a pose"
END

DEF TASK "TakeSelfieBase"
    SET NAME "Take a selfie"
    SET CAPTAIN "TEENS"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    SET THEME "MISC"

    STEP "1" "TakeSelfie1"
    STEP "2" "TakeSelfie2"
    STEP "3" "TakeSelfie3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Take a selfie
CLONE TASK "TakeSelfieBase" "TakeSelfie"
    SET CATEGORY "SELFISH"
    SET THEME "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
END


REM : "Borrow" parent's credit card

CLONE DEED "SwipeUp" "BorrowCreditCard1"
    SET INSTRUCTIONS "Pick up wallet"
END

CLONE DEED "ScrubShort" "BorrowCreditCard2"
    SET INSTRUCTIONS "Sort through contents"
END

CLONE DEED "Nothing5" "BorrowCreditCard3"
    SET INSTRUCTIONS "Wrestle with conscience"
END

CLONE DEED "Hold5" "BorrowCreditCard4"
    SET INSTRUCTIONS "Push down guilt"
END

CLONE DEED "SwipeUp" "BorrowCreditCard5"
    SET INSTRUCTIONS "Take it! Just take it!"
END

DEF TASK "BorrowCreditCard"
    SET NAME "'Borrow' parent's credit card"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT
    
    STEP "1" "BorrowCreditCard1"
    STEP "2" "BorrowCreditCard2"
    STEP "3" "BorrowCreditCard3"
    STEP "4" "BorrowCreditCard4"
    STEP "5" "BorrowCreditCard5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Scream "I hate you" and slam the door

CLONE DEED "NothingBase" "IHateYou1"
    SET INSTRUCTIONS "Scream 'I hate you!' at your parent. Out loud."
    SET DURATION 5S
END

CLONE DEED "Nothing5" "IHateYou2"
    SET INSTRUCTIONS "Really. Scream it at them, right now."
END

CLONE DEED "SwipeRight" "IHateYou3"
    SET INSTRUCTIONS "Slam your bedroom door"
END

DEF TASK "IHateYou"
    SET NAME "Scream 'I hate you!' and slam the door"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "IHateYou1"
    STEP "2" "IHateYou2"
    STEP "3" "IHateYou3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Mope

CLONE DEED "Hold3" "Mope1"
    SET INSTRUCTIONS "Be moody"
END

CLONE DEED "Nothing3" "Mope2"
    SET INSTRUCTIONS "Act listless"
END

CLONE DEED "SwipeUp" "Mope3"
    SET INSTRUCTIONS "Glare at your parents"
END

DEF TASK "Mope"
    SET NAME "Mope"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "Mope1"
    STEP "2" "Mope2"
    STEP "3" "Mope3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Joyride in your parent's car

CLONE DEED "Rotate270" "Joyride1"
    SET INSTRUCTIONS "Start the car"
END

CLONE DEED "SwipeDown" "Joyride2"
    SET INSTRUCTIONS "Hit the gas"
END

CLONE DEED "Rotate1080Counter" "Joyride3"
    SET INSTRUCTIONS "Ahh, you're headed for the mailbox! Swerve!"
END

CLONE DEED "SwipeUp" "Joyride4"
    SET INSTRUCTIONS "Park before you're blamed for this"
END

DEF TASK "Joyride"
    SET NAME "Joyride in your parent's car"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "Joyride1"
    STEP "2" "Joyride2"
    STEP "3" "Joyride3"
    STEP "4" "Joyride4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hide younger sibling's toys

CLONE DEED "Tap1" "HideToys1"
    SET INSTRUCTIONS "Grab prized yo-yo"
END

CLONE DEED "Hold4" "HideToys2"
    SET INSTRUCTIONS "Shove yo-yo"
END

CLONE DEED "Nothing4" "HideToys3"
    SET INSTRUCTIONS "Act nonchalant"
END

DEF TASK "HideToys"
    SET NAME "Hide young sibling's toys"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "HideToys1"
    STEP "2" "HideToys2"
    STEP "3" "HideToys3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make a shrine to your favorite K-pop star

CLONE DEED "QuickTap3" "KpopShrine1"
    SET INSTRUCTIONS "Find the perfect pictures in CelebChatz Magazine"
END

CLONE DEED "Hold3" "KpopShrine2"
    SET INSTRUCTIONS "Glue them to your shrine"
END

CLONE DEED "Nothing3" "KpopShrine3"
    SET INSTRUCTIONS "Dream about your eventual wedding"
END

CLONE DEED "Hold3" "KpopShrine4"
    SET INSTRUCTIONS "Weep abjectly"
END

DEF TASK "KpopShrine"
    SET NAME "Make a shrine to your favorite K-pop star"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "KpopShrine1"
    STEP "2" "KpopShrine2"
    STEP "3" "KpopShrine3"
    STEP "4" "KpopShrine4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hide manga inside a textbook

CLONE DEED "SwipeRight" "HideManga1"
    SET INSTRUCTIONS "Open your math textbook"
END

CLONE DEED "SwipeDown" "HideManga2"
    SET INSTRUCTIONS "Place your favorite manga 'Kitty Ninja Robot Fighter' inside"
END

CLONE DEED "SwipeLeft" "HideManga3"
    SET INSTRUCTIONS "Close the book. School will be fun now!"
END

DEF TASK "HideManga"
    SET NAME "Hide manga inside a textbook"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "HideManga1"
    STEP "2" "HideManga2"
    STEP "3" "HideManga3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Call friend to gossip

CLONE DEED "PhoneBase" "FriendGossip1"
    SET INSTRUCTIONS "Call Chatty Carl"
    SET CONTENT_ID "CHATTY_CARL"
END

CLONE DEED "DialogBase" "FriendGossip2"
    SET INSTRUCTIONS "Gossip"
    SET CONTENT_ID "TEEN_GOSSIP"
END

DEF TASK "FriendGossip"
    SET NAME "Call friend to gossip"
    SET CAPTAIN "TEENS"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>

    STEP "1" "FriendGossip1"
    STEP "2" "FriendGossip2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishTeen"
    ADDTASK "FlipTable"
    ADDTASK "HideMagazine"
    ADDTASK "SneakOut"
    ADDTASK "Coaster"
    ADDTASK "GrandpaPolitics"
    ADDTASK "GraphicTV"
    ADDTASK "HogBathroom"
    ADDTASK "UseUpData"
    ADDTASK "TrentTalk"
    ADDTASK "TakeSelfie"
    ADDTASK "BorrowCreditCard"
    ADDTASK "IHateYou"
    ADDTASK "Mope"
    ADDTASK "Joyride"
    ADDTASK "HideToys"
    ADDTASK "KpopShrine"
    ADDTASK "HideManga"
    ADDTASK "FriendGossip"
END