REM : Get in a social media fight

CLONE DEED "SwipeBase" "SocialMediaFight1"
    SET INSTRUCTIONS "Mr. Scram is disagreeing with you on YellBook! Scroll through the rant."
    SET DIRECTION "UP,UP,UP"
END

CLONE DEED "QuickTap5" "SocialMediaFight2"
    SET INSTRUCTIONS "Furiously type your response!"
END

CLONE DEED "Hold5" "SocialMediaFight3"
    SET INSTRUCTIONS "Attempt to be the bigger person"
END

CLONE DEED "Tap1" "SocialMediaFight4"
    SET INSTRUCTIONS "Just kidding, post it everywhere"
END

DEF TASK "SocialMediaFight"
    SET NAME "Get in a social media fight"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "SocialMediaFight1"
    STEP "2" "SocialMediaFight2"
    STEP "3" "SocialMediaFight3"
    STEP "4" "SocialMediaFight4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Take a nap

CLONE DEED "SwipeDown" "TakeNap1"
    SET INSTRUCTIONS "Close your eyes"
END

CLONE DEED "Tap1" "TakeNap2"
    SET INSTRUCTIONS "Stage One sleep"
END

CLONE DEED "Tap1" "TakeNap3"
    SET INSTRUCTIONS "Stage Two sleep"
END

CLONE DEED "Tap1" "TakeNap4"
    SET INSTRUCTIONS "Stage Three sleep"
END

CLONE DEED "Tap1" "TakeNap5"
    SET INSTRUCTIONS "Ahhh, REM sleep at last"
END

CLONE DEED "HoldBase" "TakeNap6"
    SET DURATION 5S
    SET INSTRUCTIONS "Vivid dream of a moose attacking your family"
END

CLONE DEED "SwipeUp" "TakeNap7"
    SET INSTRUCTIONS "Open eyes in panic"
END

DEF TASK "TakeNap"
    SET NAME "Take a nap"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "TakeNap1"
    STEP "2" "TakeNap2"
    STEP "3" "TakeNap3"
    STEP "4" "TakeNap4"
    STEP "5" "TakeNap5"
    STEP "6" "TakeNap6"
    STEP "7" "TakeNap7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Use your phone on the toilet

CLONE DEED "SwipeDown" "ToiletPhone1"
    SET INSTRUCTIONS "Sit on the porcelain throne"
END

CLONE DEED "Tap1" "ToiletPhone2"
    SET INSTRUCTIONS "Open a social media app"
END

CLONE DEED "SwipeUp" "ToiletPhone3"
    SET INSTRUCTIONS "Browse your timeline"
END

CLONE DEED "QuickTap3" "ToiletPhone4"
    SET INSTRUCTIONS "Post a comment"
END

CLONE DEED "Nothing5" "ToiletPhone5"
    SET INSTRUCTIONS "Ignore the frantic banging on the door"
END

DEF TASK "ToiletPhone"
    SET NAME "Use your phone on the toilet"
    SET CAPTAIN "MATURE"
    SET THEME "SELFISH"
    SET CATEGORY "SELFISH"
    SET CANCELER "SelfishCanceler"
    SET EMPTY_BEHAVIOR "FAIL"
    SET DURATION <2H>
    REM : SELFISH TIMEOUT

    STEP "1" "ToiletPhone1"
    STEP "2" "ToiletPhone2"
    STEP "3" "ToiletPhone3"
    STEP "4" "ToiletPhone4"
    STEP "5" "ToiletPhone5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "SelfishMature"
    ADDTASK "SocialMediaFight"
    ADDTASK "TakeNap"
    ADDTASK "ToiletPhone"
END