{
 "fields": [
  {
   "t": "S",
   "v": "Monty Python and the Holy Grail",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Monty Python |Holy Grail|Monty Python & the Holy Grail|Montie Python|Monti Python|Monty Pithon|Montie Pithon|Monti Pithon|Monty Python and the Holy Grale|The Holy Grail|The Holy Grale",
   "n": "AlternateSpellings"
  }
 ]
}
