{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The weirdest function Iron Man’s high-tech armor can perform",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "espresso maker|Swedish massage|trim facial hair into a \"Tony Stark\"",
   "n": "SafetyQuips"
  }
 ]
}
