{
 "fields": [
  {
   "t": "S",
   "v": "Independence Day",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "day",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Indipendence Day|Independance Day|Indipendance Day|Independant Day|Independent Day|Independense Day|Independanse Day",
   "n": "AlternateSpellings"
  }
 ]
}
