{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "poo|pooh|poop|poops|turd|turds|crap|craps|dump|dumps|number 2|No. 2|#2|number two",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Aww, too bad we weren’t going for the LEAST creative answer. You’d have a real winner there.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A cool nickname for your bowel movements",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Pain Train|Farty Friends|The Stinky Boyz",
   "n": "SafetyQuips"
  }
 ]
}
