{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three words that could describe the circus or your dad",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "intense|nightmarish|tiger-filled|tent-loving|peanut-scented|overpriced|archaic|cruel|organ-filled",
   "n": "SafetyQuips"
  }
 ]
}
