{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that usually only happen after 3 AM",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "late night diner orders|greasy eggs|heartburn|vampires head back to crypts|werewolves start changing back|mummies just do their thing|the streets quiet down|businesses close|the rats paaaaaartaaaay",
   "n": "SafetyQuips"
  }
 ]
}
