{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps required to bake the worst loaf of bread",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "preheat oven|mix dough|stir in old dental floss|mix in yeast|mix in uranium|JK that's dangerous|buy ingredients|mix thoroughly|pour directly in toilet",
   "n": "SafetyQuips"
  }
 ]
}
