{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A catchphrase for a haunted toilet",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Did I scare... your butt?|Booooooooo! I'm a toilet.|Flush away the ghost!",
   "n": "SafetyQuips"
  }
 ]
}
