{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A comic book crossover you’d pay way too much money to see in a theater",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Ant-Man vs. Batman|The Fantastic Four Meets Jesus",
   "n": "SafetyQuips"
  }
 ]
}
