

REM : ROUND 1 TASKSETS (7:00 to 24:00 - 17hrs - RealTime=240sec - 1hr=14sec)
SCHEDULE TASKSET "GenericAll" <1 7:01> <1 23:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <1 7:03> <1 10:00> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <1 8:00> <1 22:00> "SLOW"
SCHEDULE TASKSET "TeamAll" <1 8:30> <1 22:00> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <1 9:00> <1 21:00> "SLOW"
SCHEDULE TASKSET "SelfishAll" <1 9:00> <1 22:00> "SLOW"


REM : ROUND 1 TASKSETS (7:00 to 24:00 - 17hrs - RealTime=240sec - 1hr=14sec)
SCHEDULE TASKSET "GenericAll" <2 7:01> <2 23:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 7:03> <2 10:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 7:05> <2 10:00> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <2 7:01> <2 22:00> "SLOW"
SCHEDULE TASKSET "TeamAll" <2 7:05> <2 22:00> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <2 8:00> <2 21:00> "SLOW"
SCHEDULE TASKSET "SelfishAll" <2 8:00> <2 22:00> "SLOW"

   
REM : ROUND 1 TASKSETS (7:00 to 24:00 - 17hrs - RealTime=240sec - 1hr=14sec)
SCHEDULE TASKSET "GenericAll" <3 7:01> <3 23:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 7:03> <3 10:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 7:05> <3 10:00> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <3 7:01> <3 22:00> "SLOW"
SCHEDULE TASKSET "TeamAll" <3 7:05> <3 22:00> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <3 8:00> <3 21:00> "SLOW"
SCHEDULE TASKSET "SelfishAll" <3 8:00> <3 22:00> "SLOW"