{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The worst thing to yell from a clothing store dressing room",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "My water broke!|I hope you didn't want this one back.|What a buffet for me, the Jeans Eater!",
   "n": "SafetyQuips"
  }
 ]
}
