{
 "fields": [
  {
   "t": "S",
   "v": "Britney Spears",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musician",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Brittany Spears|Spears|Britney|Britney Jean Spears|Brittany|It's Britney, bitch|Its Britney, bitch|Its Britney bitch|Britney Spear|Brittany Spear",
   "n": "AlternateSpellings"
  }
 ]
}
