{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you can only do in Florida",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "visit the Everglades|visit EPCOT|fight a giant mosquito|see a manatee|swim with a manatee|discover you hate manatees",
   "n": "SafetyQuips"
  }
 ]
}
