{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three internet searches you need to clear IMMEDIATELY ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "drugs|drug money|Sexy Spongebob|how to tell if dead?|where to hide body|new identity|should I crime?|best places to crime|how to do 2nd crime",
   "n": "SafetyQuips"
  }
 ]
}
