{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you’ll probably never hold in your hand",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the holy grail|no wait, that's the holy grail|I chose poorly|One million dollars|A dinosaur egg|The respect of my father|A giant diamond|A formula for endless energy|the perfect slice of pizza",
   "n": "SafetyQuips"
  }
 ]
}
