{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "At the most bizarre sex parties, people don’t wear masks. They wear <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "toll booth worker uniforms|merkins|lengths of butterfly nets",
   "n": "SafetyQuips"
  }
 ]
}
