{
 "fields": [
  {
   "t": "S",
   "v": "Charlie and the Chocolate Factory",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "boovie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Charlie and the Great Glass Elevator|Chocolate Factory|Charlie and the Glass Elevator|Willy Wonka|Willy Wonka and the Chocolate Factory|Willy Wonka's Chocolate Factory",
   "n": "AlternateSpellings"
  }
 ]
}
