{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "Quiplash|Quiplash3|Quiplash 3|Quiplash!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Yeah, you don’t say “Quiplash” during your wedding. You save it for the wedding night.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The worst thing to say instead of “I do” at your wedding",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "\"somebody else does\"|\"Sure\" *shrugs shoulders*|\"Ask again later\"",
   "n": "SafetyQuips"
  }
 ]
}
