{
	"supportsMouse":"true",
	"gameName":"Picker",
	"env":"pc",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.1",
	"isBundle":"true",
	"uaAppName":"TJPP7Picker",
	"uaAppId":"tjpp7picker",
	"supportsKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"video-extension":".usm",
	"needExitbutton":"true",
	"connectingDurationAbort":"45000",
	"showBuildVersion":"true",
	"loadSaveOnLaunch":"true",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"supportedLocales":"en",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-20 12:58:09",
	"buildVersion":"8"
}