{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A rejected Christmas song: “Santa Claus Is Coming to <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Freak You Out|Bermuda|Get What's His!",
   "n": "SafetyQuips"
  }
 ]
}
