{
	"gameId":"d8e40272-9ffc-4987-bbee-3b63f014d44a",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"WorldChampions",
	"isBundle":"true",
	"gameName":"WorldChampions",
	"uaVersionId":"1.0.1",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"supportsMouse":"true",
	"protocol":"https",
	"showBuildVersion":"true",
	"flashKeyboard":"true",
	"gameTag":"worldchamps",
	"supportsKeyboard":"true",
	"canPauseOnPressStart":"true",
	"joinUrl":"JACKBOX.TV",
	"connectingDurationAbort":"45000",
	"env":"pc",
	"uaAppName":"WorldChampions",
	"needExitbutton":"true",
	"video-extension":".usm",
	"videoplayer":"true",
	"defaultLocale":"en",
	"serverUrl":"ecast.jackboxgames.com",
	"buildTimeStamp":"2024-08-20 12:58:29",
	"buildVersion":"8"
}