{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "When you think about it, there are ONLY three emotions. They are...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "anger|sadness|a combo of 1 and 2|hungry|thirsty|gassy|angry|apologetic|ready to get angry again",
   "n": "SafetyQuips"
  }
 ]
}
