{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A really disturbing thing a lifeguard could say during a rescue",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Sorry, I'm new at this|mouth to mouth? uh no.|I'm the one who needs saving",
   "n": "SafetyQuips"
  }
 ]
}
