{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you have to do as Darth Vader’s intern",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "get coffee|clean helmet|crush the rebellion|dry clean cape|pick up donuts|oil mechanical parts|wash his spaceship|schedule appointments|repair relationship with kids",
   "n": "SafetyQuips"
  }
 ]
}
