{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Oddly enough, the winning project of the World Science Fair is <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "\"The Tensile Strength of Charlotte's Web\"|\"How Many Books Can I Eat?\"",
   "n": "SafetyQuips"
  }
 ]
}
