{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Kids are made of things like “sugar, spice, and everything nice.” What are adults made of?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "regret|anger|stuffed crust pizza|debt|more debt|get rich quick schemes|retirement funds|lawn care knowledge|Facebook opinions",
   "n": "SafetyQuips"
  }
 ]
}
