{
 "fields": [
  {
   "t": "S",
   "v": "Who Framed Roger Rabbit",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Roger Rabbit|Who Framed Roger Rabbit?|Who Framed Rodger Rabbit|Who Framed Rodger Rabbit?|Rodger Rabbit",
   "n": "AlternateSpellings"
  }
 ]
}
