{
 "fields": [
  {
   "t": "S",
   "v": "Hannibal Lecter",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Hannibal|Hannibal the Cannibal|Dr. Lecter|Hannibal Lector|Dr. Hannibal Lecter|Hanibal|Hanibal Lecter|Hanibal Lector|Doctor Hannibal Lecter|Doctor Hannibal Lector|Lecter",
   "n": "AlternateSpellings"
  }
 ]
}
