{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you shouldn’t do when you’re angry",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "operate a chainsaw|make balloon animals|brain surgery|officiate a wedding|teach toddlers|get angrier|try on underwear|shave your legs|talk to the public",
   "n": "SafetyQuips"
  }
 ]
}
