{
 "fields": [
  {
   "t": "S",
   "v": "The Blair Witch Project",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Blair Witch Project|Blair Witch|The Blair Witch|The Blaire Witch Project|Blaire Witch Project|Blaire Witch|The Blaire Witch",
   "n": "AlternateSpellings"
  }
 ]
}
