{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three nicknames you’d like to have",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Thunder Keg|Blast Zone|Cinnamon Roll|The Juggler|The Stinker|The Joker|Mustang|Camaro|Hyundai Sonata",
   "n": "SafetyQuips"
  }
 ]
}
