{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The best thing to come out of New Jersey ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Bruce Springsteen cover bands|Rats from New York|A sandwich called \"The Hubcap\"",
   "n": "SafetyQuips"
  }
 ]
}
