{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You’ll know you met your soulmate when they <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "say \"hey soulmate\"|smell like your mom and your dad combined|make you feel like a cat fell asleep on your lap",
   "n": "SafetyQuips"
  }
 ]
}
