{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things every good orgy has",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "scented oils|a non-disclosure agreement|disgraced politician|a secret entrance|ornate masks|sense of whimsy|a teddy bear costume|a tub of Skittles|a Jonas Brother",
   "n": "SafetyQuips"
  }
 ]
}
