{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A freeway billboard ad that would make you careen toward the exit ramp",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Amish walnut bowls|the world's largest ball of used soap|a heavy petting zoo",
   "n": "SafetyQuips"
  }
 ]
}
