{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that when you see them, you can’t un-see them",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "surgery footage|a car wreck|those Chipmunk movies|a cow giving birth|colonoscopy footage|Batman vs Superman|a subway rat|a hundred subway rats|subway rats in a trenchcoat",
   "n": "SafetyQuips"
  }
 ]
}
