{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of <ANYPLAYER>’s MasterClass series ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "How to Sleep Past Noon|On Farting|Losing Keys: A Way of Life",
   "n": "SafetyQuips"
  }
 ]
}
