{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three extracurricular activities at a really, really, really rich high school",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Competitive Investing|Dressage|Art Acquisition|Jewel Cleaning|Money Laundering|Baseball Team Ownership|Butler Berating|Stock Market Watch Party|Pampering 101",
   "n": "SafetyQuips"
  }
 ]
}
