{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "<ANYPLAYER> took a DNA test. Turns out they’re 100% <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sad|going to give up that last slice of pizza|everyone's best friend",
   "n": "SafetyQuips"
  }
 ]
}
