{
 "fields": [
  {
   "t": "S",
   "v": "Invasion of the Body Snatchers",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "invasion|invades",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "invading the body snatchers|body snatchers|The Invasion of the Body Snatchers|The Body Snatchers|Invasion of Body Snatchers|The Invasion of Body Snatchers",
   "n": "AlternateSpellings"
  }
 ]
}
