{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The first three events in the Mom Decathlon ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Kid Pickup|Dish Toss|Power Nap|Laundry Lunge|Supermarket Sweep|vaulting the patriarchy|Zoom meeting|De-stress|guilt kids into chores",
   "n": "SafetyQuips"
  }
 ]
}
