{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Annoying Pests",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Annoying Pests",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Irritating their way to the top!",
   "n": "ResponseText"
  }
 ]
}
