{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three Wi-Fi networks you do not want to connect to",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "TakeMyWiFi|ManAndWiFi|MyWIFI!!! (in Borat voice)|Russian_Hackerz|StealinData|PerfectlySafeWiFi|TheWhiteHouse|Penta_Gone|TreasonRus",
   "n": "SafetyQuips"
  }
 ]
}
