{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Something Gwyneth Paltrow has in her nightstand, probably",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the Ark of the Covenant|egg whites|all sorts of \"special\" eggs",
   "n": "SafetyQuips"
  }
 ]
}
