{
 "fields": [
  {
   "t": "S",
   "v": "The Phantom of the Opera",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Fantom of the Opera|Phantom|Phantom of the Opera|The Fantom of the Opera|Fantom|The Phantom of Opera",
   "n": "AlternateSpellings"
  }
 ]
}
