{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three words that could describe both a kiss and a sandwich",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sloppy|messy|unsanitary|sensual|erotic|beefy|a little dry|full of tongue|open-faced",
   "n": "SafetyQuips"
  }
 ]
}
