{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If your childhood toys came to life, they would probably say “<BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "You're disgusting|I thought what we had was special|Why did you wet the bed so much?",
   "n": "SafetyQuips"
  }
 ]
}
