{
 "fields": [
  {
   "t": "S",
   "v": "The Brave Little Toaster",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Brave Little Toaster|The Brave Little Toaster Goes to Mars|The Brave Little Toaster to the Rescue|The Brave Toaster|The Little Toaster|Brave Toaster|Little Toaster",
   "n": "AlternateSpellings"
  }
 ]
}
