{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "My mom won’t call it a “butt.” She calls it <BLANK>, <BLANK>, or <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bumper|caboose|ham sandwich|rear end|back end|tragic ending|beauty|perfection|the holy grail",
   "n": "SafetyQuips"
  }
 ]
}
