{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The one thing the entire family can agree upon at Thanksgiving dinner",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Cranberry sauce sucks|the next-door neighbors are having more fun|The old dog isn't looking too good",
   "n": "SafetyQuips"
  }
 ]
}
