{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The biggest reason the world will be better in a hundred years",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "No more podcasts|Finally get that Firefly reboot|flying cars. I mean, by then, right?",
   "n": "SafetyQuips"
  }
 ]
}
