{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A theatrical production you’ll never see at an elementary school",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Insane Clown Posse Acoustic Sessions|Lambilton, a musical essay on the meat industry|Knives! Knives! Knives! The Musical",
   "n": "SafetyQuips"
  }
 ]
}
