{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What happens after you’ve scrolled every single page of the internet? ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "You are finally allowed to die|Clippy comes for your soul|You play games from the Jackbox family of products",
   "n": "SafetyQuips"
  }
 ]
}
