{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If a candidate did this, they would instantly win my vote",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Free chocolate for everyone|Told the truth, am I right??|Wore a Naruto headband",
   "n": "SafetyQuips"
  }
 ]
}
