{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You can’t ski on that mountain!! It’s called <BLANK> for a reason! ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Ski Mangler Pass|Spleen Buster Mountain|Avalanche Chute",
   "n": "SafetyQuips"
  }
 ]
}
