{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three most important rules of your own private tickle club",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "no pictures|no fake laughs|no real names|must participate|must laugh|must be ticklish|no shirt|no shoes|that's it",
   "n": "SafetyQuips"
  }
 ]
}
