{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you see right before you die",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "someone pointing|a gigantic bird|hungry baby birds|an angel|Elvis|God and He's mad|your childhood|your adulthood|the people you disappointed",
   "n": "SafetyQuips"
  }
 ]
}
