{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you need to be good at to truly get ahead in life",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "lying|cheating|combo of lying and cheating|being born rich|acting like you work hard|that's it|being good|being honest|realizing that's for suckers",
   "n": "SafetyQuips"
  }
 ]
}
