{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The only three things in life worth getting mad about",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sports|taxes|slight changes to superheros|a Twitter fight|the government|the similarity of #1 and #2|cold weather|hot weather|only have weather to talk about",
   "n": "SafetyQuips"
  }
 ]
}
