{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The coolest thing to pop out of Wolverine’s hands instead of metal claws",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Lipstick tubes|Tiny chainsaws|Flu shots",
   "n": "SafetyQuips"
  }
 ]
}
