{
 "fields": [
  {
   "t": "S",
   "v": "Atticus Finch",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Atticus|Finch|Aticus Finch|Aticus|Mr. Finch|Mr Finch|Mister Finch|Atticuss Finch|Atticuss|Aticuss Finch|Aticuss",
   "n": "AlternateSpellings"
  }
 ]
}
