{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of <ANYPLAYER>’s great American novel",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "A Tale of Two Kitties|The Scarlet Text Message|Septum Piercings In The Spring: A Memoir",
   "n": "SafetyQuips"
  }
 ]
}
