{
 "fields": [
  {
   "t": "S",
   "v": "Jack and the Beanstalk",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "myth",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Jack & the Beanstalk|Jack and the Beanstock|jack and the giant beanstalk|jack and the bean stalk|jack and the giant beanstock",
   "n": "AlternateSpellings"
  }
 ]
}
