{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "It’s easy to annoy <ANYPLAYER>. You just <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "keep butt dialing|disappear off the face of the earth for 60 days|knock on the door at 5am",
   "n": "SafetyQuips"
  }
 ]
}
