{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The 3 R’s of a successful fast food franchise ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "relish|ranch|red tomato paste |rich flavor|rushed service|random hugs|reheat the fries|refill the ball pit|reuse the grease",
   "n": "SafetyQuips"
  }
 ]
}
