{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "There’s limited space in the bomb shelter but <ANYPLAYER> insisted on bringing <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a house warming gift|several dogs|a bouncy castle",
   "n": "SafetyQuips"
  }
 ]
}
