{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things on your to-do list if you could spend the day with Albert Einstein",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "go fishing|play chess|have him build you a spaceship|talk about life|talk about the cosmos|get some sweet Insta photos",
   "n": "SafetyQuips"
  }
 ]
}
