{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "quiplash|quiplash3|quiplash 3|this game|the game we're playing|<ARTICLE> Jackbox party pack | Jackbox party pack | JPP| JPP7|<ARTICLE> party pack | party pack",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Sure, if he wants to get sued for copyright infringement. Don’t think we won’t do it, Pope! If that’s even your real name.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Something the Pope might sell on Home Shopping Network",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Jesus-shaped waffle iron|\"Miracle\" hair growth oil|Vatican timeshares",
   "n": "SafetyQuips"
  }
 ]
}
