MAIN(Jogging Club President): Howdy! Just your friendly neighborhood jogging club president, wondering if you want to join us this morning? 
-POLITENO-> No thank you, I jogged once last year so I'm all set.
-RUDENO-> Either run or walk, anything else is an abomination!
-JOGYES-> I've been wanting to break out that tracksuit...
-NOTHANKS-> I'm not supposed to talk to sweaty strangers...


POLITENO(Jogging Club President): A respectable amount of jogging indeed! Keep it up! 
-SUCCESS-> Lying is the safest form of exercise.


RUDENO(Jogging Club President): You'll come around! We'll just check in every week until you do.
-SUCCESS-> Time to move.


JOGYES(Jogging Club President): NOW we're talking! Let's hit the sidewalk!
-SUCCESS-> You're a dream in sateen!

NOTHANKS(Jogging Club President): I'm not a sweaty stranger, I'm a sweaty friend! 
-SUCCESS-> Come back when you're a dry acquaintance. Good day!
-TRYAGAIN-> Oh! In that case...

TRYAGAIN(Jogging Club President): So you'll come jogging?
-POLITENO-> No thank you, I jogged once last year so I'm all set.
-RUDENO-> Either run or walk, anything else is an abomination!
-JOGYES-> I've been wanting to break out that tracksuit...