Main(Magicien): Bonjour, je suis un magicien voyageur. Choisissez une carte !
-YES-> Oui, j'adore choisir des choses
-NO-> Non merci, ma vie est déjà assez magique comme ça.
-REVERSE-> Oui, mais en premier je vais sortir quelque chose de mon chapeau...
-NOTSURE-> Je ne sais pas...


YES(Magicien): Fantastique, je vais mélanger les cartes et... Est-ce votre carte ? Non ? Ah... 
-SUCCESS-> Pas grave, c'était marrant


NO(Magicien): Vous avez raison, je devrais retourner à mon travail à la banque.
-SUCCESS-> Un succès pour l'équilibre financier


REVERSE(Magicien): C'était magnifique !! Vous pouvez m'apprendre ? Je l'apprécierai énormément !
-FAILURE-> Maintenant je suis bloqué à faire des leçons de magie


NOTSURE(Magicien): Et si je vous donne 10€ ?
-SUCCESS-> Mon attention ne peut pas être acheté. Au revoir.
-YES-> 10€ ? Oui !
