MAIN(Motivational Cassette Tape): You are beautiful inside and out.
-REASSURE-> I am beautiful inside and out.
-DOUBT-> I am garbage.

DOUBT(Motivational Cassette Tape):*turned off*
-FAILURE-> I don't feel better for some reason.

REASSURE(Motivational Cassette Tape): You can accomplish anything.
-DESPAIR-> My life is in shambles.
-BELIEVEINYOURSELF-> I can accomplish anything.

DESPAIR(Motivational Cassette Tape):*turned off*
-FAILURE-> I'm doomed! Doomed!

BELIEVEINYOURSELF(Motivational Cassette Tape): You will make it through today. All is well.
-SUCCESS-> I will make it through today. All is well.