MAIN(Neighbor): Howdy neighbor!
-INSULT-> Hello, I hate your petunias!
-BEAUTIFUL-> May I say, your petunias look beautiful.
-INSULT-> Your petunias make me furious!

INSULT(Neighbor): What's wrong with them?
-COMPLAINT-> They're too colorful!
-COMPLAINT-> They smell too sweet!
-BEAUTIFUL-> Nothing! I'm just envious of how beautiful they are.

BEAUTIFUL(Neighbor): Why thank you! They are growing in nicely.
-OFFEND-> I always thought you were a talentless idiot, but I guess you're a pretty good gardener.
-FLATTER-> If I was in charge of the Nobel Prize, you'd win the medal for best petunias.

FLATTER(Neighbor): Aw shucks. Thank you!
-SUCCESS-> No, thank YOU for letting me see those gorgeous petunias!

OFFEND(Neighbor): ...
-FAILURE-> Going already? Nice chatting with you!

COMPLAINT(Neighbor): Well, hmph. I think I'll get going.
-FAILURE-> Good riddance, you petunia failure.