MAIN(Pollster): Hello, do you have a moment to talk about your soda preferences?
-HAPPY-> Yes, I love soda and would be thrilled to discuss it.
-ANGRY-> I am furious about soda, and you will hear my grievances.

HAPPY(Pollster): Wonderful! What do you like most about soda?
-THANKS-> The bubbles.
-THANKS-> The sweetness.
-THANKS-> That anytime can be soda time.

ANGRY(Pollster):Uh okay, what do you dislike most about soda?
-THANKS-> I want a soda that tastes like ham.
-THANKS-> I get dizzy when I look at the bubbles.
-THANKS-> I prefer being thirsty.

THANKS(Pollster): Thanks for sharing your opinion about soda.
-SUCCESS-> You're welcome. Now I must get back to doing chores and raising my family's score.
-MOREOPINIONS-> Not so fast, I got plenty more opinions about soda.

MOREOPINIONS(Pollster): Are you sure? You don't have anything better to do?
-SUCCESS-> You're right, staying on this call is just costing me points. Goodbye.
-SODAHOT-> Soda should be hot. Scalding hot.

SODAHOT(Pollster): I have all the information I need. Please let me go.
-SUCCESS-> Glad I could help steer the future of soda. Goodbye.
-DONOTDARE-> Don't you dare hang up on me. I have lots more to say about soda. 

DONOTDARE(Pollster): ...
-MORESODA-> Soda is too loud! The fizz hurts my ears!
-MORESODA-> Soda is my third favorite liquid, just below gasoline and ketchup.
-MORESODA-> Just throwing an idea out there, but what if you could use soda like deodorant?

MORESODA(Pollster): *hangs up*
-SUCCESS-> Hello? Hello? Hello?!