MAIN(Neighbor): Did you see the big game last night?
-WOW-> Wow, what a throw!
-WOW-> Wow, what a catch!

WOW(Neighbor): How about that mega slammer in the second half?
-AMAZING-> That's how you slam a slammer, mega style!
-AMAZING-> Out of all the mega slams I've mega seen, that was the most mega.

AMAZING(Neighbor): You gotta admit, that was some sports.
-CHAMPION-> Woo! Our team is the best team!
-BONSAI-> I actually prefer growing bonsai plants to watching sports.

BONSAI(Neighbor): Huh? I thought you were a sports fan like me.
-FAILURE->Nope, I'm into bonsai. Guess we can't be friends.
-CHAMPION->I mean, I love sports! Hurray sports!

CHAMPION(Neighbor): I think this could be our year to win the championship.
-SUCCESS->Whatever sport we've been talking about, I agree!