MAIN(Carl): Go for Carl.
-ETHEL-> What's the latest on Ethel?
-MITCH-> You got any dirt on Mitch?
-FRUMP-> What's Mr. Frump been up to?

ETHEL(Carl): OMG don't get me started. You know how she tells everyone her dad knows Weird Al?
-ETHEL2-> Yeah...
-ETHEL2-> Uh, not really...

ETHEL2(Carl): Well it's a TOTAL lie. They went to the same college but like YEARS apart.
-ETHEL3-> SCANDAL!
-ETHEL3-> Is that all you've got?
-ETHEL3-> I once met Mads Mikkelsen.

ETHEL3(Carl): Also her left lower incisor? Totally fake. She knocked it out in a water polo accident when she was 15 and some fancy secret dentist replaced it.
-END-> THAT. IS. WILD.
-END-> That is...not that uncommon.
-END-> Mads was a total sweetheart. Just like you'd imagine.

MITCH(Carl): Mitch? Word is he's on a banana fast...
-MITCH2-> Do tell!
-MITCH2-> Wait, what?

MITCH2(Carl): No food other than bananas. And no liquids except chicken stalk. It's all the rage in L.A.
-MITCH3-> I was totally going to try that.
-MITCH3-> It's working. Mitch looks GOOD.
-MITCH3-> That is disgusting.

MITCH3(Carl): Of course he'll never stick to it. This is just like last year's gelatin and clam juice fad.
-END-> Truth.
-END-> Hey, Mitch needs our support right now.
-END-> Gelatin and clam juice. Were we ever that young?

FRUMP(Carl): You'll love this. Yesterday in Frump's class, Bobby Qualidee let all the frogs loose! They were hopping around like crazy and Frump was so mad he started doing that high-pitched squeal he does!
-FRUMP2-> NO WAY PRANK OF THE CENTURY
-FRUMP2-> Bobby is so funny! He should seriously be on SNL.
-FRUMP2-> Wait...the dissection frogs?

FRUMP2(Carl): Everybody knew Bobby did it but Frump didn't see him. So he was running around screaming at everyone to confess. I almost lost it!
-FRUMP3-> I can't believe I missed it!
-FRUMP3-> Bobby and I should date right? Is that crazy?
-FRUMP32-> The dissection frogs would have been dead though right?

FRUMP3(Carl): He tried to give the whole class detention until the vice principal said he couldn't. He looked so sad...
-END-> That ended on a melancholy note but I'm still delighted.
-END-> Should I ask Bobby to the dance? JK JK nevermind haha
-END-> Is Bobby Qualidee a necromancer?


END(Carl): Anyway, that's the latest.
-SUCCESS-> That's enough gossip for now. Bye Carl.
-ETHEL-> Let's go back to Ethel.
-MITCH-> Let's go back to Mitch.
-FRUMP-> Let's go back to Mr. Frump.