{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most scandalous sentence in your dream journal",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "...and they were roommates!|I can't look at my ceramics teacher the same way|I barfed in an extremely cool way",
   "n": "SafetyQuips"
  }
 ]
}
