{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "There should be a patch in <i>Stardew Valley</i> that lets you <BLANK> on your farm",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "eat bad fast food|breed giant rabbits|have fun",
   "n": "SafetyQuips"
  }
 ]
}
