REM : MAKE BREAKFAST----------------------------------

REM : Gather Breakfast

CLONE DEED "GatherMeal" "BreakfastIngredients"
    SET INSTRUCTIONS "Gather ingredients for breakfast"
    SET CATEGORY "BREAKFAST"

END

DEF TASK "GatherBreakfast"
    SET DURATION <3H>
    SET NAME "Gather ingredients for breakfast"
    SET THEME "SEARCH_FIND"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "BreakfastIngredients"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookBreakfast"
    CONSEQUENCE FAILURE "OrderBreakfast"

END


REM : Cook Breakfast

CLONE DEED "Rotate1080" "Stir"
    SET INSTRUCTIONS "Stir"
END

DEF TASK "CookBreakfast"
    SET DURATION <3H>
    SET NAME "Cook breakfast"
    SET THEME "COOKING"
    SET CAPTAIN "MATURE"

    STEP "1" "Stir"

    NEXT "1" SUCCESS FAILURE
    
    CONSEQUENCE SUCCESS "EatBreakfast"
END


REM : Eat Breakfast

CLONE DEED "Nothing5" "EatBreakfast"
    SET INSTRUCTIONS "Eat breakfast with everyone"
    SET PARTICIPATION "ALL"
END

DEF TASK "EatBreakfast"
    SET DURATION <5H>
    SET NAME "Eat breakfast with everyone"
    SET THEME "FAMILY_TASK"
    SET CATEGORY "ULTRA"

    STEP "1" "EatBreakfast"

    NEXT "1" SUCCESS FAILURE
END



REM : MAKE LUNCH----------------------------------

REM : Gather Lunch

CLONE DEED "GatherMeal" "LunchIngredients"
    SET INSTRUCTIONS "Gather ingredients for Lunch"
    SET CATEGORY "LUNCH"

END

DEF TASK "GatherLunch"
    SET DURATION <3H>
    SET NAME "Gather ingredients for Lunch"
    SET THEME "SEARCH_FIND"

    STEP "1" "LunchIngredients"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookLunch"
    CONSEQUENCE FAILURE "OrderLunch"
END


REM : Cook Lunch

DEF TASK "CookLunch"
    SET DURATION <3H>
    SET NAME "Make Lunch"
    SET THEME "COOKING"
    SET CAPTAIN "MATURE"

    STEP "1" "Stir"

    NEXT "1" SUCCESS FAILURE
    
    CONSEQUENCE SUCCESS "EatLunch"
END


REM : Eat Lunch

CLONE DEED "Nothing5" "EatLunch"
    SET INSTRUCTIONS "Eat Lunch with everyone"
    SET PARTICIPATION "ALL"
END

DEF TASK "EatLunch"
    SET DURATION <5H>
    SET NAME "Eat Lunch with everyone"
    SET THEME "FAMILY_TASK"
    SET CATEGORY "ULTRA"

    STEP "1" "EatLunch"

    NEXT "1" SUCCESS FAILURE
END


REM : MAKE DINNER----------------------------------

REM : Gather Dinner

CLONE DEED "GatherMeal" "DinnerIngredients"
    SET INSTRUCTIONS "Gather ingredients for Dinner"
    SET CATEGORY "DINNER"

END

DEF TASK "GatherDinner"
    SET DURATION <3H>
    SET NAME "Gather ingredients for Dinner"
    SET THEME "SEARCH_FIND"

    STEP "1" "DinnerIngredients"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookDinner"
    CONSEQUENCE FAILURE "OrderDinner"
END


REM : Cook Dinner

DEF TASK "CookDinner"
    SET DURATION <3H>
    SET NAME "Make Dinner"
    SET THEME "COOKING"
    SET CAPTAIN "MATURE"

    STEP "1" "Stir"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "EatDinner"
END


REM : Eat Dinner

CLONE DEED "Nothing5" "EatDinner"
    SET INSTRUCTIONS "Eat Dinner with everyone"
    SET PARTICIPATION "ALL"
END

DEF TASK "EatDinner"
    SET DURATION <5H>
    SET NAME "Eat Dinner with everyone"
    SET THEME "FAMILY_TASK"
    SET CATEGORY "ULTRA"

    STEP "1" "EatDinner"

    NEXT "1" SUCCESS FAILURE
END





REM : -------------------------------------------------

REM : Order Breakfast

CLONE DEED "PhoneFood" "OrderBreakfast"
    SET INSTRUCTIONS "Order some breakfast"
    SET CATEGORY "FOOD"
END

DEF TASK "OrderBreakfast"
    SET DURATION <3H>
    SET NAME "Cooking didn't go well. Order breakfast"
    SET THEME "TALKING"
    SET CAPTAIN "MATURE"
    SET CATEGORY "LOW"

    STEP "1" "OrderBreakfast"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "EatBreakfast"
END


REM : -------------------------------------------------

REM : Order Lunch

CLONE DEED "PhoneFood" "OrderLunch"
    SET INSTRUCTIONS "Order some Lunch"
    SET CATEGORY "FOOD"
END

DEF TASK "OrderLunch"
    SET DURATION <3H>
    SET NAME "Cooking didn't go well. Order lunch"
    SET THEME "TALKING"
    SET CAPTAIN "MATURE"
    SET CATEGORY "LOW"

    STEP "1" "OrderLunch"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "EatLunch"
END

REM : -------------------------------------------------

REM : Order Dinner

CLONE DEED "PhoneFood" "OrderDinner"
    SET INSTRUCTIONS "Order some Dinner"
    SET CATEGORY "FOOD"
END

DEF TASK "OrderDinner"
    SET DURATION <3H>
    SET NAME "Cooking didn't go well. Order dinner"
    SET THEME "TALKING"
    SET CAPTAIN "MATURE"
    SET CATEGORY "LOW"

    STEP "1" "OrderDinner"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "EatDinner"
END


REM : -------------------------------------------------


REM : Frost the cake

CLONE DEED "SwipeBase" "FrostCake1"
    SET INSTRUCTIONS "Apply frosting"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "FrostCake2"
    SET INSTRUCTIONS "Squeeze on some icing"
END

CLONE DEED "Nothing5" "FrostCake3"
    SET INSTRUCTIONS "Step back and admire your work"
END

DEF TASK "FrostCake"
    SET NAME "Frost the cake"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    SET THEME "COOKING"

    STEP "1" "FrostCake1"
    STEP "2" "FrostCake2"
    STEP "3" "FrostCake3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Gather Flower Shop

CLONE DEED "GatherBase" "GatherFlowers"
    SET INSTRUCTIONS "Gather items for a flower arrangement"
    SET CATEGORY "FLOWERS"
END

DEF TASK "GatherFlowers"
    SET DURATION <3H>
    SET NAME "Make a nice flower arrangement"
    SET THEME "SEARCH_FIND"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "GatherFlowers"

    NEXT "1" SUCCESS FAILURE
END



REM : Gather Video Store

CLONE DEED "GatherBase" "GatherVideo"
    SET INSTRUCTIONS "Pick out the right movies"
    SET CATEGORY "MOVIENIGHT"
END

DEF TASK "GatherVideo"
    SET DURATION <3H>
    SET NAME "Pick out movies from the video store"
    SET THEME "SEARCH_FIND"
    SET CAPTAINLESS_BEHAVIOR "KICK_ALL"

    STEP "1" "GatherVideo"

    NEXT "1" SUCCESS FAILURE
END
