REM : Dialog Neighbor
CLONE DEED "DialogBase" "NeighborDialog"
    SET INSTRUCTIONS "Deal with the visitor"
    SET CATEGORY "NEIGHBOR"        
END

DEF TASK "NeighborAtDoor"
    SET DURATION <5H>
    REM : TALKING TIMEOUT
    SET NAME "Somebody's at the door"
    SET THEME "TALKING"
    SET CATEGORY "MEDIUM"
    
    STEP "First" "NeighborDialog"
    
    NEXT "First" SUCCESS FAILURE
END

REM : Ice Cream Man
CLONE DEED "DialogBase" "IceCreamDialog"
    SET INSTRUCTIONS "Buy some ice cream"
    SET CONTENT_ID "ICE_CREAM_VAN"
END

DEF TASK "IceCreamMan"
    SET DURATION <5H>
    REM : TALKING TIMEOUT
    SET NAME "Ice cream truck! Ice cream truck!"
    SET THEME "TALKING"
    SET CATEGORY "MEDIUM"

    STEP "First" "IceCreamDialog"
    
    NEXT "First" SUCCESS FAILURE
END


REM : Vegan Pizza
CLONE DEED "DialogBase" "VeganPizzaDialog"
    SET INSTRUCTIONS "Order pizza"
    SET CONTENT_ID "PIZZA_ORDER"
END

CLONE DEED "PhoneBase" "PhoneVeganPizza"
    SET INSTRUCTIONS "Call Pepper-Phonies Vegan Pizza"
    SET CONTENT_ID "PEPPER-VEGAN"
END

DEF TASK "PizzaOrder"
    SET DURATION <5H>
    REM : TALKING TIMEOUT
    SET NAME "Order Pizza"
    SET THEME "TALKING"
    SET CATEGORY "HIGH"
    
    STEP "1" "PhoneVeganPizza"
    STEP "2" "VeganPizzaDialog"
    
    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Fridge Repair
CLONE DEED "DialogBase" "FixFridgeDialog"
    SET INSTRUCTIONS "Talk to repair shop"
    SET CONTENT_ID "FRIDGE_REPAIR"
END

CLONE DEED "PhoneBase" "PhoneRepairShop"
    SET INSTRUCTIONS "Call Quite-A-Repair"
    SET CONTENT_ID "QUITE-A-REPA"
END

DEF TASK "FridgeRepair"
    SET DURATION <5H>
    REM : TALKING TIMEOUT
    SET NAME "Call repair shop about fridge"
    SET THEME "TALKING"
    SET CATEGORY "HIGH"
    SET CAPTAIN "MATURE"
  
    STEP "1" "PhoneRepairShop"
    STEP "2" "FixFridgeDialog"
    
    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END



REM : Fix the Wifi
CLONE DEED "PhoneBase" "PhoneISP"
    SET INSTRUCTIONS "Call BigBand Internet Service"
    SET CONTENT_ID "BIGBAND_INTE"
END

CLONE DEED "Nothing5" "Wait"
    SET INSTRUCTIONS "You're on hold..."
END

CLONE DEED "SwipeLeft" "Unplug"
    SET INSTRUCTIONS "Hmmm...maybe unplug the router?"
END

CLONE DEED "SwipeRight" "PlugIn"
    SET INSTRUCTIONS "Now plug it back in"
END

CLONE DEED "SwipeDown" "Works"
    SET INSTRUCTIONS "It works. Hang up the phone."
END

DEF TASK "FixWifi"
    SET NAME "Fix the Wifi"
    SET THEME "TALKING"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "HIGH"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "PhoneISP"
    STEP "2" "Wait"
    STEP "3" "Unplug"
    STEP "4" "PlugIn"
    STEP "5" "Works"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Fix Car
CLONE DEED "SwipeUp" "OpenHood"
    SET INSTRUCTIONS "Open the hood"
END

CLONE DEED "Hold3" "Look"
    SET INSTRUCTIONS "Look around thoughtfully"
END

CLONE DEED "Tap5" "Hit"
    SET INSTRUCTIONS "Hit engine randomly with hammer"
END

CLONE DEED "Nothing3" "Realize"
    SET INSTRUCTIONS "Realize you just made it worse"
END

CLONE DEED "PhoneCategory" "Call"
    SET INSTRUCTIONS "Call the mechanic"
    SET CATEGORY "CAR"
END

DEF TASK "CarSound"
    SET NAME "Car's making a weird sound"
    SET THEME "TALKING"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET DURATION <1H>

    STEP "1" "OpenHood"
    STEP "2" "Look"
    STEP "3" "Hit"
    STEP "4" "Realize"
    STEP "5" "Call"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM Oh No Ants v1
CLONE DEED "Hold3" "LookClose"
    SET INSTRUCTIONS "Look closely to see what kind they are"
END

CLONE DEED "Nothing2" "Remember"
    SET INSTRUCTIONS "Remember you know nothing about ants"
END

CLONE DEED "PhoneCategory" "Exterminator"
    SET INSTRUCTIONS "Call the exterminator"
    SET CATEGORY "EXTERMINATOR"
END

DEF TASK "OhNoAnts1"
    SET NAME "Oh no! Ants!"
    SET THEME "MISC"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "HIGH"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "LookClose"
    STEP "2" "Remember"
    STEP "3" "Exterminator"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Food Prank

CLONE DEED "PhoneCategory" "FoodPrank1"
    SET INSTRUCTIONS "Make a prank food order for the neighbors"
    SET CATEGORY "FOOD"
END

CLONE DEED "Nothing3" "ThinkPrank1"
    SET INSTRUCTIONS "Probably shouldn't do it again..."
END

CLONE DEED "PhoneCategory" "FoodPrank2"
    SET INSTRUCTIONS "Make a prank food order for the neighbors"
    SET CATEGORY "FOOD"
END

CLONE DEED "Nothing3" "ThinkPrank2"
    SET INSTRUCTIONS "Just one more..."
END

CLONE DEED "PhoneCategory" "FoodPrank3"
    SET INSTRUCTIONS "Make a prank food order for the neighbors"
    SET CATEGORY "FOOD"
END

DEF TASK "Prank1"
    SET NAME "Pull classic food order prank"
    SET THEME "TALKING"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "ULTRA"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "FoodPrank1"
    STEP "2" "ThinkPrank1"
    STEP "3" "FoodPrank2"
    STEP "4" "ThinkPrank2"
    STEP "5" "FoodPrank3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Sleepover call

CLONE DEED "PhoneCategory" "SleepoverPickupCall"
    SET INSTRUCTIONS "Phone parent to pick you up from sleepover"
    SET CONTENT_ID "DEVILS_FAMIL"
END

DEF TASK "SleepoverPickup"
    SET NAME "Call parent to pick you up from sleepover"
    SET THEME "TALKING"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "HIGH"
    SET DURATION <1H>

    STEP "1" "SleepoverPickupCall"

    NEXT "1" SUCCESS FAILURE
END


REM : Call Roofer
CLONE DEED "PhoneCategory" "CallRooferTask"
    SET INSTRUCTIONS "Call roofer to fix leak"
    SET CATEGORY "CONTRACTOR"
END

DEF TASK "CallRoofer"
    SET NAME "Call roofer to fix leak"
    SET THEME "TALKING"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "CallRooferTask"

    NEXT "1" SUCCESS FAILURE
END

REM : Order a cake

CLONE DEED "PhoneBase" "OrderCake1"
    SET INSTRUCTIONS "Call Caked n' Loaded"
    SET CONTENT_ID "CAKED_N_LOAD"
END

CLONE DEED "Tap1" "OrderCake2"
    SET INSTRUCTIONS "Order cake with No Inscription"
END

CLONE DEED "Tap1" "OrderCake3"
    SET INSTRUCTIONS "Clarify it should say 'No Inscription'"
END

CLONE DEED "Nothing4" "OrderCake4"
    SET INSTRUCTIONS "Because it's an inside joke"
END

DEF TASK "OrderCake"
    SET NAME "Order a cake"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET THEME "TALKING"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "OrderCake1"
    STEP "2" "OrderCake2"
    STEP "3" "OrderCake3"
    STEP "4" "OrderCake4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Negotiate Cable Bundle

CLONE DEED "PhoneBase" "CableBundle1"
    SET INSTRUCTIONS "Call BigBand Internet Service"
    SET CONTENT_ID "BIGBAND_INTE"
END

CLONE DEED "Nothing3" "CableBundle2"
    SET INSTRUCTIONS "You are 1st in the queue"
END

CLONE DEED "Nothing3" "CableBundle3"
    SET INSTRUCTIONS "You are 3rd in the queue"
END

CLONE DEED "Nothing3" "CableBundle4"
    SET INSTRUCTIONS "You are barely in the queue"
END

CLONE DEED "Tap1" "CableBundle5"
    SET INSTRUCTIONS "Choose premium bundle"
END

DEF TASK "CableBundle"
    SET NAME "Negotiate cable bundle"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "HIGH"
    SET THEME "RECREATION"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "CableBundle1"
    STEP "2" "CableBundle2"
    STEP "3" "CableBundle3"
    STEP "4" "CableBundle4"
    STEP "5" "CableBundle5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Cancel dinner plans

CLONE DEED "SwipeUp" "CancelDinner1"
    SET INSTRUCTIONS "Uh oh, is that tonight? Check your calendar"
END

CLONE DEED "Nothing4" "CancelDinner2"
    SET INSTRUCTIONS "Strongly consider canceling social interaction..."
END

CLONE DEED "PhoneCategory" "CancelDinner3"
    SET INSTRUCTIONS "Call neighbors to cancel your plans last minute"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "CancelDinner"
    SET NAME "Cancel dinner plans"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET THEME "GUESTS"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "CancelDinner1"
    STEP "2" "CancelDinner2"
    STEP "3" "CancelDinner3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Angry opossum in the backyard! Call animal control!

CLONE DEED "Hold2" "AnimalControl1"
    SET INSTRUCTIONS "Investigate that weird growling"
END

CLONE DEED "SwipeDown" "AnimalControl2"
    SET INSTRUCTIONS "Aah! Get inside!"
END

CLONE DEED "SwipeLeft" "AnimalControl3"
    SET INSTRUCTIONS "Shut the door!"
END

CLONE DEED "PhoneBase" "AnimalControl4"
    SET INSTRUCTIONS "Call Animal Control, ASAP!!!"
    SET CATEGORY "ANIMALCONTROL"
END

DEF TASK "AnimalControl"
    SET NAME "Angry opossum! Call animal control!"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET THEME "YARD_WORK"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "AnimalControl1"
    STEP "2" "AnimalControl2"
    STEP "3" "AnimalControl3"
    STEP "4" "AnimalControl4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Cancel magazine subscriptions

CLONE DEED "SwipeDown" "CancelMagazine1"
    SET INSTRUCTIONS "Throw out piles of magazines"
END

CLONE DEED "SwipeDown" "CancelMagazine2"
    SET INSTRUCTIONS "Why are we subscribed to all these?"
END

CLONE DEED "PhoneCategory" "CancelMagazine3"
    SET INSTRUCTIONS "Call to cancel magazine subscriptions"
    SET CATEGORY "MAGAZINE"
END

DEF TASK "CancelMagazine"
    SET NAME "Cancel magazine subscriptions"
    SET CAPTAIN "MATURE"
    SET CATEGORY "HIGH"
    SET THEME "PAPERWORK"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "CancelMagazine1"
    STEP "2" "CancelMagazine2"
    STEP "3" "CancelMagazine3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make restaurant reservation

CLONE DEED "Hold2" "RestaurantReservation1"
    SET INSTRUCTIONS "Hm, where should we eat?"
END

CLONE DEED "PhoneCategory" "RestaurantReservation2"
    SET INSTRUCTIONS "Call restaurant to reserve table"
    SET CATEGORY "FOOD"
END

CLONE DEED "Hold2" "RestaurantReservation3"
    SET INSTRUCTIONS "Turns out they don't take reservations"
END

DEF TASK "RestaurantReservation"
    SET NAME "Make restaurant reservation"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "HIGH"
    SET THEME "TALKING"
    SET DURATION <5H>
    REM : TALKING TIMEOUT

    STEP "1" "RestaurantReservation1"
    STEP "2" "RestaurantReservation2"
    STEP "3" "RestaurantReservation3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Answer the phone

CLONE DEED "DialogBase" "AnswerPhone"
    SET INSTRUCTIONS "Talk to caller"
    SET CATEGORY "ANSWERPHONE"
END

DEF TASK "AnswerPhone"
    SET NAME "Phone's ringing"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "HIGH"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "AnswerPhone"

    NEXT "1" SUCCESS FAILURE
END

REM : Make dentist appointment
CLONE DEED "DialogID" "DentistAppt"
    SET INSTRUCTIONS "Make an appointment"
    SET CONTENT_ID "DENTIST"
END

DEF TASK "DentistAppt"
    SET NAME "Make a dentist appointment"
    SET CAPTAIN "MATURE"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "DentistAppt"

    NEXT "1" SUCCESS FAILURE
END

REM : Call cable company to add a channel
CLONE DEED "DialogID" "AddCableChannel"
    SET INSTRUCTIONS "Talk with the Cable rep"
    SET CONTENT_ID "CABLECO"
END

DEF TASK "AddCableChannel"
    SET NAME "Call cable company to add a channel"
    SET CAPTAIN "MATURE"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "AddCableChannel"

    NEXT "1" SUCCESS FAILURE
END

REM : Pretend action figures are talking
CLONE DEED "DialogID" "ActionFigures"
    SET INSTRUCTIONS "Pretend action figures are talking"
    SET CONTENT_ID "ACTION_FIGURES"
END

DEF TASK "ActionFigures"
    SET NAME "Pretend your action figures are talking"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "ActionFigures"

    NEXT "1" SUCCESS FAILURE
END

REM : Get invited to classmate's birthday
CLONE DEED "DialogID" "BirthdayInvite"
    SET INSTRUCTIONS "Play it cool"
    SET CONTENT_ID "BIRTHDAY_INVITE"
END

DEF TASK "BirthdayInvite"
    SET NAME "Get an invite to classmate's birthday"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "BirthdayInvite"

    NEXT "1" SUCCESS FAILURE
END

REM : Compliment neighbor's petunias
CLONE DEED "DialogID" "Petunias"
    SET INSTRUCTIONS "Compliment neighbor's petunias"
    SET CONTENT_ID "COMPLIMENT_PETUNIAS"
END

DEF TASK "Petunias"
    SET NAME "Compliment neighbor's petunias"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "TALKING"
    SET DURATION <3H>

    STEP "1" "Petunias"

    NEXT "1" SUCCESS FAILURE
END


REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "PhoneDialog"
    SET MAX_SPAWNS 5

    ADDTASK "NeighborAtDoor"
    ADDTASK "IceCreamMan"
    ADDTASK "PizzaOrder"
    ADDTASK "FridgeRepair"
    ADDTASK "FixWifi"
    ADDTASK "CarSound"
    ADDTASK "OhNoAnts1"
    ADDTASK "Prank1"
    ADDTASK "CallRoofer"
    ADDTASK "OrderCake"
    ADDTASK "CableBundle"
    ADDTASK "CancelDinner"
    ADDTASK "AnimalControl"
    ADDTASK "CancelMagazine"
    ADDTASK "RestaurantReservation"
    ADDTASK "AnswerPhone"
    ADDTASK "DentistAppt"
    ADDTASK "AddCableChannel"
    ADDTASK "ActionFigures"
    ADDTASK "BirthdayInvite"
    ADDTASK "Petunias"
END
