{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A comment that has NEVER been made on the internet ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I agree with everything in this post|I'm happy to be proven wrong!|I don't have an opinion. ",
   "n": "SafetyQuips"
  }
 ]
}
