{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "How can you tell that an Artificial Intelligence has turned evil?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Red glowing eyes, duh|Starts watching Hell's Kitchen|It runs for Mayor.",
   "n": "SafetyQuips"
  }
 ]
}
