{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most memorable category you’d ever see on <i>Jeopardy!</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Impotent Potables|Alex Trebek's Favorite Jams|Must Not Be Answered in Form of Question",
   "n": "SafetyQuips"
  }
 ]
}
