{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "How to get the guy at the kayak rental place to say, “Yuck, just keep it”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Taste the whole thing|Explain how you couldn't find a toilet|Propose marriage to the boat",
   "n": "SafetyQuips"
  }
 ]
}
