{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Nothing will wake you up faster than a nice, hot cup of <BLANK> in the morning",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "laxative|pure horse adrenaline|chili peppers",
   "n": "SafetyQuips"
  }
 ]
}
