{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of the Kids' Table ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "the Kids' Table ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "I bet next year they'll be sitting with the adults! ",
   "n": "ResponseText"
  }
 ]
}
