{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Razzle Dazzle",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Razzle Dazzle",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Give 'em the old one-two-step-ball-change! ",
   "n": "ResponseText"
  }
 ]
}
