{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Make three bold predictions that are sure to come true in the next year",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "dogs will talk|cats will fly|hamsters unchanged|sky will turn red|oceans will boil|we get a Cheers reboot|cars will fly|planes will drive|submarines in space",
   "n": "SafetyQuips"
  }
 ]
}
