{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three terrible names for a new cereal brand",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Regular Flakes|No Pops|Unlucky Charms|Fiber Plus|Bran-tastic|Too Many Oats|Milk Friends|Bowl Pals|Spoon Chums",
   "n": "SafetyQuips"
  }
 ]
}
