{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three ways to stop yourself from crying at a Pixar movie",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "think of something awful|like my life|now i'm bummed|think happy thoughts|think happier thoughts|give up and weep|take frequent breaks|don't get invested|be dead inside",
   "n": "SafetyQuips"
  }
 ]
}
