{
 "fields": [
  {
   "t": "S",
   "v": "The Big Lebowski",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "big|dude",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Big Lebowski|Lebowski|The Lebowski|The Big Labowski|Big Labowski|Labowski|The Big Libowski|Big Libowski|Libowski|The Big Lebowsky|Big Lebowsky|Lebowsky",
   "n": "AlternateSpellings"
  }
 ]
}
