{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Flavor Blasting",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Flavor Blasting",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "They put the \"cool\" in \"cool ranch.\"",
   "n": "ResponseText"
  }
 ]
}
