{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of a gritty sequel to <i>Goodnight Moon</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Moon Is Never Coming Back|The Moon's Secret Family|Eat Lead, Moon",
   "n": "SafetyQuips"
  }
 ]
}
