{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The rejected last line of the national anthem: “O’er the land of the free and the home of <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the largest ball of twine|fake news|Hamilton the musical",
   "n": "SafetyQuips"
  }
 ]
}
