{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three terrifying things to stumble across in the woods",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a bear|a ghost|your past regrets|a UFO|a vampire|your credit card debt|a grizzled loner|but he wants to hang out|and talk fantasy baseball",
   "n": "SafetyQuips"
  }
 ]
}
