{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three ways to “make love” without physical contact ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "intense stares|severe smiles|hardcore winks|write them a poem|sing them a song|build them a ham|whisper secrets|shout declarations|sing dirty words",
   "n": "SafetyQuips"
  }
 ]
}
