{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things your body does when you meet the love of your life",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "heart races|breathing quickens|all hair falls out|sweaty palms|knees shake|can't stop screaming|pulse quickens|hands numb|this is a heart attack",
   "n": "SafetyQuips"
  }
 ]
}
