{
 "fields": [
  {
   "t": "S",
   "v": "George R. R. Martin",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "author",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "game",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Martin|George Martin|GRRM|George R R Martin|George Raymond Richard Martin|George R.R. Martin|George RR Martin",
   "n": "AlternateSpellings"
  }
 ]
}
