{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The opening line of <ANYPLAYER>’s one-person show",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Oh, hi! I didn't notice you there.|You're wondering how I got in this situation.|How many chickens CAN fit in a car? ",
   "n": "SafetyQuips"
  }
 ]
}
