{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> mom | mom|<PRONOUN> mother | mother|<PRONOUN> dad | dad|<PRONOUN> father | father|<PRONOUN> parents | parents",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Huh, oh easy now! You know what, I’m just not gonna touch that one.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Money can’t buy happiness, but it CAN buy <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "infinite puppies|a butler named 'Happiness'|a sick Jacuzzi ",
   "n": "SafetyQuips"
  }
 ]
}
