{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The amusement park was a bust. Now what do we do with all these cloned dinosaurs?!",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Let's try an amusement park AGAIN|jerky|petting zoo?",
   "n": "SafetyQuips"
  }
 ]
}
