{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "How do a pair of mismatched cops pass the time on a stakeout?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "watching Lethal Weapon|falling in love|\"So how bout this weather, huh?\"",
   "n": "SafetyQuips"
  }
 ]
}
