{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "An old-fashioned way to cheer up your friend after a breakup",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "roll her in a barrel into the river|make her a cake with gunpowder and beans|get back on a horse, literally",
   "n": "SafetyQuips"
  }
 ]
}
