{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s behind the locked door the real estate agent refuses to show you?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a competing real estate agent|wall-to-wall ant farm|bathroom with no shower sink or toilet",
   "n": "SafetyQuips"
  }
 ]
}
