{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A weird thing for a dentist to say while you’re in the chair",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "let's have a look at that mole|So I'm getting divorced. Sucks.|mouths are disgusting if you think about it",
   "n": "SafetyQuips"
  }
 ]
}
