{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps to becoming TikTok famous",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "download TikTok|become 20 years younger|do stuff|find a song|dance|repeat|see what people are doing|do that|but louder",
   "n": "SafetyQuips"
  }
 ]
}
