{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three words that can describe both a person and a pair of jeans",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "skinny|relaxed|boyfriend|small|stiff|stone-washed|boot cut|high-wasted|worn-out",
   "n": "SafetyQuips"
  }
 ]
}
