{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Advice <ANYPLAYER> would get from a financial planner: “You spend too much on <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "monster truck rallies|buying other people's affection|small turtle figurines",
   "n": "SafetyQuips"
  }
 ]
}
