{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "In the Republic of <ANYPLAYER>, the national anthem would be <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the discography of Carly Rae Jepsen|The X-Files theme song",
   "n": "SafetyQuips"
  }
 ]
}
