{
 "fields": [
  {
   "t": "S",
   "v": "Ghostbusters",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Ghost Busters|Ghost Buster|Ghostbuster|The Ghostbusters|Ghost-Busters|The Ghost Busters|The Ghostbuster|The Ghost Buster",
   "n": "AlternateSpellings"
  }
 ]
}
