{
 "fields": [
  {
   "t": "S",
   "v": "beluga whale",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animal",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "beluga|baby beluga|sea canary|melonhead|white whale|the white whale|the beluga|belugas|beluga whales|melonheads|sea canaries|beluga wales|belluga|bellugas|a beluga",
   "n": "AlternateSpellings"
  }
 ]
}
