{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Your three-step plan for defeating King Kong",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "climb Empire State Building|find out why he's mad|hug it out|dress like a sexy ape|get engaged|leave him altar, devastated",
   "n": "SafetyQuips"
  }
 ]
}
