{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three new terms for the word “orgasm”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "blast off|bingo|wowza|jackpot|the bounce house|prime time|touchdown|home run|hat trick?",
   "n": "SafetyQuips"
  }
 ]
}
