{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Hate Valentine’s Day? There’s a new holiday called <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Basement Gaming Day|Lonely Dive Bar Day|Single 'n Loving It Day",
   "n": "SafetyQuips"
  }
 ]
}
