{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of a book known as “the next <i>Fifty Shades of Grey</i>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "100 Shades of Off-White|Sexy, Kinda|Erotica for Nice Moms",
   "n": "SafetyQuips"
  }
 ]
}
