{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three hottest trends of the summer will be <BLANK>, <BLANK>, and <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "being outdoors|growing long hair|becoming a sasquatch|missing spring|missing autumn|not missing winter|buying telescopes|forgetting abt telescopes|selling telescopes",
   "n": "SafetyQuips"
  }
 ]
}
