{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If <ANYPLAYER> were a fashion model, they’d be famous for wearing <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Cargo shorts|Rainbow suspenders",
   "n": "SafetyQuips"
  }
 ]
}
