{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A contestant’s job title you would NOT be surprised to see on <i>The Bachelor</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Fun Enthusiast|Animal Protector|Gift Wrap Specialist",
   "n": "SafetyQuips"
  }
 ]
}
