{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Haunted House rules: 1. Do not touch the actors 2. <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Don't fall in love|Always use grapes for eyeballs|No kissing",
   "n": "SafetyQuips"
  }
 ]
}
