{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "For containers, you go to The Container Store. For sex toys, you go to <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Pleasure Emporium|Ye Olde Dildo Shoppe",
   "n": "SafetyQuips"
  }
 ]
}
