{
 "fields": [
  {
   "t": "S",
   "v": "Spirited Away",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "spirit",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Spirit Away|Spirits Away|Spirited Way|Spirits Way|Spirit Way|Spirited Aways|Spirit Aways|Spireted Away|Spiret Away",
   "n": "AlternateSpellings"
  }
 ]
}
