{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that’ll make you grunt",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "heavy lifting|a punch in the gut|a cheap bike seat|a pig impression|swallowing a quarter|passing that quarter|bad gas|good gas|someone else's gas",
   "n": "SafetyQuips"
  }
 ]
}
