{
 "fields": [
  {
   "t": "S",
   "v": "Switzerland",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "place",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "country",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Switz|Switzaland|Swisserland|Switzurland|Switzland|Switserland|Switsarland|Swiss Confederation|The Swiss Confederation",
   "n": "AlternateSpellings"
  }
 ]
}
