{
 "fields": [
  {
   "t": "S",
   "v": "Green M&M",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "mascot",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "green",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Green M and M|Green MM|Green MandM|the green M&M|the green MM|the green M and M|the green mandm|green mnm|the green mnm",
   "n": "AlternateSpellings"
  }
 ]
}
