{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things Canada is the world leader in",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "beer|politeness|Torontos|moose|caribou|deer, in general|fir trees|Ryan Reynolds|that's it?",
   "n": "SafetyQuips"
  }
 ]
}
