{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The name of Shrek’s heart-wrenching new memoir",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Even Ogres Can Find Love|Fiona Never Loved Me, Not Truly|I Am Shrek: My Sad Story",
   "n": "SafetyQuips"
  }
 ]
}
