{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A rejected Dr. Seuss book title: <i>Oh, The Places You’ll</i> <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Only See in Magazines|Leave Shortly After Arriving|Need to Clean",
   "n": "SafetyQuips"
  }
 ]
}
