{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The reason you were removed from your grandfather’s will",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "my trousers revealed my ankles|got in a fight about free-range eggs|I'm so rich I don't need his cash",
   "n": "SafetyQuips"
  }
 ]
}
