{
 "fields": [
  {
   "t": "S",
   "v": "The Grinch",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Grinch|Grinch Who Stole Christmas|The Grinch Stole Christmas|Grinch Stole Christmas|The Grinch Who Stole Christmas",
   "n": "AlternateSpellings"
  }
 ]
}
