{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "<BLANK>: It’s hard work, but somebody’s gotta do it!",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Eating the leftovers|Correcting people's grammar|Spoiling the plot of \"The Sixth Sense\"",
   "n": "SafetyQuips"
  }
 ]
}
