{
 "fields": [
  {
   "t": "S",
   "v": "Rudolph the Red-Nosed Reindeer",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Rudolph|Rudolph the Reindeer|Red Nosed Reindeer|rudolph the red nosed reindeer|rudolph the red nose reindeer|red nose reindeer|rednose reindeer|rudolph reindeer",
   "n": "AlternateSpellings"
  }
 ]
}
