{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You know somebody stole <ANYPLAYER>’s credit card when there’s a charge for <BLANK> ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "fancy gel pens|special-edition plant calendars|a new Switch for everyone!!",
   "n": "SafetyQuips"
  }
 ]
}
