{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Good news: there’s cake in the breakroom. Bad news: it says <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sorry for your loss|Don't eat, this cake is pois-|First one to eat me is fired",
   "n": "SafetyQuips"
  }
 ]
}
