{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If you want to be a SUPER model, strut to the end of the runway and then <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "do a backflip|keep going|shoot lasers from your eyes",
   "n": "SafetyQuips"
  }
 ]
}
