{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A polite way to weaken the aristocracy",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "tell people wads of cash are gauche|Twitter comments|\"forget\" to invite them to kissing parties",
   "n": "SafetyQuips"
  }
 ]
}
