{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "For the sake of accuracy, the natural history museum had to remove the <BLANK> exhibit",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "jackalope|president bigfoot|wax celebrity",
   "n": "SafetyQuips"
  }
 ]
}
