{
 "fields": [
  {
   "t": "S",
   "v": "Dr. Frankenstein",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Doctor Frankenstein|Victor Frankenstein |Victor Frankenstien|Dr Frankenstein|Dr. Frakenstein|Doctor Frakenstein|Doctor Frakenstein|Dr. Frankenstien|Doctor Frankenstien|Dr Frankenstien|Frankenstein",
   "n": "AlternateSpellings"
  }
 ]
}
