{
 "fields": [
  {
   "t": "S",
   "v": "gummy worm",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "edible",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "gummi worm|candy worm|jelly worm|gelatin worm|sour brite crawlers|brite crawlers|trolli worm|gummy worms|a gummy worm|candy worms|jelly worms|gummy crawlers",
   "n": "AlternateSpellings"
  }
 ]
}
