{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The new <ANYPLAYER> doll is perfect! Everytime you pull the string it says “<BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "More tacos!|I don't want to go",
   "n": "SafetyQuips"
  }
 ]
}
