{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The next goal on Jeff Bezos’s vision board",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "YouTube stardom|a triple-decker yacht|buy a Christmas goose for a poor family",
   "n": "SafetyQuips"
  }
 ]
}
