{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Green smoke is spewing out the chimney of the Sistine Chapel! That means <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the Pope is Irish|someone's making a veggie stew|the Vatican's pipes are clogged",
   "n": "SafetyQuips"
  }
 ]
}
