{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A good sign that your grandmother hates you",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Cross stitches \"You're No Good\"|Keeps calling you \"My only regret\"|Her apple pie is ticking",
   "n": "SafetyQuips"
  }
 ]
}
