{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three ways to jazz up your boring old water",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "oranges|cucumbers|rusty nails|carbonate it|shake it|drown a town with it|drink it on roller coaster|put a fish in it|drop a bottle rocket in it",
   "n": "SafetyQuips"
  }
 ]
}
