{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things in your “happy place”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "unlimited pizza|unlimited chicken wings|unlimited antacid|football pre-game shows|football|football post-game shows|nothing|but|ice cream",
   "n": "SafetyQuips"
  }
 ]
}
