{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three nicknames every frat brother tries to give himself",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Crosby|Stills|Nash|Big Dog|Cool Cat|Mean Rabbit|Ham Bone|Silly String|Petunia",
   "n": "SafetyQuips"
  }
 ]
}
