{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three lessons we learned today",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "eat right|get 8 hours of sleep|dumb answers win|wash your face|brush your teeth|hide the money in the yard|Callbacks|always|win",
   "n": "SafetyQuips"
  }
 ]
}
