{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three flaws that should disqualify you from holding political office",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "loves to lie|hates citizens|addicted to money|can't do math|won't read|allergic to science|sounds annoying|smells bad|tastes delicious ",
   "n": "SafetyQuips"
  }
 ]
}
