{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three most painful ways a squirrel can hurt you",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bite your ears|scratch your eyes|ruin your credit|chew your internet cable|chew your electricity cable|poop in your pillow|throw acorns at you|throw garbage at you|throw insults at you",
   "n": "SafetyQuips"
  }
 ]
}
