{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you should never get wet",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "smart watch|smart phone|smart people|sugar|salt|a combination of the two|my hair|no, seriously|I finally got it how I want",
   "n": "SafetyQuips"
  }
 ]
}
