{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things one billion tickets will get you at the arcade prize counter",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "nice erasers|a snap bracelet|the US Presidency|the stuffed tiger|the SpongBbob T-Shirt|a million finger puppets|a sports car|a three bedroom condo|an appendectomy",
   "n": "SafetyQuips"
  }
 ]
}
