{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The nicest compliment you can give to a snake",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "You're looking especially scaly today|That's the widest jaw I've ever seen|Hey baby, shake that rattle for me",
   "n": "SafetyQuips"
  }
 ]
}
