{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three gifts every dad secretly wants for Father’s Day",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bacon|meat|bacon-wrapped meat|a sports hat|a sports shirt|sports in a pill|a #1 dad mug|a #1 dad tie|a place to cry",
   "n": "SafetyQuips"
  }
 ]
}
