{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most innocent thing you could type that would result in a Twitter fight",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Guess I'll give this Twitter a try|Hi, everybody|Aren't kittens cute?",
   "n": "SafetyQuips"
  }
 ]
}
