{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Something a teacher trying desperately to be cool would say",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Phonics are radical, dude!|What's up, teen-agers?|I downloaded Snapchat!",
   "n": "SafetyQuips"
  }
 ]
}
