{
 "fields": [
  {
   "t": "S",
   "v": "car dealership",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "place",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "car dealer|dealership|car salesman|car dealerships|car dealers|dealerships|car salesmen|vehicle local distribution|car store|car lot|used car dealer|used car lot",
   "n": "AlternateSpellings"
  }
 ]
}
