{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Hard to believe but Madame Tussauds now has a wax statue of <BLANK> ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the inventor of Poo-Pourri|you, the viewer at home|your future husband",
   "n": "SafetyQuips"
  }
 ]
}
