{
 "fields": [
  {
   "t": "S",
   "v": "Aretha Franklin",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musician",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Aretha|Queen of Soul|Franklin|The Queen of Soul|Aretha Franklen|Areetha Franklin|Areetha|Aritha Franklin|Aritha",
   "n": "AlternateSpellings"
  }
 ]
}
