{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Okay wow, God just announced He is sick of hearing prayers about <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "your love life|getting into heaven - just relax!!|Jimmy Buffett tickets",
   "n": "SafetyQuips"
  }
 ]
}
