{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Someone who looks good is a “snack,” but someone who looks REALLY GOOD is a <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Reuben sandwich|midnight buffet|banana split",
   "n": "SafetyQuips"
  }
 ]
}
