{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Passive-aggressive ghosts are always writing <BLANK> on your wall in blood",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Maybe vacuum?|Nice pants, loser|Eating out again?",
   "n": "SafetyQuips"
  }
 ]
}
