{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Weirdly enough, the NFL has agreed to let players celebrate touchdowns by <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "scoring more touchdowns|humming a lil' tune",
   "n": "SafetyQuips"
  }
 ]
}
