{
 "fields": [
  {
   "t": "S",
   "v": "Battlestar Galactica",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "tv",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "BSG|Battle Star Galactica|Battle-Star Galactica|Battlestar Galacktica|Battelstar Galactica|B S G|BS G|Battlestar Galacticka",
   "n": "AlternateSpellings"
  }
 ]
}
