{
 "fields": [
  {
   "t": "S",
   "v": "Sweeney Todd",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Sweeney Todd: The Demon Barber of Fleet Street|Sweeny Todd|Sweeny Tod|Sweeney Tod|The Demon Barber of Fleet Street|Sweeney Todd The Demon Barber of Fleet Street|Swinney Todd|Sweney Todd|Swenney Todd|Swennie Todd|Swinnie Todd",
   "n": "AlternateSpellings"
  }
 ]
}
