{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Ye Olde Times",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Ye Olde Times",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "'Tis about most wicked, my lord! ",
   "n": "ResponseText"
  }
 ]
}
