{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Discovering They Were Beautiful All Along",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Discovering They Were Beautiful All Along",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "You just had to see the real you.",
   "n": "ResponseText"
  }
 ]
}
