{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of a mixtape you would make for your boss",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Smooth Sounds of Stapling|The Copies You Wanted|15 Songs To Tell You I Quit",
   "n": "SafetyQuips"
  }
 ]
}
