{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The absolute dumbest question to pose in Yahoo! Answers ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "what do I feel like eating?|what's my favorite color?|why does the sun keep rising?",
   "n": "SafetyQuips"
  }
 ]
}
