{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three rudest things to microwave at work",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "tin foil|tuna casserole|Iron Man|fish|fermented vegetables|stink meat|old fries|stale burritos|unpoppable-corn",
   "n": "SafetyQuips"
  }
 ]
}
