{
 "fields": [
  {
   "t": "S",
   "v": "Monsters, Inc.",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Monsters Inc|Monsters, Inc|Monsters Inc.|Monster's Inc|Monster's Inc.|Monsters Ink|Monsters, Ink|Monsters, Ink.|Monsters Ink.",
   "n": "AlternateSpellings"
  }
 ]
}
