{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The shrimp boat captain never worked again after accidentally catching <BLANK> in his net",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a golden crawdad|some sinking billionaires|Matt Damon",
   "n": "SafetyQuips"
  }
 ]
}
