{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "Quiplash|Quiplash3|Quiplash 3|this game|this game we're playing|Quiplash!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Ouch! Okay... well it would only be boring if YOU were playing. Oooh, look what I did!",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most boring reality TV contest would feature competitive <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "watch repair|calligraphy|dry cleaning",
   "n": "SafetyQuips"
  }
 ]
}
