{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Susan has such a youthful glow ever since she started washing her face with <BLANK>!",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "pancake batter|Young Face IPA|balsamic vinegar",
   "n": "SafetyQuips"
  }
 ]
}
