{
 "fields": [
  {
   "t": "S",
   "v": "Winston Churchill",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Churchill|Winston|Sir Winston Leonard Spencer Churchill|Sir Winston Churchill|Churchil|President Churchill|Prime Minister Churchill|Prime Minister Winston Churchill|Winston Churchull|Churchull|Winston Churchil|Churchil|Winstin Churchill",
   "n": "AlternateSpellings"
  }
 ]
}
