{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The top three crimes committed in mermaid society",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "piracy|ship wrecking|wet murder|whaling|sharking|catfishing|stealing lobsters|kidnapping squids|forging tuna",
   "n": "SafetyQuips"
  }
 ]
}
