{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A nickname for marijuana that never really caught on",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Mr. Silly Leaf|Cousin Larry's medicine|The Big Scooby-Doo",
   "n": "SafetyQuips"
  }
 ]
}
