{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "She’s amazing! ...but what three roles would challenge even Meryl Streep?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Batman|the Lone Ranger|some lady named Sophie|a mean lady|an unpleasant woman|someone I'm not in love with|Deadpool|Pikachu|Blake Lively's husband",
   "n": "SafetyQuips"
  }
 ]
}
