{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three best things the internet hath given to us",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "puppy videos|instant news|angry uncles|stock tips|online banking|bankruptcy guidance|constant news|constant opinions|constant stress",
   "n": "SafetyQuips"
  }
 ]
}
