{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What is the worst message you could leave on your therapist’s voicemail?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "\"I've forgotten your name\"|\"You're the tallest doctor I've had thus far\"|I'm calling from your bedroom",
   "n": "SafetyQuips"
  }
 ]
}
