{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The best excuse for being a lousy lover",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "My school didn't have love classes|I'll be better once we achieve world peace|I'm not lousy, just ahead of my time",
   "n": "SafetyQuips"
  }
 ]
}
