{
 "fields": [
  {
   "t": "S",
   "v": "King Henry VIII",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "King Henry|Henry the 8th|Henry the 8|King Henry the Eighth|King Henry the 8th|Henry the Eighth|King Henry Eight|Henry Eight|Henry VIII|King Henry the 8|King Henry the VIII|Henry Tudor",
   "n": "AlternateSpellings"
  }
 ]
}
