{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three lies you tell yourself are...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the toilet isn't leaking|i'll fix it tomorrow|there isn't sewage everywhere|i don't like the Golden Girls|i didn't order a gray wig|u don't \"have\" to call me Sophia|i look good in bangs|i can trim my own bangs|i love my shaved head",
   "n": "SafetyQuips"
  }
 ]
}
