{
 "fields": [
  {
   "t": "S",
   "v": "Mother Teresa",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "famous",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Teresa|Mother Theresa|Theresa|Mary Teresa Bojaxhiu|Mother Mary|Mother Mary Teresa Bojaxhiu|Mother Mary Teresa|Saint Teresa of Calcutta|Anjezë Gonxhe Bojaxhiu|Saint Teresa",
   "n": "AlternateSpellings"
  }
 ]
}
