{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Did you know that <ANYPLAYER> founded the <BLANK> Club in high school? ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Weird Anime|Eating Lunch In The Bathroom|Sad Friends",
   "n": "SafetyQuips"
  }
 ]
}
