{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Someone you’d never expect to give you “the birds and the bees” talk ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "beloved character actor Stephen Root|a bored aunt|the Ghost of Christmas Past",
   "n": "SafetyQuips"
  }
 ]
}
