{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Disappointing Their Parents ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Disappointing Their Parents",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "They're not mad, they're just disappointed! ",
   "n": "ResponseText"
  }
 ]
}
