{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The dance move that finally killed disco was called “The Funky <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Knife Set|Cornish Hen|Comfortable Seated Position",
   "n": "SafetyQuips"
  }
 ]
}
