{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you need to start that new society of yours ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "butcher|baker|candlestick reseller|Tom Hanks|Tom Hanks' son|Guy Fieri|money|some property|UN recognition",
   "n": "SafetyQuips"
  }
 ]
}
