{
 "fields": [
  {
   "t": "S",
   "v": "The Boy Who Cried Wolf",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "myth",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Boy Who Cried Wolf|The Boy Cried Wolf|Boy Cried Wolf|The Boy Who Cries Wolf|The Boy Cries Wolf|Boy Cries Wolf",
   "n": "AlternateSpellings"
  }
 ]
}
