{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three signs that you are now... an adult",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "hair falls out|hair grows elsewhere|always saying \"huh\"|start talking about lawns|start talking about taxes|discover public radio|eat more fiber|in bed by 10|suddenly understand escrow",
   "n": "SafetyQuips"
  }
 ]
}
