{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three names they thought up before landing on “Dress Barn”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Blouse Corral|Pants Field|Skirt Silo|The Frill World|Pleat Street|The Skirt Locker|Gown Town|The Garmentarium|Attire Fire",
   "n": "SafetyQuips"
  }
 ]
}
