{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "My trap is fiendishly simple, Mr. Bond! Once I pull this lever, the floor will become <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "ugly|covered in alligators",
   "n": "SafetyQuips"
  }
 ]
}
