{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most embarrassing email address to include on a job resume ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "info@ihavehairplugs.biz|please@givemeajob.com|spot@emailsfordogs.woof",
   "n": "SafetyQuips"
  }
 ]
}
