{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "farting|passing wind|tooting",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Privacy, Please. I’m Farting. Ingenious!",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Idea for an improved hotel room sign: “Privacy, Please. I’m <BLANK>” ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "barfing in the toilet|Cross-dressing|shy around housekeepers",
   "n": "SafetyQuips"
  }
 ]
}
