{
 "fields": [
  {
   "t": "S",
   "v": "Anthony Bourdain",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "celebrity",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Tony Bourdain|Bourdain|Anthony Bordain|Bordain|Anthony Bordayne|Bordayne|Anthony Bourdayn|Bourdayn|Chef Anthony Bourdain|Chef Bourdain|Anthony Bourdane|Bourdane|Anthony Borddane|Borddane",
   "n": "AlternateSpellings"
  }
 ]
}
