{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you’ll find at the Queen’s yard sale",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "crown|throne|perfectly good sweater|rugs|silverware|Scotland|motorcycle|ripped jeans|DJ turntables",
   "n": "SafetyQuips"
  }
 ]
}
