{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A good sign that Santa doesn’t give a crap about his job anymore",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Two words: reindeer sausage|Started Santa Prime|$9.95 to be on Nice List",
   "n": "SafetyQuips"
  }
 ]
}
