{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The personality quiz BuzzFeed refuses to publish",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Which failed loaf of sourdough are you?|Which way will YOU topple the government?|Which Holy Grail map best fits your personality?",
   "n": "SafetyQuips"
  }
 ]
}
