{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The name of a rom-com where two fishermen fall in love",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Deep Sea, Deeper Love, Deepest Lust|Fish For My Sweetheart|Hooked on You",
   "n": "SafetyQuips"
  }
 ]
}
