{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three theme parks more dangerous than <i>Jurassic Park</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Murder Land|Punching Park|Broken Glass Garden|Jurassic World|Jurassic Universe|Jurassic Reality|Lava Land|Lightningville|Car Crash Canyon",
   "n": "SafetyQuips"
  }
 ]
}
