{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Falling in love is not all puppies and unicorns. Sometimes it’s <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "actually good|TWO puppies and THREE unicorns|kitties and Pegasuses",
   "n": "SafetyQuips"
  }
 ]
}
