{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three ways to take your next book club meeting up a notch",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a book about werewolves|a treasure map|a seventh bottle of wine!|an alien abduction|an emergency appendectomy|nacho buffet|audiobooks only|or TV shows|or just cancelling it",
   "n": "SafetyQuips"
  }
 ]
}
