{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The first sign you are watching a very artsy horror film",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "30 minutes examining the \"idea of a Wolfman\"|They pronounce it \"Barthelona\"|The real murderer is \"society\"",
   "n": "SafetyQuips"
  }
 ]
}
