{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The real reason you’re not going to the party tonight",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I'm lazy|kidnapped by aliens who want to harvest my hair|heard my ex is gonna be there ",
   "n": "SafetyQuips"
  }
 ]
}
