{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three unnecessarily explicit names for cocktails",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "super buttery nipple|the nude lady|the \"I Want Sex\" and Tonic|butts and soda|boobs-ahol|harvey wallbanger part II|sex and soda|erotic beer|the wienertini",
   "n": "SafetyQuips"
  }
 ]
}
