{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A lighter, more romantic sequel to <i>Crime and Punishment</i> would be called <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "When Crime Met Punishment|Crime, Punishment, and Gardenias|Giggles and Punishment",
   "n": "SafetyQuips"
  }
 ]
}
