{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps to castrating a horse",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "read books|ask experts|eat a light breakfast|greet horse|apologize|snip|put on gloves|shave area|ask yourself how you got here",
   "n": "SafetyQuips"
  }
 ]
}
