{
 "fields": [
  {
   "t": "S",
   "v": "Selfie stick",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "camera extender|camera stick|phone stick|phone camera stick|selfie poll|selfie arm|phone arm|selfie sticks|a selfie stick|selfiestick",
   "n": "AlternateSpellings"
  }
 ]
}
