{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Forget food, water and shelter. The three things you need to survive are...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "long naps|puppy photos|no judgment|cheap beer|cheap meat|cheap cardiologists|a magic amulet|a sassy, talking zebra|a nose for adventure",
   "n": "SafetyQuips"
  }
 ]
}
