REM : Deeds
INCLUDE "deeds/canceler.eds"
INCLUDE "deeds/dialog.eds"
INCLUDE "deeds/find.eds"
INCLUDE "deeds/gather.eds"
INCLUDE "deeds/gizmos.eds"
INCLUDE "deeds/hold.eds"
INCLUDE "deeds/instructions.eds"
INCLUDE "deeds/nothing.eds"
INCLUDE "deeds/phone.eds"
INCLUDE "deeds/placeholder.eds"
INCLUDE "deeds/rotate.eds"
INCLUDE "deeds/search.eds"
INCLUDE "deeds/swipe.eds"
INCLUDE "deeds/tap.eds"
INCLUDE "deeds/text.eds"
INCLUDE "deeds/travel.eds"
INCLUDE "deeds/scrub.eds"

REM : Tasks
INCLUDE "tasks/system.eds"
INCLUDE "tasks/one_offs.eds"

REM : Task Sets
INCLUDE "tasks/gesture/generic_all.eds"
INCLUDE "tasks/gesture/generic_any.eds"
INCLUDE "tasks/gesture/generic_kid.eds"
INCLUDE "tasks/gesture/generic_mature.eds"
INCLUDE "tasks/gesture/generic_parent.eds"
INCLUDE "tasks/gesture/generic_teen.eds"
INCLUDE "tasks/gesture/generic_young.eds"
INCLUDE "tasks/phone_and_dialog.eds"
INCLUDE "tasks/team/team_all.eds"
INCLUDE "tasks/selfish/selfish_all.eds"
INCLUDE "tasks/selfish/selfish_any.eds"
INCLUDE "tasks/selfish/selfish_kid.eds"
INCLUDE "tasks/selfish/selfish_mature.eds"
INCLUDE "tasks/selfish/selfish_parent.eds"
INCLUDE "tasks/selfish/selfish_teen.eds"
INCLUDE "tasks/selfish/selfish_young.eds"
INCLUDE "tasks/emergencies.eds"
INCLUDE "tasks/audience.eds"

REM : Test Episodes
INCLUDE "episodes/test/mechanics_test.eds"
INCLUDE "episodes/test/category_test.eds"
INCLUDE "episodes/test/cast_test.eds"
INCLUDE "episodes/test/consequences_test.eds"
INCLUDE "episodes/test/ryan_test.eds"
INCLUDE "episodes/test/meal_test.eds"
INCLUDE "episodes/test/selfish_test.eds"
INCLUDE "episodes/test/theme_test.eds"
INCLUDE "episodes/test/scene_test.eds"

REM : Shipping Episodes

INCLUDE "episodes/shipping/Band.eds"
INCLUDE "episodes/shipping/Barbecue.eds"
INCLUDE "episodes/shipping/BeachDay.eds"
INCLUDE "episodes/shipping/BigDance.eds"
INCLUDE "episodes/shipping/BossDinner.eds"
INCLUDE "episodes/shipping/CousinVisit.eds"
INCLUDE "episodes/shipping/DangerousTrend.eds"
INCLUDE "episodes/shipping/EndOfTheWorld.eds"
INCLUDE "episodes/shipping/ExchangeStudent.eds"
INCLUDE "episodes/shipping/Fame.eds"
INCLUDE "episodes/shipping/FirstDate.eds"
INCLUDE "episodes/shipping/GrandmasBirthday.eds"
INCLUDE "episodes/shipping/HousePest.eds"
INCLUDE "episodes/shipping/LawnContest.eds"
INCLUDE "episodes/shipping/Money.eds"
INCLUDE "episodes/shipping/Mystery.eds"
INCLUDE "episodes/shipping/NewCar.eds"
INCLUDE "episodes/shipping/NewSchool.eds"
INCLUDE "episodes/shipping/Politics.eds"
INCLUDE "episodes/shipping/Pool.eds"
INCLUDE "episodes/shipping/Pox.eds"
INCLUDE "episodes/shipping/ReportCard.eds"
INCLUDE "episodes/shipping/SchoolPlay.eds"
INCLUDE "episodes/shipping/SkipDay.eds"
INCLUDE "episodes/shipping/SlumberParty.eds"
INCLUDE "episodes/shipping/Space.eds"
INCLUDE "episodes/shipping/TimeCapsule.eds"
INCLUDE "episodes/shipping/Treehouse.eds"
INCLUDE "episodes/shipping/UncleVisit.eds"
INCLUDE "episodes/shipping/Vacation.eds"