{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A good sign that everyone is out to get you",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Instead of handshakes, hand-snakes!|Sign on the lawn says \"We're out to get you.\"|Thumbtacks in every tire you own",
   "n": "SafetyQuips"
  }
 ]
}
