{
 "fields": [
  {
   "t": "S",
   "v": "Anne Hathaway",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "actor",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Hathaway|Anne Jacqueline Hathaway|Ann Hathaway|Anne Hathway|Ann Hathway|An Hathaway|An Hathway|Hathway|Anne Hathaways|Anne Halfaway",
   "n": "AlternateSpellings"
  }
 ]
}
