{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "Quiplash|Quiplash3|Quiplash 3|this game|<ARTICLE> game we're playing|Quiplash!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Even when he writes something blue, he’s adorable.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Before marmalade, Paddington Bear had a crippling addiction to <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "tea|pajamas|sports betting",
   "n": "SafetyQuips"
  }
 ]
}
