{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Name of a new TikTok dance the kids are wild about",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Holding Hands|Triple Double Backflip Nova|Renegade II - The Renegadening ",
   "n": "SafetyQuips"
  }
 ]
}
