{
 "fields": [
  {
   "t": "S",
   "v": "Neon Genesis Evangelion",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Evangelion|Shin Seiki Evangerion|NGE|Evangerion|Neon Genesis|Neon Genesis Evangerion|Neon Genisis Evangelion|Neon Genisis|Neon Genisis Evangerion|Neon Genesis Evangeleon|Neon Genisis Evangeleon",
   "n": "AlternateSpellings"
  }
 ]
}
