{
 "fields": [
  {
   "t": "S",
   "v": "Galileo Galilei",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Galilei|Galileo |Galilleo Galilei|Galilleo|Galilio|Galillio Galilei|Galaleo|Galileo Galelee|Galileo Galeli|Galileo Galile",
   "n": "AlternateSpellings"
  }
 ]
}
