{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A terrible idea for a children’s pop-up book: <i>The Adventures of</i> <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Bob the Tapeworm|GWAR|The Man Who Will Kill Your Parents",
   "n": "SafetyQuips"
  }
 ]
}
