{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A podcast nobody could resist would be about <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "reviewing other movie review podcasts|true as well as false crime|feminist ghost hunters",
   "n": "SafetyQuips"
  }
 ]
}
