{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things the world will be dealing with next year that nobody would predict",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bird attack|alien invasion|return of Gangnam Style|goose storms|cheese lightning|global humming|toot disease|intelligent hamsters|pudding rain",
   "n": "SafetyQuips"
  }
 ]
}
