{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The name of a movie that only uses footage from a car’s rear camera ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Back Boys|Crash|Miss Fisher's Small, Blurry Mysteries",
   "n": "SafetyQuips"
  }
 ]
}
