{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three weird fashion trends that’ll never catch on",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "pantsless pants|shirtless shirts|skorts|combustible hats|meat scarves|cargo shorts|belly button bowties|nose socks|extra sleeves",
   "n": "SafetyQuips"
  }
 ]
}
