{
 "fields": [
  {
   "t": "S",
   "v": "Fred Flintstone",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Mr. Flintstone|Fred Flinstone|Fred Flagstone|Freddie Flintstone|Freddy Flintstone|Fred Flintstones|Fred Flinstones",
   "n": "AlternateSpellings"
  }
 ]
}
