{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "When a rock star asks, “How y’all doing tonight!?”... you should never shout back “<BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "\"I have a cold!\"|\"Enough about me. How are you?\"",
   "n": "SafetyQuips"
  }
 ]
}
