{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "“Fool me once, shame on you. Fool me twice, <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "hoo boy, I'm not doing too good, huh|I'll see you in COURT|I love being fooled! Hooray! ",
   "n": "SafetyQuips"
  }
 ]
}
