{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A sure sign your co-worker is a robot",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Name tag says \"Hi, I'm A Robot\"|Company memos in binary|Orders motor oil at happy hour",
   "n": "SafetyQuips"
  }
 ]
}
