{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things we all need to do to save planet Earth",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "eat less meat|use less gas|give up after a couple of days|plant more trees|let them grow|see if they have ideas|have a big concert|raise a lot of money|buy a new planet",
   "n": "SafetyQuips"
  }
 ]
}
