{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "In new fairy tales, the “handsome prince” will be replaced by <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the friendly barista|the gender neutral influencer|the nerdy lit major",
   "n": "SafetyQuips"
  }
 ]
}
