{
 "fields": [
  {
   "t": "S",
   "v": "anaconda",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animal",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "anacondas|anaconda snake|anaconda snakes|annaconda|annacondas|aniconda|anicondas|anniconda|annicondas|anacanda|anacandas",
   "n": "AlternateSpellings"
  }
 ]
}
