{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "An absolutely scathing review for an eraser",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Magic this is NOT!|Stupid piece of rubber doesn't even bounce|Can't erase memory of my mistakes",
   "n": "SafetyQuips"
  }
 ]
}
