{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Mother called you a “toddler tyrant” when you <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "made the class swear fealty to your kingdom|conducted regular toy executions|violated the Geneva Conventions",
   "n": "SafetyQuips"
  }
 ]
}
