{
 "fields": [
  {
   "t": "S",
   "v": "Darth Vader",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Vader|Dark Vader|Darth Vadar|Vadar|Dark Vadar|Anakin Skywalker|Anakin|Ani|Anikin|Darth|Lil Ani|Lil' Ani|Little Ani|Anni|Lil Anni|Lil' Anni|Little Anni",
   "n": "AlternateSpellings"
  }
 ]
}
