{
 "fields": [
  {
   "t": "S",
   "v": "Kung Fu Panda",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Kungfu Panda|Kung-Fu Panda|Kung Foo Panda|Kungfoo Panda|Kung-Foo Panda|Kung Fo Panda|Kong Fu Panda|Kong Fo Panda|Kung Fu Panda 2|Kung Fu Panda 3",
   "n": "AlternateSpellings"
  }
 ]
}
