{
 "fields": [
  {
   "t": "S",
   "v": "Ella Fitzgerald",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musician",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Fitzgerald|Ela Fitzgerald|Elle Fitzgerald|El Fitzgerald|Ella Fitsgerald|Fitsgerald|Ella Fitzgereld|Ella Fitsgereld",
   "n": "AlternateSpellings"
  }
 ]
}
