{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What God was thinking when he designed the butt",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I want it to be attractive but also stinky|How much hair should I put on it?|I have to make this \"poop\" come from somewhere",
   "n": "SafetyQuips"
  }
 ]
}
