{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A surprising thing that DOES impress Shania Twain much",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Sumerian architecture|A glass of warm milk|Brad Pitt's even handsomer brother",
   "n": "SafetyQuips"
  }
 ]
}
