{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The nation was finally united when the president’s press secretary announced, “<BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "It's time for a nap.|Happy Free Milkshake Day!|I just got a new puppy",
   "n": "SafetyQuips"
  }
 ]
}
