REM : EVENTS IN ROUNDS 2 AND 3 TAKE PLACE OVER ONE LONG DAY

REM : ROUND 1 TASKSETS (7:00 to 24:00 - 17hrs - RealTime=240sec - 1hr=14sec)
SCHEDULE TASKSET "GenericAll" <1 7:01> <1 23:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <1 7:03> <1 10:00> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <1 8:00> <1 22:00> "SLOW"
SCHEDULE TASKSET "TeamAll" <1 8:30> <1 22:00> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <1 9:00> <1 21:00> "SLOW"
SCHEDULE TASKSET "SelfishAll" <1 9:00> <1 22:00> "SLOW"


REM : ROUND 2 TASKSETS (7:00 to 18:00 - 11hrs - RealTime=240sec - 1hr=21sec)
SCHEDULE TASKSET "GenericAll" <2 7:01> <2 17:15> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 7:03> <2 9:00> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 7:05> <2 9:00> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <2 7:01> <2 16:30> "SLOW"
SCHEDULE TASKSET "TeamAll" <2 7:05> <2 16:30> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <2 8:00> <2 15:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <2 8:00> <2 16:30> "SLOW"

   
REM : ROUND 3 TASKSETS (18:00 to 24:00 - 6hrs - RealTime=240sec - 1hr=40sec)
SCHEDULE TASKSET "GenericAll" <3 18:01> <3 23:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 18:03> <3 18:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 18:05> <3 18:30> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <3 18:01> <3 23:15> "SLOW"
SCHEDULE TASKSET "TeamAll" <3 18:05> <3 23:15> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <3 19:00> <3 22:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <3 19:00> <3 23:15> "SLOW"



REM : USED IN THESE EPISODES
REM : BigDance
REM : BossDinner
REM : FirstDate