{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Your cat can talk for one minute. What do you chat about?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Where I'm taking her poop|The best trick he can do for internet fame|the \"other\" cat",
   "n": "SafetyQuips"
  }
 ]
}
