{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three golden rules of the trampoline gym",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "no double bouncing|socks on|you break it you buy it|don't break anything|no suing|have fun|no jumping with food|no jumping with drinks|no jumping with full bladder",
   "n": "SafetyQuips"
  }
 ]
}
