{
 "fields": [
  {
   "t": "S",
   "v": "Ratatouille",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Ratatoullie|Ratatoee|Rattatoi|Ratatwoi|Rattattoulle|Rattatoille|Ratatuille|Rattatollie|Ratatoulle|Ratatuille|Ratatoille",
   "n": "AlternateSpellings"
  }
 ]
}
