{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The dumbest petition would push for <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "return to 90s style cell phone ringtones|free breadsticks at all restaurants|National Online Troll Day",
   "n": "SafetyQuips"
  }
 ]
}
