{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What Jupiter says about other planets when it gets drunk",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I poop bigger than Mercury|Get a life, Earth! Pun intended!|Neptune's in its own orbit",
   "n": "SafetyQuips"
  }
 ]
}
