{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you better not bring to a knife fight, chump",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a spoon|a sword|bad attitude|a weak stomach|a dull knife|hemophilia|a gun|unless it shoots knives|no that's still illegal",
   "n": "SafetyQuips"
  }
 ]
}
