{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> poo | poo|<PRONOUN> poop | poop|<PRONOUN> turd | turd|<PRONOUN> feces | feces|<PRONOUN> excrement | excrement|<ARTICLE> poo | poo|<ARTICLE> poop | poop|<ARTICLE> turd | turd|<ARTICLE> piece of poo | piece of poo | piece of poop | piece of doodoo|<ARTICLE> doodoo| doodoo",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "So don’t get me wrong, I’m no lawyer, but I believe that already is illegal.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "It should be illegal to put <BLANK> in a buffet",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cooked baby carrots|a dead body|great care and effort",
   "n": "SafetyQuips"
  }
 ]
}
