{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Let’s get to know each other! Describe yourself in three words!",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cool|suave|delusional|hungry|sleepy|repeat|happy|beyond|belief",
   "n": "SafetyQuips"
  }
 ]
}
