{
 "fields": [
  {
   "t": "S",
   "v": "Joan of Arc",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Jeanne d'Arc|The Maid of Orléans|The Maid of Orleans|Joana of Arc|Joana Arc|Joan of Ark|Joana Ark|Joana of Ark",
   "n": "AlternateSpellings"
  }
 ]
}
