{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things Mars needs before we can live there",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "more oxygen|more water|more taco trucks|agriculture|entertainment|a mini Las Vegas|swimming pools|lazy rivers|any water features, really",
   "n": "SafetyQuips"
  }
 ]
}
