{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that’ll melt your heart EVERY. DANG. TIME.",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "kittens|puppies|the kitten puppy jamboree|a baby's laugh|a romantic slow dance|i'm so lonely|a romantic comedy|a romantic drama|a romantic horror film",
   "n": "SafetyQuips"
  }
 ]
}
