{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Uh-oh, what’s Scary Conspiracy Uncle talking about this year?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The government controls us through Candy Crush|5G making teeth too soft to chew red meat|Aliens are real, and they're sooooo boring",
   "n": "SafetyQuips"
  }
 ]
}
