{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A warning that should come with alcohol: “May Cause <BLANK>!”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Empty Promises|Disappointment|Unexpected late-night Amazon orders",
   "n": "SafetyQuips"
  }
 ]
}
