{
 "fields": [
  {
   "t": "S",
   "v": "Beyoncé",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "musician",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Beyonce|Beyoncé Giselle Knowles-Carter|Beyonce Giselle Knowles-Carter|Beyoncé Knowles-Carter|Beyonce Knowles-Carter|Beyoncé Knowles Carter|Beyonce Knowles Carter|Bey|Bee|Sasha Fierce",
   "n": "AlternateSpellings"
  }
 ]
}
