{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The top three things overheard at nude workplaces",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "you can't borrow my chair|turn up the heat|how did you steal a stapler?|we wore the same thing!|is it casual Friday|where's the disinfectant?",
   "n": "SafetyQuips"
  }
 ]
}
