{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "For some reason, they have yet to make a <BLANK>-themed <i>Monopoly</i> board",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "nuclear apocalypse|skeleton|rural artist co-op",
   "n": "SafetyQuips"
  }
 ]
}
