{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three most ineffective things to write in the sand to signal a rescue plane",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Doing|Fine|Thanks|Get|Outta|Here|Need Tickets To Lolla|Ask Me About My Honor Student|Keep having a good day",
   "n": "SafetyQuips"
  }
 ]
}
