{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things standing between you and becoming president",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "intelligence|charisma|good looks|my mother|my father|my dastardly son Guavus|money|connections|all those crimes I did",
   "n": "SafetyQuips"
  }
 ]
}
