{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three frustrating requests a website captcha can make to prove you’re not a robot",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "find all buses|find all crosswalks|find the meaning of life|find all cars|find all lampposts|find true love|read the letters|read the numbers|read The Lightning Thief",
   "n": "SafetyQuips"
  }
 ]
}
