{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s the biggest difference between birds and airplanes?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Colonel can't season a plane|Planes don't perform live birth|birds aren't printed with Boeing logos",
   "n": "SafetyQuips"
  }
 ]
}
