{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A dangerous marital sex game: you tie yourself to the bed and they <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "juggle chainsaws|buy games on the darkweb|try to work the dishwasher by themselves",
   "n": "SafetyQuips"
  }
 ]
}
