{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A sure sign you are trapped in a horrible nightmare",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "teeth keep falling out|keep losing ability to fly|you're sharing your bed with a wolverine",
   "n": "SafetyQuips"
  }
 ]
}
