{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Occupying Too Much Space in <ANYPLAYER>'s Head",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Occupying Too Much Space in <ANYPLAYER>'s Head",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "They're living in your mind rent-free!",
   "n": "ResponseText"
  }
 ]
}
