{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Forget cats and dogs. When the weather gets REALLY bad, it starts raining <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "hot garbage|half-price appetizers|extra dogs",
   "n": "SafetyQuips"
  }
 ]
}
