{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You know your clone isn’t a perfect match when it <BLANK> ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "does better than you on your finals|actually gets people to hang out with it|finishes a Sudoku for once",
   "n": "SafetyQuips"
  }
 ]
}
