{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Name for a truly insufferable morning radio show ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Slime Time Drive|Good Morning with Kathy and the Hog|Wake Up With Styx",
   "n": "SafetyQuips"
  }
 ]
}
