{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "An original theme for an escape room",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Team \"Unbuilding\"|Falling out of a plane|Three-Hour Low-Stakes Prison Break",
   "n": "SafetyQuips"
  }
 ]
}
