{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Why nobody wants to be roommates with Sherlock Holmes",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Benedict Cumberbatch will steal your dates|he always knows who ate the salsa|secondhand pipe smoke",
   "n": "SafetyQuips"
  }
 ]
}
