{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A bikini car wash is a great way to raise money. A bikini <BLANK> is not.",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cake walk|pole vaulting contest|calculus prep course",
   "n": "SafetyQuips"
  }
 ]
}
