{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you’ll find in any fanny pack",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sunscreen|mint chewing gum|zero dignity|sunglasses|hard candy|a theme park map|lotion|more lotion|even. more. lotion.",
   "n": "SafetyQuips"
  }
 ]
}
