{
 "fields": [
  {
   "t": "S",
   "v": "Tony the Tiger",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "mascot",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "tony tiger|tony|frosted flakes tiger|they're great tiger|theyre great tiger|toni the tiger|toni tiger|their great tiger|cereal tiger",
   "n": "AlternateSpellings"
  }
 ]
}
