{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The top three subjects in sad country songs",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "wife left me | she took the dog | and my Chevy pickup|whiskey | rain | drinking whiskey in the rain|truck problems|money problems|boot/hat problems",
   "n": "SafetyQuips"
  }
 ]
}
