{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that’ll put you right to sleep",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "warm milk|soothing music|five seconds of public radio|a warm bed|a fluffy pillow|a cartoon knock on the head|a hypnotist|a car ride|a 12 part WWII doc",
   "n": "SafetyQuips"
  }
 ]
}
