{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three deep thoughts a sloth has on an average day",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I love this branch | could stay here all day | yes, I think I will|snakes on the ground |need to poop | I can hold it|what day is it?|Wednesday?|whoops, now it's Thursday",
   "n": "SafetyQuips"
  }
 ]
}
