{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Being <ANYPLAYER>'s Emergency Contact ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Being <ANYPLAYER>'s Emergency Contact ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "I think I know who will be picking them up from the hospital...",
   "n": "ResponseText"
  }
 ]
}
