{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Never trust a veterinarian who decorates their waiting room with <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sausage links|out of reach dog biscuits|paintings of cemeteries",
   "n": "SafetyQuips"
  }
 ]
}
