{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The weirdest celebrity demand in a rider contract: The greenroom MUST have <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a second, smaller greenroom|a way to make me feel whole again|the biggest hoagie you've ever seen",
   "n": "SafetyQuips"
  }
 ]
}
