{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "In MacGyver’s most awkward life-and-death moment, he only had a pocket full of <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "nuts|cassette tapes|dreams",
   "n": "SafetyQuips"
  }
 ]
}
