{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Let’s be honest, it would be hard NOT to get into a van with <BLANK> on it",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a jacked wizard|a \"Free Tuition\" sign|a German chocolate cake",
   "n": "SafetyQuips"
  }
 ]
}
