{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The only three things that can bring true happiness",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "money|money|money|true love|a puppy|TikTok videos|a monkey|monkey on roller skates|farting monkey on skates",
   "n": "SafetyQuips"
  }
 ]
}
