{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things Batman insists on doing every day",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "kicking butt|taking names|adopting young wards|working out|solving crime|struggling with latex|brooding|scowling|repeat",
   "n": "SafetyQuips"
  }
 ]
}
