{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "There is a famous assassin who shows no mercy. They call her <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Ms Anthrope|Marcy the Merciless|Food Poisoning",
   "n": "SafetyQuips"
  }
 ]
}
