DEF DEED "GizmosBase"
    SET MECHANIC_ID "GIZMOS"
    SET INSTRUCTIONS "Gizmos"
    SET NAME "The Panel"
    SET NUM_GIZMOS 3
    SET TEXT_GIZMO_CHANCE_RATIO 0
    SET PARTICIPATION "HELP"
    SET FAIL_ON_MISTAKE FALSE
END

REM : Clones

CLONE DEED "GizmosBase" "Gizmos3"
    SET NUM_GIZMOS 3
    SET TEXT_GIZMO_CHANCE_RATIO 0
END

CLONE DEED "GizmosBase" "Gizmos6"
    SET NUM_GIZMOS 6
    SET TEXT_GIZMO_CHANCE_RATIO 0
END

CLONE DEED "GizmosBase" "Gizmos9"
    SET NUM_GIZMOS 9
    SET TEXT_GIZMO_CHANCE_RATIO 0
END

CLONE DEED "GizmosBase" "Gizmos12"
    SET NUM_GIZMOS 12
    SET TEXT_GIZMO_CHANCE_RATIO 0
END
