DEF DEED "RotateBase"
    SET MECHANIC_ID "ROTATE"
    SET INSTRUCTIONS "Rotate"
    SET ROTATIONS_IN_DEG 720
    SET DIRECTION "CLOCKWISE"
END

REM : Clones

CLONE DEED "RotateBase" "Rotate90"
    SET ROTATIONS_IN_DEG 90
END

CLONE DEED "RotateBase" "Rotate90Counter"
    SET ROTATIONS_IN_DEG 90
    SET DIRECTION "COUNTER"
END

CLONE DEED "RotateBase" "Rotate180"
    SET ROTATIONS_IN_DEG 180
END

CLONE DEED "RotateBase" "Rotate180Counter"
    SET ROTATIONS_IN_DEG 180
    SET DIRECTION "COUNTER"
END

CLONE DEED "RotateBase" "Rotate270"
    SET ROTATIONS_IN_DEG 270
END

CLONE DEED "RotateBase" "Rotate270Counter"
    SET ROTATIONS_IN_DEG 270
    SET DIRECTION "COUNTER"
END

CLONE DEED "RotateBase" "Rotate360"
    SET ROTATIONS_IN_DEG 360
END

CLONE DEED "RotateBase" "Rotate360Counter"
    SET ROTATIONS_IN_DEG 360
    SET DIRECTION "COUNTER"
END

CLONE DEED "RotateBase" "Rotate720"
    SET ROTATIONS_IN_DEG 720
END

CLONE DEED "RotateBase" "Rotate720Counter"
    SET ROTATIONS_IN_DEG 720
    SET DIRECTION "COUNTER"
END

CLONE DEED "RotateBase" "Rotate1080"
    SET ROTATIONS_IN_DEG 1080
END

CLONE DEED "RotateBase" "Rotate1080Counter"
    SET ROTATIONS_IN_DEG 1080
    SET DIRECTION "COUNTER"
END