{
 "fields": [
  {
   "t": "S",
   "v": "George Clooney",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "actor",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Clooney|George Timothy Clooney|George Cloony|Cloony|George Cloney|Cloney|George Cloonie|Cloonie|George Clonny|Clonny",
   "n": "AlternateSpellings"
  }
 ]
}
