{
 "fields": [
  {
   "t": "S",
   "v": "Oprah Winfrey",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "celebrity",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Oprah|Opra|Winfrey|Opra Winfrey|Oprah Whinfrey|Opra Whinfrey|Oprah Winfree|Opra Winfree|Opra Whinfree|Oprah Whinfree",
   "n": "AlternateSpellings"
  }
 ]
}
