{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You know your mechanic is ripping you off when they tell you this",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Your tires need new batteries|We need to redo your trunk shaft|I have to order parts from a guy in the Amazon ",
   "n": "SafetyQuips"
  }
 ]
}
