{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of <ANYPLAYER>'s Google Searches",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "<ANYPLAYER>'s Google Searches",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Looks like we've got the top result!",
   "n": "ResponseText"
  }
 ]
}
