{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three words that could describe your family or a bowel movement",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "pushy|uptight|clingy|hard working|old fashioned|well-meaning|loosey-goosey|ill-tempered|large",
   "n": "SafetyQuips"
  }
 ]
}
