{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A gift your stepdad really tried his best on... so be nice",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "friendship bracelets|tix to a basketball game you'll sit in silence at|off-brand Hott Wheelz toys",
   "n": "SafetyQuips"
  }
 ]
}
