{
 "fields": [
  {
   "t": "S",
   "v": "The Terminator",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Terminator|Terminators|Terminator 2|Terminator 2: Judgment Day|T2|Terminator 2 Judgment Day|Terminater|The Terminater",
   "n": "AlternateSpellings"
  }
 ]
}
