{
 "fields": [
  {
   "t": "S",
   "v": "Parks and Recreation",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "tv",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Parks and Rec|Parks & Rec|Parks n Rec|Park and Recreation|Parks & Recreation|Park & Recreation|Parks and Recreatoin|P&R",
   "n": "AlternateSpellings"
  }
 ]
}
