{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three names a kid can call their grandpa other than “grandpa”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "peepoo|dad's dad|the oldster|grampgramp|pawpamp|mega dad|silly man|candy giver|gray skull",
   "n": "SafetyQuips"
  }
 ]
}
