{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A reminder that pops up on the Devil’s phone: “Remember to <BLANK> today!”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "smile|get God's kid a b-day present|buy eggs, milk, brimstone",
   "n": "SafetyQuips"
  }
 ]
}
