{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The strangest thing to discover in a mummy’s tomb",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "My old 3DS|A daddy... hah! Got 'em!|Amelia Earhart",
   "n": "SafetyQuips"
  }
 ]
}
