{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you demand of any lover",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a nice smile|a good attitude|a large inheritance|a sense of humor|a gentle heart|a willingness to bury evidence|a love of art|a love of my art|a love of my clown art",
   "n": "SafetyQuips"
  }
 ]
}
