{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Shoplifting would drastically decrease if malls introduced <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "slippery packaging on merchandise|online shopping only|mall moats and drawbridges",
   "n": "SafetyQuips"
  }
 ]
}
