{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of \"I'm Not Here To Make Friends\"",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "\"I'm Not Here To Make Friends\" ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "And mission accomplished!",
   "n": "ResponseText"
  }
 ]
}
