{
 "fields": [
  {
   "t": "S",
   "v": "Captain Jean-Luc Picard",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "star",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Captain Picard|Picard|Jon Luc Picard|Patrick Stewart|Jean-Luc Picard|Capt. Picard|Captain Jean Luc Picard|John Luke Picard|John Luc Picard",
   "n": "AlternateSpellings"
  }
 ]
}
