{
 "fields": [
  {
   "t": "S",
   "v": "Nelson Mandela",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Mandela|Madiba|Nelson Mendela|Mendela|Nelson Mindala|Mindala|Mendala|Nelson Mendala|Nelson Rolihlahla Mandela",
   "n": "AlternateSpellings"
  }
 ]
}
