{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three worst Halloween costumes to make “sexy”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sexy pimple|sexy earthworm|sexy earwax|sexy lobster|sexy constipation|sexy spoiled milk|sexy cyst|sexy ingrown toenail|sexy pink eye",
   "n": "SafetyQuips"
  }
 ]
}
