{
 "fields": [
  {
   "t": "S",
   "v": "How To Train Your Dragon",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "hiccup|toothless",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "HTTYD|How To Train Your Dragon 2|How To Train Your Dragon 3|Dreamworks Dragons|Dragons|How To Train A Dragon|Train Your Dragon|How To Train Your Dragon: The Hidden World",
   "n": "AlternateSpellings"
  }
 ]
}
