{
 "fields": [
  {
   "t": "S",
   "v": "Magna Carta",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Great Charter|the Great Charter|the magna carta|magma carta|the magma carta|the magna charter|Magna Carta Libertatum|magna farta",
   "n": "AlternateSpellings"
  }
 ]
}
