{
 "fields": [
  {
   "t": "S",
   "v": "drone",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "a drone|drones|camera drone|unmanned aerial vehicle|UAV|delivery drone|UAVs|unmanned aerial vehicles|delivery drones|camera drones",
   "n": "AlternateSpellings"
  }
 ]
}
