{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "fart|make fart sounds|make fart noises|cut one|fart on command",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Well hello there, my name’s Schmitty. (farts) Can I buy you a drink?",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "There’s nothing sexier than a tall, beefy boy who knows how to <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "build his own gaming PC|be emotionally available|pull off overalls",
   "n": "SafetyQuips"
  }
 ]
}
