{
 "fields": [
  {
   "t": "S",
   "v": "Strange Case of Dr Jekyll and Mr Hyde",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "book",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "strange",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Dr Jeckyll and Mr Hyde|Dr. Jeckyll and Mr. Hyde|Jeckyll and Hyde|Jeckel and Hyde|Dr. Jeckyl and Mr. Hyde|Dr Jeckyl and Mr Hyde|The Strange Case of Jekyll Hyde, Dr Jekyll and Mr Hyde|Strange Case|The Strange Case|Jekyll and Hyde|Strange Case of Doctor Jekyll and Mister Hyde|The Strange Case of Doctor Jekyll and Mister Hyde|The Strange Case of Dr. Jekyll and Mr. Hyde|Strange Case of Dr. Jekyll and Mr. Hyde|Jekyll & Hyde",
   "n": "AlternateSpellings"
  }
 ]
}
