{
 "fields": [
  {
   "t": "S",
   "v": "Wolverine",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "the wolverine|Logan|James Howlett|wolverene|the wolverene|James Logan Howlett|Logan Howlett|James \"Logan\" Howlett|Wolverine Weapon X|Weapon X|Savage Wolverine",
   "n": "AlternateSpellings"
  }
 ]
}
