{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three ways of perking yourself up when coffee isn’t enough",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "nipple clamps|butt clamps|eyeball clamps|rousing game of Stratego|getting kicked in the crotch|meth|horse steroids|shark blood|a good breakfast",
   "n": "SafetyQuips"
  }
 ]
}
