{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Dogs are so gullible they actually believe <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "beanie babies will gain value|most marketing claims|there's nothing inside pill pockets",
   "n": "SafetyQuips"
  }
 ]
}
