{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<ARTICLE> Schmitty|<ARTICLE> Shmitty|<ARTICLE> Smitty|<ARTICLE> Schmittie|<ARTICLE> Shmittie|<ARTICLE> Smitty",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Hell yeah, “Schmitty” is a perfect name for a badass sword! And I swear I did not pay off this player to write that. (Whispers) But I will try to help you win the game.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s a badass name for a badass sword? ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Hellcutter|Mr. Stabs|Harold Von Fearblade",
   "n": "SafetyQuips"
  }
 ]
}
