{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What actually happens to that uneaten half of a donut in the office break room? ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Sacrificed to the gods of the open layout|Ground up for printer toner|Offering to the Office Mouse Queen",
   "n": "SafetyQuips"
  }
 ]
}
