{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps to having a perfect little morning ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "wake up|figure out where you are|rob the place|make some coffee|eat some cereal|go back to bed|struggle with vampire|pull back curtain|reveal sunrise",
   "n": "SafetyQuips"
  }
 ]
}
