{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Describe the cover model on the “Medieval Hunks of 1506” calendar",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "da Vinci in a thong|a blacksmith and his anvil|a dude with a longbow",
   "n": "SafetyQuips"
  }
 ]
}
