{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most dramatic way to end a letter is: “P.S. <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I'm spontaneously pregnant|Whoopsie, fell down an elevator shaft!|Boo! I'm a ghost!",
   "n": "SafetyQuips"
  }
 ]
}
