{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "<ANYPLAYER>’s trophy case is full of <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "certificates of completion|cannonball contest medals|stolen roller derby plaques",
   "n": "SafetyQuips"
  }
 ]
}
