{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> dunno | dunno|<PRONOUN> don't know | don't know|<PRONOUN> nothing | nothing|<PRONOUN> nothin | nothin|<PRONOUN> nuthin | nuthin|who cares|this is stupid|this is dumb|this is lame|<PRONOUN> no idea | no idea|<PRONOUN> no clue | no clue|<PRONOUN> don't care | don't care",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Well that’s just a... A-plus effort. A-plus on your part. Thank you. Thank you so much. (explosion, glass shattering)",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s the least helpful thing you can do while helping someone defuse a bomb?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "eat very crunchy chips|practice making balloon animals|keep saying \"just cut the blue wire\"",
   "n": "SafetyQuips"
  }
 ]
}
