{
 "fields": [
  {
   "t": "S",
   "v": "Michelangelo",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "artist",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Michael angelo|Michaelangelo di Lodovico Buonarroti Simoni|Michaelangelo|Michelleangelo|Michel Angelo|Mikelangelo",
   "n": "AlternateSpellings"
  }
 ]
}
