{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "One thing that is a heck of a lot harder to do if you have diarrhea",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "say \"I don't have diarrhea\"|get constipated|deep power squats",
   "n": "SafetyQuips"
  }
 ]
}
