{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps to a perfect surgery ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cut|copy|paste|greet the body|slice the body|heal the body|chug a Red Bull|watch an ER rerun|just feel it",
   "n": "SafetyQuips"
  }
 ]
}
