{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You can tell a serial killer is trying to be caught when they <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "tag themselves in crime scene photos|hangout next to their wanted posters|leave business cards at the crime scene",
   "n": "SafetyQuips"
  }
 ]
}
