{
    "rows": 13,
    "items": [
        {
            "title": "VOLUME PRINCIPAL",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME HôTE",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME SONS",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME MUSIQUE",
            "type": "Range",
            "clip": "JackboxTalksSliderWidget",
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "MODE PLEIN ÉCRAN",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "SPECTATEURS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "PASER LES DIDACTICIELS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "SkipTutorial",
            "description": "SKIP_TUTORIAL_DESCRIPTION"
        },
        {
            "title": "CHRONOS ÉTENDUS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "ExtendedTimers",
            "description": "EXTENDED_TIMERS_DESCRIPTION"
        },
        {
            "title": "PROTECTION MOT DE PASSE",
            "type": "Password",
            "clip": "JackboxTalksPasswordWidget",
            "source": "PasswordedRoom",
            "password": "PASSWORD_PROTECTED_LABEL",
            "description": "PASSWORD_PROTECTED_DESCRIPTION"
        },
        {
            "title": "NÉCESSITE TWITCH",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "FAMILIAL",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "FamilyFriendly",
            "description": "FAMILY_FRIENDLY_DESCRIPTION"
        },
        {
            "title": "PARTAGE APRÈS PARTIE",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "INTERRUPTION",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "CutOffs",
            "description": "CUT_OFFS_DESCRIPTION"
        },
        {
            "title": "COMMENCER PARTIE VIA MANETTE UNIQUEMENT",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "AUTORISER CODE DE SALLE MASQUÉ",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "JOUEURS MAX.",
            "type": "List",
            "clip": "JackboxTalksListWidget",
            "source": "MaxPlayers",
            "options": [3,4,5,6,7,8],
            "defaultValueIndex": 5,
            "description": "MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "JOUEURS MAX. MODE LIBRE",
            "type": "List",
            "clip": "JackboxTalksListWidget",
            "source": "FreePlayMaxPlayers",
            "options": [1,2,3,4,5,6,7,8],
            "defaultValueIndex": 7,
            "description": "FREE_PLAY_MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "SOUS-TITRES",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        },
        {
            "title": "AUCUNE PHOTO",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "PreventPictures",
            "description": "PREVENT_PICTURES_DESCRIPTION",
            "hideWhenBuildConfigIs": {
                "id": "preventPictures",
                "value": true
            }
        },
        {
            "title": "FILTRE PROFANITÉS",
            "type": "List",
            "clip": "JackboxTalksWideListWidget",
            "source": "PlayerContentFiltering",
            "options": ["PLAYER_CONTENT_FILTERING_OFF", "PLAYER_CONTENT_FILTERING_HATE_SPEECH", "PLAYER_CONTENT_FILTERING_PROFANITY"],
            "defaultValueIndex": 0,
            "localizedOptions": true,
            "description": ["PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION", "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION", "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION"]
        },
        {
            "title": "MODÉRATION",
            "type": "Password",
            "clip": "JackboxTalksPasswordWidget",
            "source": "ModeratedRoom",
            "password": "MODERATION_PASSWORD",
            "description": "MODERATION_DESCRIPTION"
        },
        {
            "title": "ORATEUR MODIFIE LES DIAPOS",
            "type": "Toggle",
            "clip": "JackboxTalksToggleWidget",
            "source": "NoSpeakerModifyingSlides",
            "description": "SPEAKER_MODIFYING_SLIDES_DESCRIPTION"
        }
    ]
}
