{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three secret off-menu items you can order at McDonald’s",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Chicken Cubes|1,000 Pounder|Large drink of ketchup|Fried iceberg lettuce|bag of stale buns|Sushi|ribeye steak|baked potato|a glass of scotch",
   "n": "SafetyQuips"
  }
 ]
}
