{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "In the next <i>Donkey Kong</i> game, you’ll get to meet his distant cousin: <BLANK> Kong",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Stockbroker|Spelunky",
   "n": "SafetyQuips"
  }
 ]
}
