{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The most memorable fortune cookie fortune: You will <BLANK> …in bed.",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "get more than enough sleep|climb Mt. Everest|watch every episode of Law & Order",
   "n": "SafetyQuips"
  }
 ]
}
