{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you should NEVER leave in someone’s bathroom",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a review|your... you know|your phone number|Christmas presents|Birthday presents|unless they never look there|stray hairs|stray fingernails|stray teeth",
   "n": "SafetyQuips"
  }
 ]
}
