{
 "fields": [
  {
   "t": "S",
   "v": "Wile E. Coyote",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Wily Coyote|Wiley Coyote|Wiley Cyote|Wile E Coyote|While E. Coyote|the Coyote|While Coyote|While E Coyote|Whiley Coyote|the cyote",
   "n": "AlternateSpellings"
  }
 ]
}
