{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "After a massive downsizing, the store unfortunately had to be renamed Bed Bath & <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the outlet next door|your dad's house|some other stuff",
   "n": "SafetyQuips"
  }
 ]
}
