{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "This cuckoo clock is disgusting. When it rings, instead of a bird a <BLANK> comes out.",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "dripping nose|Slimer figurine|film critic ",
   "n": "SafetyQuips"
  }
 ]
}
