{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three skateboard tricks you should NEVER try",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Face Planter|The Knee Exploder|The Sudden Death|The Tooth Loosener|The Concrete Meeter|The Bone Buster|The Hurt Locker|The Time Traveler|The Cute Kitten",
   "n": "SafetyQuips"
  }
 ]
}
