{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A sign that your local zoo has run out of money",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Bird exhibit is all pigeons|Snakes for sale by the dozen|Penguin exhibit just a showing of \"Happy Feet\"",
   "n": "SafetyQuips"
  }
 ]
}
