{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What an extremely nice bouncer says when throwing people out of bars",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I love your shoes!|At least let me pay for your Uber|Wanna get a drink later?",
   "n": "SafetyQuips"
  }
 ]
}
