{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What would you put in a movie to make sure it would win an Oscar?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a lot of British accents|main character performs act of self sacrifice|at least three crying scenes",
   "n": "SafetyQuips"
  }
 ]
}
