{
 "fields": [
  {
   "t": "S",
   "v": "The Incredibles",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "incredible",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Incredibles|The Incredables|Incredables|The Incredibels|Incredibels|The Incredibals|Incredibals|The Incredabels|Incredabels",
   "n": "AlternateSpellings"
  }
 ]
}
