{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Gruesome! Instead of prickles, there’s a cactus that protects itself with <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "boneless chicken wings|smaller cacti|pus",
   "n": "SafetyQuips"
  }
 ]
}
