{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "People would pay good money to see historical footage of <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Napoleon in the buff|Cleopatra without makeup|Mozart getting drunk",
   "n": "SafetyQuips"
  }
 ]
}
