{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A bold and unexpected song choice for a newlywed couple’s first dance",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Heart and Soul|Duel Of The Fates|Barbie Girl",
   "n": "SafetyQuips"
  }
 ]
}
