{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Instead of whistling, an updated version of <i>Snow White</i> suggests you <BLANK> while you work",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cry|Fortnite|watch YouTube",
   "n": "SafetyQuips"
  }
 ]
}
