{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three big milestones Gen Z kids will experience ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "love|laughter|rising oceans|kids|travel|probably a meteor|World War 3|Climate Change|mechanical werewolves",
   "n": "SafetyQuips"
  }
 ]
}
