{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three perks to living on a pirate ship",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "free food|free jewelry|access to cannons|salt air|salt water|salt, in general|free parrot|free cannonballs|occasional curses",
   "n": "SafetyQuips"
  }
 ]
}
