{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A bumper sticker you’d consider displaying: “Ask Me About My <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "impulsive spending habits|dreams|trunk contents",
   "n": "SafetyQuips"
  }
 ]
}
