{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Carl, the kind cat burglar, leaves your valuables and takes your <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "ugly sweaters|leftovers about to go bad|trash out",
   "n": "SafetyQuips"
  }
 ]
}
