{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A new store at the mall that caters to a highly specific clientele ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Gap Octogenarians|The Sword and Glass-Blown Dragon Statue Emporium",
   "n": "SafetyQuips"
  }
 ]
}
