{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three worst materials the Three Little Pigs could’ve built their houses out of",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "paper|leaves|bacon|plastic bags|uranium|pretend bricks|paper mache|pudding|love",
   "n": "SafetyQuips"
  }
 ]
}
