{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Ok, which one of you used the Xerox to make copies of <BLANK>?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "their medical condition|smaller, grainier pictures|the janitor's face",
   "n": "SafetyQuips"
  }
 ]
}
