{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The main attraction of the worst opening ceremony in Olympics history\t",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sock puppets|replay of old Super Bowl halftime shows|open mic comedy ",
   "n": "SafetyQuips"
  }
 ]
}
