{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The weirdest thing to discover after coming out of anesthesia ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I've gone back in time|you're covered in BBQ sauce|you're in the middle of an intersection",
   "n": "SafetyQuips"
  }
 ]
}
