{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Book adaptations have gone too far! Now they’re making <BLANK><i>: On Ice!</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Fault in Our Stars|The Encyclopedia Britannica Books A-D|War and Peace",
   "n": "SafetyQuips"
  }
 ]
}
