{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "It’s just a matter of time before someone goes through <ANYPLAYER>’s phone and finds <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "your memes|a second family|close-up nostril pics",
   "n": "SafetyQuips"
  }
 ]
}
