{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "This simply should not be the image on a jigsaw puzzle",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "tiger eating dog eating rabbit eating bug|open heart surgery|a completely white square",
   "n": "SafetyQuips"
  }
 ]
}
