{
	"gameId":"ebdfeddb-792d-4465-801c-241c307875e7",
	"audio-extension":".ogg",
	"supportedLocales":"en",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"BlankyBlank",
	"isBundle":"true",
	"gameName":"BlankyBlank",
	"uaVersionId":"1.0.1",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"supportsMouse":"true",
	"protocol":"https",
	"flashKeyboard":"true",
	"gameTag":"blanky-blank",
	"supportsKeyboard":"true",
	"canPauseOnPressStart":"true",
	"joinUrl":"JACKBOX.TV",
	"connectingDurationAbort":"45000",
	"env":"pc",
	"jsonMain":"content",
	"uaAppName":"BlankyBlank",
	"needExitbutton":"true",
	"video-extension":".usm",
	"videoplayer":"true",
	"defaultLocale":"en",
	"serverUrl":"ecast.jackboxgames.com",
	"buildTimeStamp":"2024-08-20 12:57:07",
	"buildVersion":"8"
}