{
    "rows": 6,
    "items": [
        {
            "title": "VOLUME",
            "type": "Range",
            "clip": "BlankyBlankSliderWidget",
            "source": "Volume",
            "step": 0.1,
            "description": "VOLUME_DESCRIPTION"
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "clip": "BlankyBlankSliderWidget",
            "source": "VolumeHost",
            "step": 0.1,
            "description": "VOLUME_HOST_DESCRIPTION"
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "clip": "BlankyBlankSliderWidget",
            "source": "VolumeSfx",
            "step": 0.1,
            "description": "VOLUME_SFX_DESCRIPTION"
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "clip": "BlankyBlankSliderWidget",
            "source": "VolumeMusic",
            "step": 0.1,
            "description": "VOLUME_MUSIC_DESCRIPTION"
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION"
        },
        {
            "title": "AUDIENCE_MODE",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "PASSWORD_PROTECTED",
            "type": "Password",
            "clip": "BlankyBlankPasswordWidget",
            "source": "PasswordedRoom",
            "password": "PASSWORD_PROTECTED_LABEL",
            "description": "PASSWORD_PROTECTED_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "FILTER_US_CENTRIC",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "FilterUSCentricContent",
            "description": "FILTER_US_CENTRIC_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        },
        {
            "title": "MAX_PLAYERS",
            "type": "List",
            "clip": "BlankyBlankListWidget",
            "source": "MaxPlayers",
            "options": [2,3,4,5,6],
            "defaultValueIndex":4,
            "description": "MAX_PLAYERS_DESCRIPTION"
        },
        {
            "title": "SUBTITLES",
            "type": "Toggle",
            "clip": "BlankyBlankToggleWidget",
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        },
        {
            "title": "PLAYER_CONTENT_FILTERING",
            "type": "List",
            "clip": "BlankyBlankWideListWidget",
            "source": "PlayerContentFiltering",
            "options": ["PLAYER_CONTENT_FILTERING_OFF", "PLAYER_CONTENT_FILTERING_HATE_SPEECH", "PLAYER_CONTENT_FILTERING_PROFANITY"],
            "defaultValueIndex": 1,
            "localizedOptions": true,
            "description": ["PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION", "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION", "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION"]
        }
    ]
}