{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s the smoothest line a gardener could deliver on Singles Night?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Ever been to Eden? I have.|I'm weeding out the terrible dates|I promise I'm a perennial",
   "n": "SafetyQuips"
  }
 ]
}
