{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three signs that you might be pure evil are...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "you hate kids|you hate dogs|you like smooth jazz|holy water stings|crosses sting|brimstone is fine though|you levitate|misery gives you strength|you're always on fire",
   "n": "SafetyQuips"
  }
 ]
}
