{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three worst things to suddenly feel on your shoulder",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bird poop|a lizard|a pimple growing|a hawk|a bee sting|probably a ghost|a ghost hand|an angry wasp|hot breath",
   "n": "SafetyQuips"
  }
 ]
}
