{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The title of the most Bruce Springsteen-y song that doesn’t exist ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "steel plant lovers|new jersey is my wife|a metaphor for america ",
   "n": "SafetyQuips"
  }
 ]
}
