{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three commandments that didn’t make the cut",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "don't hate|be cool|wash hands|no more clothes|no more money|lots more chicken nuggets|Taco Tuesday is holy|thou shalt not be creepy|thou shalt brag about marathons",
   "n": "SafetyQuips"
  }
 ]
}
