{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things space aliens are thinking as they observe us from afar",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "they sure like pollution|they spend a lot on clothes|I miss MTV's Road Rules|they sure get mad a lot|especially about traffic|and everything, really|they aren't too smart|they're very impulsive|why aren't dogs in charge?",
   "n": "SafetyQuips"
  }
 ]
}
