{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Did you see they’re having a sale on that off-off-off-brand perfume, <BLANK>?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Chanel No. 31|Eau de Bidet|Stained Linen",
   "n": "SafetyQuips"
  }
 ]
}
