{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Along with tall, grande and venti, Starbucks should add a new coffee size: <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Chonky|Hypertensionetti|Bucket",
   "n": "SafetyQuips"
  }
 ]
}
