{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "My high school gym teacher taught me three things: <BLANK>, <BLANK>, and <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "jump|run|fake injuries|clear eyes|full heart|we lost sometimes|math|science|our school was underfunded",
   "n": "SafetyQuips"
  }
 ]
}
