{
 "fields": [
  {
   "t": "S",
   "v": "Genghis Khan",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Khan|Genghis Huangdi|Gengis Khan|Ganghis Khan|Gangis Khan|Genghis Kan|Genghis Kahn|Ganghis Kan|Ganghis Kahn|Gangis Kan|Gangis Kahn",
   "n": "AlternateSpellings"
  }
 ]
}
