{
 "fields": [
  {
   "t": "S",
   "v": "George Costanza",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Costanza|Jason Alexander|George Louis Costanza|Seinfeld Costanza|George from Seinfeld|George Seinfeld|Seinfeld George|George in Seinfeld",
   "n": "AlternateSpellings"
  }
 ]
}
