{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three qualities that make a man “marriage material”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "goes to church|has a truck|loves his mama|tall|dark|handserm|must love dogs|must love hogs|must wear clogs",
   "n": "SafetyQuips"
  }
 ]
}
