{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three super-luxury services only available at the finest of hotels",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Mineral water|white noise machines|spooning|rooftop views|stock assessments|hunting most dangerous game|tax cuts|continental money laundering|free \"one percenter\" tattoo",
   "n": "SafetyQuips"
  }
 ]
}
