{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Something you never want to hear shouted from a restaurant kitchen",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "It's loose!!!|It's only been down there for an hour, it's fine|What is this bur-ger you speak of?",
   "n": "SafetyQuips"
  }
 ]
}
