{
 "fields": [
  {
   "t": "S",
   "v": "FernGully: The Last Rainforest",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Fern Guly|Fern Gully|FernGully|FernGully the last rainforest|The Last Rainforest|Fern Gully the last rainforest|FernGuly|FurnGully|FurnGuly",
   "n": "AlternateSpellings"
  }
 ]
}
