{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "In the Renaissance, Bob Ross’s nickname would have been <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Little Tree|Signore Landscape|Bobangelo",
   "n": "SafetyQuips"
  }
 ]
}
