{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Instead of a siren, police could get cars to respond faster by blasting <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Jimmy Buffett tunes|raccoon shrieks|\"Weird Al\" Yankovic",
   "n": "SafetyQuips"
  }
 ]
}
