{
 "fields": [
  {
   "t": "S",
   "v": "John F. Kennedy",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "JFK|Kennedy|John F Kennedy|John Fitzgerald Kennedy|J.F.K.|J F K|John Kennedy|President Kennedy|President JFK|Kenndy|Jon F Kennedy",
   "n": "AlternateSpellings"
  }
 ]
}
