{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What you never want to hear after the words: “Don’t worry…”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "it's only painful the first year|on second thought, do worry|how hard can it be to fly a plane?",
   "n": "SafetyQuips"
  }
 ]
}
