{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Being <ANYPLAYER>'s Long Lost Sibling",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Being <ANYPLAYER>'s Long Lost Sibling",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Like looking in a mirror!",
   "n": "ResponseText"
  }
 ]
}
