REM : ALL THREE ROUNDS REPRESENT ONE LONG DAY

REM : ROUND 1 TASKSETS (7:00 to 13:00 - 6hrs - RealTime=240sec - 1hr=40sec)
SCHEDULE TASKSET "GenericAll" <1 7:01> <1 12:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <1 7:03> <1 7:30> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <1 7:30> <1 12:15> "SLOW"
SCHEDULE TASKSET "TeamAll" <1 7:35> <1 12:15> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <1 8:00> <1 11:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <1 8:00> <1 12:15> "SLOW"


REM : ROUND 2 TASKSETS (13:00 to 19:00 - 6hrs - RealTime=240sec -1hr=40sec)
SCHEDULE TASKSET "GenericAll" <2 13:01> <2 18:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 13:03> <2 13:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 13:05> <2 13:30> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <2 13:01> <2 18:15> "SLOW"
SCHEDULE TASKSET "TeamAll" <2 13:05> <2 18:15> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <2 14:00> <2 17:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <2 14:00> <2 18:15> "SLOW"

   
REM : ROUND 3 TASKSETS (19:00 to 24:00 - 5hrs - RealTime=240sec - 1hr=48sec)
SCHEDULE TASKSET "GenericAll" <3 19:01> <3 23:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 19:03> <3 18:30> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 19:05> <3 18:30> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <3 19:01> <3 23:15> "SLOW"
SCHEDULE TASKSET "TeamAll" <3 19:05> <3 23:15> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <3 19:01> <3 22:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <3 19:01> <3 23:15> "SLOW"

REM : USED IN THESE EPISODES
REM : SkipDay
REM : BeachDay