{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<ARTICLE> chicken | chicken|<ARTICLE> chiken | chiken|<ARTICLE> chikin | chikin",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "It’s true! You never see a chicken in a box of animal crackers. So like what, they’re good enough to eat in real life, but NOT in the pretend world of animal cookies?? I’d like to see the manager please!",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What shape never took off with animal crackers?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Endangered Chocolate Chip |Sloppy Pigs|sea anemone",
   "n": "SafetyQuips"
  }
 ]
}
