{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you’d put in a trap as bait for Ben Affleck",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cigarettes|Red Sox tickets|bad decisions|Dunkin' Donuts coffee|Dunkin' Donuts donuts|the CEO of Dunkin' Donuts",
   "n": "SafetyQuips"
  }
 ]
}
