{
 "fields": [
  {
   "t": "S",
   "v": "Derek Jeter",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "athlete",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Mr. November|Captain Clutch|The Captain|Jeter|Derek Sanderson Jeter|Mr November|Derick Jeter|Derik Jeter|Derek Jeeter|Derick Jeeter|Derik Jeeter",
   "n": "AlternateSpellings"
  }
 ]
}
