{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three actions that’ll get you banned from The Land of Oz",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "stealing yellow bricks|breeding flying monkeys|phone scams|stealing the tin man's axe|calling the scarecrow names|downloading movies",
   "n": "SafetyQuips"
  }
 ]
}
