{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that are considered bad etiquette at the gym",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "not wiping machines|using equipment too long|licking the dumbbells|throwing down weights|taking too long in shower|making a fort from used towels",
   "n": "SafetyQuips"
  }
 ]
}
