{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "<ANYPLAYER> will one day be the subject of a viral meme called <BLANK> ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Barracuda|When Pole Vaulting Goes Wrong|Botched Everything",
   "n": "SafetyQuips"
  }
 ]
}
