{
 "fields": [
  {
   "t": "S",
   "v": "Aqua Teen Hunger Force",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Aqua Teen|ATHF|Aquateen Hunger Force|Aquateen Hungerforce|Aqua Unit Patrol Squad 1|Aqua Something You Know Whatever|Aqua TV Show Show|Aqua Teen Hunger Force Forever|Aquateen|Agua Teen Hunger Force|Aguateen Hunger Force|Agua Teen Hungerforce|Aqua TV Show",
   "n": "AlternateSpellings"
  }
 ]
}
