{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A great way to stand out at comic book conventions is to dress like <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a food court counter with no lines|a normal person, for once|someone about to get kicked out for nudity",
   "n": "SafetyQuips"
  }
 ]
}
