{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Rejected Video Game Characters ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Rejected Video Game Characters ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Not bad, but they're no Gene! ",
   "n": "ResponseText"
  }
 ]
}
