{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three simple truths about humanity",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "we stink|we drink|we like dogs|we're trying our best|our best isn't good enough|we're doomed|we live|we love|we're mean on Twitter",
   "n": "SafetyQuips"
  }
 ]
}
