{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "There’s probably a Google Earth picture of <ANYPLAYER> that catches them <BLANK> ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "being super cool|eating a pint of ice cream|absolutely crushing it",
   "n": "SafetyQuips"
  }
 ]
}
