{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A fairy tale that never caught on: <BLANK> <i>and the Beast</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "The Influencer|The Tiger King|A Metaphor for Society",
   "n": "SafetyQuips"
  }
 ]
}
