{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three rules of making money are <BLANK>, <BLANK>, <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "No shirt|no shoes|no service|lather|rinse|repeat|have good idea|market it|steal better idea",
   "n": "SafetyQuips"
  }
 ]
}
