{
 "fields": [
  {
   "t": "S",
   "v": "Mozart",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Wolfgang Amadeus Mozart|Amadeus Mozart|Wolfgang Mozart|Johannes Chrysostomus Wolfgangus Theophilus Mozart|Wolfgang|Mosart|Moseart|Mozeart",
   "n": "AlternateSpellings"
  }
 ]
}
