{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "Quiplash|Quiplash3|Quiplash 3|this game|this game we're playing|Quiplash!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Eureka! I think you found an Easter egg! But seriously, we’re better than geometry, right? I mean, right??",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Euclid’s smartest invention was geometry. His stupidest invention was <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "algebra|a boat for the land|chopsticks the size of toothpicks",
   "n": "SafetyQuips"
  }
 ]
}
