{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The attention-craving celebrity who appears when you say their name to a mirror five times",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "any hip hop star|a contestant from Love is Blind|that dude from SNL",
   "n": "SafetyQuips"
  }
 ]
}
