{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Being Overrated ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Being Overrated ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "(chanting) O-VER-RA-TED. O-VER-RA-TED. ",
   "n": "ResponseText"
  }
 ]
}
