{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Charm",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Charm",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Well, I'm blushing more than an anime girl! ",
   "n": "ResponseText"
  }
 ]
}
