{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A sort of bad thing you’d wish on your second-worst enemy",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "benign tumors|wearing new white shoes in the rain|get turned down for their dream job",
   "n": "SafetyQuips"
  }
 ]
}
