{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The top three things your parents lied to you about",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "drugs|alcohol|happiness|how they met|how you were conceived|how much the car cost|their trip to New Mexico|the UFO|where you came from",
   "n": "SafetyQuips"
  }
 ]
}
