{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You know you’re about to have a bad day on Twitter if you see these three hashtags",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "#killerbees|#beeattack|#definitelynotabee|#death|#destruction|#softjazz|#asteroid|#gettingcloser|#bunkersale",
   "n": "SafetyQuips"
  }
 ]
}
