{
 "fields": [
  {
   "t": "S",
   "v": "Pokémon GO",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "game",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "pokemon|pokemon go|pokemon go!|pokemon app|pokémon|pokemon: go|pokemon let's go|pokemon go to the polls|pokémon go to the polls",
   "n": "AlternateSpellings"
  }
 ]
}
