REM : ALL THREE ROUNDS REPRESENT ONE DAY FROM 16:00 TO 4AM

REM : ROUND 1 TASKSETS (16:00 to 20:00 - 4hrs - RealTime=240sec- 1hr=60sec)
SCHEDULE TASKSET "GenericAll" <1 16:01> <1 19:45> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <1 16:03> <1 16:45> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <1 16:05> <1 19:30> "SLOW"
SCHEDULE TASKSET "TeamAll" <1 16:15> <1 19:30> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <1 16:30> <1 18:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <1 16:30> <1 19:30> "SLOW"


REM : ROUND 2 TASKSETS (20:00 to 24:00 - 4hrs - RealTime=240sec- 1hr=60sec)
SCHEDULE TASKSET "GenericAll" <2 20:01> <2 23:45> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 20:03> <2 20:45> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <2 20:05> <2 20:45> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <2 20:01> <2 23:30> "SLOW"
SCHEDULE TASKSET "TeamAll" <2 20:05> <2 23:30> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <2 21:00> <2 22:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <2 21:00> <2 23:30> "SLOW"

   
REM : ROUND 3 TASKSETS (0:00 to 4:00 - 4hrs - RealTime=240sec- 1hr=60sec)
SCHEDULE TASKSET "GenericAll" <3 0:01> <3 3:45> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 0:03> <3 00:45> "MEDIUM"
SCHEDULE TASKSET "GenericAll" <3 0:05> <3 00:45> "MEDIUM"
SCHEDULE TASKSET "TeamAll" <3 0:01> <3 3:30> "SLOW"
SCHEDULE TASKSET "TeamAll" <3 0:05> <3 3:30> "SLOW"
SCHEDULE TASKSET "PhoneDialog" <3 1:00> <3 2:45> "SLOW"
SCHEDULE TASKSET "SelfishAll" <3 1:00> <3 3:30> "SLOW"

REM : USED IN THESE EPISODES
REM : SlumberParty