{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three worst two-word texts you could receive",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "You up?|Miss You|I'm Dead|Bees here|Bees everywhere|Lost bees|Love you|Wait, sorry|Like you",
   "n": "SafetyQuips"
  }
 ]
}
