{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Huge twist! Turns out the monster was really <BLANK> wearing a mask the whole time! ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "capitalism|a teddy bear|an ice cream sundae",
   "n": "SafetyQuips"
  }
 ]
}
