{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You know you’re super bored when you fill out the “Which <BLANK> Are You” quiz",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "pavement brick|patch of moss|roadie for A Flock of Seagulls",
   "n": "SafetyQuips"
  }
 ]
}
