{
 "fields": [
  {
   "t": "S",
   "v": "Don Quixote",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "fictional",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Don Quijote|Don Quiote|Don Quixote of La Mancha|Man of La Mancha|Don Quixote de la Mancha|Quixote|Quijote|Quiote",
   "n": "AlternateSpellings"
  }
 ]
}
