{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three job titles that sound too good to be true",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cookie tester|president of napping|money spender|vice-president of snoozing|mayor of cake town|CEO of cheese|Video game tester|Exercise avoider|Roller coaster pilot",
   "n": "SafetyQuips"
  }
 ]
}
