{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<PRONOUN> beer | beer|<PRONOUN> beers | beers|<PRONOUN> booze | booze|<PRONOUN> alcohol | alcohol|<PRONOUN> liquor | liquor|<PRONOUN> wine | wine|<PRONOUN> whiskey | whiskey|<PRONOUN> scotch | scotch|<PRONOUN> tequila | tequila|<PRONOUN> gin | gin|<PRONOUN> vodka | vodka",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Well, if that doesn’t put him in the Christmas spirit, nothing will.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "First, the Grinch stole Christmas. But he went too far when he stole <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Our hearts|Arbor Day|my identity",
   "n": "SafetyQuips"
  }
 ]
}
