{
 "fields": [
  {
   "t": "S",
   "v": "Leonardo da Vinci",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "artist",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "da Vinci|Davinci|Leonardo|Leonardo davinci|Leonardo di ser Piero da Vinci|Leonardo de Vinci|de Vinci|Leonardo deVinci|deVinci",
   "n": "AlternateSpellings"
  }
 ]
}
