{
 "fields": [
  {
   "t": "S",
   "v": "The Alamo",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "place",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "cultural",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Alamo Mission|Alamo Mission in San Antonio|Remember the Alamo|The Battle of the Alamo|Battle of the Alamo|The Almo|Almo|The Allamo|Allamo",
   "n": "AlternateSpellings"
  }
 ]
}
