{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "<ARTICLE> chocolate | chocolate|a chocolate bar|chocolate candy",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Yeah right, of course you’re getting chocolate! You’re twelve! And, ya know, maybe Skittles.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You’re twelve years old and you just got a blank check! What’s the first thing you’re buying?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "water slide, duh|attentive parents",
   "n": "SafetyQuips"
  }
 ]
}
