{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Bank heist plan: Step 1. Approach bank teller. Step 2. <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Cry|Ask them to the movies|Deconstruct capitalism ",
   "n": "SafetyQuips"
  }
 ]
}
