{
 "fields": [
  {
   "t": "S",
   "v": "How the Grinch Stole Christmas",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "boovie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Grinch Who Stole Christmas|The Grinch|Grinch|The Grinch Stole Christmas|Grinch Stole Christmas|The Grinch Who Stole Christmas|How The Grinch Stole Christmas!",
   "n": "AlternateSpellings"
  }
 ]
}
