{
 "fields": [
  {
   "t": "S",
   "v": "The Metropolitan Museum of Art",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "place",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "cultural",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Metropolitan Museum of Art|The Met|Metropolitan Art Museum|Met|The Metropolitan Art Museum|The Metropolitan|Metropolitan Museum",
   "n": "AlternateSpellings"
  }
 ]
}
