{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What you might’ve seen in a sexy Tinder photo in 1930",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a dude holding a \"will work for food\" sign|a hottie waiting in line for toilet paper|a Prohibition sweetheart",
   "n": "SafetyQuips"
  }
 ]
}
