{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three odd outfit choices for a horror movie slasher to wear",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "three piece suit|ball gown|rented tuxedo|just jeans|just a shirt|just socks|cowboy hat|pirate hat|beret",
   "n": "SafetyQuips"
  }
 ]
}
