{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Driver safety tip: It’s unwise to operate a motor vehicle and <BLANK> at the same time.",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "do a complete makeover|ride a bicycle|take a quick nap",
   "n": "SafetyQuips"
  }
 ]
}
