{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "farts|farting",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "But like WHOSE farts? Your farts? Their farts? Your collective farts... I have so many questions.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The worst breakup line: “It’s not you, it’s <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "my hotter friend|my raised standards|...actually it definitely is you",
   "n": "SafetyQuips"
  }
 ]
}
