{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three most annoying habits in the world",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "lip smacking|knuckle cracking|finger licking|humming|humming loudly|humming loudly while operating|spitting|nose picking|playing banjo",
   "n": "SafetyQuips"
  }
 ]
}
