{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What the creepy doll in the antique store is trying to tell you with its eyes",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "kill me|bring me home, daddy|I can give you powers you've only dreamed of ",
   "n": "SafetyQuips"
  }
 ]
}
