{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Whoopsie Daisy",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Whoopsie Daisy",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Someone get a Band-Aid for that boo-boo!",
   "n": "ResponseText"
  }
 ]
}
