{
 "fields": [
  {
   "t": "S",
   "v": "Bradley Cooper",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "actor",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Cooper|Brad Cooper|Bradley Coops|Bradley Charles Cooper|Bradly Cooper|Bradely Cooper|Brady Cooper|Bradley Copper|Bradly Copper",
   "n": "AlternateSpellings"
  }
 ]
}
