{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you need to do to be a good dog... such a good dog",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "sit up|roll over|solve crimes|fetch a stick|fetch a ball|stop trying 2 make fetch happen|sit|stay|manage my retirement fund",
   "n": "SafetyQuips"
  }
 ]
}
