DEF EPISODE "Band"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Banding Together"
    SET DESCRIPTION "Like generations of bored families before them, the Devils have decided to form a <font color='#AF0000'>folk-rock band</font>. It's time to rock and/or roll!"
    SET SUCCESS_MESSAGE "Looks like this 'Behind the Music' won't be very juicy. Congratulations on navigating the highs and lows of the music industry. We'll see you for the 20-year-reunion money grab. I mean, concert."
    SET FAILURE_MESSAGE "Our industry scouts were pretty displeased with your performance. Did you try being good at music? Anyway, good luck with your solo careers. We can't wait to use your CDs as fun kitschy coasters."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SearchGuitar" <1 10:00>
    SCHEDULE TASK "LearnDrums" <1 11:00>
    SCHEDULE TASK "PlayBass" <1 13:00>
    SCHEDULE TASK "JamOut" <1 15:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "SignAgent" <2 8:00>
    SCHEDULE TASK "TextBandNames" <2 13:00>
    SCHEDULE TASK "RecordingEquipment" <2 15:00>
    SCHEDULE TASK "RecordSingle" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "AlbumCover" <3 8:00>
    SCHEDULE TASK "Autographs" <3 11:00>
    SCHEDULE TASK "BandBreakUp" <3 15:00>
    SCHEDULE TASK "ReunionShow" <3 18:00>
    
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Search for that old guitar
CLONE DEED "SearchID" "SearchGuitar"
    SET INSTRUCTIONS "Search for that old guitar"
    SET CONTENT_ID "GUITAR"
END

DEF TASK "SearchGuitar"
    SET NAME "Search for that old guitar"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGuitar"

    NEXT "1" SUCCESS FAILURE
END

REM : Learn to play the drums
CLONE DEED "Nothing2" "LearnDrums1"
    SET INSTRUCTIONS "Study the masters"
END

CLONE DEED "Hold4" "LearnDrums2"
    SET INSTRUCTIONS "Put the kit together"
END

CLONE DEED "SwipeBase" "LearnDrums3"
    SET INSTRUCTIONS "Do cool stick spinning trick"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "QuickTap5" "LearnDrums4"
    SET INSTRUCTIONS "Just start hitting stuff"
END

DEF TASK "LearnDrums"
    SET NAME "Learn to play the drums"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LearnDrums1"
    STEP "2" "LearnDrums2"
    STEP "3" "LearnDrums3"
    STEP "4" "LearnDrums4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Convince everyone you can play bass
CLONE DEED "SwipeDown" "PlayBass1"
    SET INSTRUCTIONS "Wear interesting hat"
END

CLONE DEED "SwipeLeft" "PlayBass2"
    SET INSTRUCTIONS "Put on sunglasses"
END

CLONE DEED "Tap2" "PlayBass3"
    SET INSTRUCTIONS "Pluck string every once in a while"
END

CLONE DEED "QuickTap3" "PlayBass4"
    SET INSTRUCTIONS "Nailed it!"
END

DEF TASK "PlayBass"
    SET NAME "Convince everyone you can play bass"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayBass1"
    STEP "2" "PlayBass2"
    STEP "3" "PlayBass3"
    STEP "4" "PlayBass4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Rock out at the big show
CLONE DEED "TapAll" "JamOut"
    SET INSTRUCTIONS "Jam out!!"
END

DEF TASK "JamOut"
    SET NAME "Rock out at the big show"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JamOut"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Sign with bigwig agent
CLONE DEED "DialogID" "SignAgent"
    SET INSTRUCTIONS "Sign with bigwig agent"
    SET CONTENT_ID "BAND_AGENT"
END

DEF TASK "SignAgent"
    SET NAME "Sign with bigwig music agent"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignAgent"

    NEXT "1" SUCCESS FAILURE
END

REM : Brainstorm the perfect band name
CLONE DEED "TextBase" "TextBandNames"
    SET CATEGORY "BANDNAME"
END

DEF TASK "TextBandNames"
    SET DURATION <8H>
    SET NAME "Brainstorm the perfect band name"
    SET ASKER_NAME "Get help brainstorming the perfect band name"
    SET HELPER_NAME "Help <ASKER> brainstorm the perfect band name"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    
    STEP "1" "TextBandNames"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Set up recording equipment
CLONE DEED "Gizmos6" "RecordingEquipment"
    SET INSTRUCTIONS "Set up recording equipment"
    SET NAME "Mr. Music O'Matic"
END

DEF TASK "RecordingEquipment"
    SET NAME "Set up recording equipment"
    SET ASKER_NAME "Get help setting up recording equipment"
    SET HELPER_NAME "Help <ASKER> set up recording equipment"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordingEquipment"

    NEXT "1" SUCCESS FAILURE
END

REM : Record your hit single
CLONE DEED "Instructions4" "RecordSingle"
    SET INSTRUCTIONS "Record your hit single"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Lay down the vocals"
    SET MECHANIC_1 "TAP_HOLD"
    SET INSTRUCTIONS_1 "Add some harmonies"
    SET MECHANIC_2 "TAP_3"
    SET INSTRUCTIONS_2 "Try some timpani"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Trash the booth in celebration"
END

DEF TASK "RecordSingle"
    SET NAME "Record your hit single"
    SET ASKER_NAME "Get help recording your hit single"
    SET HELPER_NAME "Help <ASKER> record hit single"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RecordSingle"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------------------

REM : Pose for your album cover
CLONE DEED "Tap1" "AlbumCover1"
    SET INSTRUCTIONS "Strike a pose!"
END

CLONE DEED "SwipeDown" "AlbumCover2"
    SET INSTRUCTIONS "Scoot a little closer"
END

CLONE DEED "SwipeDown" "AlbumCover3"
    SET INSTRUCTIONS "A little closer..."
END

CLONE DEED "Hold2" "AlbumCover4"
    SET INSTRUCTIONS "Perfect!"
END

DEF TASK "AlbumCover"
    SET NAME "Pose for your album cover"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "AlbumCover1"
    STEP "2" "AlbumCover2"
    STEP "3" "AlbumCover3"
    STEP "4" "AlbumCover4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sign autographs
CLONE DEED "SwipeBase" "Autographs1"
    SET INSTRUCTIONS "Greet your fans"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "ScrubMedium" "Autographs2"
    SET INSTRUCTIONS "Sign autographs!"
END

CLONE DEED "ScrubMedium" "Autographs3"
    SET INSTRUCTIONS "Keep signing..."
END

CLONE DEED "QuickTap3" "Autographs4"
    SET INSTRUCTIONS "Escape the adoring throng"
END

DEF TASK "Autographs"
    SET NAME "Sign autographs for your fans"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Autographs1"
    STEP "2" "Autographs2"
    STEP "3" "Autographs3"
    STEP "4" "Autographs4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Announce the band's breakup
CLONE DEED "DialogID" "BandBreakUp"
    SET INSTRUCTIONS "Announce the band's breakup"
    SET CONTENT_ID "BAND_BREAKUP"
END

DEF TASK "BandBreakUp"
    SET NAME "Announce the band's breakup"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BandBreakUp"

    NEXT "1" SUCCESS FAILURE
END

REM : Play one last reunion show
CLONE DEED "TapAll" "ReunionShow"
    SET INSTRUCTIONS "Jam out!"
END

DEF TASK "ReunionShow"
    SET NAME "Play one last reunion show"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ReunionShow"

    NEXT "1" SUCCESS FAILURE
END