DEF EPISODE "DangerousTrend"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "C'est la tendance du Monde"
    SET DESCRIPTION "Terribles nouvelles ! Il y a une <font color='#AF0000'>nouvelle mode chez les adolescents appelée 'gronking'</font>, une activité si obscène et rebelle que nous ne pouvons même pas la décrire ici. Dans cet épisode très spécial, la famille doit empêcher les enfants de devenir la proie de cette tendance alléchante tout en respectant leur autonomie."
    SET SUCCESS_MESSAGE "Nous avons tous appris une précieuse leçon cette semaine. Comme de vrais humains, vous avez brièvement succombé à une activité populaire, mais vous avez vite compris qu'elle était en fait stupide. N'oubliez pas : une famille unie est une 'folie' qui ne se démode jamais."
    SET FAILURE_MESSAGE "Apparemment, vous avez dû choisir entre la peste et le 'gronk'. On va peut-être devoir vous relocaliser dans une ville qui ne connaît même pas le sens du mot 'tendance'. Cleveland, nous voilà !"


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS    
    SCHEDULE TASK "LocalNews" <1 8:00>
    SCHEDULE TASK "TryGronk" <1 13:00>
    SCHEDULE TASK "GronkPSA" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "JoinGronkGroup" <2 8:00>
    SCHEDULE TASK "SpyTeenGronk" <2 10:00>
    SCHEDULE TASK "HideGronk" <2 13:00>
    SCHEDULE TASK "SkipSchoolGronk" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SearchGronk" <3 8:00>
    SCHEDULE TASK "GronkConversation" <3 10:00>
    SCHEDULE TASK "QuitGronk" <3 13:00>
    SCHEDULE TASK "GronkPledge1" <3 15:00>
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Watch news to learn about 'gronking'
CLONE DEED "QuickTap3" "LocalNews1"
    SET INSTRUCTIONS "Changez de chaîne pour les nouvelles locales"
END

CLONE DEED "Nothing4" "LocalNews2"
    SET INSTRUCTIONS "Écoutez le présentateur décrire la nouvelle mode des adolescents, le 'gronking'."
END

CLONE DEED "Hold4" "LocalNews3"
    SET INSTRUCTIONS "Tremblez de panique morale"
END

DEF TASK "LocalNews"
    SET NAME "Regarder les actualités pour en savoir plus sur le 'gronking'"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LocalNews1"
    STEP "2" "LocalNews2"
    STEP "3" "LocalNews3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try 'gronking'...just once
CLONE DEED "Nothing3" "TryGronk1"
    SET INSTRUCTIONS "Lisez sur le sujet 'gronking' en ligne"
END

CLONE DEED "Tap1" "TryGronk2"
    SET INSTRUCTIONS "Gronk"
END

CLONE DEED "Nothing3" "TryGronk3"
    SET INSTRUCTIONS "..."
END

CLONE DEED "Tap3" "TryGronk4"
    SET INSTRUCTIONS "Gronk encore plus"
END

DEF TASK "TryGronk"
    SET NAME "Essayer le 'gronking'... juste une fois"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TryGronk1"
    STEP "2" "TryGronk2"
    STEP "3" "TryGronk3"
    STEP "4" "TryGronk4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Watch anti-gronking PSA
CLONE DEED "QuickTap3" "GronkPSA1"
    SET INSTRUCTIONS "Changez de chaîne pour une émission spéciale après l'école"
END

CLONE DEED "Nothing3" "GronkPSA2"
    SET INSTRUCTIONS "Apprenez tout sur le 'gronking'"
END

CLONE DEED "Nothing3" "GronkPSA3"
    SET INSTRUCTIONS "Maintenant, vous êtes encore plus curieux..."
END

DEF TASK "GronkPSA"
    SET NAME "Regarder le message d'intérêt public 'anti-gronking'"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GronkPSA1"
    STEP "2" "GronkPSA2"
    STEP "3" "GronkPSA3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : ------------------------------------------------------

REM : Join anti=gronking parents' group
CLONE DEED "PhoneID" "JoinGronkGroup1"
    SET INSTRUCTIONS "Appelez Cassiel Seraph"
    SET CONTENT_ID "CASSIEL"
END

CLONE DEED "DialogID" "JoinGronkGroup2"
    SET INSTRUCTIONS "Rejoignez le groupe anti-gronking"
    SET CONTENT_ID "DANGEROUSTREND_JOIN"
END

DEF TASK "JoinGronkGroup"
    SET NAME "Rejoindre le groupe de parents anti-gronking"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JoinGronkGroup1"
    STEP "2" "JoinGronkGroup2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Spy on teen gronking
CLONE DEED "Tap3" "SpyTeenGronk1"
    SET INSTRUCTIONS "Faufilez-vous dans le placard"
END

CLONE DEED "ScrubMedium" "SpyTeenGronk2"
    SET INSTRUCTIONS "Enterrez-vous dans des vêtements sales"
END

CLONE DEED "Hold3" "SpyTeenGronk3"
    SET INSTRUCTIONS "Ne vous évanouissez pas à cause de l'odeur"
END

CLONE DEED "Nothing3" "SpyTeenGronk4"
    SET INSTRUCTIONS "Regardez le gronking"
END

DEF TASK "SpyTeenGronk"
    SET NAME "Espionner un adolescent qui fait du gronking"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpyTeenGronk1"
    STEP "2" "SpyTeenGronk2"
    STEP "3" "SpyTeenGronk3"
    STEP "4" "SpyTeenGronk4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Hide gronking paraphernalia
CLONE DEED "SwipeRight" "HideGronk1"
    SET INSTRUCTIONS "Jetez-vous dans le placard"
END

CLONE DEED "ScrubMedium" "HideGronk2"
    SET INSTRUCTIONS "Creusez dans les vêtements sales"
END

CLONE DEED "Tap1" "HideGronk3"
    SET INSTRUCTIONS "Insérer soigneusement le matériel de gronking bien-aimé"
END

DEF TASK "HideGronk"
    SET NAME "Cacher le matériel de gronking"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideGronk1"
    STEP "2" "HideGronk2"
    STEP "3" "HideGronk3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Skip school to go to gronking party
CLONE DEED "Tap1" "SkipSchoolGronk1"
    SET INSTRUCTIONS "Descendez du bus scolaire"
END

CLONE DEED "Hold3" "SkipSchoolGronk2"
    SET INSTRUCTIONS "Cachez-vous dans les buissons"
END

CLONE DEED "QuickTap4" "SkipSchoolGronk3"
    SET INSTRUCTIONS "Courez dans la rue pour faire la fête"
END

DEF TASK "SkipSchoolGronk"
    SET NAME "Sécher l'école pour aller à une fête de gronking"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SkipSchoolGronk1"
    STEP "2" "SkipSchoolGronk2"
    STEP "3" "SkipSchoolGronk3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : -----------------------------------------------

REM : Search teen's room
CLONE DEED "SearchID" "SearchGronk"
    SET INSTRUCTIONS "Cherchez le matériel de gronking dans la chambre de l'adolescent"
    SET CONTENT_ID "GRONK"
END

DEF TASK "SearchGronk"
    SET NAME "Chercher le matériel de gronking dans la chambre de l'adolescent"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGronk"

    NEXT "1" SUCCESS FAILURE
END

REM : Family conversation about gronking
CLONE DEED "Nothing5" "GronkConversation"
    SET INSTRUCTIONS "Tout le monde partage ses sentiments sur le gronking"
    SET PARTICIPATION "ALL"
END

DEF TASK "GronkConversation"
    SET NAME "Conversation familiale sur les dangers du gronking"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GronkConversation"

    NEXT "1" SUCCESS FAILURE
END

REM : Quit gronking cold turkey
CLONE DEED "SwipeUp" "QuitGronk1"
    SET INSTRUCTIONS "Jetez votre matériel de gronking par la fenêtre"
END

CLONE DEED "Rotate180" "QuitGronk2"
    SET INSTRUCTIONS "Mettez la douche froide"
END

CLONE DEED "Tap1" "QuitGronk3"
    SET INSTRUCTIONS "Accrochez un poster inspirant"
END

DEF TASK "QuitGronk"
    SET NAME "Promettre d'arrêter de faire du gronking"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "QuitGronk1"
    STEP "2" "QuitGronk2"
    STEP "3" "QuitGronk3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Sign anti-gronking pledge
CLONE DEED "Tap1" "GronkPledge1"
    SET INSTRUCTIONS "Signez l'engagement de Little Tyke contre le gronking"
END

CLONE DEED "QuickTap3" "GronkPledge2"
    SET INSTRUCTIONS "Recevez 3 jetons d'arcade"
END

DEF TASK "GronkPledge1"
    SET NAME "Signer l'engagement contre le gronking"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <9H>

    STEP "1" "GronkPledge1"
    STEP "2" "GronkPledge2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END