DEF EPISODE "Fame"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "You Oughta Beast in Pictures"
    SET DESCRIPTION "Hollywood has come to our tiny town. A <font color='#AF0000'>big budget movie</font> is being shot nearby and the family is determined to get a taste of fame."
    SET SUCCESS_MESSAGE "Imagine the excitement downstairs when we saw one of our own plastered across the silver screen. You did remember to insert those subliminal messages we asked for, right?"
    SET FAILURE_MESSAGE "Unfortunately, your 15 minutes of fame are up. Turns out a family of cartoon devils isn't the viable entertainment property Jackbox Games thought it was."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "FameAudition" <1 10:00>
    SCHEDULE TASK "FameAuditionParent" <1 13:00>
    SCHEDULE TASK "SneakFilmSet" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "FameCallProducer" <2 8:00>
    SCHEDULE TASK "FameRehearseLines" <2 10:00>
    SCHEDULE TASK "FameShowUpHotel" <2 13:00>
    SCHEDULE TASK "MeetBilly" <2 15:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "TakeSelfieBilly" <3 8:00>
    SCHEDULE TASK "FilmBigScene" <3 10:00>
    SCHEDULE TASK "DrivePremiere" <3 13:00>
    SCHEDULE TASK "SignAutographs" <3 15:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Audition to play the adorable child sidekick
CLONE DEED "Hold3" "FameAudition1"
    SET INSTRUCTIONS "Study your lines"
END

CLONE DEED "SwipeRight" "FameAudition2"
    SET INSTRUCTIONS "Toss out the script and just improvise"
END

CLONE DEED "Tap3" "FameAudition3"
    SET INSTRUCTIONS "Spout a few adorable catchphrases"
END

CLONE DEED "Rotate360" "FameAudition4"
    SET INSTRUCTIONS "Do a cute little twirl"
END

DEF TASK "FameAudition"
    SET NAME "Audition to play the adorable child sidekick"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameAudition1"
    STEP "2" "FameAudition2"
    STEP "3" "FameAudition3"
    STEP "4" "FameAudition4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Audition to play 'Cop #2'
CLONE DEED "SwipeBase" "FameAuditionParent1"
    SET INSTRUCTIONS "Shake hands with producer"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "ScrubMedium" "FameAuditionParent2"
    SET INSTRUCTIONS "Attempt to wipe sweat off her hand"
END

CLONE DEED "SwipeLeft" "FameAuditionParent3"
    SET INSTRUCTIONS "Accidentally spill water on producer"
END

CLONE DEED "Hold3" "FameAuditionParent4"
    SET INSTRUCTIONS "Back slowly out of room"
END

DEF TASK "FameAuditionParent"
    SET NAME "Audition to play 'Cop #2'"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameAuditionParent1"
    STEP "2" "FameAuditionParent2"
    STEP "3" "FameAuditionParent3"
    STEP "4" "FameAuditionParent4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sneak on to film set
CLONE DEED "SwipeUp" "SneakFilmSet1"
    SET INSTRUCTIONS "Vault over concrete barrier"
END

CLONE DEED "Tap3" "SneakFilmSet2"
    SET INSTRUCTIONS "tiptoe past craft services"
END

CLONE DEED "Hold2" "SneakFilmSet3"
    SET INSTRUCTIONS "Peek into nearby trailer"
END

CLONE DEED "Nothing3" "SneakFilmSet4"
    SET INSTRUCTIONS "OMG it's teen heartthrob Billy O'Brien!!!"
END

DEF TASK "SneakFilmSet"
    SET NAME "Sneak onto nearby film set"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SneakFilmSet1"
    STEP "2" "SneakFilmSet2"
    STEP "3" "SneakFilmSet3"
    STEP "4" "SneakFilmSet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------

REM : Call producer to ask for second audition
CLONE DEED "PhoneID" "FameCallProducer1"
    SET INSTRUCTIONS "Phone Omnipresent Studios"
    SET CONTENT_ID "OMNI"
END

CLONE DEED "DialogID" "FameCallProducer2"
    SET INSTRUCTIONS "Beg for second audition"
    SET CONTENT_ID "FAME_BEG"
END

DEF TASK "FameCallProducer"
    SET NAME "Call producer to ask for second audition"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameCallProducer1"
    STEP "2" "FameCallProducer2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Rehearse lines with your co-star
CLONE DEED "DialogID" "FameRehearseLines"
    SET INSTRUCTIONS "Rehearse your lines"
    SET CONTENT_ID "FAME_REHEARSE"
END

DEF TASK "FameRehearseLines"
    SET NAME "Rehearse lines with your co-star"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameRehearseLines"

    NEXT "1" SUCCESS FAILURE
END

REM : Show up at producer's hotel room in costume
CLONE DEED "Nothing3" "FameShowUpHotel1"
    SET INSTRUCTIONS "You are arrested immediately"
END

CLONE DEED "Nothing3" "FameShowUpHotel2"
    SET INSTRUCTIONS "You did not get the role"
END

DEF TASK "FameShowUpHotel"
    SET NAME "Show up at producer's hotel room in costume"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FameShowUpHotel1"
    STEP "2" "FameShowUpHotel2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Meet teen heartthrob Billy O'Brien!
CLONE DEED "DialogID" "MeetBilly"
    SET INSTRUCTIONS "Talk to superstar Billy O'Brien!"
    SET CONTENT_ID "FAME_BILLY"
END

DEF TASK "MeetBilly"
    SET NAME "Meet teen heartthrob Billy O'Brien!"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MeetBilly"

    NEXT "1" SUCCESS FAILURE
END

REM : ----------------------------------------------

REM : Take selfie with Billy O'Brien!
CLONE DEED "Tap1" "TakeSelfieBilly1"
    SET INSTRUCTIONS "Say cheese!"
END

CLONE DEED "Tap1" "TakeSelfieBilly2"
    SET INSTRUCTIONS "One more for safety..."
END

CLONE DEED "Tap1" "TakeSelfieBilly3"
    SET INSTRUCTIONS "Now a funny one..."
END

CLONE DEED "Tap1" "TakeSelfieBilly4"
    SET INSTRUCTIONS "Just one more..."
END

CLONE DEED "Tap1" "TakeSelfieBilly5"
    SET INSTRUCTIONS "Last one for sure..."
END

CLONE DEED "Tap1" "TakeSelfieBilly6"
    SET INSTRUCTIONS "Best buds forever!!!"
END

DEF TASK "TakeSelfieBilly"
    SET NAME "Take selfie with Billy O'Brien!"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TakeSelfieBilly1"
    STEP "2" "TakeSelfieBilly2"
    STEP "3" "TakeSelfieBilly3"
    STEP "4" "TakeSelfieBilly4"
    STEP "5" "TakeSelfieBilly5"
    STEP "6" "TakeSelfieBilly6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Film the big scene
CLONE DEED "Instructions4" "FilmBigScene"
    SET INSTRUCTIONS "Film the big scene"

    SET MECHANIC_0 "TAP_3"
    SET INSTRUCTIONS_0 "Hit your mark"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Speed through your lines"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Emote intensely"
    SET MECHANIC_3 "TAP_3"
    SET INSTRUCTIONS_3 "Run to your trailer to throw up"
END

DEF TASK "FilmBigScene"
    SET NAME "Film the big scene"
    SET ASKER_NAME "Help kid film their big scene"
    SET HELPER_NAME "Film your big scene with <ASKER>'s help"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FilmBigScene"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to film premiere
CLONE DEED "TravelCategory" "DrivePremiere"
    SET INSTRUCTIONS "Drive to the film premiere"
    SET CATEGORY "THEATER"
END

DEF TASK "DrivePremiere"
    SET NAME "Drive to the film premiere"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DrivePremiere"

    NEXT "1" SUCCESS FAILURE
END

REM : Sign autographs at the premiere
CLONE DEED "ScrubXLong" "SignAutographs"
    SET INSTRUCTIONS "Sign for your adoring fans"
END

DEF TASK "SignAutographs"
    SET NAME "Sign autographs at the premiere"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignAutographs"

    NEXT "1" SUCCESS FAILURE
END