DEF EPISODE "NewCar"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Imp My Ride"
    SET DESCRIPTION "The family has purchased a <font color='#AF0000'>brand new car</font> and everyone's in love with it. But can it survive its first week at the Devils residence?"
    SET SUCCESS_MESSAGE "Thanks to your meticulous maintenance, the new car will be a cherished member of the family for years to come. At least until someone throws up in the back seat."
    SET FAILURE_MESSAGE "A car loses half its value when it's driven off the lot, and all of its value when this family is in charge of it."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "CarMaintenance" <1 8:00>
    SCHEDULE TASK "NameOnCar" <1 10:00>
    SCHEDULE TASK "WashTheNewCar" <1 13:00>
    SCHEDULE TASK "SearchCarPayment" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BragNeighborCar" <2 8:00>
    SCHEDULE TASK "JoyrideNewCar" <2 10:00>
    SCHEDULE TASK "HideCarScratch" <2 13:00>
    SCHEDULE TASK "GetScratchBuffed" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "WashTheNewCarAgain" <3 8:00>
    SCHEDULE TASK "TakeSelfieNewCar" <3 10:00>
    SCHEDULE TASK "FindCarManual" <3 13:00>
    SCHEDULE TASK "GetCarDetailed" <3 15:00>
    SCHEDULE TASK "NewCarFamilyPhoto" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Do a little car maintenance
CLONE DEED "Instructions5" "CarMaintenance"
    SET INSTRUCTIONS "Do a little car maintenance"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Kick the tires"
    SET MECHANIC_1 "SWIPE_DOWN"
    SET INSTRUCTIONS_1 "Check the oil"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Squeeze weird hose"
    SET MECHANIC_3 "ROTATE_CLOCK"
    SET INSTRUCTIONS_3 "Tighten what might be a lug nut"
    SET MECHANIC_4 "SWIPE_DOWN"
    SET INSTRUCTIONS_4 "Close the hood before you break something"
END

DEF TASK "CarMaintenance"
    SET NAME "Do a little car maintenance"
    SET ASKER_NAME "Get help with car maintenance"
    SET HELPER_NAME "Help <ASKER> with car maintenance"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CarMaintenance"

    NEXT "1" SUCCESS FAILURE
END

REM : Write name on side of car
CLONE DEED "ScrubMedium" "NameOnCar1"
    SET INSTRUCTIONS "Scribble your name on the car"
END

CLONE DEED "Nothing3" "NameOnCar2"
    SET INSTRUCTIONS "Admire your work"
END

DEF TASK "NameOnCar"
    SET NAME "Draw your name on the new car"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NameOnCar1"
    STEP "2" "NameOnCar2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCar"
    SET NAME "Wash the new car"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Search for stuff to sell online to pay car payment
CLONE DEED "SearchID" "SearchCarPayment"
    SET INSTRUCTIONS "Search for stuff to sell"
    SET CONTENT_ID "NEWCAR"
END

DEF TASK "SearchCarPayment"
    SET NAME "Search for stuff to sell online to pay car payment"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchCarPayment"

    NEXT "1" SUCCESS FAILURE
END

REM : -----------------------------------------

REM : Brag to neighbor about car
CLONE DEED "DialogID" "BragNeighborCar"
    SET INSTRUCTIONS "Brag to neighbor about new car"
    SET CONTENT_ID "NEWCAR_BRAG"
END

DEF TASK "BragNeighborCar"
    SET NAME "Brag to neighbor about car"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BragNeighborCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Go joyriding in the new car
CLONE DEED "TravelCategory" "JoyrideNewCar"
    SET INSTRUCTIONS "Go joyriding"
    SET CATEGORY "SHOPPING"
END

DEF TASK "JoyrideNewCar"
    SET NAME "Go joyriding in the new car"
    SET ASKER_NAME "Go joyriding with sibling in the new car"
    SET HELPER_NAME "Go joyriding with <ASKER> in the new car"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "JoyrideNewCar"

    NEXT "1" SUCCESS FAILURE
END

REM : Hide scratch from rest of family
CLONE DEED "Instructions4" "HideCarScratch"
    SET INSTRUCTIONS "Hide the scratch!"

    SET MECHANIC_0 "SWIPE_DOWN"
    SET INSTRUCTIONS_0 "Glob some toothpaste on the scratch"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Clean the area with a circular motion"
    SET MECHANIC_2 "TAP_HOLD"
    SET INSTRUCTIONS_2 "Hose it off"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Realize you made it worse"
END

DEF TASK "HideCarScratch"
    SET NAME "Get help hiding scratch on the new car"
    SET ASKER_NAME "Get help hiding scratch on the new car"
    SET HELPER_NAME "Help <ASKER> hide scratch on the new car"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HideCarScratch"

    NEXT "1" SUCCESS FAILURE
END

REM : Get the scratch buffed out at the repair shop
CLONE DEED "TravelCategory" "GetScratchBuffed"
    SET INSTRUCTIONS "Get the scratch buffed out at the repair shop"
    SET CATEGORY "CAR"
END

DEF TASK "GetScratchBuffed"
    SET NAME "Get the scratch buffed out at the repair shop"
    SET ASKER_NAME "Go with sibling to get scratch buffed out at repair shop"
    SET HELPER_NAME "Go with <ASKER> to get scratch buffed out at repair shop"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetScratchBuffed"

    NEXT "1" SUCCESS FAILURE
END

REM : -------------------------------

REM : REM : Wash the new car
CLONE TASK "WashTheCar2" "WashTheNewCarAgain"
    SET NAME "Wash the new car again for good measure"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : REM : Wash the new car
CLONE TASK "TakeSelfieBase" "TakeSelfieNewCar"
    SET NAME "Take selfie on car hood"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Find the car manual you already lost
CLONE TASK "FindBook" "FindCarManual"
    SET NAME "Find the car manual you already lost"
    SET ASKER_NAME "Get help finding the car manual you already lost"
    SET HELPER_NAME "Help <ASKER> find the car manual you already lost"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Get the car detailed
CLONE DEED "TravelCategory" "GetCarDetailed"
    SET INSTRUCTIONS "Get the new car detailed"
    SET CATEGORY "CAR"
END

DEF TASK "GetCarDetailed"
    SET NAME "Get the scratch buffed out at the repair shop"
    SET ASKER_NAME "Go with someone older to get the new car detailed"
    SET HELPER_NAME "Take <ASKER> along to get the new car detailed"
    SET CAPTAIN "ADULTS"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GetCarDetailed"

    NEXT "1" SUCCESS FAILURE
END

REM : Take family photo with car
CLONE DEED "Nothing5" "NewCarFamilyPhoto"
    SET INSTRUCTIONS "Say 'car!'"
    SET PARTICIPATION "ALL"
END

DEF TASK "NewCarFamilyPhoto"
    SET NAME "Take family photo with new car"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "NewCarFamilyPhoto"

    NEXT "1" SUCCESS FAILURE
END