DEF EPISODE "Pox"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Sick and Tired"
    SET DESCRIPTION "Everyone's <font color='#AF0000'>home sick</font> with the demon pox, but that doesn't mean the chores stop coming. Can the family keep the house running without running their health into the ground?"
    SET SUCCESS_MESSAGE "We were pleased to hear of your family's speedy recovery. Working when you're far too sick to work is a baffling but essential aspect of human culture."
    SET FAILURE_MESSAGE "The extremely attractive doctor we sent to your home has diagnosed your family score as 'terminally crappy.' Antibiotics won't cure whatever's keeping you all from working together."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    SCHEDULE TASK "GatherBreakfast" <1 7:01>
    REM : SCHEDULE TASK "GatherLunch" <2 13:01>
    SCHEDULE TASK "GatherDinner" <3 17:01>

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "SearchThermo" <1 8:00>
    SCHEDULE TASK "TakeTempPox" <1 10:00>
    SCHEDULE TASK "BlowNosePox" <1 13:00>
    SCHEDULE TASK "TeenCancelPlans" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "BlandMeal" <2 8:00>
    SCHEDULE TASK "ChannelSurfPox" <2 11:00>
    SCHEDULE TASK "FindAntihistamine" <2 13:00>
    SCHEDULE TASK "Humidifier" <2 15:00>
    SCHEDULE TASK "TravelPharmacy" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "PoxCallDoctor" <3 8:00>
    SCHEDULE TASK "DoctorDiagnosePox" <3 11:00>
    SCHEDULE TASK "ImpressDoctor" <3 15:00>
    SCHEDULE TASK "PoxGoToBed" <3 21:00>

END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Search for thermometer
CLONE DEED "SearchID" "SearchThermo"
    SET INSTRUCTIONS "Search for thermometer"
    SET CONTENT_ID "THERMOMETER"
END

DEF TASK "SearchThermo"
    SET NAME "Search for the thermometer"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchThermo"

    NEXT "1" SUCCESS FAILURE
END

REM : Take your temperature
CLONE DEED "SwipeUp" "TakeTempPox1"
    SET INSTRUCTIONS "Place thermometer under tongue"
END

CLONE DEED "Hold3" "TakeTempPox2"
    SET INSTRUCTIONS "Hold it..."
END

CLONE DEED "Nothing2" "TakeTempPox3"
    SET INSTRUCTIONS "Yep. You're sick."
END

DEF TASK "TakeTempPox"
    SET NAME "Take your temperature"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TakeTempPox1"
    STEP "2" "TakeTempPox2"
    STEP "3" "TakeTempPox3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Blow your nose
CLONE DEED "SwipeUp" "BlowNosePox1"
    SET INSTRUCTIONS "Grab a tissue"
END

CLONE DEED "Hold3" "BlowNosePox2"
    SET INSTRUCTIONS "Blow!"
END

CLONE DEED "ScrubShort" "BlowNosePox3"
    SET INSTRUCTIONS "Wipe your nose"
END

CLONE DEED "Nothing3" "BlowNosePox4"
    SET INSTRUCTIONS "Watch acid snot eat through tissue"
END

DEF TASK "BlowNosePox"
    SET NAME "Blow your nose"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlowNosePox1"
    STEP "2" "BlowNosePox2"
    STEP "3" "BlowNosePox3"
    STEP "4" "BlowNosePox4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Text friend to cancel weekend plans
CLONE DEED "DialogID" "TeenCancelPlans"
    SET INSTRUCTIONS "Cancel weekend plans"
    SET CONTENT_ID "POX_CANCEL"
END

DEF TASK "TeenCancelPlans"
    SET NAME "Text friend to cancel weekend plans"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TeenCancelPlans"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Make blandest possible meal
CLONE DEED "GatherID" "BlandMeal"
    SET INSTRUCTIONS "Make the blandest possible meal"
    SET CONTENT_ID "BLAND_MEAL"
END
DEF TASK "BlandMeal"
    SET NAME "Make the blandest possible meal"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BlandMeal"

    NEXT "1" SUCCESS FAILURE
END

REM : Watch daytime TV on the couch
CLONE TASK "ChannelSurf" "ChannelSurfPox"
    SET NAME "Watch daytime TV on the couch"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Find antihistimine
REM : Replace with antihistamine
CLONE DEED "FindCategory" "FindAntihistamine"
    SET INSTRUCTIONS "Find the antihistamines"
    SET CATEGORY "ASPRIN"
END

DEF TASK "FindAntihistamine"
    SET NAME "Find the antihistamines"
    SET ASKER_NAME "Get help finding antihistamines"
    SET HELPER_NAME "Help <ASKER> find antihistamines"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindAntihistamine"

    NEXT "1" SUCCESS FAILURE
END

REM : Set up the humidifier
CLONE DEED "Gizmos3" "Humidifier"
    SET INSTRUCTIONS "Set up the humidifier"
    SET NAME "WetLung Humidifier"
END

DEF TASK "Humidifier"
    SET NAME "Set up the humidifier"
    SET ASKER_NAME "Get help setting up the humidifier"
    SET HELPER_NAME "Help <ASKER> set up the humidifier"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Humidifier"

    NEXT "1" SUCCESS FAILURE
END

REM : Run to the pharmacy for supplies
CLONE DEED "TravelCategory" "TravelPharmacy"
    SET INSTRUCTIONS "Run to the pharmacy"
    SET CATEGORY "PHARMACY"
END

DEF TASK "TravelPharmacy"
    SET NAME "Run to the pharmacy for supplies"
    SET ASKER_NAME "Get a ride to the pharmacy for supplies"
    SET HELPER_NAME "Drive with <ASKER> to the pharmacy for supplies"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelPharmacy"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Call the doctor
CLONE DEED "PhoneCategory" "PoxCallDoctor"
    SET INSTRUCTIONS "Call the doctor"
    SET CATEGORY "DOCTOR"
END

DEF TASK "PoxCallDoctor"
    SET NAME "Call the doctor"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoxCallDoctor"

    NEXT "1" SUCCESS FAILURE
END

REM : Describe your weird devil pox to the doctor
CLONE DEED "DialogID" "DoctorDiagnosePox"
    SET INSTRUCTIONS "Describe your devil pox to the doctor"
    SET CONTENT_ID "POX_DOCTOR"
END

DEF TASK "DoctorDiagnosePox"
    SET NAME "Describe your weird devil pox to the doctor"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DoctorDiagnosePox"

    NEXT "1" SUCCESS FAILURE
END

REM : Try to impress the hot doctor
CLONE DEED "Hold2" "ImpressDoctor1"
    SET INSTRUCTIONS "Play violin really loud near hot doctor"
END

CLONE DEED "Nothing3" "ImpressDoctor2"
    SET INSTRUCTIONS "Listen intently to hot doctor's advice"
END

CLONE DEED "Rotate270" "ImpressDoctor3"
    SET INSTRUCTIONS "Make delicious soup to thank hot doctor"
END

CLONE DEED "SwipeDown" "ImpressDoctor4"
    SET INSTRUCTIONS "Accidentally sneeze into soup. You're still super sick."
END

DEF TASK "ImpressDoctor"
    SET NAME "Try to impress the hot doctor"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ImpressDoctor1"
    STEP "2" "ImpressDoctor2"
    STEP "3" "ImpressDoctor3"
    STEP "4" "ImpressDoctor4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Go to bed at a reasonable hour
CLONE DEED "Nothing5" "PoxGoToBed"
    SET INSTRUCTIONS "Everybody in bed!"
    SET PARTICIPATION "ALL"
END

DEF TASK "PoxGoToBed"
    SET NAME "Go to bed at a reasonable hour"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PoxGoToBed"

    NEXT "1" SUCCESS FAILURE
END