DEF EPISODE "SchoolPlay"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Playing the Part"
    SET DESCRIPTION "The elementary school is putting on a production of 'A Streetcar Named Streetcar #124B.' Will the family be the <font color='#AF0000'>stars of the show</font>, or will they be forced to 'turn off the dark'?"
    SET SUCCESS_MESSAGE "We heard that some 'Bravas' and 'Bravissimas' are in order! The show was a transcendent spectacle of modern theater. Thank you for bringing human entertainment some much-needed class."
    SET FAILURE_MESSAGE "It seems that the dozens of theater critics we sent did NOT care for your 'production.' Because of your little stunt, the drama club was forced to disband completely. Are you happy? They're a FOOTBALL school now!"


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PlayAudition" <1 9:00>
    SCHEDULE TASK "SignUpStageManage" <1 11:00>
    SCHEDULE TASK "CastSheet" <1 13:00>
    SCHEDULE TASK "LongLostStar" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "TextPlayLines" <2 8:00>
    SCHEDULE TASK "SewKidCostume" <2 13:00>
    SCHEDULE TASK "Choreography" <2 18:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SchoolPlayTravel" <3 10:00>
    SCHEDULE TASK "ImpressTheater" <3 13:00>
    SCHEDULE TASK "Camcorder" <3 15:00>
    SCHEDULE TASK "SitActI" <3 17:00>
    SCHEDULE TASK "Hecklers" <3 18:00>
    SCHEDULE TASK "SaveShow" <3 20:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

CLONE DEED "DialogID" "PlayAudition"
    SET INSTRUCTIONS "Audition for the school play"
    SET CONTENT_ID "SCHOOLPLAY_AUDITION"
END

DEF TASK "PlayAudition"
    SET NAME "Audition for the school play"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PlayAudition"

    NEXT "1" SUCCESS FAILURE
END

REM : Sign up to stage manage
CLONE DEED "Hold3" "SignUpStageManage1"
    SET INSTRUCTIONS "Reject theater as silly"
END

CLONE DEED "Nothing2" "SignUpStageManage2"
    SET INSTRUCTIONS "Notice cool older kids signing up"
END

CLONE DEED "ScrubShort" "SignUpStageManage3"
    SET INSTRUCTIONS "Quickly volunteer to be stage manager"
END

CLONE DEED "SwipeDown" "SignUpStageManage4"
    SET INSTRUCTIONS "Put on fancy headset"
END

DEF TASK "SignUpStageManage"
    SET NAME "Sign up to stage manage the school play"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SignUpStageManage1"
    STEP "2" "SignUpStageManage2"
    STEP "3" "SignUpStageManage3"
    STEP "4" "SignUpStageManage4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Eagerly await cast sheet
CLONE DEED "Nothing2" "CastSheet1"
    SET INSTRUCTIONS "Wait..."
END

CLONE DEED "Nothing3" "CastSheet2"
    SET INSTRUCTIONS "Wait..."
END

CLONE DEED "Hold2" "CastSheet3"
    SET INSTRUCTIONS "Hold in your anxiety screams"
END

CLONE DEED "QuickTap3" "CastSheet4"
    SET INSTRUCTIONS "Run to the front of the line!"
END

DEF TASK "CastSheet"
    SET NAME "Eagerly await cast sheet"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CastSheet1"
    STEP "2" "CastSheet2"
    STEP "3" "CastSheet3"
    STEP "4" "CastSheet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Long for lost days of stardom
CLONE DEED "Hold3" "LongLostStar1"
    SET INSTRUCTIONS "Blow dust off old headshot"
END

CLONE DEED "SwipeBase" "LongLostStar2"
    SET INSTRUCTIONS "Peruse old playbills"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Nothing2" "LongLostStar3"
    SET INSTRUCTIONS "Reminisce on what might have been"
END

CLONE DEED "Tap3" "LongLostStar4"
    SET INSTRUCTIONS "live vicariously through children"
END

DEF TASK "LongLostStar"
    SET NAME "Long for lost days of stardom"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "LongLostStar1"
    STEP "2" "LongLostStar2"
    STEP "3" "LongLostStar3"
    STEP "4" "LongLostStar4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ----------------------------

REM : Help kid memorize lines
CLONE DEED "TextBase" "TextPlayLines"
    SET CATEGORY "PLAYLINES"
END

DEF TASK "TextPlayLines"
    SET DURATION <8H>
    SET NAME "Memorize lines for the play"
    SET ASKER_NAME "Get help memorizing your lines for the play"
    SET HELPER_NAME "Help <ASKER> memorize their lines for the play"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET CAPTAIN "CHILDREN"
    SET PARTICIPANT "ADULTS"
    
    STEP "1" "TextPlayLines"
    
    NEXT "1" SUCCESS FAILURE
END

REM : Sew kid's costume
CLONE DEED "SwipeLeft" "SewKidCostume1"
    SET INSTRUCTIONS "Cut an arm hole"
END

CLONE DEED "QuickTap5" "SewKidCostume2"
    SET INSTRUCTIONS "Glue on some leaves"
END

CLONE DEED "Nothing2" "SewKidCostume3"
    SET INSTRUCTIONS "Reminisce on what might have been. Again."
END

CLONE DEED "Hold2" "SewKidCostume4"
    SET INSTRUCTIONS "Add a fun hat"
END

DEF TASK "SewKidCostume"
    SET NAME "Sew kid's costume"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewKidCostume1"
    STEP "2" "SewKidCostume2"
    STEP "3" "SewKidCostume3"
    STEP "4" "SewKidCostume4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "SewOtherCostumes"
END

REM : Sew 40 other costumes
CLONE DEED "SwipeBase" "SewOtherCostumes1"
    SET INSTRUCTIONS "Sew a hem"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "SwipeBase" "SewOtherCostumes2"
    SET INSTRUCTIONS "Shoot, let's try that again"
    SET DIRECTION "UP,DOWN,UP,DOWN"
END

CLONE DEED "QuickTap5" "SewOtherCostumes3"
    SET INSTRUCTIONS "Forget it. Staple the rest."
END

DEF TASK "SewOtherCostumes"
    SET NAME "Sew all the other kids' costumes too"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SewOtherCostumes1"
    STEP "2" "SewOtherCostumes2"
    STEP "3" "SewOtherCostumes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Learn choreography
CLONE DEED "Instructions4" "Choreography"
    SET INSTRUCTIONS "Choreograph the big finale"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Start with a shimmy"
    SET MECHANIC_1 "ROTATE_CLOCK"
    SET INSTRUCTIONS_1 "Add a cartwheel"
    SET MECHANIC_2 "SWIPE_UP"
    SET INSTRUCTIONS_2 "Grapevine! Grapevine! Grapevine"
    SET MECHANIC_3 "SWIPE_DOWN"
    SET INSTRUCTIONS_3 "Do the big finish"
END

DEF TASK "Choreography"
    SET NAME "Learn the play choreography"
    SET ASKER_NAME "Get help learning the play choreography"
    SET HELPER_NAME "Help <ASKER> learn the play choreography"
    SET CAPTAIN "TEENS"
    SET PARTICIPANT "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Choreography"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------------------------

REM : Drive to opening night
CLONE DEED "TravelCategory" "SchoolPlayTravel"
    SET INSTRUCTIONS "Drive to opening night!"
    SET CATEGORY "THEATER"
END

DEF TASK "SchoolPlayTravel"
    SET NAME "Drive to opening night!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SchoolPlayTravel"

    NEXT "1" SUCCESS FAILURE
END

REM : Impress cool theater kids
CLONE DEED "Tap1" "ImpressTheater1"
    SET INSTRUCTIONS "Talk about New York City"
END

CLONE DEED "SwipeUp" "ImpressTheater2"
    SET INSTRUCTIONS "Show off headset"
END

CLONE DEED "Hold2" "ImpressTheater3"
    SET INSTRUCTIONS "Do a cool lean"
END

CLONE DEED "Nothing2" "ImpressTheater4"
    SET INSTRUCTIONS "Pretend nothing happened"
END

DEF TASK "ImpressTheater"
    SET NAME "Impress the cool theater kids"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ImpressTheater1"
    STEP "2" "ImpressTheater2"
    STEP "3" "ImpressTheater3"
    STEP "4" "ImpressTheater4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Set up camcorder
CLONE DEED "Gizmos3" "Camcorder"
    SET INSTRUCTIONS "Set up camcorder"
    SET NAME "HOME CAM HD"
END

DEF TASK "Camcorder"
    SET NAME "Set up camcorder to record play"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Camcorder"

    NEXT "1" SUCCESS FAILURE
END

REM : Ignore hecklers
CLONE DEED "Nothing2" "Hecklers1"
    SET INSTRUCTIONS "Ignore a jeer"
END

CLONE DEED "SwipeRight" "Hecklers2"
    SET INSTRUCTIONS "Dodge tomato"
END

CLONE DEED "Hold4" "Hecklers3"
    SET INSTRUCTIONS "Look around for the culprit"
END

CLONE DEED "Nothing2" "Hecklers4"
    SET INSTRUCTIONS "Aunt Curupira??"
END

DEF TASK "Hecklers"
    SET NAME "Ignore hecklers"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "Hecklers1"
    STEP "2" "Hecklers2"
    STEP "3" "Hecklers3"
    STEP "4" "Hecklers4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Sit through Act I
CLONE DEED "Nothing5" "SitActI"
    SET INSTRUCTIONS "Sit through Act I"
    SET PARTICIPATION "ALL"
END

DEF TASK "SitActI"
    SET NAME "Sit through Act I"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SitActI"

    NEXT "1" SUCCESS FAILURE
END

REM : Save the show
CLONE DEED "Hold3" "SaveShow1"
    SET INSTRUCTIONS "Watch play fall apart"
END

CLONE DEED "Nothing5" "SaveShow2"
    SET INSTRUCTIONS "Reminisce on what might've been once again"
END

CLONE DEED "QuickTap5" "SaveShow3"
    SET INSTRUCTIONS "Seize the moment!"
END

CLONE DEED "SwipeBase" "SaveShow4"
    SET INSTRUCTIONS "Tread the boards!"
    SET DIRECTION "LEFT,RIGHT"
END

DEF TASK "SaveShow"
    SET NAME "Save the show!"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <9H>

    STEP "1" "SaveShow1"
    STEP "2" "SaveShow2"
    STEP "3" "SaveShow3"
    STEP "4" "SaveShow4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END