DEF EPISODE "Treehouse"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "The Branch Manager"
    SET DESCRIPTION "The family has decided to <font color='#AF0000'>build a treehouse</font> in the backyard. Can they construct an arboreal abode without uprooting their regular routine?"
    SET SUCCESS_MESSAGE "Well, it looks like the housing market is definitely RISING! Because you built a house high up. Get it? Anyway, it's a very nice addition to your backyard."
    SET FAILURE_MESSAGE "Your neighbors have reported a loud crash in the middle of the night. Looks like your new project made like a tree and timbered. In the future, you may want to use stronger building materials than duct tape and minimum effort."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "DriveHardware" <1 8:00>
    SCHEDULE TASK "TrimTreeBranches" <1 10:00>
    SCHEDULE TASK "RaisePanel" <1 13:00>
    SCHEDULE TASK "SawWood" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "HammerBoards" <2 8:00>
    SCHEDULE TASK "PaintTreehouse" <2 10:00>
    SCHEDULE TASK "SpyTree" <2 13:00>
    SCHEDULE TASK "ZoningBoard" <2 15:00>

    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "MakeOutBooTree" <3 8:00>
    SCHEDULE TASK "MakeOutPartnerTree" <3 9:00>
    SCHEDULE TASK "TreeCracks" <3 13:00>
    SCHEDULE TASK "DuctTapeTree" <3 15:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Drive to hardware store
CLONE DEED "TravelID" "DriveHardware"
    SET INSTRUCTIONS "Drive to the hardware store"
    SET CONTENT_ID "WOOD_LUMBER"
END

DEF TASK "DriveHardware"
    SET NAME "Drive to the hardware store"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DriveHardware"

    NEXT "1" SUCCESS FAILURE
END

REM : Trim tree branches
CLONE DEED "Tap3" "TrimTreeBranches1"
    SET INSTRUCTIONS "Climb ladder"
END

CLONE DEED "SwipeBase" "TrimTreeBranches2"
    SET INSTRUCTIONS "Trim branches"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Hold5" "TrimTreeBranches3"
    SET INSTRUCTIONS "Don't fall off ladder"
END

DEF TASK "TrimTreeBranches"
    SET NAME "Trim tree branches"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TrimTreeBranches1"
    STEP "2" "TrimTreeBranches2"
    STEP "3" "TrimTreeBranches3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Raise treehouse side panel together
CLONE DEED "TapAll" "RaisePanel"
    SET INSTRUCTIONS "Lift!!!"
END

DEF TASK "RaisePanel"
    SET NAME "Raise treehouse side panel together"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "RaisePanel"

    NEXT "1" SUCCESS FAILURE
END

REM : Saw wood for treehouse
CLONE DEED "Instructions4" "SawWood"
    SET INSTRUCTIONS "Saw wood for treehouse"

    SET MECHANIC_0 "SWIPE_RIGHT"
    SET INSTRUCTIONS_0 "Saw wood"
    SET MECHANIC_1 "SWIPE_LEFT"
    SET INSTRUCTIONS_1 "Pull saw back"
    SET MECHANIC_2 "SWIPE_LEFT"
    SET INSTRUCTIONS_2 "It's stuck, pull hard"
    SET MECHANIC_3 "TAP"
    SET INSTRUCTIONS_3 "Break it over your knee"
END

DEF TASK "SawWood"
    SET NAME "Saw wood for treehouse"
    SET ASKER_NAME "Get help sawing wood for treehouse"
    SET HELPER_NAME "Help <ASKER> saw wood for treehouse"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SawWood"

    NEXT "1" SUCCESS FAILURE
END

REM : ---------------------------------------------------

REM : Hammer boards
CLONE DEED "Tap2" "HammerBoards1"
    SET INSTRUCTIONS "Hammer board"
END

CLONE DEED "QuickTap3" "HammerBoards2"
    SET INSTRUCTIONS "Faster!"
END

CLONE DEED "Tap1" "HammerBoards3"
    SET INSTRUCTIONS "And one to grow on"
END

DEF TASK "HammerBoards"
    SET NAME "Hammer boards"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "HammerBoards1"
    STEP "2" "HammerBoards2"
    STEP "3" "HammerBoards3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Paint treehouse
CLONE DEED "Tap3" "PaintTreehouse1"
    SET INSTRUCTIONS "Gather up paint cans"
END

CLONE DEED "SwipeUp" "PaintTreehouse2"
    SET INSTRUCTIONS "Splash them everywhere"
END

CLONE DEED "ScrubMedium" "PaintTreehouse3"
    SET INSTRUCTIONS "Hands make good brushes"
END

DEF TASK "PaintTreehouse"
    SET NAME "Paint treehouse"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PaintTreehouse1"
    STEP "2" "PaintTreehouse2"
    STEP "3" "PaintTreehouse3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Spy on neighbors from treehouse
CLONE DEED "SwipeUp" "SpyTree1"
    SET INSTRUCTIONS "Peek out treehouse window"
END

CLONE DEED "Nothing3" "SpyTree2"
    SET INSTRUCTIONS "Watch neighbor sing while doing yardwork"
END

CLONE DEED "Hold5" "SpyTree3"
    SET INSTRUCTIONS "Try not to sing along"
END

DEF TASK "SpyTree"
    SET NAME "Spy on neighbors from treehouse"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SpyTree1"
    STEP "2" "SpyTree2"
    STEP "3" "SpyTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Lie to zoning board
CLONE DEED "DialogID" "ZoningBoard"
    SET INSTRUCTIONS "Lie to the zoning board"
    SET CONTENT_ID "TREEHOUSE_ZONING"
END

DEF TASK "ZoningBoard"
    SET NAME "Lie to the zoning board"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "ZoningBoard"

    NEXT "1" SUCCESS FAILURE
END

REM : --------------------------------

REM : Make out with boo in treehouse
CLONE DEED "Tap4" "MakeOutBooTree1"
    SET INSTRUCTIONS "Climb ladder"
END

CLONE DEED "Hold3" "MakeOutBooTree2"
    SET INSTRUCTIONS "Take their hand"
END

CLONE DEED "ScrubMedium" "MakeOutBooTree3"
    SET INSTRUCTIONS "Smush faces together... This is kissing, right?"
END

DEF TASK "MakeOutBooTree"
    SET NAME "Make out with boo in treehouse"
    SET CAPTAIN "TEENS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeOutBooTree1"
    STEP "2" "MakeOutBooTree2"
    STEP "3" "MakeOutBooTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make out with partner in treehouse
CLONE DEED "Tap4" "MakeOutPartnerTree1"
    SET INSTRUCTIONS "Climb ladder"
END

CLONE DEED "Hold3" "MakeOutPartnerTree2"
    SET INSTRUCTIONS "Take their hand"
END

CLONE DEED "Nothing5" "MakeOutPartnerTree3"
    SET INSTRUCTIONS "Realize you need to rest from that ladder climbing"
END

DEF TASK "MakeOutPartnerTree"
    SET NAME "Make out with partner in treehouse"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeOutPartnerTree1"
    STEP "2" "MakeOutPartnerTree2"
    STEP "3" "MakeOutPartnerTree3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Inspect cracks in treehouse
CLONE DEED "Hold5" "TreeCracks1"
    SET INSTRUCTIONS "Examine cracked board"
END

CLONE DEED "Tap3" "TreeCracks2"
    SET INSTRUCTIONS "Poke at it a few times"
END

CLONE DEED "Nothing2" "TreeCracks3"
    SET INSTRUCTIONS "That can't be good..."
END

DEF TASK "TreeCracks"
    SET NAME "Inspect cracks in treehouse"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TreeCracks1"
    STEP "2" "TreeCracks2"
    STEP "3" "TreeCracks3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Duct tape treehouse damage
CLONE DEED "Rotate270" "DuctTapeTree1"
    SET INSTRUCTIONS "Unroll duct tape"
END

CLONE DEED "Hold2" "DuctTapeTree2"
    SET INSTRUCTIONS "Press on collapsing floor"
END

CLONE DEED "ScrubLong" "DuctTapeTree3"
    SET INSTRUCTIONS "Make sure it's really sticking"
END

CLONE DEED "Tap2" "DuctTapeTree4"
    SET INSTRUCTIONS "Cautiously step on floor"
END

DEF TASK "DuctTapeTree"
    SET NAME "Inspect cracks in treehouse"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "DuctTapeTree1"
    STEP "2" "DuctTapeTree2"
    STEP "3" "DuctTapeTree3"
    STEP "4" "DuctTapeTree4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END