DEF EPISODE "UncleVisit"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Cry Uncle"
    SET DESCRIPTION "Beloved <font color='#AF0000'>Uncle Gorbo</font> is in town! The only problem is he's known for overstaying his welcome and annoying the heck out of everyone. Can the family entertain their guest without losing their temper?"
    SET SUCCESS_MESSAGE "If Uncle Gorbo's online reviews are any indication, he had a wonderful visit in your fair city. And since you managed to put up with him, he's bound to show up again next year. Lucky you."
    SET FAILURE_MESSAGE "It's hard to tell who had a worse time, you or Uncle Gorbo. He won't be staying with you again anytime soon. And while that may sound nice, you can kiss Aunt Flemm's famous bloodberry pies goodbye."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "PickUpGorbo" <1 8:00>
    SCHEDULE TASK "GorboMuseum1" <1 10:00>
    SCHEDULE TASK "GorboMeal" <1 13:00>
    SCHEDULE TASK "GorboMoveDen" <1 18:00>
    
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "GorboStory" <2 8:00>
    SCHEDULE TASK "SearchGorbo" <2 11:00>
    SCHEDULE TASK "GorboDoc" <2 15:00>
    SCHEDULE TASK "SleepDen" <2 20:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "GorboOoze" <3 8:00>
    SCHEDULE TASK "GorboMuseum2" <3 10:00>
    SCHEDULE TASK "GorboLeave" <3 13:00>
    SCHEDULE TASK "UnclogToiletGorbo" <3 15:00>
    SCHEDULE TASK "CallFlemm" <3 18:00>
        
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : Pick up Uncle Gorbo from the airport
CLONE DEED "TravelID" "PickUpGorbo"
    SET INSTRUCTIONS "Pick up Uncle Gorbo"
    SET CONTENT_ID "ASTERROTH"
END

DEF TASK "PickUpGorbo"
    SET NAME "Pick up Uncle Gorbo from the airport"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PickUpGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM : Take Uncle Gorbo to museum
CLONE DEED "Instructions4" "GorboMuseum1"
    SET INSTRUCTIONS "Take Uncle Gorbo to see the museum"

    SET MECHANIC_0 "SWIPE_UP"
    SET INSTRUCTIONS_0 "Take bus to Hot Dog Museum"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Buy tickets to History of Sausage exhibit"
    SET MECHANIC_2 "ROTATE_COUNTER"
    SET INSTRUCTIONS_2 "Lose Uncle Gorbo in the Hall of Hogs"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Spot Uncle Gorbo's shirt in the crowd"
END

DEF TASK "GorboMuseum1"
    SET NAME "Take Uncle Gorbo to see the museum"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum1"

    NEXT "1" SUCCESS FAILURE
END

REM : Cook Uncle Gorbo's favorite dinner
CLONE DEED "GatherID" "GorboMeal"
    SET INSTRUCTIONS "Make Uncle Gorbo's favorite dinner"
    SET CONTENT_ID "GORBO_CASSEROLE"
END

DEF TASK "GorboMeal"
    SET NAME "Make Uncle Gorbo's favorite dinner"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMeal"

    NEXT "1" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "CookDinner"
END

REM : Move your stuff into den for Uncle Gorbo
CLONE DEED "SwipeRight" "GorboMoveDen1"
    SET INSTRUCTIONS "Move your pillow"
END

CLONE DEED "SwipeLeft" "GorboMoveDen2"
    SET INSTRUCTIONS "Move your blanket"
END

CLONE DEED "Tap4" "GorboMoveDen3"
    SET INSTRUCTIONS "Empty your dresser"
END

CLONE DEED "SwipeUp" "GorboMoveDen4"
    SET INSTRUCTIONS "Hang up air freshener to counter Uncle Gorbo's smell"
END

CLONE DEED "SwipeUp" "GorboMoveDen5"
    SET INSTRUCTIONS "Hang up second air freshener just in case"
END

DEF TASK "GorboMoveDen"
    SET NAME "Move your stuff into den so Uncle Gorbo can use your room"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMoveDen1"
    STEP "2" "GorboMoveDen2"
    STEP "3" "GorboMoveDen3"
    STEP "4" "GorboMoveDen4"
    STEP "5" "GorboMoveDen5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : ---------------------------------------------

REM : Listen to Uncel Gorbo's boring stories
CLONE DEED "Nothing3" "GorboStory1"
    SET INSTRUCTIONS "Hear a lengthy story about Gorbo's bunion"
END

CLONE DEED "Nothing3" "GorboStory2"
    SET INSTRUCTIONS "Hear a tedious tale about returning used socks"
END

CLONE DEED "Nothing2" "GorboStory3"
    SET INSTRUCTIONS "Hear a dull saga about getting colon polyps removed"
END

CLONE DEED "Hold1" "GorboStory4"
    SET INSTRUCTIONS "Zone out..."
END

CLONE DEED "SwipeDown" "GorboStory5"
    SET INSTRUCTIONS "Drift off to sleep..."
END

DEF TASK "GorboStory"
    SET NAME "Listen to Uncle Gorbo's boring stories"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboStory1"
    STEP "2" "GorboStory2"
    STEP "3" "GorboStory3"
    STEP "4" "GorboStory4"
    STEP "5" "GorboStory5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Search for important papers in the mess Gorbo made
CLONE DEED "SearchID" "SearchGorbo"
    SET INSTRUCTIONS "Search for important papers"
    SET CONTENT_ID "GORBO"
END

DEF TASK "SearchGorbo"
    SET NAME "Search for important papers in the mess Uncle Gorbo made"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchGorbo"

    NEXT "1" SUCCESS FAILURE
END

REM :Watch boring documentary Uncle Gorbo wants to watch
CLONE DEED "Rotate360" "GorboDoc1"
    SET INSTRUCTIONS "Change channel away from your favorite show"
END

CLONE DEED "Rotate720" "GorboDoc2"
    SET INSTRUCTIONS "Put on 'Antacids: The Medical Marvel'"
END

CLONE DEED "Nothing2" "GorboDoc3"
    SET INSTRUCTIONS "Learn facts about acid reflux"
END

DEF TASK "GorboDoc"
    SET NAME "Sit through boring documentary Uncle Gorbo wants to see"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboDoc1"
    STEP "2" "GorboDoc2"
    STEP "3" "GorboDoc3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Try to find comfortable sleeping position on den couch
CLONE DEED "SwipeRight" "SleepDen1"
    SET INSTRUCTIONS "Toss"
END

CLONE DEED "SwipeLeft" "SleepDen2"
    SET INSTRUCTIONS "Turn"
END

CLONE DEED "SwipeDown" "SleepDen3"
    SET INSTRUCTIONS "Finally find a comfortable position"
END

CLONE DEED "Hold2" "SleepDen4"
    SET INSTRUCTIONS "Get kept awake by Uncle Gorbo's loud snoring"
END

DEF TASK "SleepDen"
    SET NAME "Try to find comfortable sleeping position on den couch"
    SET CAPTAIN "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SleepDen1"
    STEP "2" "SleepDen2"
    STEP "3" "SleepDen3"
    STEP "4" "SleepDen4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : -----------------------------------------------------------

REM : Clean up ooze
CLONE DEED "SwipeUp" "GorboOoze1"
    SET INSTRUCTIONS "Get mop"
END

CLONE DEED "SwipeDown" "GorboOoze2"
    SET INSTRUCTIONS "Dunk in bucket"
END

CLONE DEED "ScrubMedium" "GorboOoze3"
    SET INSTRUCTIONS "Wipe up gross slime puddle"
END

DEF TASK "GorboOoze"
    SET NAME "Clean up Uncle Gorbo's trail of ooze"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboOoze1"
    STEP "2" "GorboOoze2"
    STEP "3" "GorboOoze3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

CLONE DEED "TravelCategory" "GorboMuseum2"
    SET INSTRUCTIONS "Drive Uncle Gorbo to another boring museum"
    SET CATEGORY "MUSEUM"
END

DEF TASK "GorboMuseum2"
    SET NAME "Drive Uncle Gorbo to another boring museum"
    SET ASKER_NAME "Con someone into going to another boring museum with you and Uncle Gorbo"
    SET HELPER_NAME "Reluctantly agree to go to another boring museum with <ASKER> and Uncle Gorbo"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboMuseum2"

    NEXT "1" SUCCESS FAILURE
END

REM : Politely encourage Uncle Gorbo to leave
CLONE DEED "DialogID" "GorboLeave"
    SET INSTRUCTIONS "Politely encourage Uncle Gorbo to leave"
    SET CONTENT_ID "UNCLEVISIT_LEAVE"
END

DEF TASK "GorboLeave"
    SET NAME "Politely encourage Uncle Gorbo to leave"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "GorboLeave"

    NEXT "1" SUCCESS FAILURE
END

REM : Uncle Gorbo clogged toilet
CLONE TASK "UnclogToilet" "UnclogToiletGorbo"
    SET NAME "Uncle Gorbo clogged the toilet again"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>
END

REM : Call Aunt Flemm
CLONE DEED "PhoneID" "CallFlemm1"
    SET INSTRUCTIONS "Call Aunt Flemm"
    SET CONTENT_ID "FLEMM"
END

CLONE DEED "DialogID" "CallFlemm2"
    SET INSTRUCTIONS "Beg Aunt Flemm to take Uncle Gorbo back"
    SET CONTENT_ID "UNCLEVISIT_AUNT"
END

DEF TASK "CallFlemm"
    SET NAME "Call Aunt Flemm and beg her to take Uncle Gorbo back"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallFlemm1"
    STEP "2" "CallFlemm2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END