DEF EPISODE "Vacation"
    SET CHOOSABLE TRUE
    SET EMERGENCY "EmergencyTasks"
    SET NAME "Devils Take a Holiday"
    SET DESCRIPTION "The family has won a luxurious <font color='#AF0000'>Paris vacation</font>! There's just one catch: They only have a week to prepare for the trip."
    SET SUCCESS_MESSAGE "We were happy to hear you took Paris by storm. Surviving a vacation with your immediate family is a critical human milestone. Don't forget to bore your neighbors with the slides!"
    SET FAILURE_MESSAGE "Paris is so beautiful this time of year. Probably. You'll never know since your poor planning caused you to miss your flight."


    REM : ------------------------------

    REM : SCORE TARGETS
    INCLUDE "../templates/default/score_target.eds"
    
    REM : TASK SCHEDULE
    INCLUDE "../templates/default/schedule.eds"
    
    REM : MEALS
    INCLUDE "../templates/default/meals.eds"

    REM : ------------------------------
     
    REM : ROUND 1 STORY TASKS
    SCHEDULE TASK "French1" <1 10:00>
    SCHEDULE TASK "FindBeret" <1 11:00>
    SCHEDULE TASK "BookParisHotel" <1 13:00>
    SCHEDULE TASK "MakeParisBudget" <1 15:00>
         
    REM : ROUND 2 STORY TASKS
    SCHEDULE TASK "CallCatSitter" <2 8:00>
    SCHEDULE TASK "French2" <2 13:00>
    SCHEDULE TASK "TravelPassports" <2 15:00>
    SCHEDULE TASK "PassportPhotos" <2 18:00>
    
    REM : ROUND 3 STORY TASKS
    SCHEDULE TASK "SearchAdaptors" <3 8:00>
    SCHEDULE TASK "French3" <3 13:00>
    SCHEDULE TASK "PackParisSuitcase" <3 15:00>
    SCHEDULE TASK "CallTaxiParis" <3 18:00>
     
END


REM : ------------------------------

REM : Define this episode's story tasks below

REM : French for Clueless Tourists: Lesson 1
CLONE DEED "DialogID" "French1"
    SET INSTRUCTIONS "French for Clueless Tourists: Lesson 1"
    SET CONTENT_ID "VACATION_FRENCH1"
END

DEF TASK "French1"
    SET NAME "French for Clueless Tourists: Lesson 1"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French1"

    NEXT "1" SUCCESS FAILURE
END

REM : Find your favorite beret
REM : Replace with BERETS
CLONE DEED "FindCategory" "FindBeret"
    SET INSTRUCTIONS "Find your favorite beret"
    SET CATEGORY "BERET"
END

DEF TASK "FindBeret"
    SET NAME "Find your favorite beret"
    SET ASKER_NAME "Get help finding your favorite beret"
    SET HELPER_NAME "Help <ASKER> find their favorite beret"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "FindBeret"

    NEXT "1" SUCCESS FAILURE
END

REM : Call to book hotel
CLONE DEED "PhoneID" "BookParisHotel"
    SET INSTRUCTIONS "Call to book hotel"
    SET CONTENT_ID "SPEEDYGET"
END

DEF TASK "BookParisHotel"
    SET NAME "Call to book hotel"
    SET CAPTAIN "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "BookParisHotel"

    NEXT "1" SUCCESS FAILURE
END

REM : Make a trip budget
CLONE DEED "Instructions4" "MakeParisBudget"
    SET INSTRUCTIONS "Make a trip budget"

    SET MECHANIC_0 "TAP"
    SET INSTRUCTIONS_0 "Add line item for food"
    SET MECHANIC_1 "TAP_3"
    SET INSTRUCTIONS_1 "Add line item for souvenirs"
    SET MECHANIC_2 "TAP"
    SET INSTRUCTIONS_2 "Add line item for fine cheeses"
    SET MECHANIC_3 "SWIPE_LEFT"
    SET INSTRUCTIONS_3 "Remember you're lactose intolerant, strike that last part"
END

DEF TASK "MakeParisBudget"
    SET NAME "Make a trip budget for Paris"
    SET CAPTAIN "EVERYONE"
    SET PARTICIPANT "MATURE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "MakeParisBudget"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------

REM : Call the cat sitter
CLONE DEED "PhoneCategory" "CallCatSitter"
    SET INSTRUCTIONS "Call the cat sitter"
    SET CATEGORY "RESIDENCE"
END

DEF TASK "CallCatSitter"
    SET NAME "Call the cat sitter"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallCatSitter"

    NEXT "1" SUCCESS FAILURE
END

REM : French for Clueless Tourists: Lesson 2
CLONE DEED "DialogID" "French2"
    SET INSTRUCTIONS "French for Clueless Tourists: Lesson 2"
    SET CONTENT_ID "VACATION_FRENCH2"
END

DEF TASK "French2"
    SET NAME "French for Clueless Tourists: Lesson 2"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French2"

    NEXT "1" SUCCESS FAILURE
END

REM : Drive to get passports made
CLONE DEED "TravelCategory" "TravelPassports"
    SET INSTRUCTIONS "Drive to get passports made"
    SET CATEGORY "POSTOFFICE"
END

DEF TASK "TravelPassports"
    SET NAME "Drive to get passports made"
    SET ASKER_NAME "Get a ride to the post office to get passport made"
    SET HELPER_NAME "Drive <ASKER> to the post office to get passport made"
    SET CAPTAIN "MATURE"
    SET PARTICIPANT "YOUNG"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "TravelPassports"

    NEXT "1" SUCCESS FAILURE
END

REM : Everyone hold still for passport photos
CLONE DEED "NothingBase" "PassportPhotos"
    SET INSTRUCTIONS "Don't smile"
    SET DURATION 5S
    SET PARTICIPATION "ALL"
END

DEF TASK "PassportPhotos"
    SET NAME "Everyone hold still for passport photos"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PassportPhotos"

    NEXT "1" SUCCESS FAILURE
END

REM : ------------------------------

REM : Look for international power adaptors
CLONE DEED "SearchID" "SearchAdaptors"
    SET INSTRUCTIONS "Search for international power adapters"
    SET CONTENT_ID "ADAPTERS"
END

DEF TASK "SearchAdaptors"
    SET NAME "Search for international power adapters"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "SearchAdaptors"

    NEXT "1" SUCCESS FAILURE
END

REM : French for Clueless Tourists: Lesson 3
CLONE DEED "DialogID" "French3"
    SET INSTRUCTIONS "French for Clueless Tourists: Lesson 3"
    SET CONTENT_ID "VACATION_FRENCH3"
END

DEF TASK "French3"
    SET NAME "French for Clueless Tourists: Lesson 3"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "French3"

    NEXT "1" SUCCESS FAILURE
END

REM : Carefully pack suitcase
CLONE DEED "Instructions4" "PackParisSuitcase"
    SET INSTRUCTIONS "Carefully pack the suitcase"

    SET MECHANIC_0 "TAP_HOLD"
    SET INSTRUCTIONS_0 "Place underwear neatly"
    SET MECHANIC_1 "TAP"
    SET INSTRUCTIONS_1 "Toss in shirts"
    SET MECHANIC_2 "ROTATE_COUNTER"
    SET INSTRUCTIONS_2 "Ball up socks"
    SET MECHANIC_3 "TAP_HOLD"
    SET INSTRUCTIONS_3 "Smush the suitcase closed"
END

DEF TASK "PackParisSuitcase"
    SET NAME "Carefully pack suitcase"
    SET ASKER_NAME "Get help carefully packing your suitcase"
    SET HELPER_NAME "Help <ASKER> carefully pack suitcase"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "PackParisSuitcase"

    NEXT "1" SUCCESS FAILURE
END

REM : Call a cab to the airport
CLONE DEED "PhoneCategory" "CallTaxiParis"
    SET INSTRUCTIONS "Phone Taxi Company"
    SET CATEGORY "TAXI"
END

DEF TASK "CallTaxiParis"
    SET NAME "Call a cab to the airport"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "STORY"
    SET THEME "STORY"
    SET DURATION <8H>

    STEP "1" "CallTaxiParis"

    NEXT "1" SUCCESS FAILURE
END