{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "I need to hide treasure in a place <ANYPLAYER> will never look. Where should it go?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "nailed to front door|under a very large bush|inside a garden salad",
   "n": "SafetyQuips"
  }
 ]
}
