{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three of Einstein’s less impressive discoveries",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "the dishwasher heavy cycle|a missing sock|a very sexy planet|strawberry milk|chocolate milk|banana milk|several magic tricks|the theory of smellativity|Mumford and Sons",
   "n": "SafetyQuips"
  }
 ]
}
