{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Say three nice things about <ANYPLAYER>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "I can't|I'm not|actually here |nice person|i don't have specific examples|but I assume so|playing Quiplash 3|not winning|but didn't give up",
   "n": "SafetyQuips"
  }
 ]
}
