{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The worst thing to see through a telescope, hurtling towards Earth",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a giant ball of used underwear|that alligator you flushed as a child|a giant nut! (I'm allergic to nuts)",
   "n": "SafetyQuips"
  }
 ]
}
