{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of <i>Law & Order</i> Characters Who Witnessed A Crime",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "<i>Law & Order</i> Characters Who Witnessed A Crime",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  }
 ]
}
