{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Cap’n Crunch’s nickname at the Naval Academy",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Ensign Crunch|ol' milk 'n spoon|breakfast buddy",
   "n": "SafetyQuips"
  }
 ]
}
