{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The weirdest compliment your doctor could give during a colonoscopy",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "that's one beautiful colon|I could spend all day in there|you have really nice eyes",
   "n": "SafetyQuips"
  }
 ]
}
