{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Your three-step plan for creating a Frankenstein-style monster",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "zap him with lightning|give him a sportcoat|and neck bolts?|find a big guy|bring him back to life|hope you become pals",
   "n": "SafetyQuips"
  }
 ]
}
