{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things that only get better with age",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "cheese|wine|some sort of cheese wine|old friends|old jokes|wait, no they don't|kittens|puppies|whatever baby swans are called",
   "n": "SafetyQuips"
  }
 ]
}
