{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If there were a Fall Olympics, the most dangerous sport would be <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "extreme pumpkin carving|synchronized apple picking|head-to-head leaf blowing",
   "n": "SafetyQuips"
  }
 ]
}
