{
 "content": [
  {
   "id": "70183",
   "includesPlayerName": false,
   "prompt": "Les trois choses que chaque bonne orgie a",
   "safetyQuips": [
    "scented oils|a non-disclosure agreement|disgraced politician",
    "a secret entrance|ornate masks|sense of whimsy",
    "a teddy bear costume|a tub of Skittles|a Jonas Brother"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70195",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez faire pour survivre à une apocalypse zombie",
   "safetyQuips": [
    "find a safe place|help strangers|learn humanity is real monster",
    "hunker down|play video games|hope this all blows over",
    "dress like sexy zombie|get zombie's attention|hit with cartoon mallet"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70208",
   "includesPlayerName": false,
   "prompt": "Les trois seules choses qui peuvent apporter le vrai bonheur",
   "safetyQuips": [
    "money|money|money",
    "true love|a puppy|TikTok videos",
    "a monkey|monkey on roller skates|farting monkey on skates"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70220",
   "includesPlayerName": false,
   "prompt": "Les trois pires costumes d'Halloween qui peuvent rendent « sexy »",
   "safetyQuips": [
    "sexy pimple|sexy earthworm|sexy earwax",
    "sexy lobster|sexy constipation|sexy spoiled milk",
    "sexy cyst|sexy ingrown toenail|sexy pink eye"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70237",
   "includesPlayerName": false,
   "prompt": "Les trois façons les plus douloureuses qu'un écureuil puisse vous blesser",
   "safetyQuips": [
    "bite your ears|scratch your eyes|ruin your credit",
    "chew your internet cable|chew your electricity cable|poop in your pillow",
    "throw acorns at you|throw garbage at you|throw insults at you"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70250",
   "includesPlayerName": false,
   "prompt": "Comme la colère ou le déni, les trois étapes du deuil qui n'ont pas été mentionnées par Kübler-Ross",
   "safetyQuips": [
    "cake eating|ice cream eating|ice cream cake eating",
    "gambling|mountain climbing|yelling at video games",
    "blaming yourself|realizing you are to blame|destroying evidence"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70251",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous pouvez dire pour désamorcer une prise d'otage tendue",
   "safetyQuips": [
    "but is this your card?|No really. Look|I'll be here all week",
    "knock knock|interrupting cow|mooo!",
    "you like Frasier?|I think you'd like Frasier|Sending in DVDs of Frasier"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70281",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez faire pour être un bon chien",
   "safetyQuips": [
    "sit up|roll over|solve crimes",
    "fetch a stick|fetch a ball|stop trying 2 make fetch happen",
    "sit|stay|manage my retirement fund"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70282",
   "includesPlayerName": false,
   "prompt": "Les trois choses sur la liste des tâches de Dieu aujourd'hui",
   "safetyQuips": [
    "think about redesigning birds|stop that asteroid|chill in the afternoon",
    "get some coffee|check social media|go back to bed",
    "mow the lawn|take surf lessons|meet the gang for tacos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70283",
   "includesPlayerName": false,
   "prompt": "Les 3 « R » d'une franchise de restauration rapide réussie",
   "safetyQuips": [
    "relish|ranch|red tomato paste ",
    "rich flavor|rushed service|random hugs",
    "reheat the fries|refill the ball pit|reuse the grease"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70285",
   "includesPlayerName": false,
   "prompt": "Trois commandements qui n'ont pas fait la coupe",
   "safetyQuips": [
    "don't hate|be cool|wash hands",
    "no more clothes|no more money|lots more chicken nuggets",
    "Taco Tuesday is holy|thou shalt not be creepy|thou shalt brag about marathons"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70287",
   "includesPlayerName": false,
   "prompt": "Les trois étapes d'une rupture réussie",
   "safetyQuips": [
    "meet in public place|make eye contact|disappear in smoke bomb",
    "be honest|not that honest|just say you're moving",
    "tell them it's you|not them|but it could be them"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70289",
   "includesPlayerName": false,
   "prompt": "Les trois choses que Batman insiste pour faire tous les jours",
   "safetyQuips": [
    "kicking butt|taking names|adopting young wards",
    "working out|solving crime|struggling with latex",
    "brooding|scowling|repeat"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70356",
   "includesPlayerName": false,
   "prompt": "Trois noms inutilement explicites pour les cocktails",
   "safetyQuips": [
    "super buttery nipple|the nude lady|the \"I Want Sex\" and Tonic",
    "butts and soda|boobs-ahol|harvey wallbanger part II",
    "sex and soda|erotic beer|the wienertini"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70359",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez faire pour survivre à une attaque d'ours",
   "safetyQuips": [
    "stop|drop|get up and run",
    "hide in a cave|realize it's HIS cave|find new cave",
    "dress as sexy bear|marry bear|escape on 15th anniversary"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70360",
   "includesPlayerName": false,
   "prompt": "Les trois premiers mots d'un bébé qui susciteraient beaucoup de préoccupation",
   "safetyQuips": [
    "I|remember|everything",
    "bring|me|ham",
    "You'll|all|pay"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70385",
   "includesPlayerName": false,
   "prompt": "Trois garnitures qu'un kebab n'offrirait jamais",
   "safetyQuips": [
    "croutons|shaved carrots|black olives",
    "hot fidge|churries|spronkles",
    "motor oil|spark plugs|a functional hemi engine"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70388",
   "includesPlayerName": false,
   "prompt": "Les trois habitudes les plus ennuyeuses du monde",
   "safetyQuips": [
    "lip smacking|knuckle cracking|finger licking",
    "humming|humming loudly|humming loudly while operating",
    "spitting|nose picking|playing banjo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70402",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour castrer d'un cheval",
   "safetyQuips": [
    "read books|ask experts|eat a light breakfast",
    "greet horse|apologize|snip",
    "put on gloves|shave area|ask yourself how you got here"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70403",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus difficiles quand on est Mario",
   "safetyQuips": [
    "nightmares about Bowser|rash from shooting fireballs|bad credit",
    "constantly itchy mustache|all that jumping bad for knees|can't focus on plumbing",
    "remembers every time he dies|not using his podiatry degree|can't start singing career"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70408",
   "includesPlayerName": false,
   "prompt": "Les trois surnoms que chaque frère essaient de se donner",
   "safetyQuips": [
    "Crosby|Stills|Nash",
    "Big Dog|Cool Cat|Mean Rabbit",
    "Ham Bone|Silly String|Petunia"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70411",
   "includesPlayerName": false,
   "prompt": "Trois mots qui feraient des titres de films d'horreur efficaces",
   "safetyQuips": [
    "Bugs|Snakes|Life",
    "Blood|Guts|Improv",
    "Stab|Shriek|Marriage"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70413",
   "includesPlayerName": false,
   "prompt": "Trois parcs à thème plus dangereux que <i> Jurassic Park </i>",
   "safetyQuips": [
    "Murder Land|Punching Park|Broken Glass Garden",
    "Jurassic World|Jurassic Universe|Jurassic Reality",
    "Lava Land|Lightningville|Car Crash Canyon"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70419",
   "includesPlayerName": false,
   "prompt": "Les trois choses où la France est le leader mondial",
   "safetyQuips": [
    "beer|politeness|Torontos",
    "moose|caribou|deer, in general",
    "fir trees|Ryan Reynolds|that's it?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70421",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous feriez immédiatement si vous avez hérité d'un milliard de dollars",
   "safetyQuips": [
    "bring back dinosaurs|but real small|i mean pocket-sized",
    "eliminate disease|eliminate hunger|but then buy a roller coaster",
    "put brain in robot body|conquer world|realize I was happy before :("
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70429",
   "includesPlayerName": false,
   "prompt": "Les trois règles pour gagner de l'argent sont <BLANK>, <BLANK>, <BLANK>",
   "safetyQuips": [
    "No shirt|no shoes|no service",
    "lather|rinse|repeat",
    "have good idea|market it|steal better idea"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70435",
   "includesPlayerName": false,
   "prompt": "Trois étapes essentielles pour toute bonne routine d'exercice sont <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "Hydration|Perspiration|wiping down bench for once",
    "High reps|low weight|tons of energy bars",
    "blasting the pecs|blasting the quads|a good chiropractor"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70436",
   "includesPlayerName": false,
   "prompt": "Trois services de super-luxe disponibles uniquement dans les meilleurs hôtels",
   "safetyQuips": [
    "Mineral water|white noise machines|spooning",
    "rooftop views|stock assessments|hunting most dangerous game",
    "tax cuts|continental money laundering|free \"one percenter\" tattoo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70437",
   "includesPlayerName": false,
   "prompt": "Soyons honnêtes: les seules choses dont vous avez vraiment besoin pour devenir avocat sont <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "money|money|more money",
    "time|passion|the last name \"Attorney\"",
    "thumbs|suspenders|thick, texas accent"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70446",
   "includesPlayerName": false,
   "prompt": "Permettez-moi de présenter mes trois hommes de main le plus difficiles : <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "Knuckles|Punchy|Mean Tweets",
    "Max the Axe|Henry the Hammer|Lil' Stinker",
    "Crusher|Grinder|Soft Jazzer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70449",
   "includesPlayerName": false,
   "prompt": "Les trois étapes oubliées du Cha-cha",
   "safetyQuips": [
    "slide to the middle|jump 20 times|back flip",
    "shimmy|shake|Macarena",
    "lay down|snooze|wake up in distant future"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70524",
   "includesPlayerName": false,
   "prompt": "Les trois personnages suivants qu'ils devraient ajouter à <i> Super Smash Bros. </i> sont <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "The|Pep|Boys",
    "Sonic|Dr. Eggman|Shirtless Mario",
    "Godzilla|Mecha-Godzilla|Elmo"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70531",
   "includesPlayerName": false,
   "prompt": "Trois mauvais noms pour un chaton",
   "safetyQuips": [
    "Mr. Puppy|Spanish Flu|cumulonimbus",
    "Gerald|Stinky|Rabies",
    "Grapefruit|Cumulonimbus|Ol' Fungus Foot"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70533",
   "includesPlayerName": false,
   "prompt": "Besoin de se calmer après un débat ? Juste <BLANK>, puis <BLANK>, et <BLANK>",
   "safetyQuips": [
    "light candles|pour tea|bury your rage",
    "inhale|exhale|expel ",
    "stand up|breathe deep|leave the buffet"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70552",
   "includesPlayerName": false,
   "prompt": "Vous avez donc « totalement lu la Bible », hein ? Allez-y, nommez trois personnages.",
   "safetyQuips": [
    "Jesus|Jesus' friend|Jesus' mom",
    "God|is technically|three guys",
    "Doc|Biff|Marty"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70554",
   "includesPlayerName": false,
   "prompt": "Trois noms qui pourraient être pour un chien ou un jouet adulte",
   "safetyQuips": [
    "Spot|Rex|Rabbit",
    "Powerdrive|Lightning|Mr. Happy",
    "Ruff Ruff|Sparky|Sir Barks-A-Lot"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70556",
   "includesPlayerName": false,
   "prompt": "Mauvaise nouvelle: ils enlèvent maintenant votre « carte cool » si vous aimez <BLANK>, <BLANK> ou <BLANK>",
   "safetyQuips": [
    "reading|writing|arithmetic",
    "books|movies|your parents",
    "cargo shorts|boat shoes|carrying a \"cool card\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70561",
   "includesPlayerName": false,
   "prompt": "Trois choses qui n'existeront probablement plus dans vingt ans",
   "safetyQuips": [
    "bananas|polar bears|internet comments, hopefully",
    "elephants|rhinos|but T-Rex's are coming back",
    "pollution|anxiety|The Paw Patrol"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70629",
   "includesPlayerName": false,
   "prompt": "Trois choses que le pire couple que vous connaissez apporte toujours à des dîners",
   "safetyQuips": [
    "forks|good wishes|their poetry",
    "someone else's kids|stomach flu|a timeshare opportunity",
    "non-alcoholic wine|non-alcoholic beer|non-alcoholic Jagermeister"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70632",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous ne devriez jamais laisser dans la salle de bain de quelqu'un",
   "safetyQuips": [
    "a review|your... you know|your phone number",
    "Christmas presents|Birthday presents|unless they never look there",
    "stray hairs|stray fingernails|stray teeth"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70676",
   "includesPlayerName": false,
   "prompt": "Trois noms d'exercices de CrossFit, probablement",
   "safetyQuips": [
    "knee blaster|the sweat maker|leg jellier",
    "mountain lifts|the strainsies|the near death experiences",
    "the credit card charger|the merch push|the friend shamer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70682",
   "includesPlayerName": false,
   "prompt": "Les trois chansons les plus chantées dans The Voice Kids",
   "safetyQuips": [
    "love|laughter|rising oceans",
    "kids|travel|probably a meteor",
    "World War 3|Climate Change|mechanical werewolves"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70686",
   "includesPlayerName": false,
   "prompt": "Trois mots clés qui tireraient très certainement <ANYPLAYER> sur les résultats de la première page",
   "safetyQuips": [
    "nice|so nice|too nice, honestly",
    "smart|very smart|too smart for flattery",
    "bank|robbery|seriously, look it up"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70707",
   "includesPlayerName": false,
   "prompt": "Les trois pires emplois en enfer",
   "safetyQuips": [
    "calculus teacher | data entry specialist | liverwurst tester",
    "Satan's masseuse | Satan's bathroom attendant | devil's advocate",
    "Twitter reader|bathroom licker|skunk sniffer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70717",
   "includesPlayerName": false,
   "prompt": "Trois choses qui ne se produisent généralement qu'après 3 heures du matin",
   "safetyQuips": [
    "late night diner orders|greasy eggs|heartburn",
    "vampires head back to crypts|werewolves start changing back|mummies just do their thing",
    "the streets quiet down|businesses close|the rats paaaaaartaaaay"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70721",
   "includesPlayerName": false,
   "prompt": "Vous ne pourriez jamais sortir avec quelqu'un qui <BLANK>, <BLANK> ou <BLANK>",
   "safetyQuips": [
    "hates karaoke|eats unsalted peanuts|hates penguins",
    "licks their fingers|licks their mouth|licks anything. ewww",
    "hangs out the passenger side|of his best friend's ride|trying to holler at me"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70730",
   "includesPlayerName": false,
   "prompt": "Les trois étapes nécessaires pour cuire le pain",
   "safetyQuips": [
    "preheat oven|mix dough|stir in old dental floss",
    "mix in yeast|mix in uranium|JK that's dangerous",
    "buy ingredients|mix thoroughly|pour directly in toilet"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70737",
   "includesPlayerName": false,
   "prompt": "Trois façons de prendre votre prochain club de lecture en train de rencontrer un cran",
   "safetyQuips": [
    "a book about werewolves|a treasure map|a seventh bottle of wine!",
    "an alien abduction|an emergency appendectomy|nacho buffet",
    "audiobooks only|or TV shows|or just cancelling it"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70742",
   "includesPlayerName": false,
   "prompt": "Trois choses qui feront fondre votre cœur CHAQUE FOIS.",
   "safetyQuips": [
    "kittens|puppies|the kitten puppy jamboree",
    "a baby's laugh|a romantic slow dance|i'm so lonely",
    "a romantic comedy|a romantic drama|a romantic horror film"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70768",
   "includesPlayerName": false,
   "prompt": "Les trois choses uniques que vous offrez au monde sont...",
   "safetyQuips": [
    "a sense of humor|a great smile|some slamming haiku",
    "banana bread recipes|sourdough recipes|no, people are sick of those",
    "a shoulder to cry on|a shoulder to lean on|I only have two shoulders"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70770",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour devenir un TikTokeur célèbre",
   "safetyQuips": [
    "download TikTok|become 20 years younger|do stuff",
    "find a song|dance|repeat",
    "see what people are doing|do that|but louder"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70781",
   "includesPlayerName": false,
   "prompt": "Les trois principales recherches sur Internet en France",
   "safetyQuips": [
    "singles in my area|singles outside my area|will a cat make me happy?",
    "are UFOs real|is Bigfoot real|am I real",
    "how to juggle|how to juggle chainsaws|emergency rooms near me"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70782",
   "includesPlayerName": false,
   "prompt": "Trois choses qui ne font que s'améliorer avec l'âge",
   "safetyQuips": [
    "cheese|wine|some sort of cheese wine",
    "old friends|old jokes|wait, no they don't",
    "kittens|puppies|whatever baby swans are called"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70786",
   "includesPlayerName": false,
   "prompt": "Trois façons de renouveller votre vieille eau dégueulasse",
   "safetyQuips": [
    "oranges|cucumbers|rusty nails",
    "carbonate it|shake it|drown a town with it",
    "drink it on roller coaster|put a fish in it|drop a bottle rocket in it"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70790",
   "includesPlayerName": false,
   "prompt": "Le monde serait mieux si nous avions moins <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "war|crime|floppy chicken strips",
    "people|places|things",
    "reality shows|reality stars|reality"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70796",
   "includesPlayerName": false,
   "prompt": "Les trois règles d'or au trampoline",
   "safetyQuips": [
    "no double bouncing|socks on|you break it you buy it",
    "don't break anything|no suing|have fun",
    "no jumping with food|no jumping with drinks|no jumping with full bladder"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70797",
   "includesPlayerName": false,
   "prompt": "Quelles sont les trois choses dont vous avez besoin pour fêter votre baccalauréat ?",
   "safetyQuips": [
    "drinks|pals|a doctor on speed dial",
    "cigars|champagne|fluids",
    "cheap wine|a small bear|a strong survival instinct"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70800",
   "includesPlayerName": false,
   "prompt": "Vous savez que vous êtes sur le point d'avoir une mauvaise journée sur Twitter si vous voyez ces trois hashtags",
   "safetyQuips": [
    "#killerbees|#beeattack|#definitelynotabee",
    "#death|#destruction|#softjazz",
    "#asteroid|#gettingcloser|#bunkersale"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70829",
   "includesPlayerName": false,
   "prompt": "Trois défauts qui devraient vous disqualifier d'office de la vie politique",
   "safetyQuips": [
    "loves to lie|hates citizens|addicted to money",
    "can't do math|won't read|allergic to science",
    "sounds annoying|smells bad|tastes delicious "
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70831",
   "includesPlayerName": false,
   "prompt": "Les trois principaux crimes commis dans la société des sirènes",
   "safetyQuips": [
    "piracy|ship wrecking|wet murder",
    "whaling|sharking|catfishing",
    "stealing lobsters|kidnapping squids|forging tuna"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70839",
   "includesPlayerName": false,
   "prompt": "Trois façons de « faire l'amour » sans contact physique",
   "safetyQuips": [
    "intense stares|severe smiles|hardcore winks",
    "write them a poem|sing them a song|build them a ham",
    "whisper secrets|shout declarations|sing dirty words"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "70847",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour ramener les dinosaures",
   "safetyQuips": [
    "buy a lizard|feed him a lot|now feed him more",
    "buy cake|throw welcome back party|hope they show up",
    "tell kids they're not cool|tell them you forbid them|hear dinosaur roar in basement"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70868",
   "includesPlayerName": false,
   "prompt": "Après les sept premiers, quels sont les trois autres péchés mortels?",
   "safetyQuips": [
    "messiness|poor manners|finger smelling",
    "apathy|disinterest|being too cool for school",
    "bad dresser|clumsiness|kind of a jerk"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70876",
   "includesPlayerName": false,
   "prompt": "Elle est incroyable !... Mais quels rôles défieraient Adèle Exarchopoulos ?",
   "safetyQuips": [
    "Batman|the Lone Ranger|some lady named Sophie",
    "a mean lady|an unpleasant woman|someone I'm not in love with",
    "Deadpool|Pikachu|Blake Lively's husband"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70879",
   "includesPlayerName": false,
   "prompt": "Trois pensées profondes qu'un paresseux a durant une journée moyenne",
   "safetyQuips": [
    "I love this branch | could stay here all day | yes, I think I will",
    "snakes on the ground |need to poop | I can hold it",
    "what day is it?|Wednesday?|whoops, now it's Thursday"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70881",
   "includesPlayerName": false,
   "prompt": "Les trois principaux sujets de chansons country tristes",
   "safetyQuips": [
    "wife left me | she took the dog | and my Chevy pickup",
    "whiskey | rain | drinking whiskey in the rain",
    "truck problems|money problems|boot/hat problems"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70886",
   "includesPlayerName": false,
   "prompt": "Les trois objectifs principaux de votre premier mandat en tant que Président de la Terre",
   "safetyQuips": [
    "get a really cool throne|send enemies into space|free ice cream for all",
    "outlaw birds|hate the silence|DNA engineer new birds",
    "make every day Tuesday|name everyone Tony|free Showtime for everybody"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70888",
   "includesPlayerName": false,
   "prompt": "Les trois accessoires les plus stupides pour votre chien",
   "safetyQuips": [
    "nose ring|bangle bracelets|diving watch",
    "a sailor hat|a sailor suit|inflatable Popeye arms",
    "a cat costume|roller skates|I'm With Stupid shirt"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70892",
   "includesPlayerName": false,
   "prompt": "Trois réseaux Wi-Fi auxquels vous ne souhaitez pas vous connecter",
   "safetyQuips": [
    "TakeMyWiFi|ManAndWiFi|MyWIFI!!! (in Borat voice)",
    "Russian_Hackerz|StealinData|PerfectlySafeWiFi",
    "TheWhiteHouse|Penta_Gone|TreasonRus"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70915",
   "includesPlayerName": false,
   "prompt": "Trois recherches sur Internet que vous devez effacer immédiatement",
   "safetyQuips": [
    "drugs|drug money|Sexy Spongebob",
    "how to tell if dead?|where to hide body|new identity",
    "should I crime?|best places to crime|how to do 2nd crime"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70922",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous pouvez être (en plus de talentueux)",
   "safetyQuips": [
    "rich|pretty|confident",
    "depressed|angry|a mannequin",
    "tall|interesting|an influencer"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70927",
   "includesPlayerName": false,
   "prompt": "Les trois priorités d'une maman tueuse à gages",
   "safetyQuips": [
    "Kid Pickup|Dish Toss|Power Nap",
    "Laundry Lunge|Supermarket Sweep|vaulting the patriarchy",
    "Zoom meeting|De-stress|guilt kids into chores"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70937",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus grossières à mettre dans un micro-ondes au travail",
   "safetyQuips": [
    "tin foil|tuna casserole|Iron Man",
    "fish|fermented vegetables|stink meat",
    "old fries|stale burritos|unpoppable-corn"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70967",
   "includesPlayerName": false,
   "prompt": "Trois choses qu'un cow-boy dirait en plus de « Yeeeh Ahhh ! »",
   "safetyQuips": [
    "y'all|go on|horse",
    "spittoon|g'day|rattler",
    "stampede!|cattle rustlers|i'm emotionally distant"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70969",
   "includesPlayerName": false,
   "prompt": "Les noms des trois Bogdanoff « perdus »",
   "safetyQuips": [
    "Kevin|Klayton|Paul",
    "Kymberlin|Katie|Kale",
    "Larry|Curly|Moe"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70972",
   "includesPlayerName": false,
   "prompt": "Les trois noms qu'ils avaient pensé avant de choisir « Decathlon »",
   "safetyQuips": [
    "Blouse Corral|Pants Field|Skirt Silo",
    "The Frill World|Pleat Street|The Skirt Locker",
    "Gown Town|The Garmentarium|Attire Fire"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "70981",
   "includesPlayerName": false,
   "prompt": "Les trois pires duo de mots que vous pourriez recevoir",
   "safetyQuips": [
    "You up?|Miss You|I'm Dead",
    "Bees here|Bees everywhere|Lost bees",
    "Love you|Wait, sorry|Like you"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70983",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus satisfaisantes à crier au sommet d'une montagne",
   "safetyQuips": [
    "I'm king of the world|Yippie-Ki-Yay|I'm pregnant",
    "I'm free|I love you|I lost my contact",
    "Sarah!|The truth is out there|Riiiiiiicola!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "70984",
   "includesPlayerName": false,
   "prompt": "Trois mots qui peuvent décrire à la fois une personne et une paire de jeans",
   "safetyQuips": [
    "skinny|relaxed|boyfriend",
    "small|stiff|stone-washed",
    "boot cut|high-wasted|worn-out"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71011",
   "includesPlayerName": false,
   "prompt": "Trois choses avec lesquelles vous ne devriez jamais fourrer un taco",
   "safetyQuips": [
    "regret|spent uranium|cilantro",
    "dead bugs|live bugs|unless you like it",
    "gummy bears|gummy worms|just avoid \"gummy\" altogether"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71012",
   "includesPlayerName": false,
   "prompt": "Trois choses qu'on vous décourage de faire au Grand Canyon",
   "safetyQuips": [
    "yelling \"poopie\"|taking rocks home|filling it in with cement",
    "calling it \"The Great Canyon\"|telling kids Santa lives here|throwing pennies in",
    "calling your burro \"a donkey\"|acting unimpressed|acting like you don't see it"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71013",
   "includesPlayerName": false,
   "prompt": "Les trois choses que nous devons tous faire pour sauver la planète Terre",
   "safetyQuips": [
    "eat less meat|use less gas|give up after a couple of days",
    "plant more trees|let them grow|see if they have ideas",
    "have a big concert|raise a lot of money|buy a new planet"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71016",
   "includesPlayerName": false,
   "prompt": "Trois choses que tous les historiens se souviendront concernant le 21e siècle",
   "safetyQuips": [
    "Twitter fights|hard seltzer|the robot uprising",
    "Earth getting ruined|settling Mars|Mars getting ruined",
    "the end of baseball|the end of hockey|the emergence of hockball"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71034",
   "includesPlayerName": false,
   "prompt": "Trois mini-jeux rejetés pour <i> Le Juste Prix </i>",
   "safetyQuips": [
    "Eat the Bugs!|Wrestle Drew Carey For A TV|Spay or Neuter?",
    "Skin Tag Scramble|Toilet Trials|Lick the Wheel",
    "Four Hour Plinko|Snake Catch|Bench Press For $$$"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71037",
   "includesPlayerName": false,
   "prompt": "Trois mots qui ne sont drôles que pour vous, apparemment",
   "safetyQuips": [
    "squeeze|flarp|toodles",
    "howdy|bonjour|decorum",
    "stinky|boogers|Belgium"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71050",
   "includesPlayerName": false,
   "prompt": "Les trois principales mensonges que vos parents vous ont dit",
   "safetyQuips": [
    "drugs|alcohol|happiness",
    "how they met|how you were conceived|how much the car cost",
    "their trip to New Mexico|the UFO|where you came from"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71060",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous exigez de tout petit(e) ami(e)",
   "safetyQuips": [
    "a nice smile|a good attitude|a large inheritance",
    "a sense of humor|a gentle heart|a willingness to bury evidence",
    "a love of art|a love of my art|a love of my clown art"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71061",
   "includesPlayerName": false,
   "prompt": "Oubliez la nourriture, l'eau et l'abri. Les trois choses dont vous avez besoin pour survivre sont...",
   "safetyQuips": [
    "long naps|puppy photos|no judgment",
    "cheap beer|cheap meat|cheap cardiologists",
    "a magic amulet|a sassy, talking zebra|a nose for adventure"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71062",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous ne tiendrez probablement jamais dans votre main",
   "safetyQuips": [
    "the holy grail|no wait, that's the holy grail|I chose poorly",
    "One million dollars|A dinosaur egg|The respect of my father",
    "A giant diamond|A formula for endless energy|the perfect slice of pizza"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71063",
   "includesPlayerName": false,
   "prompt": "Trois choses actuellement dans la poche du président américain",
   "safetyQuips": [
    "a watch|keys|nuclear codes",
    "a handkerchief|ten dollars|country's to-do list",
    "a cough drop|seven nickels|keys to the White House"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71064",
   "includesPlayerName": false,
   "prompt": "Quand vous y pensez, il n'y a que trois émotions",
   "safetyQuips": [
    "anger|sadness|a combo of 1 and 2",
    "hungry|thirsty|gassy",
    "angry|apologetic|ready to get angry again"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71065",
   "includesPlayerName": false,
   "prompt": "Les trois seules choses de la vie qui valent la peine d'être vécues",
   "safetyQuips": [
    "sports|taxes|slight changes to superheros",
    "a Twitter fight|the government|the similarity of #1 and #2",
    "cold weather|hot weather|only have weather to talk about"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71073",
   "includesPlayerName": false,
   "prompt": "Trois choses sur lesquelles tout le monde peut être d'accord tous les jours",
   "safetyQuips": [
    "roses are red|violets are blue|close your mouth when you chew",
    "fire is hot|water is wet|these will be debated soon",
    "nobody|agrees|anymore"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71077",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus courantes que les gens crient en parachuchant dans un avion",
   "safetyQuips": [
    "Never again!|This was a mistake!|I'm referring to my marriage!",
    "Stupid gravity!|I hate air!|Birds are overrated",
    "Come Fly with Me|Free Bird|All the Single Ladies"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71084",
   "includesPlayerName": false,
   "prompt": "Trois tendances de la mode étranges qui ne se rattraperont jamais",
   "safetyQuips": [
    "pantsless pants|shirtless shirts|skorts",
    "combustible hats|meat scarves|cargo shorts",
    "belly button bowties|nose socks|extra sleeves"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71085",
   "includesPlayerName": false,
   "prompt": "Trois mots courants mais vraiment inefficaces",
   "safetyQuips": [
    "good|great|love it",
    "Daniel|Day|Lewis",
    "hmmmm|ok|sure"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71130",
   "includesPlayerName": false,
   "prompt": "Les trois meilleurs cadeaux d'anniversaire pour un homme très triste",
   "safetyQuips": [
    "tissues|hankies|an imaginary friend",
    "a new phone|a phone stand|a promise to call",
    "a cactus|a cat|a mannequin to talk to"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71140",
   "includesPlayerName": false,
   "prompt": "Les trois pires matériaux pour construire votre maison",
   "safetyQuips": [
    "cotton candy|gum|good wishes",
    "hay|sticks|staples",
    "love|hate|asbestos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71143",
   "includesPlayerName": false,
   "prompt": "Trois noms terribles pour une nouvelle marque de céréales",
   "safetyQuips": [
    "Regular Flakes|No Pops|Unlucky Charms",
    "Fiber Plus|Bran-tastic|Too Many Oats",
    "Milk Friends|Bowl Pals|Spoon Chums"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71144",
   "includesPlayerName": false,
   "prompt": "Trois autres endroits pour crier « Objection ! » outre une salle d'audience",
   "safetyQuips": [
    "Waiting in supermarket line|Stepdad's house|DUI test",
    "In a crowded elevator|In a bully's headlock|In a non-smoking zoo",
    "At the end of a bad movie|In an expensive restaurant|While getting married"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71145",
   "includesPlayerName": false,
   "prompt": "Trois modèles de voitures Chevrolet rappelés pour avoir été « trop génial »",
   "safetyQuips": [
    "The Rocket|The Hammer|The Overcompensater",
    "The Jewel|The Diamond|The Super Camaro",
    "The Good Car|The Better Car|The Best Car"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71159",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous trouverez à la vente de garage de la reine",
   "safetyQuips": [
    "crown|throne|perfectly good sweater",
    "rugs|silverware|Scotland",
    "motorcycle|ripped jeans|DJ turntables"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71161",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez faire en tant que stagiaire de Dark Vador",
   "safetyQuips": [
    "get coffee|clean helmet|crush the rebellion",
    "dry clean cape|pick up donuts|oil mechanical parts",
    "wash his spaceship|schedule appointments|repair relationship with kids"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71164",
   "includesPlayerName": false,
   "prompt": "Trois astuces de skateur que vous ne devriez jamais essayer",
   "safetyQuips": [
    "The Face Planter|The Knee Exploder|The Sudden Death",
    "The Tooth Loosener|The Concrete Meeter|The Bone Buster",
    "The Hurt Locker|The Time Traveler|The Cute Kitten"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71236",
   "includesPlayerName": false,
   "prompt": "Il existe trois types de personnes dans le monde : <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "Single people|People in relationships|Guys that own a tarantula",
    "Non-conspiracy theorists|Conspiracy theorists|Lizard people",
    "winners|losers|werewolves?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71240",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour retirer chirurgicalement votre propre foie",
   "safetyQuips": [
    "Find your sharpest steak knife|Down a bottle of whiskey|Mutter \"here goes nothing\"",
    "Poke around in your guts|Yank out your appendix|Realize that was your spleen",
    "Read book|Chicken out|Hope it all works out"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71244",
   "includesPlayerName": false,
   "prompt": "Trois formes de nuggets de poulet rejetées",
   "safetyQuips": [
    "hot dogs|the Sphinx|a sad turtle",
    "fruit|vegetables|a map of Middle Earth",
    "big butts|little butts|any butt, really"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71249",
   "includesPlayerName": false,
   "prompt": "Trois choses qu'un robot devra maîtriser avant de pouvoir être « humain »",
   "safetyQuips": [
    "being happy|being sad|crying at random commercials",
    "constantly being late|making up lame excuses|wondering why you got fired",
    "driving in rush hour traffic|getting mad at another driver|letting that ruin your day"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71250",
   "includesPlayerName": false,
   "prompt": "Trois choses à mettre sur votre mur pour montrer à quel point vous êtes viril",
   "safetyQuips": [
    "Beer cans|deer head|ten Reservoir Dogs posters",
    "road signs|jerseys|loose protein powder",
    "a weight bench|Y chromosomes|repressed emotions"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71253",
   "includesPlayerName": false,
   "prompt": "Yeehaw ! Quelles sont les trois choses qu'un bon rodéo dang a certainement obtenu ?",
   "safetyQuips": [
    "cool cows|big hats|chasing clowns",
    "popcorn|peanuts|meat of unknown origin",
    "the smell of fried food|the smell of manure|the smell of belt buckles"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71255",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous trouverez dans la salle de bain de votre tante... en ce moment",
   "safetyQuips": [
    "sea shells|painting of a boat|skull of a drowned sailor",
    "toilet|toilet paper|but single ply!",
    "potpourri|potpourri soap|potpourri toothpaste"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71307",
   "includesPlayerName": false,
   "prompt": "Trois choses qui ruinent instantanément une chemise",
   "safetyQuips": [
    "chocolate|grape juice|catching on fire",
    "ink|paint|probably uranium",
    "drying on high|bleach|creating it in Tee K.O."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71313",
   "includesPlayerName": false,
   "prompt": "Trois choses qu'un milliard de tickets vous gagneront au comptoir de la salle d'arcade",
   "safetyQuips": [
    "nice erasers|a snap bracelet|the US Presidency",
    "the stuffed tiger|the SpongBbob T-Shirt|a million finger puppets",
    "a sports car|a three bedroom condo|an appendectomy"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71319",
   "includesPlayerName": false,
   "prompt": "Tu veux gagner le Classico ? Les meilleurs entraîneurs de foot ne laissent jamais leurs joueurs <BLANK>, <BLANK> ou <BLANK>",
   "safetyQuips": [
    "drink booze|eat cheeseburgers|subscribe to Netflix",
    "take wide turns|start late|bet on the other horses",
    "get cocky|smack talk|believe its own hype"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71320",
   "includesPlayerName": false,
   "prompt": "Trois choix de tenues étranges à porter dans un slasher",
   "safetyQuips": [
    "three piece suit|ball gown|rented tuxedo",
    "just jeans|just a shirt|just socks",
    "cowboy hat|pirate hat|beret"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71321",
   "includesPlayerName": false,
   "prompt": "Trois éléments que vous voyez toujours en arrière-plan des films pour adultes",
   "safetyQuips": [
    "don't know|never seen them|I swear",
    "boom mic|camera reflection|camera man's thumb",
    "fake dorm room|fake classroom|fake graduation ceremony"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71322",
   "includesPlayerName": false,
   "prompt": "Sur la base de vos actes, les trois choses les plus probables pour lesquelles vous serez réincarnées dans votre prochaine vie",
   "safetyQuips": [
    "a beer fridge | reclining lounge chair | Nintendo Switch",
    "a turtle|a snail|maybe a unicorn",
    "a squirrel|a bat|the world's first bat-squirrel"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71332",
   "includesPlayerName": false,
   "prompt": "Les trois cadeaux que chaque père veut secrètement pour la fête des pères",
   "safetyQuips": [
    "bacon|meat|bacon-wrapped meat",
    "a sports hat|a sports shirt|sports in a pill",
    "a #1 dad mug|a #1 dad tie|a place to cry"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71333",
   "includesPlayerName": false,
   "prompt": "Les trois termes que les enfants cool utilisent pour la constipation ces jours-ci",
   "safetyQuips": [
    "butt blocks|no goes|hard times",
    "anti-diarrhea|log jams|pushies",
    "ouchers|strainers|eye-bulgers"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71353",
   "includesPlayerName": false,
   "prompt": "Trois activités parascolaires dans un lycée vraiment, vraiment très riche",
   "safetyQuips": [
    "Competitive Investing|Dressage|Art Acquisition",
    "Jewel Cleaning|Money Laundering|Baseball Team Ownership",
    "Butler Berating|Stock Market Watch Party|Pampering 101"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71359",
   "includesPlayerName": false,
   "prompt": "Trois signes que votre voisin est en colère contre vous",
   "safetyQuips": [
    "Tall fence|angry looks|late night bagpipe practice",
    "dog poop on yard|dog poop on steps|dog poop in mailbox",
    "moves away|but still drives by|and says \"you stink\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71364",
   "includesPlayerName": false,
   "prompt": "Trois choses que votre corps fait lorsque vous rencontrez l'amour de votre vie",
   "safetyQuips": [
    "heart races|breathing quickens|all hair falls out",
    "sweaty palms|knees shake|can't stop screaming",
    "pulse quickens|hands numb|this is a heart attack"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71366",
   "includesPlayerName": false,
   "prompt": "Trois façons de vous booster quand le café ne suffit pas",
   "safetyQuips": [
    "nipple clamps|butt clamps|eyeball clamps",
    "rousing game of Stratego|getting kicked in the crotch|meth",
    "horse steroids|shark blood|a good breakfast"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71467",
   "includesPlayerName": false,
   "prompt": "Mon professeur de gymnase au lycée m'a appris trois choses: <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "jump|run|fake injuries",
    "clear eyes|full heart|we lost sometimes",
    "math|science|our school was underfunded"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "71488",
   "includesPlayerName": false,
   "prompt": "Les trois leçons que nous avons apprises aujourd'hui",
   "safetyQuips": [
    "eat right|get 8 hours of sleep|dumb answers win",
    "wash your face|brush your teeth|hide the money in the yard",
    "Callbacks|always|win"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71677",
   "includesPlayerName": false,
   "prompt": "Les trois mots qui décrivent le mieux votre état mental actuel",
   "safetyQuips": [
    "Too|many|chips",
    "Sad|Angry|Hungry",
    "A|bit|gassy"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71710",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous trouverez dans n'importe quel sac banane",
   "safetyQuips": [
    "sunscreen|mint chewing gum|zero dignity",
    "sunglasses|hard candy|a theme park map",
    "lotion|more lotion|even. more. lotion."
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71784",
   "includesPlayerName": false,
   "prompt": "Trois qualités qui font d'un homme qu'il est « mariable »",
   "safetyQuips": [
    "goes to church|has a truck|loves his mama",
    "tall|dark|handserm",
    "must love dogs|must love hogs|must wear clogs"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71785",
   "includesPlayerName": false,
   "prompt": "Les trois derniers mots que tu diras avant de mourir",
   "safetyQuips": [
    "I|love|cheese",
    "I'm|coming|Abe Lincoln",
    "ew|gross|no"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71788",
   "includesPlayerName": false,
   "prompt": "Trois raisons pour lesquelles vous ne serez pas au paradis",
   "safetyQuips": [
    "sinning|every|day",
    "stole chapstick|stole a pen|murder",
    "parking tickets|speeding tickets|caused climate change"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "71790",
   "includesPlayerName": false,
   "prompt": "Trois choses qui se produiront le meilleur jour de votre vie",
   "safetyQuips": [
    "ride a rollercoaster|have a baby|eat soft cheese",
    "kill my enemy|dance on his grave|forgive myself",
    "find cash|buy lottery ticket|get real close to winning"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71803",
   "includesPlayerName": false,
   "prompt": "Les trois éléments que vous trouverez dans le sac à main du diable",
   "safetyQuips": [
    "wallet|phone|gum",
    "flames|coal|cell phone",
    "souls|sins|dirty mags"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71805",
   "includesPlayerName": false,
   "prompt": "Les trois choses qui vous concerneraient s'ils se présentaient dans vos rêves",
   "safetyQuips": [
    "a giant duck|that knows my name|and is my dad?",
    "a mannequin|a talking chainsaw|a unicorn with my face",
    "a werewolf|a Frankenstein|a chorus line of Draculas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71884",
   "includesPlayerName": false,
   "prompt": "Trois choses qui vous mettront bien pour dormir",
   "safetyQuips": [
    "warm milk|soothing music|five seconds of public radio",
    "a warm bed|a fluffy pillow|a cartoon knock on the head",
    "a hypnotist|a car ride|a 12 part WWII doc"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "71930",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous voyez juste avant de mourir",
   "safetyQuips": [
    "someone pointing|a gigantic bird|hungry baby birds",
    "an angel|Elvis|God and He's mad",
    "your childhood|your adulthood|the people you disappointed"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72045",
   "includesPlayerName": false,
   "prompt": "Trois choses qui vous feront grogner",
   "safetyQuips": [
    "heavy lifting|a punch in the gut|a cheap bike seat",
    "a pig impression|swallowing a quarter|passing that quarter",
    "bad gas|good gas|someone else's gas"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72046",
   "includesPlayerName": false,
   "prompt": "Trois mots qui pourraient décrire votre famille ou un excrément",
   "safetyQuips": [
    "pushy|uptight|clingy",
    "hard working|old fashioned|well-meaning",
    "loosey-goosey|ill-tempered|large"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72047",
   "includesPlayerName": false,
   "prompt": "Trois mots qui pourraient décrire le cirque ou votre père",
   "safetyQuips": [
    "intense|nightmarish|tiger-filled",
    "tent-loving|peanut-scented|overpriced",
    "archaic|cruel|organ-filled"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72048",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous pourriez crier si vous êtes ivre ou si vous avez des enfants",
   "safetyQuips": [
    "you don't know me|please don't hit me|did you pee?",
    "where are your shoes?|why are you crying|we're leaving the zoo",
    "stop kicking|free bird!|I love you"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72051",
   "includesPlayerName": false,
   "prompt": "Trois choses que lorsque vous les voyez, vous ne pouvez pas les supporter",
   "safetyQuips": [
    "surgery footage|a car wreck|those Chipmunk movies",
    "a cow giving birth|colonoscopy footage|Batman vs Superman",
    "a subway rat|a hundred subway rats|subway rats in a trenchcoat"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72084",
   "includesPlayerName": false,
   "prompt": "Les trois pires choses à ressentir soudainement sur votre épaule",
   "safetyQuips": [
    "bird poop|a lizard|a pimple growing",
    "a hawk|a bee sting|probably a ghost",
    "a ghost hand|an angry wasp|hot breath"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72118",
   "includesPlayerName": false,
   "prompt": "Lorsque vous passez par la sécurité de l'aéroport, assurez-vous de retirer votre <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "rings|earrings|ring worms",
    "shoes|hats|hand puppets",
    "liquids|gels|anything in between"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72123",
   "includesPlayerName": false,
   "prompt": "Trois façons faciles de paraître difficile à vivre",
   "safetyQuips": [
    "Flex aggressively|Scream for no reason|Wear a horn helmet",
    "Crush soda cans on your head|Get some cool scars|tattoo that says \"Very Tough\"",
    "Ride a motorcycle|Ride a bear|Ride a bear on a motorcycle"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72125",
   "includesPlayerName": false,
   "prompt": "Suivez ces trois conseils de survie si vous êtes perdu dans la nature",
   "safetyQuips": [
    "Panic|Run around the woods screaming|Cry like a baby ",
    "Find a pack of wolves|Defeat the alpha wolf|You are the wolf king now",
    "Start a fire|Boil water|Open small coffee shop"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72127",
   "includesPlayerName": false,
   "prompt": "Trois noms qu'un enfant peut utiliser pour appeler leur grand-père autre que « pépé »",
   "safetyQuips": [
    "peepoo|dad's dad|the oldster",
    "grampgramp|pawpamp|mega dad",
    "silly man|candy giver|gray skull"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72129",
   "includesPlayerName": false,
   "prompt": "Ma mère ne l'appellera pas un « con ». Elle l'appellera plutôt <BLANK>, <BLANK> ou <BLANK>",
   "safetyQuips": [
    "bumper|caboose|ham sandwich",
    "rear end|back end|tragic ending",
    "beauty|perfection|the holy grail"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72175",
   "includesPlayerName": false,
   "prompt": "Les trois choses dans votre «endroit heureux»",
   "safetyQuips": [
    "unlimited pizza|unlimited chicken wings|unlimited antacid",
    "football pre-game shows|football|football post-game shows",
    "nothing|but|ice cream"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72176",
   "includesPlayerName": false,
   "prompt": "Trois choses sur lesquelles le monde se sera affronté l'année prochaine et que personne ne prévoyait",
   "safetyQuips": [
    "bird attack|alien invasion|return of Gangnam Style",
    "goose storms|cheese lightning|global humming",
    "toot disease|intelligent hamsters|pudding rain"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72178",
   "includesPlayerName": false,
   "prompt": "Trois choses étranges à faire du bois",
   "safetyQuips": [
    "socks|a hat|boxer briefs",
    "false teeth|a false chin|a false head",
    "a laptop|a family sedan|memory foam mattress"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72271",
   "includesPlayerName": false,
   "prompt": "Ce n'était pas votre pire cauchemar jusqu'à ce qu'il y ait <BLANK>, <BLANK>, et enfin <BLANK>",
   "safetyQuips": [
    "a clown|a hatchet|an abandoned hotel",
    "gym class|a ceiling rope|hundreds of people waiting",
    "an ostrich|my stepdad|a get-rich-quick scheme"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72277",
   "includesPlayerName": false,
   "prompt": "Trois nouveaux termes pour le mot « orgasme »",
   "safetyQuips": [
    "blast off|bingo|wowza",
    "jackpot|the bounce house|prime time",
    "touchdown|home run|hat trick?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72428",
   "includesPlayerName": false,
   "prompt": "Les trois signes qui montrent que vous pourriez être le mal incarné",
   "safetyQuips": [
    "you hate kids|you hate dogs|you like smooth jazz",
    "holy water stings|crosses sting|brimstone is fine though",
    "you levitate|misery gives you strength|you're always on fire"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72429",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous changeriez sur Superman pour le rendre plus réaliste",
   "safetyQuips": [
    "no powers|no job|wait, that's me",
    "give him a new costume|like a bat|but like, a rich bat",
    "has student loans|has a dead end job|loves hard seltzers"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72430",
   "includesPlayerName": false,
   "prompt": "Trois secrets que ce groupe, vous, ici, vous cachez envers les autres",
   "safetyQuips": [
    "we're allergic to nuts|we're allergic to cheese|we're allergic to each other",
    "nothing|we're open books|except im an undercover spy",
    "we're actually bears|in people clothes|roar"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72431",
   "includesPlayerName": false,
   "prompt": "Trois titres d'emploi qui semblent trop beaux pour être vrai",
   "safetyQuips": [
    "cookie tester|president of napping|money spender",
    "vice-president of snoozing|mayor of cake town|CEO of cheese",
    "Video game tester|Exercise avoider|Roller coaster pilot"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72464",
   "includesPlayerName": false,
   "prompt": "Quelle est l'histoire la plus triste du monde en trois mots ?",
   "safetyQuips": [
    "Out|Of|Guac",
    "Pooped|My|Pants"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72549",
   "includesPlayerName": false,
   "prompt": "Les trois tendances les plus chaudes de l'été seront <BLANK>, <BLANK> et <BLANK>",
   "safetyQuips": [
    "being outdoors|growing long hair|becoming a sasquatch",
    "missing spring|missing autumn|not missing winter",
    "buying telescopes|forgetting abt telescopes|selling telescopes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72550",
   "includesPlayerName": false,
   "prompt": "Les trois règles les plus importantes de votre club de chatouillement privé",
   "safetyQuips": [
    "no pictures|no fake laughs|no real names",
    "must participate|must laugh|must be ticklish",
    "no shirt|no shoes|that's it"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72551",
   "includesPlayerName": false,
   "prompt": "Les trois choses que tu ferais mieux de ne pas apporter à un combat de couteau",
   "safetyQuips": [
    "a spoon|a sword|bad attitude",
    "a weak stomach|a dull knife|hemophilia",
    "a gun|unless it shoots knives|no that's still illegal"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72552",
   "includesPlayerName": false,
   "prompt": "Les trois choses que votre photo de profil Tinder doit avoir si vous voulez l'amour",
   "safetyQuips": [
    "a tiger|a mullet|a Netflix deal",
    "a fancy car|a gold chain|lack of humility",
    "an eagle on my shoulder|an explosion behind me|a permit to do these things"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72553",
   "includesPlayerName": false,
   "prompt": "Les trois premiers mots originaux de la Bible",
   "safetyQuips": [
    "Whoa!|Total|darkness",
    "What|to|do?",
    "Start|this|party!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72554",
   "includesPlayerName": false,
   "prompt": "Les trois mots qui ne devraient jamais apparaître dans la même phrase",
   "safetyQuips": [
    "pass|the|spleen",
    "charity|compassion|xenomorph",
    "shave|me|grandma"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72555",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus surprenantes cachées sous des coussins de canapé",
   "safetyQuips": [
    "missing pants|human soul|chicken sandwich",
    "your last sofa | coins hidden in second sofa | sandwich",
    "a mobster|a dead body|cash to forget what you saw"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72556",
   "includesPlayerName": false,
   "prompt": "Les trois étapes d'une chirurgie parfaite",
   "safetyQuips": [
    "cut|copy|paste",
    "greet the body|slice the body|heal the body",
    "chug a Red Bull|watch an ER rerun|just feel it"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72557",
   "includesPlayerName": false,
   "prompt": "Selon les personnes âgées, les trois seules choses que font les jeunes ces jours-ci",
   "safetyQuips": [
    "Facebook|Instagram|invent new ways to disrespect"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72558",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour avoir une session maquillage réussie",
   "safetyQuips": [
    "put on chill music|be emotionally available|try to have fun",
    "lock eyes across room|heavily flirt|leave family reunion",
    "light a bunch of candles|realize it's creepy|just get tipsy and smooch"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "72559",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez faire le jour de votre mariage",
   "safetyQuips": [
    "have fun|take some time together|avoid any witch's curses",
    "argue over price of open bar|dance|get Aunt Cindy a ride home",
    "slice cake|smash into each others' faces|hold grudge for years"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72560",
   "includesPlayerName": false,
   "prompt": "Vous savez que vous avez obtenu la mauvaise bouteille de shampoing lorsque les instructions en trois étapes sont <BLANK>, <BLANK>, <BLANK>",
   "safetyQuips": [
    "rinse|lather|kill a whale",
    "rinse|lather|smite your enemies",
    "rinse|lather|if u value ur life dont repeat"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72561",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devriez éviter de manger pour vivre dix ans de plus",
   "safetyQuips": [
    "poison|uranium|oddly enough, toast",
    "your words|your feelings|but mostly your feelings",
    "glass|metal|anything \"chicken fried\""
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72562",
   "includesPlayerName": false,
   "prompt": "Les trois mensonges que vous vous dites sont...",
   "safetyQuips": [
    "the toilet isn't leaking|i'll fix it tomorrow|there isn't sewage everywhere",
    "i don't like the Golden Girls|i didn't order a gray wig|u don't \"have\" to call me Sophia",
    "i look good in bangs|i can trim my own bangs|i love my shaved head"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72563",
   "includesPlayerName": false,
   "prompt": "Les trois choses dans lesquelles vous devez être bon pour aller de l'avant dans la vie",
   "safetyQuips": [
    "lying|cheating|combo of lying and cheating",
    "being born rich|acting like you work hard|that's it",
    "being good|being honest|realizing that's for suckers"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72564",
   "includesPlayerName": false,
   "prompt": "Les trois étapes pour avoir une petite matinée parfaite",
   "safetyQuips": [
    "wake up|figure out where you are|rob the place",
    "make some coffee|eat some cereal|go back to bed",
    "struggle with vampire|pull back curtain|reveal sunrise"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72717",
   "includesPlayerName": false,
   "prompt": "Les enfants sont faits de choses comme « d'innocence, d'air pur et d'eau fraîche ». De quoi sont faits les adultes ?",
   "safetyQuips": [
    "regret|anger|stuffed crust pizza",
    "debt|more debt|get rich quick schemes",
    "retirement funds|lawn care knowledge|Facebook opinions"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72720",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous oubliez toujours lorsque vous quittez la maison",
   "safetyQuips": [
    "keys|wallet|pants",
    "sword|shield|map to dragon's lair",
    "phone|hat|sense of direction"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72934",
   "includesPlayerName": false,
   "prompt": "Trois choses qui sont meilleures quand elles sont rapides",
   "safetyQuips": [
    "planes|trains|root canals",
    "racecars|jet planes|chest waxings",
    "school recitals|haircuts|racehorses"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72935",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous pouvez dire pour attirer immédiatement l'attention de tout le monde",
   "safetyQuips": [
    "fire|free tacos|the free tacos are on fire",
    "I|Pooped|My Pants",
    "Nobody Panic|It's Okay|But There's a Loose Cobra"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72975",
   "includesPlayerName": false,
   "prompt": "Les trois signes que vous êtes maintenant... un adulte",
   "safetyQuips": [
    "hair falls out|hair grows elsewhere|always saying \"huh\"",
    "start talking about lawns|start talking about taxes|discover public radio",
    "eat more fiber|in bed by 10|suddenly understand escrow"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "72986",
   "includesPlayerName": false,
   "prompt": "Si une image vaut mille mots, quels sont les trois mots que dit votre dernier selfie ?",
   "safetyQuips": [
    "what's|that|stain",
    "sadness|depression|taco bell",
    "I|need|attention"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73012",
   "includesPlayerName": false,
   "prompt": "Les trois étapes de la vie sont simplement...",
   "safetyQuips": [
    "birth|death|come back as a rhino",
    "birth|growing/losing hair|death",
    "pre-high school|high school|missing high school"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73099",
   "includesPlayerName": false,
   "prompt": "Les trois principales maladies diagnostiquées par des médecins anciens",
   "safetyQuips": [
    "bee brains|adventurer's elbow|monster toes",
    "coal tongue|death poops|evil hair",
    "wandering ear|excited spleen|haunted stomach"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73100",
   "includesPlayerName": false,
   "prompt": "Trois choses terrifiantes sur lequelles tomber quand on est dans les bois",
   "safetyQuips": [
    "a bear|a ghost|your past regrets",
    "a UFO|a vampire|your credit card debt",
    "a grizzled loner|but he wants to hang out|and talk fantasy baseball"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73203",
   "includesPlayerName": true,
   "prompt": "Dites trois belles choses sur <ANYPLAYER>",
   "safetyQuips": [
    "I can't|I'm not|actually here ",
    "nice person|i don't have specific examples|but I assume so",
    "playing Quiplash 3|not winning|but didn't give up"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73204",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous avez vérifiées lorsque vous êtes entré dans une très mauvaise maison de location",
   "safetyQuips": [
    "no toaster|no blender|no roof",
    "no air conditioning|no furniture|p sure it's a gas station",
    "carpet smells|photographers everywhere|chalk outline still visible"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73205",
   "includesPlayerName": false,
   "prompt": "Trois signes que vous devenez lentement vos parents",
   "safetyQuips": [
    "clip coupons|wake up early|show love through food",
    "become passive aggressive|even to dogs|and babies",
    "eat at buffets|yell at the news|eat a lot of bran"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73206",
   "includesPlayerName": false,
   "prompt": "Trois mots qui vous conduiront instantanément à la colère irrationnelle",
   "safetyQuips": [
    "pumpkin|spice|anything",
    "overhead|bins|full",
    "heard|my|podcast?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73207",
   "includesPlayerName": false,
   "prompt": "Trois choses étranges à dire pour entendre un fantôme au milieu de la nuit",
   "safetyQuips": [
    "Chili's|baby back ribs|barbecue sauce",
    "who|wants|margaritas",
    "am i dead?|where's the TV remote?|we're outta peanut butter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73394",
   "includesPlayerName": false,
   "prompt": "Les trois meilleures choses qu'Internet nous a données",
   "safetyQuips": [
    "puppy videos|instant news|angry uncles",
    "stock tips|online banking|bankruptcy guidance",
    "constant news|constant opinions|constant stress"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73405",
   "includesPlayerName": false,
   "prompt": "Les trois choses les plus inefficaces à écrire dans le sable pour se rendre visible auprès d'un avion de sauvetage",
   "safetyQuips": [
    "Doing|Fine|Thanks",
    "Get|Outta|Here",
    "Need Tickets To Lolla|Ask Me About My Honor Student|Keep having a good day"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73412",
   "includesPlayerName": false,
   "prompt": "Trois métiers où Zoom n'est pas utilisable pour exercer",
   "safetyQuips": [
    "a sausage factory|toe surgery|an ant farm",
    "a rerun of Matlock|budget debates|forklift accidents",
    "a staring clown|a ball of leeches|a closeup of dandruff"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73414",
   "includesPlayerName": false,
   "prompt": "Trois choses que tu ne devrais jamais être mouillées",
   "safetyQuips": [
    "smart watch|smart phone|smart people",
    "sugar|salt|a combination of the two",
    "my hair|no, seriously|I finally got it how I want"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73415",
   "includesPlayerName": false,
   "prompt": "Soyons positifs ! Nommez trois choses que vous attendez avec impatience !",
   "safetyQuips": [
    "Quiplash 4|Quiplash 5|Quiplash: The Roller Coaster",
    "a beach vacation|a margarita|getting sand out of my socks",
    "the next superhero movie|unless it's dumb|it'll probably be dumb"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73417",
   "includesPlayerName": false,
   "prompt": "Trois signes que vous vivez à côté d'un boss de mafia",
   "safetyQuips": [
    "bullets all over lawn|constant whacking sounds|makes offers you can't refuse",
    "constantly paying you off|trash can full of subpoenas|has \"Mob Boss\" pajamas",
    "spends fortune in rolled up rugs|always digging holes|wipes brow with $100 bills"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73430",
   "includesPlayerName": false,
   "prompt": "Trois des découvertes les moins impressionnantes d'Einstein",
   "safetyQuips": [
    "the dishwasher heavy cycle|a missing sock|a very sexy planet",
    "strawberry milk|chocolate milk|banana milk",
    "several magic tricks|the theory of smellativity|Mumford and Sons"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73431",
   "includesPlayerName": false,
   "prompt": "Trois choses qui sont les vrais trésors que nous avons trouvés en cours de route",
   "safetyQuips": [
    "friendship|family|a big big ruby",
    "working organs|good credit|nice in-laws",
    "self-esteem|good posture|callback jokes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73433",
   "includesPlayerName": false,
   "prompt": "Les trois choses dont vous avez besoin pour démarrer une nouvelle société",
   "safetyQuips": [
    "butcher|baker|candlestick reseller",
    "Tom Hanks|Tom Hanks' son|Guy Fieri",
    "money|some property|UN recognition"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73434",
   "includesPlayerName": false,
   "prompt": "Trois choses neutres à écrire dans une carte d'anniversaire pour un collègue que vous ne connaissez pas bien",
   "safetyQuips": [
    "You were born|general congratulations|many wishes",
    "This is a card|good job|nice desk",
    "Happy|Birthday|Ron?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73441",
   "includesPlayerName": false,
   "prompt": "Résumez votre dernière rencontre romantique en trois mots",
   "safetyQuips": [
    "rollercoaster|safety|needed",
    "Asleep|by|nine"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73494",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous pouvez porter à une réunion d'affaires pour montrer que vous méritez le respect",
   "safetyQuips": [
    "a power tie|a fedora|brass knuckles",
    "cool glasses|a big mustache|a cowboy hat",
    "a bunch of rings|a magic amulet|nice shoes"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73495",
   "includesPlayerName": false,
   "prompt": "Trois choses dont Mars a besoin avant de pouvoir y vivre",
   "safetyQuips": [
    "more oxygen|more water|more taco trucks",
    "agriculture|entertainment|a mini Las Vegas",
    "swimming pools|lazy rivers|any water features, really"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73496",
   "includesPlayerName": false,
   "prompt": "Honnêtement, les trois plus grandes réalisations de l'humanité ont été...",
   "safetyQuips": [
    "geometry|poetry|calzones",
    "fat free milk|video chatting|the Grand Canyon?",
    "electricity|philosophy|drive-thrus"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73549",
   "includesPlayerName": false,
   "prompt": "Trois conseils que vous donneriez à votre jeune « moi »",
   "safetyQuips": [
    "eat more veggies|but not deep fried|okay, some deep fried",
    "save your money|save your photos|don't save toenails",
    "travel more|eat more|write a predictable book"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73571",
   "includesPlayerName": false,
   "prompt": "Apprenons à nous connaître ! Décrivez-vous en trois mots !",
   "safetyQuips": [
    "cool|suave|delusional",
    "hungry|sleepy|repeat",
    "happy|beyond|belief"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73675",
   "includesPlayerName": false,
   "prompt": "Trois choses que tu ne devrais pas faire quand tu es en colère",
   "safetyQuips": [
    "operate a chainsaw|make balloon animals|brain surgery",
    "officiate a wedding|teach toddlers|get angrier",
    "try on underwear|shave your legs|talk to the public"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73807",
   "includesPlayerName": false,
   "prompt": "Trois mots que vous ne voulez pas entendre lorsque quelqu'un décrit vos parties génitales",
   "safetyQuips": [
    "rough|and|ready",
    "fixer-upper|teardown|sewage problems"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "73810",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous aviez mis dans un piège comme appât pour Pierre Niney",
   "safetyQuips": [
    "cigarettes|Red Sox tickets|bad decisions",
    "Dunkin' Donuts coffee|Dunkin' Donuts donuts|the CEO of Dunkin' Donuts"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "73846",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous voulez toucher maintenant",
   "safetyQuips": [
    "hearts|minds|a turtle",
    "slime|gak|combo slime-gak",
    "a $10 bill|a $100 bill|honestly, just a living wage"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73865",
   "includesPlayerName": false,
   "prompt": "Trois objectifs irréalistes à vous fixer cette année",
   "safetyQuips": [
    "lose weight|eat healthy|teach a dog to juggle",
    "learn nine languages|write an opera|get more sleep",
    "read a novel|write a novel|eat a novel"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73867",
   "includesPlayerName": false,
   "prompt": "Trois articles secrèts hors du menu que vous pouvez commander chez McDonald’s",
   "safetyQuips": [
    "Chicken Cubes|1,000 Pounder|Large drink of ketchup",
    "Fried iceberg lettuce|bag of stale buns|Sushi",
    "ribeye steak|baked potato|a glass of scotch"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "73869",
   "includesPlayerName": false,
   "prompt": "Trois mots qui pourraient décrire à la fois un baiser et un sandwich",
   "safetyQuips": [
    "sloppy|messy|unsanitary",
    "sensual|erotic|beefy",
    "a little dry|full of tongue|open-faced"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74270",
   "includesPlayerName": false,
   "prompt": "Trois vérités simples sur l'humanité",
   "safetyQuips": [
    "we stink|we drink|we like dogs",
    "we're trying our best|our best isn't good enough|we're doomed",
    "we live|we love|we're mean on Twitter"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74275",
   "includesPlayerName": false,
   "prompt": "Les trois choses qui se tiennent entre vous et le pouvoir de devenir président",
   "safetyQuips": [
    "intelligence|charisma|good looks",
    "my mother|my father|my dastardly son Guavus",
    "money|connections|all those crimes I did"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74415",
   "includesPlayerName": false,
   "prompt": "Les trois avantages à vivre sur un navire de pirate",
   "safetyQuips": [
    "free food|free jewelry|access to cannons",
    "salt air|salt water|salt, in general",
    "free parrot|free cannonballs|occasional curses"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74416",
   "includesPlayerName": false,
   "prompt": "Trois surnoms que vous aimeriez avoir",
   "safetyQuips": [
    "Thunder Keg|Blast Zone|Cinnamon Roll",
    "The Juggler|The Stinker|The Joker",
    "Mustang|Camaro|Hyundai Sonata"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74571",
   "includesPlayerName": false,
   "prompt": "Trois demandes frustrantes qu'un site Web CAPTCHA peut faire pour prouver que vous n'êtes pas un robot",
   "safetyQuips": [
    "find all buses|find all crosswalks|find the meaning of life",
    "find all cars|find all lampposts|find true love",
    "read the letters|read the numbers|read The Lightning Thief"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74612",
   "includesPlayerName": false,
   "prompt": "Trois signes que vous tombez amoureux",
   "safetyQuips": [
    "sweaty palms|light fever|constant vomiting",
    "writing poetry more|like a lot of poetry|and you use a big feather pen",
    "you bathe more|you cut your toenails now|you stop skulking on rooftops"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74618",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous diriez à un loup déguisé en grand-mère",
   "safetyQuips": [
    "what big paws you have|are you howling?|what happened on the rug?",
    "what big eyes you have|what big ears you have|is that a deer carcass?",
    "what big eyes you have|what big ears you have|what big fleas you have"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74619",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous pensez vraiment que vous aurez durant votre existence",
   "safetyQuips": [
    "robot doctors|personal jetpacks|automatic toilet paper",
    "sausage trees|hamburger bushes|better cholesterol medicine",
    "robots that cook|robots that clean|robots who don't judge me"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74786",
   "includesPlayerName": false,
   "prompt": "Trois choses qu'un bon parent dispose dans le sac à dos de leur enfant",
   "safetyQuips": [
    "a banana|a pen|a trust fund",
    "a pudding cup|a nice note|keys to a robot",
    "a comic book|some crayons|deed to the family vineyard"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74787",
   "includesPlayerName": false,
   "prompt": "Les trois choses que vous devez considérer lors de l'achat d'une bague de mariage",
   "safetyQuips": [
    "is it too expensive|is it too cheap|how can I steal it?",
    "is it the right one|are they the right one|will this unite the kingdom",
    "does it fit|does it glow green|will it give them superpowers"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74788",
   "includesPlayerName": false,
   "prompt": "Les trois pires matériaux que les trois petits cochons auraient pu utiliser pour leurs maisons",
   "safetyQuips": [
    "paper|leaves|bacon",
    "plastic bags|uranium|pretend bricks",
    "paper mache|pudding|love"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74789",
   "includesPlayerName": false,
   "prompt": "Trois choses distrayantes à crier alors que quelqu'un essaie de frapper une balle de golf",
   "safetyQuips": [
    "miss it!|love you!|alley oop!",
    "free coffee!|I'm your son!|ah, dragon!",
    "kissie, kissie!|ah, robots!|why don't you love me?!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74790",
   "includesPlayerName": false,
   "prompt": "Trois façons de battre la chaleur cet été",
   "safetyQuips": [
    "stuff your pants with ice|move to Alaska|marry an ice cream millionaire",
    "keep saying it's a dry heat|think cool thoughts|just give up and melt",
    "take off clothes|go outside|enjoy air conditioned jail"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74791",
   "includesPlayerName": false,
   "prompt": "Les trois choses que les extraterrestres pensent en nous observant de loin",
   "safetyQuips": [
    "they sure like pollution|they spend a lot on clothes|I miss MTV's Road Rules",
    "they sure get mad a lot|especially about traffic|and everything, really",
    "they aren't too smart|they're very impulsive|why aren't dogs in charge?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74858",
   "includesPlayerName": false,
   "prompt": "Trois choses sur votre liste de tâches si vous pouviez passer la journée avec Albert Einstein",
   "safetyQuips": [
    "go fishing|play chess|have him build you a spaceship",
    "talk about life|talk about the cosmos|get some sweet Insta photos"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74859",
   "includesPlayerName": false,
   "prompt": "Trois choses que vous ne pouvez faire qu'en Floride",
   "safetyQuips": [
    "visit the Everglades|visit EPCOT|fight a giant mosquito",
    "see a manatee|swim with a manatee|discover you hate manatees"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74867",
   "includesPlayerName": false,
   "prompt": "Faites trois prédictions audacieuses qui se réaliseront à coup sûr au cours de la prochaine année",
   "safetyQuips": [
    "dogs will talk|cats will fly|hamsters unchanged",
    "sky will turn red|oceans will boil|we get a Cheers reboot",
    "cars will fly|planes will drive|submarines in space"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74908",
   "includesPlayerName": false,
   "prompt": "Trois aliments pour créer le punding à l'arsenic",
   "safetyQuips": [
    "Frankenstein pooped his pants|Wolfman stole some change|Dracula broke his ankle",
    "The Mummy clogged the toilet|Dracula got mono|They ran out pigs in a bBLANCet",
    "It was more a bash than a mash|It was at the YMCA|They were all very polite"
   ],
   "us": true,
   "x": false
  },
  {
   "id": "74909",
   "includesPlayerName": false,
   "prompt": "Trois questions que vous devez poser au propriétaire avant d'acheter une maison",
   "safetyQuips": [
    "how haunted is it?|where's the best place to cry|will they visit?",
    "what's that smell?|is it Godzilla-proof?|did they film Parent Trap here?",
    "is that original crown molding?|is it a good school district?|can i buy just half?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74914",
   "includesPlayerName": false,
   "prompt": "Les trois questions que vous devez vous poser avant de commencer un podcast",
   "safetyQuips": [
    "are people interested?|am i interesting?|am I gonna do it anyways?",
    "should it be funny?|should it be scary?|should it ramble on for hours?"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74915",
   "includesPlayerName": false,
   "prompt": "Les trois blessures les plus courantes subies par le Père Noël",
   "safetyQuips": [
    "chimney butt|reindeer lung|mistletoe hives",
    "bird attacks|zapped by lightning|ungrateful kid bites"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74917",
   "includesPlayerName": false,
   "prompt": "Trois choses qui sont considérées comme une mauvaise pratique au gymnase",
   "safetyQuips": [
    "not wiping machines|using equipment too long|licking the dumbbells",
    "throwing down weights|taking too long in shower|making a fort from used towels"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74918",
   "includesPlayerName": false,
   "prompt": "Trois choses étranges pour un haltérophile à crier alors qu'il soulève d'énormes poids",
   "safetyQuips": [
    "Mustard!|Ketchup!|Relish!",
    "My Basement is Leaking!|Need A Repair Company!|Any recommendations?!",
    "This|Gym|Is Haunted!"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74919",
   "includesPlayerName": false,
   "prompt": "Trois avertissements à mettre pour réduire la consommation de canettes de bière",
   "safetyQuips": [
    "may cause headaches|may cause inflated self-worth|may cause rambling conversations",
    "may cause hangovers|may cause impulse purchases|may cause late night ex texts"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74920",
   "includesPlayerName": false,
   "prompt": "Votre plan en trois étapes pour vaincre King Kong",
   "safetyQuips": [
    "climb Empire State Building|find out why he's mad|hug it out",
    "dress like a sexy ape|get engaged|leave him altar, devastated"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74921",
   "includesPlayerName": false,
   "prompt": "Trois signes que vous devenez ennuyeux",
   "safetyQuips": [
    "your parties are at 8AM|and you serve 2% milk|everyone out by 9",
    "you buy a house|get really into your lawn|start a lawncare podcast"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74922",
   "includesPlayerName": false,
   "prompt": "Trois endroits étranges pour commencer à crier « Vroom ! Vroom ! Vroom ! »",
   "safetyQuips": [
    "during your wedding vows|at a class recital|after a big race",
    "while petting a cat|while eating a taco|while hosting NPR",
    "when grocery shopping|when making a bed|any time not in a car"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74923",
   "includesPlayerName": false,
   "prompt": "Votre plan en trois étapes pour créer un monstre de style Frankenstein",
   "safetyQuips": [
    "zap him with lightning|give him a sportcoat|and neck bolts?",
    "find a big guy|bring him back to life|hope you become pals"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74924",
   "includesPlayerName": false,
   "prompt": "Les trois principales choses entendues sur les lieux de travail où l'on travaille nu",
   "safetyQuips": [
    "you can't borrow my chair|turn up the heat|how did you steal a stapler?",
    "we wore the same thing!|is it casual Friday|where's the disinfectant?"
   ],
   "us": false,
   "x": true
  },
  {
   "id": "74925",
   "includesPlayerName": false,
   "prompt": "Votre plan en trois étapes pour échapper à la prison... qui échoue",
   "safetyQuips": [
    "get a spoon|dig a tunnel|to that nicer prison next door",
    "collect all the  yarn you can|knit an airplane|fly to Hawaii",
    "say \"I love it here\"|until they believe you|they let you go as punishment"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74926",
   "includesPlayerName": false,
   "prompt": "Trois façons de vous empêcher de pleurer dans un film Pixar",
   "safetyQuips": [
    "think of something awful|like my life|now i'm bummed",
    "think happy thoughts|think happier thoughts|give up and weep",
    "take frequent breaks|don't get invested|be dead inside"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "74927",
   "includesPlayerName": false,
   "prompt": "L'histoire des trois actes de votre vie, jusqu'à présent",
   "safetyQuips": [
    "I was born|I went to college|it was expensive",
    "I was a happy kid|a less happy teenager|then I fought a werewolf",
    "I grew up in a small town|met the love of my life|got a dog last week"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75042",
   "includesPlayerName": false,
   "prompt": "Whoa ! Les scientifiques viennent de découvrir ces trois faits surprenants sur les pandas !",
   "safetyQuips": [
    "They can fly|They die in sunlight|Nope, that's vampires",
    "They're too adorable|They hate bamboo|They're made of marshmallow",
    "They're not bears|They're not cats|They're actually big skunks"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75043",
   "includesPlayerName": false,
   "prompt": "Les trois actions qui vous feront interdire du pays d'Oz",
   "safetyQuips": [
    "stealing yellow bricks|breeding flying monkeys|phone scams",
    "stealing the tin man's axe|calling the scarecrow names|downloading movies"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "75044",
   "includesPlayerName": false,
   "prompt": "Trois excuses de merde pour ne pas à avoir à offrir à un enfant le vélo qu'ils voulaient pour leur anniversaire",
   "safetyQuips": [
    "they were out|bikes are too dangerous|it's not your birthday",
    "bikes were outlawed today|the dog ate it|bikes don't really exist",
    "the store was closed|I gave you one, didn't I?|I thought you said pike"
   ],
   "us": false,
   "x": false
  },
  {
   "id": "9",
   "includesPlayerName": false,
   "prompt": "Trois mots qui vous feront sortir de n'importe quelle situation en vitesse",
   "safetyQuips": [
    "I|Am|Batman",
    "Here's|Some|Gold",
    "Jedi|Mind|Trick!"
   ],
   "us": true,
   "x": false
  }
 ]
}
