{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A vape juice flavor made specifically for people over 70",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Werther's Original|Grandchildren-Visiting-Grape|bubblegum, but the old kind of bubblegum",
   "n": "SafetyQuips"
  }
 ]
}
