{
 "fields": [
  {
   "t": "S",
   "v": "One Hundred and One Dalmatians",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "animation",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "easy",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "101 Dalmations|One Hundred One Dalmatians|Hundred One Dalmations|Hundred and One Dalmations|101 Dalmatons|One Hundred and One Dalmatons|A Hundred and One Dalmations",
   "n": "AlternateSpellings"
  }
 ]
}
