{
 "fields": [
  {
   "t": "S",
   "v": "earthquake",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "thing",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "earthshake|earthquakes|earthshakes|quake|quakes|tremor|tremors|tremblor|tremblors|earth quake|earth quakes|seismic event|seismic activity",
   "n": "AlternateSpellings"
  }
 ]
}
