{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Siiiiiick ",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Siiiiiick ",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "I got my fill of ill! ",
   "n": "ResponseText"
  }
 ]
}
