{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three bad names for a kitten",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Mr. Puppy|Spanish Flu|cumulonimbus|Gerald|Stinky|Rabies|Grapefruit|Cumulonimbus|Ol' Fungus Foot",
   "n": "SafetyQuips"
  }
 ]
}
