{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You have to defeat <ANYPLAYER> in gladiatorial combat. What weapon do you choose?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "witty retorts|damp socks|loose grapes",
   "n": "SafetyQuips"
  }
 ]
}
