{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A headline you’d really like to see in tomorrow’s newspaper",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "All rivers now nacho cheese|All Alien Abduction Stories Proven True|Skinny Mirrors Are the Most Accurate",
   "n": "SafetyQuips"
  }
 ]
}
