{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three steps to a successful breakup",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "meet in public place|make eye contact|disappear in smoke bomb|be honest|not that honest|just say you're moving|tell them it's you|not them|but it could be them",
   "n": "SafetyQuips"
  }
 ]
}
