{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things your dating profile pic better have if you want some lovin’",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a tiger|a mullet|a Netflix deal|a fancy car|a gold chain|lack of humility|an eagle on my shoulder|an explosion behind me|a permit to do these things",
   "n": "SafetyQuips"
  }
 ]
}
