{
 "fields": [
  {
   "t": "S",
   "v": "Dale Earnhardt Jr.",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "athlete",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Dale Jr.|Dale Jr|Dale Junior|Earnhardt Jr.|Dale Earnhart Jr.|Dale Earnhardt|Earnhardt|Ralph Dale Earnhardt Jr.|Earnhart|Earnheart|Ralph Dale Earnhardt Jr|Dale Earnhart|Dale Earnhart Jr|The Pied Piper|Pied Piper",
   "n": "AlternateSpellings"
  }
 ]
}
