{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things on The Almighty’s to-do list today",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "think about redesigning birds|stop that asteroid|chill in the afternoon|get some coffee|check social media|go back to bed|mow the lawn|take surf lessons|meet the gang for tacos",
   "n": "SafetyQuips"
  }
 ]
}
