{
 "fields": [
  {
   "t": "S",
   "v": "Around the World In Eighty Days",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "book",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Around the World|Around the World In 80 Days|80 days|Around the World in Eight Days|Eighty Days Around the World|Eighty Days|80 Days Around the World|Around the World in 8 Days",
   "n": "AlternateSpellings"
  }
 ]
}
