{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you want to touch RIGHT NOW",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "hearts|minds|a turtle|slime|gak|combo slime-gak|a $10 bill|a $100 bill|honestly, just a living wage",
   "n": "SafetyQuips"
  }
 ]
}
