{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three signs you’re becoming boring",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "your parties are at 8AM|and you serve 2% milk|everyone out by 9|you buy a house|get really into your lawn|start a lawncare podcast",
   "n": "SafetyQuips"
  }
 ]
}
