{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "How does Santa Claus get into houses without chimneys? ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "becomes part of the co-op board|squeezes through the mail slot|crawling through the TV, \"The Ring\"-style",
   "n": "SafetyQuips"
  }
 ]
}
