{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things all historians will remember the 21st century for",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Twitter fights|hard seltzer|the robot uprising|Earth getting ruined|settling Mars|Mars getting ruined|the end of baseball|the end of hockey|the emergence of hockball",
   "n": "SafetyQuips"
  }
 ]
}
