{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Always Running 5 Minutes Late",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Always Running 5 Minutes Late",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "They're always on schedule to be behind schedule.",
   "n": "ResponseText"
  }
 ]
}
