{
 "fields": [
  {
   "t": "S",
   "v": "Edgar Allan Poe",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "author",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Poe|Edgar Allen Poe|Edger Allan Poe|Edger Allen Poe|Edgar Alan Poe|Edgar Allen Po|Edgar Alan Po|Edgar Alen Poe|Edgar Alen Po",
   "n": "AlternateSpellings"
  }
 ]
}
