{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three things you should avoid eating to live ten years longer",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "poison|uranium|oddly enough, toast|your words|your feelings|but mostly your feelings|glass|metal|anything \"chicken fried\"",
   "n": "SafetyQuips"
  }
 ]
}
