{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The worst way to end a Best Man wedding speech",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Good luck, you'll need it|If you have kids, I'll never forgive you|You may be my ex-wife, but not my ex-friend",
   "n": "SafetyQuips"
  }
 ]
}
