{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "“Objection, Your Honor! The defense counsel is clearly <BLANK> the witness!”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "dating|giving gentle kisses to|stabbing",
   "n": "SafetyQuips"
  }
 ]
}
