{
 "fields": [
  {
   "t": "S",
   "v": "Pride and Prejudice",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "book",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Pride Prejudice|Pride & Prejudice|Pride and Predjudice|Pride & Predjudice|Pride n Prejudice|Pride Predjudice|Pride n Predjudice",
   "n": "AlternateSpellings"
  }
 ]
}
