REM : These are copied from the individual generic task sets


REM : Define Task Set

DEF TASKSET "GenericAll"
    SET MAX_SPAWNS 10
REM : Generic Any
    ADDTASK "ChannelSurf"
    ADDTASK "ChangeBatteriesRemote"
    ADDTASK "FlushFish"
    ADDTASK "CleanHouse"
    ADDTASK "CleanTheGutters"
    ADDTASK "WashDishes1"
    ADDTASK "WashDishes2"
    ADDTASK "WashDishes3"
    ADDTASK "MessWithThermo"
    ADDTASK "UnclogToilet"
    ADDTASK "PlayCheckers"
    ADDTASK "MakeBed"
    ADDTASK "ChargeElectronics"
    ADDTASK "PickWeeds"
    ADDTASK "WaterPlants"
    ADDTASK "PickWindowHerbs"
    ADDTASK "ToastBagel"
    ADDTASK "SortRecyclables"
    ADDTASK "CatchSpider"
    ADDTASK "KiddiePool"
    ADDTASK "Birdhouse"
    ADDTASK "RearrangeTupperware1"
    ADDTASK "RearrangeTupperware2"
    ADDTASK "OhNoAnts2"
    ADDTASK "FixTV"
    ADDTASK "MicrowaveSoup"
    ADDTASK "NiceTablecloth"
    ADDTASK "Chimney1"
    ADDTASK "Chimney2"
    ADDTASK "GreetNeighbor"
    ADDTASK "SetTable"
    ADDTASK "ExpiredFood"
    ADDTASK "MopFloor"
    ADDTASK "LeftoversFridge"
    ADDTASK "PlasticSouvenirCups"
    ADDTASK "BirdWatch"
    ADDTASK "MakeIceCubes"
    ADDTASK "HosePatioFurniture"
    ADDTASK "CleanShowerCurtain"
    ADDTASK "PutAwayLaundry"
    ADDTASK "CleanFancyDishes"
    ADDTASK "HangFrame"
    ADDTASK "PutBooksAway"
    ADDTASK "PaintSpill"
    ADDTASK "FoldLaundry"
    ADDTASK "HavePicnic"
    ADDTASK "Mahjong1"
    ADDTASK "Mahjong2"
    ADDTASK "PlayShogi"
    ADDTASK "CheckMilkA"
    ADDTASK "CheckMilkB"
REM : Generic Kid
    ADDTASK "CatchBugs"
    ADDTASK "CleanUpToys"
    ADDTASK "EarnMeritBadge"
    ADDTASK "SquishAnts"
    ADDTASK "MakeSlimePlay"
    ADDTASK "MakeSlimeMess"
    ADDTASK "PlayInSprinkler"
    ADDTASK "PickUpToys"
    ADDTASK "TakeBathKid"
    ADDTASK "FireSlingShot"
    ADDTASK "JumpRope"
    ADDTASK "ToyCereal1"
    ADDTASK "ToyCereal2"
    ADDTASK "MakePBJ"
    ADDTASK "ColoringBook"
    ADDTASK "PackBackpack"
    ADDTASK "CapeRun"
    ADDTASK "MacaroniArt"
    ADDTASK "PutOnShoes"
    ADDTASK "SwingSet"
    ADDTASK "Cartwheel"
    ADDTASK "PaperLantern1"
    ADDTASK "PaperLantern2"
    ADDTASK "JuiceBox"
    ADDTASK "LittleWagon"
    ADDTASK "GrownupClothes"
    ADDTASK "FeedFish1"
    ADDTASK "FeedFish2"
    ADDTASK "FingerPainting"
    ADDTASK "PuppetShow"
    ADDTASK "MakeCollage"
REM : Generic Mature
    ADDTASK "DeIceFreezer2"
    ADDTASK "CleanToothpaste"
    ADDTASK "BrewCoffee"
    ADDTASK "WeirdSmell"
    ADDTASK "AvocadoToast"
    ADDTASK "InstallAC"
    ADDTASK "HoldItTogether"
    ADDTASK "PasteWallpaper"
    ADDTASK "TakeShower"
    ADDTASK "TieaTie"
    ADDTASK "FixGarageDoor"
    ADDTASK "ChangeLightbulb1"
    ADDTASK "ChangeLightbulb2"
    ADDTASK "RemoveSandwichCrusts"
    ADDTASK "LiquidSoap1"
    ADDTASK "LiquidSoap2"
    ADDTASK "Smoothie1"
    ADDTASK "Smoothie2"
    ADDTASK "FridgeLeaking"
    ADDTASK "BakeCake"
    ADDTASK "ChangeCarOil"
    ADDTASK "RollToothpaste"
    ADDTASK "ShopVac"
REM : Generic Parent
    ADDTASK "FurnaceFilter"
    ADDTASK "LotionLegs"
    ADDTASK "PhotoAlbum"
    ADDTASK "FixTheTire"
    ADDTASK "SortMail"
    ADDTASK "DoTaxes"
    ADDTASK "AtticBirds"
    ADDTASK "CleanKitchenCounters"
    ADDTASK "ScrubJelly"
    ADDTASK "RearrangeLivingRoom"
    ADDTASK "Grilling1"
    ADDTASK "Grilling2"
    ADDTASK "FamPhoto"
    ADDTASK "HideLiquor1"
    ADDTASK "CeramicFigurines"
    ADDTASK "PayBills"
    ADDTASK "ScreamingKids"
    ADDTASK "AtticInsulation"
    ADDTASK "LeakySink"
REM : Generic Teen
    ADDTASK "DontPopZit"
    ADDTASK "PracticeKissing"
    ADDTASK "Fantasize"
    ADDTASK "LiftWeights"
    ADDTASK "ExudeCool"
    ADDTASK "Deodorant"
    ADDTASK "RewireSpeakers"
    ADDTASK "PartyThrowUp"
    ADDTASK "FixVCR"
REM : Generic Young
    ADDTASK "TakeOutTrash2"
    ADDTASK "WashTheCar2"
    ADDTASK "DoHomework"
    ADDTASK "RakeLeaves1"
    ADDTASK "RakeLeaves2"
    ADDTASK "BrushYourTeeth"
    ADDTASK "MowLawn"
    ADDTASK "OrigamiCrane"
    ADDTASK "PrankCallBusiness"
    ADDTASK "NewPants"
END