REM : Try Not To Pop Zit

CLONE DEED "Tap3" "ZitStep1"
    SET INSTRUCTIONS "Poke It"
END

CLONE DEED "ScrubMedium" "ZitStep2"
    SET INSTRUCTIONS "Scratch it"
END

CLONE DEED "Hold3" "ZitStep3"
    SET INSTRUCTIONS "Whoops, it's bleeding. Apply pressure!"
END

DEF TASK "DontPopZit"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "BATHROOM"
    SET NAME "Try not to pop your zit"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET LEWD TRUE

    STEP "1" "ZitStep1"
    STEP "2" "ZitStep2"
    STEP "3" "ZitStep3"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Practice Kissing

CLONE DEED "Tap1" "FindMelon"
    SET INSTRUCTIONS "Find watermelon in kitchen"
END

CLONE DEED "Hold5" "HoldMelon"
    SET INSTRUCTIONS "Pretend melon is someone who loves you"
END

CLONE DEED "Tap3" "KissMelon"
    SET INSTRUCTIONS "Kiss melon"
END

CLONE DEED "Rotate720" "FrenchKissMelon"
    SET INSTRUCTIONS "French kiss melon"
END

DEF TASK "PracticeKissing"
    SET NAME "Practice kissing"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"

    STEP "1" "FindMelon"
    STEP "2" "HoldMelon"
    STEP "3" "KissMelon"
    STEP "4" "FrenchKissMelon"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Fantasize (Fantasize)

CLONE DEED "NothingBase" "Bobby"
    SET DURATION 5S
    SET INSTRUCTIONS "Fantasize about making out with Bobby Qualidee, All Star wide receiver"
    SET PARTICIPATION "SOLO"
END

DEF TASK "Fantasize"
    SET NAME "Day dream"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"

    STEP "1" "Bobby"

    NEXT "1" SUCCESS FAILURE 
END


REM : Lift weights (LiftWeights)

CLONE DEED "SwipeUp" "LiftIron1"
    SET INSTRUCTIONS "Time to get pumped up! Lift that iron!"
END

CLONE DEED "SwipeUp" "LiftIron2"
    SET INSTRUCTIONS "Lift again!"
END

CLONE DEED "SwipeUp" "LiftIron3"
    SET INSTRUCTIONS "One more!"
END

CLONE DEED "Nothing3" "CatchBreath"
    SET INSTRUCTIONS "Catch your breath. Three reps is enough exercise"
END

DEF TASK "LiftWeights"
    SET NAME "Lift weights"
    SET THEME "PLAYING"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "LiftIron1"
    STEP "2" "LiftIron2"
    STEP "3" "LiftIron3"
    STEP "4" "CatchBreath"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Exude Cool (ExudeCool)

CLONE DEED "Hold3" "StandAround"
    SET INSTRUCTIONS "Stand around with attitude"
END

CLONE DEED "Hold3" "StandAround2"
    SET INSTRUCTIONS "You look so disinterested right now. Awesome."
END

DEF TASK "ExudeCool"
    SET NAME "Exude cool"
    SET THEME "MISC"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "StandAround"
    STEP "2" "StandAround2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Put on Deodorant

CLONE DEED "SwipeUp" "DeodorantStep1"
    SET INSTRUCTIONS "Raise arm"
END

CLONE DEED "ScrubMedium" "DeodorantStep2"
    SET INSTRUCTIONS "Rub it in"
END

CLONE DEED "Hold5" "DeodorantStep3"
    SET INSTRUCTIONS "Take a whiff"
END

DEF TASK "Deodorant"
    SET NAME "Put on deodorant"
    SET THEME "BATHROOM"
    SET CAPTAIN "TEENS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "DeodorantStep1"
    STEP "Step2" "DeodorantStep2"
    STEP "Step3" "DeodorantStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END

REM : Rewire the stereo speakers

CLONE DEED "Tap2" "RewireSpeakers1"
    SET INSTRUCTIONS "Hit the old boom box to see if you've got Fonz magic"
END

CLONE DEED "SwipeRight" "RewireSpeakers2"
    SET INSTRUCTIONS "Crack this bad boy open"
END

CLONE DEED "SwipeBase" "RewireSpeakers3"
    SET INSTRUCTIONS "Wave away the sparks"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "RewireSpeakers4"
    SET INSTRUCTIONS "Solder those two loose wires together"
END

CLONE DEED "Nothing3" "RewireSpeakers5"
    SET INSTRUCTIONS "Boogie!"
END

DEF TASK "RewireSpeakers"
    SET NAME "Rewire the stereo speakers"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "RewireSpeakers1"
    STEP "2" "RewireSpeakers2"
    STEP "3" "RewireSpeakers3"
    STEP "4" "RewireSpeakers4"
    STEP "5" "RewireSpeakers5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Throw up after night of partying

CLONE DEED "Nothing2" "PartyThrowUp1"
    SET INSTRUCTIONS "Feel queasy"
END

CLONE DEED "Hold2" "PartyThrowUp2"
    SET INSTRUCTIONS "Try holding in puke"
END

CLONE DEED "QuickTap5" "PartyThrowUp3"
    SET INSTRUCTIONS "Run to the bathroom!"
END

CLONE DEED "SwipeDown" "PartyThrowUp4"
    SET INSTRUCTIONS "Hug the toilet"
END

DEF TASK "PartyThrowUp"
    SET NAME "Throw up after night of partying"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET THEME "BATHROOM"
    SET LEWD TRUE
    SET DURATION <3H>

    STEP "1" "PartyThrowUp1"
    STEP "2" "PartyThrowUp2"
    STEP "3" "PartyThrowUp3"
    STEP "4" "PartyThrowUp4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Fix tape stuck in VCR

CLONE DEED "QuickTap5" "FixVCR1"
    SET INSTRUCTIONS "Bang the VCR"
END

CLONE DEED "SwipeUp" "FixVCR2"
    SET INSTRUCTIONS "Stick your hand in"
END

CLONE DEED "SwipeDown" "FixVCR3"
    SET INSTRUCTIONS "Yank VHS tape out"
END

CLONE DEED "Rotate360Counter" "FixVCR4"
    SET INSTRUCTIONS "Magnetic tape went everywhere! Rewind it back in!"
END

DEF TASK "FixVCR"
    SET NAME "Fix tape stuck in VCR"
    SET CAPTAIN "TEENS"
    SET CATEGORY "LOW"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "FixVCR1"
    STEP "2" "FixVCR2"
    STEP "3" "FixVCR3"
    STEP "4" "FixVCR4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "TeenTasks"
    ADDTASK "DontPopZit"
    ADDTASK "PracticeKissing"
    ADDTASK "Fantasize"
    ADDTASK "LiftWeights"
    ADDTASK "ExudeCool"
    ADDTASK "Deodorant"
    ADDTASK "RewireSpeakers"
    ADDTASK "PartyThrowUp"
    ADDTASK "FixVCR"
END