REM : Replace Furnace Filter

CLONE DEED "SwipeLeft" "FilterStep1"
    SET INSTRUCTIONS "Slide out old screen"
END

CLONE DEED "SwipeRight" "FilterStep2"
    SET INSTRUCTIONS "Insert new screen"
END

CLONE DEED "Rotate180" "FilterStep3"
    SET INSTRUCTIONS "It's upside down"
END

CLONE DEED "Rotate180Counter" "FilterStep4"
    SET INSTRUCTIONS "No... wait... right the first time"
END

CLONE DEED "SwipeRight" "FilterStep5"
    SET INSTRUCTIONS "Insert it again"
END

DEF TASK "FurnaceFilter"
    SET NAME "Replace window screen"
    SET THEME "FIXING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "FilterStep1"
    STEP "Step2" "FilterStep2"
    STEP "Step3" "FilterStep3"
    STEP "Step4" "FilterStep4"
    STEP "Step5" "FilterStep5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Lotion Your Legs

CLONE DEED "SwipeLeft" "LotionStep1"
    SET INSTRUCTIONS "Squeeze out lotion"
END

CLONE DEED "Rotate360" "LotionStep2"
    SET INSTRUCTIONS "Rub lotion into calves"
END

CLONE DEED "Rotate720" "LotionStep3"
    SET INSTRUCTIONS "Really work it in"
END

DEF TASK "LotionLegs"
    SET NAME "Lotion your legs"
    SET THEME "BATHROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "LotionStep1"
    STEP "Step2" "LotionStep2"
    STEP "Step3" "LotionStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Look At Family Photo Album

CLONE DEED "Tap1" "AlbumStep1"
    SET INSTRUCTIONS "Open photo album"
END

CLONE DEED "Nothing5" "AlbumStep2"
    SET INSTRUCTIONS "Reminisce"
END

CLONE DEED "Tap1" "AlbumStep3"
    SET INSTRUCTIONS "Turn page"
END

CLONE DEED "Nothing5" "AlbumStep4"
    SET INSTRUCTIONS "Reminisce"
END

CLONE DEED "Tap1" "AlbumStep5"
    SET INSTRUCTIONS "Close book"
END

CLONE DEED "SwipeLeft" "AlbumStep6"
    SET INSTRUCTIONS "Wipe away tear"
END

DEF TASK "PhotoAlbum"
    SET NAME "Look at family photo album"
    SET THEME "FAMILY_MOMENT"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"
    SET CAPTAIN "ADULTS"

    STEP "Step1" "AlbumStep1"
    STEP "Step2" "AlbumStep2"
    STEP "Step3" "AlbumStep3"
    STEP "Step4" "AlbumStep4"
    STEP "Step5" "AlbumStep5"
    STEP "Step6" "AlbumStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Change A Tire

CLONE DEED "Rotate720" "RemoveTire"
    SET INSTRUCTIONS "Screw Off"
END

CLONE DEED "SwipeUp" "MoveTire"
    SET INSTRUCTIONS "Move"
END

CLONE DEED "Rotate720Counter" "ReplaceTire"
    SET INSTRUCTIONS "Screw On"
END

DEF TASK "FixTheTire"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "FIXING"
    SET NAME "Fix the flat tire"
    SET CATEGORY "LOW"
    SET CAPTAIN "ADULTS"

    STEP "REMOVE" "RemoveTire"
    STEP "MOVE" "MoveTire"
    STEP "REPLACE" "ReplaceTire"
    
    NEXT "REMOVE" "MOVE" FAILURE
    NEXT "MOVE" "REPLACE" FAILURE
    NEXT "REPLACE" SUCCESS FAILURE
END


REM : Sort the mail

CLONE DEED "SwipeUp" "OpenEnvelopes"
    SET INSTRUCTIONS "Open envelopes"
END

CLONE DEED "SwipeRight" "TossCatalogs"
    SET INSTRUCTIONS "Toss catalogs"
END

CLONE DEED "Nothing5" "ReunionReflect"
    SET INSTRUCTIONS "Reflect on whether to attend high school reunion"
    SET PARTICIPATION "SOLO"
END

DEF TASK "SortMail"
    SET NAME "Sort the mail"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "OpenEnvelopes"
    STEP "2" "TossCatalogs"
    STEP "3" "ReunionReflect"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Do Taxes (DoTaxes)

CLONE DEED "SwipeBase" "GatherForms"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
    SET INSTRUCTIONS "Gather forms"
END

CLONE DEED "TapBase" "ClaimDependents"
    SET INSTRUCTIONS "Add up dependents"
    SET NUM_TAPS 3
END

REM : set NUM_TAPS to equal number of young players (aka dependents)? is that a thing? ya know... to prevent tax fraud!

CLONE DEED "SwipeDown" "HideIncome"
    SET INSTRUCTIONS "Hide income under the table"
END

CLONE DEED "Hold5" "SignTaxes"
    SET INSTRUCTIONS "Sign your name"
END

DEF TASK "DoTaxes"
    SET NAME "Do taxes"
    SET THEME "PAPERWORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"

    STEP "1" "GatherForms"
    STEP "2" "ClaimDependents"
    STEP "3" "HideIncome"
    STEP "4" "SignTaxes"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Get the birds out of the attic (AtticBirds)

CLONE DEED "Tap3" "BirdNests"
    SET INSTRUCTIONS "Pick up the nests"
END

CLONE DEED "SwipeBase" "BirdMama"
    SET DIRECTION "UP,UP,UP"
    SET INSTRUCTIONS "Shoo angry mama bird"
END

CLONE DEED "Nothing5" "BirdCoward"
    SET INSTRUCTIONS "Cower in defeat"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "BirdLease"
    SET INSTRUCTIONS "Sign over lease to attic to birds"
END

DEF TASK "AtticBirds"
    SET NAME "Get the birds out of the attic"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "BirdNests"
    STEP "2" "BirdMama"
    STEP "3" "BirdCoward"
    STEP "4" "BirdLease"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Clean Kitchen Counters (CleanKitchenCounters)

CLONE DEED "SwipeBase" "WipeCounter"
    SET INSTRUCTIONS "Wipe up crumbs"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "QuickTap3" "SprayCounter"
    SET INSTRUCTIONS "Spray cleaner"
END

CLONE DEED "ScrubBase" "ScrubCounter"
    SET INSTRUCTIONS "Scrub it clean"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "HardScrubCounter"
    SET INSTRUCTIONS "Ew was this raw chicken? Scrub harder"
    SET DISTANCE "LONG"
END

DEF TASK "CleanKitchenCounters"
    SET NAME "Clean kitchen counters"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "WipeCounter"
    STEP "2" "SprayCounter"
    STEP "3" "ScrubCounter"
    STEP "4" "HardScrubCounter"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Everything's covered in jelly for some reason (ScrubJelly)

CLONE DEED "ScrubBase" "ScrubJelly1"
    SET INSTRUCTIONS "What even happened in here?"
    SET DISTANCE "SHORT"
END

CLONE DEED "ScrubBase" "ScrubJelly2"
    SET INSTRUCTIONS "Seriously, this is not acceptable"
    SET DISTANCE "MEDIUM"
END

CLONE DEED "ScrubBase" "ScrubJelly3"
    SET INSTRUCTIONS "When did we even buy jelly??"
    SET DISTANCE "LONG"
END

DEF TASK "ScrubJelly"
    SET NAME "Everything's covered in jelly for some reason"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"

    STEP "1" "ScrubJelly1"
    STEP "2" "ScrubJelly2"
    STEP "3" "ScrubJelly3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Rearrange Living Room Furniture

CLONE DEED "SwipeLeft" "LivingRoomStep1"
    SET INSTRUCTIONS "A little to the left"
END

CLONE DEED "SwipeLeft" "LivingRoomStep2"
    SET INSTRUCTIONS "A little to the left"
END

CLONE DEED "SwipeLeft" "LivingRoomStep3"
    SET INSTRUCTIONS "A little to the left"
END

CLONE DEED "SwipeLeft" "LivingRoomStep4"
    SET INSTRUCTIONS "A little to the left"
END

CLONE DEED "Hold5" "LivingRoomStep5"
    SET INSTRUCTIONS "That's it! It's perfect!"
END

CLONE DEED "SwipeRight" "LivingRoomStep6"
    SET INSTRUCTIONS "Nevermind, put it back"
END

DEF TASK "RearrangeLivingRoom"
    SET NAME "Rearrange living room furniture"
    SET THEME "DECORATING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "LivingRoomStep1"
    STEP "Step2" "LivingRoomStep2"
    STEP "Step3" "LivingRoomStep3"
    STEP "Step4" "LivingRoomStep4"
    STEP "Step5" "LivingRoomStep5"
    STEP "Step6" "LivingRoomStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling1Step1"
    SET INSTRUCTIONS "Turn on gas"
END

CLONE DEED "QuickTap4" "Grilling1Step2"
    SET INSTRUCTIONS "Light gas"
END

CLONE DEED "Tap5" "Grilling1Step3"
    SET INSTRUCTIONS "Place various meats on grill"
END

CLONE DEED "SwipeUp" "Grilling1Step4"
    SET INSTRUCTIONS "Flip 'em"
END

DEF TASK "Grilling1"
    SET NAME "Let's do some grilling"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling1Step1"
    STEP "Step2" "Grilling1Step2"
    STEP "Step3" "Grilling1Step3"
    STEP "Step4" "Grilling1Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Let's Do Some Grilling

CLONE DEED "Rotate90" "Grilling2Step1"
    SET INSTRUCTIONS "Turn on gas"
END

CLONE DEED "QuickTap4" "Grilling2Step2"
    SET INSTRUCTIONS "Light gas"
END

CLONE DEED "QuickTap6" "Grilling2Step3"
    SET INSTRUCTIONS "It's not lighting..."
END

CLONE DEED "Tap1" "Grilling2Step4"
    SET INSTRUCTIONS "...get the fire extinguisher"
END

CLONE DEED "Hold5" "Grilling2Step5"
    SET INSTRUCTIONS "Put out fire"
END

DEF TASK "Grilling2"
    SET NAME "Let's do some grilling"
    SET THEME "COOKING"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Grilling2Step1"
    STEP "Step2" "Grilling2Step2"
    STEP "Step3" "Grilling2Step3"
    STEP "Step4" "Grilling2Step4"
    STEP "Step5" "Grilling2Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Family Photo Time

CLONE DEED "Tap1" "FamPhotoStep1"
    SET INSTRUCTIONS "Take off lens cap"
END

CLONE DEED "ScrubShort" "FamPhotoStep2"
    SET INSTRUCTIONS "Adjust camera angle"
END

CLONE DEED "Rotate90" "FamPhotoStep3"
    SET INSTRUCTIONS "Set the timer"
END

CLONE DEED "Nothing5" "FamPhotoStep4"
    SET INSTRUCTIONS "Everybody gather 'round"
    SET PARTICIPATION "ALL"

END

DEF TASK "FamPhoto"
    SET NAME "Family photo time"
    SET THEME "FAMILY_MOMENT"
    SET CAPTAIN "ADULTS"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "HIGH"

    STEP "Step1" "FamPhotoStep1"
    STEP "Step2" "FamPhotoStep2"
    STEP "Step3" "FamPhotoStep3"
    STEP "Step4" "FamPhotoStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Hide Liquor V01 (HideLiquor1)

CLONE DEED "Tap3" "AlcoholBottles"
    SET INSTRUCTIONS "Pick up alcohol bottles"
END

CLONE DEED "SwipeUp" "HideBottles"
    SET INSTRUCTIONS "Place them on high shelf"
END

DEF TASK "HideLiquor1"
    SET NAME "Hide liquor from the kids"
    SET THEME "KITCHEN"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET LEWD TRUE

    STEP "1" "AlcoholBottles"
    STEP "2" "HideBottles"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Hide Liquor V02 was CUT

REM : Perfectly arrange decorative ceramic figurines

CLONE DEED "SwipeLeft" "CeramicFigurines1"
    SET INSTRUCTIONS "Move milkmaid left"
END

CLONE DEED "SwipeRight" "CeramicFigurines2"
    SET INSTRUCTIONS "Move milkmaid right"
END

CLONE DEED "Rotate270" "CeramicFigurines3"
    SET INSTRUCTIONS "Turn milkmaid"
END

CLONE DEED "Rotate180Counter" "CeramicFigurines4"
    SET INSTRUCTIONS "Adjust milkmaid"
END

DEF TASK "CeramicFigurines"
    SET NAME "Perfectly arrange decorative ceramic figurines"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "CeramicFigurines1"
    STEP "2" "CeramicFigurines2"
    STEP "3" "CeramicFigurines3"
    STEP "4" "CeramicFigurines4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Pay the bills

CLONE DEED "SwipeRight" "PayBills1"
    SET INSTRUCTIONS "Open the mail"
END

CLONE DEED "SwipeBase" "PayBills2"
    SET INSTRUCTIONS "Sort the bills"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Tap3" "PayBills3"
    SET INSTRUCTIONS "Calculate your payments"
END

CLONE DEED "Hold3" "PayBills4"
    SET INSTRUCTIONS "Yell in frustration"
END

CLONE DEED "ScrubShort" "PayBills5"
    SET INSTRUCTIONS "Sign the checks"
END

DEF TASK "PayBills"
    SET NAME "Pay the bills"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "PayBills1"
    STEP "2" "PayBills2"
    STEP "3" "PayBills3"
    STEP "4" "PayBills4"
    STEP "5" "PayBills5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Try to work while the kids are screaming

CLONE DEED "SwipeRight" "ScreamingKids1"
    SET INSTRUCTIONS "Get your workstation ready"
END

CLONE DEED "Hold3" "ScreamingKids2"
    SET INSTRUCTIONS "Don't investigate that crash"
END

CLONE DEED "Tap2" "ScreamingKids3"
    SET INSTRUCTIONS "Stuff cotton balls into ears"
END

CLONE DEED "Tap3" "ScreamingKids4"
    SET INSTRUCTIONS "KEEP! IT! DOWN!"
END

CLONE DEED "Nothing4" "ScreamingKids5"
    SET INSTRUCTIONS "Finally, peace and quiet"
END

DEF TASK "ScreamingKids"
    SET NAME "Try to work while the kids are screaming"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "ScreamingKids1"
    STEP "2" "ScreamingKids2"
    STEP "3" "ScreamingKids3"
    STEP "4" "ScreamingKids4"
    STEP "5" "ScreamingKids5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Install insulation in the attic

CLONE DEED "SwipeUp" "AtticInsulation1"
    SET INSTRUCTIONS "Open the package"
END

CLONE DEED "SwipeDown" "AtticInsulation2"
    SET INSTRUCTIONS "Peel off the old stuff"
END

CLONE DEED "Hold5" "AtticInsulation3"
    SET INSTRUCTIONS "Resist the urge to taste it"
END

CLONE DEED "Tap1" "AtticInsulation4"
    SET INSTRUCTIONS "Staple it in!"
END

DEF TASK "AtticInsulation"
    SET NAME "Install insulation in the attic"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "MEDIUM"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "AtticInsulation1"
    STEP "2" "AtticInsulation2"
    STEP "3" "AtticInsulation3"
    STEP "4" "AtticInsulation4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Fix leaky sink
CLONE DEED "Rotate360" "LeakySink1"
    SET INSTRUCTIONS "Tighten pipe"
END

CLONE DEED "Rotate360" "LeakySink2"
    SET INSTRUCTIONS "Tighter!"
END

CLONE DEED "Rotate360" "LeakySink3"
    SET INSTRUCTIONS "Tighter!!!"
END

CLONE DEED "Tap1" "LeakySink4"
    SET INSTRUCTIONS "Just hit it with the wrench."
END

DEF TASK "LeakySink"
    SET NAME "Fix leaky sink"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "FIXING"
    SET DURATION <3H>

    STEP "1" "LeakySink1"
    STEP "2" "LeakySink2"
    STEP "3" "LeakySink3"
    STEP "4" "LeakySink4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "ParentTasks"
    ADDTASK "FurnaceFilter"
    ADDTASK "LotionLegs"
    ADDTASK "PhotoAlbum"
    ADDTASK "FixTheTire"
    ADDTASK "SortMail"
    ADDTASK "DoTaxes"
    ADDTASK "AtticBirds"
    ADDTASK "CleanKitchenCounters"
    ADDTASK "ScrubJelly"
    ADDTASK "RearrangeLivingRoom"
    ADDTASK "Grilling1"
    ADDTASK "Grilling2"
    ADDTASK "FamPhoto"
    ADDTASK "HideLiquor1"
    ADDTASK "CeramicFigurines"
    ADDTASK "PayBills"
    ADDTASK "ScreamingKids"
    ADDTASK "AtticInsulation"
    ADDTASK "LeakySink"
END