REM : Catch Bugs

CLONE DEED "SwipeUp" "BugsStep1"
    SET INSTRUCTIONS "Open jar"
END

CLONE DEED "Tap1" "BugsStep2"
    SET INSTRUCTIONS "There's an ant! Catch it!"
END

CLONE DEED "Tap1" "BugsStep3"
    SET INSTRUCTIONS "There's a ladybug!"
END

CLONE DEED "Nothing4" "BugsStep4"
    SET INSTRUCTIONS "That's a raisin...leave it alone"
    SET PARTICIPATION "SOLO"
END 

CLONE DEED "SwipeDown" "BugsStep5"
    SET INSTRUCTIONS "Close jar"
END

DEF TASK "CatchBugs"
    SET NAME "Catch some bugs"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "BugsStep1"
    STEP "2" "BugsStep2"
    STEP "3" "BugsStep3"
    STEP "4" "BugsStep4"
    STEP "5" "BugsStep5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Clean up Toys

CLONE DEED "SwipeUp" "PickUpStupidToy"
    SET INSTRUCTIONS "Stupid toys"
END

CLONE DEED "SwipeRight" "TossBear"
    SET INSTRUCTIONS "Toss that teddy bear"
END

CLONE DEED "SwipeLeft" "TossMarbles"
    SET INSTRUCTIONS "Toss your marbles"
END

CLONE DEED "TapBase" "PickUpMarbles"
    SET INSTRUCTIONS "OH NO THE MARBLES!"
    SET NUM_TAPS 10
    SET WAIT 0S
END

DEF TASK "CleanUpToys"
    SET NAME "Clean up toys"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "PickUpStupidToy"
    STEP "2" "TossBear"
    STEP "3" "TossMarbles"
    STEP "4" "PickUpMarbles"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Earn Merit Badge

CLONE DEED "Hold5" "HelpOldLady"
    SET INSTRUCTIONS "Help old lady cross the street"
END

CLONE DEED "Tap2" "PickUpLitter"
    SET INSTRUCTIONS "Pick up litter"
END

CLONE DEED "SwipeBase" "TieKnots"
    SET INSTRUCTIONS "Tie knots"
    SET DIRECTION "LEFT,UP,DOWN,RIGHT"
END

CLONE DEED "Nothing4" "WearBadge"
    SET INSTRUCTIONS "Proudly wear new scout badge"
    SET PARTICIPATION "SOLO"
END

DEF TASK "EarnMeritBadge"
    SET NAME "Earn merit badge"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "HelpOldLady"
    STEP "2" "PickUpLitter"
    STEP "3" "TieKnots"
    STEP "4" "WearBadge"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Squish Ants

CLONE DEED "Tap3" "SquishAntsSlow"
    SET INSTRUCTIONS "Squish those ants!"
END

CLONE DEED "TapBase" "SquishAntsFast"
    SET INSTRUCTIONS "Faster! They're getting close to the pie!"
    SET NUM_TAPS 10
    SET WAIT 0S
END

DEF TASK "SquishAnts"
    SET NAME "Squish ants"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET LEWD TRUE

    STEP "1" "SquishAntsSlow"
    STEP "2" "SquishAntsFast"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END


REM : Make Slime (and Play With It)

CLONE DEED "Tap3" "SlimeSupplies"
    SET INSTRUCTIONS "Get glue, baking soda, and saline"
END

CLONE DEED "RotateBase" "SlimeMix"
    SET ROTATIONS_IN_DEG 540
    SET INSTRUCTIONS "Mix ingredients"
END

CLONE DEED "SwipeBase" "SlimePlay"
    SET INSTRUCTIONS "Play with slime"
    SET DIRECTION "LEFT,RIGHT,DOWN,DOWN"
END

DEF TASK "MakeSlimePlay"
    SET NAME "Make slime"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "SlimeSupplies"
    STEP "2" "SlimeMix"
    STEP "3" "SlimePlay"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Make Slime (and Make a Mess)

CLONE DEED "Tap3" "SlimeSupplies2"
    SET INSTRUCTIONS "Get glue, baking soda, and saline"
END

CLONE DEED "RotateBase" "SlimeMix2"
    SET ROTATIONS_IN_DEG 540
    SET INSTRUCTIONS "Mix ingredients"
END

CLONE DEED "SwipeLeft" "SlimeFall"
    SET INSTRUCTIONS "It fell on the carpet"
END

CLONE DEED "SwipeRight" "SlimeHide"
    SET INSTRUCTIONS "Move ottoman to hide stain"
END

DEF TASK "MakeSlimeMess"
    SET NAME "Make slime"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "SlimeSupplies2"
    STEP "2" "SlimeMix2"
    STEP "3" "SlimeFall"
    STEP "4" "SlimeHide"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Play in the Sprinkler (PlayInSprinkler)

CLONE DEED "Rotate1080Counter" "HoseOn"
    SET INSTRUCTIONS "Turn on the hose"
END

CLONE DEED "SwipeRight" "RunThroughSprinkler"
    SET INSTRUCTIONS "Run through!"
END

CLONE DEED "SwipeBase" "SprinklerRunMore"
    SET INSTRUCTIONS "Wheee!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

DEF TASK "PlayInSprinkler"
    SET NAME "Play in the sprinkler"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "HoseOn"
    STEP "2" "RunThroughSprinkler"
    STEP "3" "SprinklerRunMore"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Pick up your toys! (PickUpToys)
REM : Not to be confused with "CleanUpToys"

CLONE DEED "Tap3" "PickToy1"
    SET INSTRUCTIONS "Someone could break their neck!"
END

CLONE DEED "Tap3" "PickToy2"
    SET INSTRUCTIONS "And these ones..."
END

CLONE DEED "HoldBase" "ReturnToyBox"
    SET DURATION 7S
    SET INSTRUCTIONS "Now take them to your room"
END

DEF TASK "PickUpToys"
    SET NAME "Get those toys off the steps!"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "1" "PickToy1"
    STEP "2" "PickToy2"
    STEP "3" "ReturnToyBox"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Take a Bath

CLONE DEED "SwipeDown" "BathStep1"
    SET INSTRUCTIONS "Jump in bath"
END

CLONE DEED "QuickTap4" "BathStep2"
    SET INSTRUCTIONS "Splash around"
END

CLONE DEED "SwipeBase" "BathStep3"
    SET INSTRUCTIONS "Dry off with towel"
    SET DIRECTION "RIGHT,LEFT,RIGHT,LEFT"
END


DEF TASK "TakeBathKid"
    SET NAME "Take a Bath"
    SET THEME "BATHROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"

    STEP "Step1" "BathStep1"
    STEP "Step2" "BathStep2"
    STEP "Step3" "BathStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Fire slingshot

CLONE DEED "Tap1" "PickupMarble"
    SET INSTRUCTIONS "Pick up marble"
END

CLONE DEED "SwipeLeft" "PullSling"
    SET INSTRUCTIONS "Pull back the sling"
END

CLONE DEED "Tap1" "LetGo"
    SET INSTRUCTIONS "Let 'er rip!"
END

CLONE DEED "Tap5" "VaseRun"
    SET INSTRUCTIONS "You broke a vase! Run!"
END

DEF TASK "FireSlingShot"
    SET NAME "Fire slingshot"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "PickupMarble"
    STEP "2" "PullSling"
    STEP "3" "LetGo"
    STEP "4" "VaseRun"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

    CONSEQUENCE SUCCESS "FixVase"

END


REM : Fix the vase you broke (FixVase)

CLONE DEED "ScrubMedium" "VasePieces"
    SET INSTRUCTIONS "Gather up all the pieces"
END

CLONE DEED "SwipeDown" "GlueVase"
    SET INSTRUCTIONS "Squirt out glue"
END

CLONE DEED "HoldBase" "HoldVase"
    SET INSTRUCTIONS "Hold in place"
    SET DURATION 5S
END

DEF TASK "FixVase"
    SET NAME "Fix the vase you broke"
    SET THEME "FIXING"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "VasePieces"
    STEP "2" "GlueVase"
    STEP "3" "HoldVase"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END        


REM : Double Dutch Jump Rope

CLONE DEED "SwipeRight" "JumpRopeStep1"
    SET INSTRUCTIONS "Jump in!"
END

CLONE DEED "Tap3" "JumpRopeStep2"
    SET INSTRUCTIONS "Keep jumping!"
END

CLONE DEED "QuickTap6" "JumpRopeStep3"
    SET INSTRUCTIONS "DON'T STOP JUMPING!"
END

CLONE DEED "SwipeUp" "JumpRopeStep4"
    SET INSTRUCTIONS "JUMP OUT NOW!"
END

DEF TASK "JumpRope"
    SET NAME "Double Dutch jump rope"
    SET THEME "PLAYING"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "JumpRopeStep1"
    STEP "Step2" "JumpRopeStep2"
    STEP "Step3" "JumpRopeStep3"
    STEP "Step4" "JumpRopeStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Get Toy Out of Cereal Box

CLONE DEED "SwipeDown" "ToyCereal1Step1"
    SET INSTRUCTIONS "Jam your hand in the box"
END

CLONE DEED "ScrubMedium" "ToyCereal1Step2"
    SET INSTRUCTIONS "Root around in there"
END

CLONE DEED "ScrubMedium" "ToyCereal1Step3"
    SET INSTRUCTIONS "Nevermind, just dump it all out"
END

CLONE DEED "Tap1" "ToyCereal1Step4"
    SET INSTRUCTIONS "Collect your prize"
END

DEF TASK "ToyCereal1"
    SET NAME "Get toy out of cereal box"
    SET THEME "KITCHEN"
    SET CAPTAIN "CHILDREN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "ToyCereal1Step1"
    STEP "Step2" "ToyCereal1Step2"
    STEP "Step3" "ToyCereal1Step3"
    STEP "Step4" "ToyCereal1Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Get Toy Out of Cereal Box

CLONE DEED "SwipeDown" "ToyCereal2Step1"
    SET INSTRUCTIONS "Jam your hand in the box"
END

CLONE DEED "ScrubMedium" "ToyCereal2Step2"
    SET INSTRUCTIONS "Root around in there"
END

CLONE DEED "ScrubLong" "ToyCereal2Step3"
    SET INSTRUCTIONS "Nevermind, just dump it all out"
END

CLONE DEED "Nothing5" "ToyCereal2Step4"
    SET INSTRUCTIONS "Forget it, you have this one already"
END

DEF TASK "ToyCereal2"
    SET NAME "Get toy out of cereal box"
    SET THEME "KITCHEN"
    SET CAPTAIN "MATURE"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "Step1" "ToyCereal2Step1"
    STEP "Step2" "ToyCereal2Step2"
    STEP "Step3" "ToyCereal2Step3"
    STEP "Step4" "ToyCereal2Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Make a PB&J

CLONE DEED "SwipeLeft" "MakePBJ1"
    SET INSTRUCTIONS "Spread peanut butter on one half"
END

CLONE DEED "Tap1" "MakePBJ2"
    SET INSTRUCTIONS "Glob some jelly on the other"
END

CLONE DEED "Hold3" "MakePBJ3"
    SET INSTRUCTIONS "Smush it all together"
END

CLONE DEED "Tap1" "MakePBJ4"
    SET INSTRUCTIONS "Gobble that sucker up!"
END

DEF TASK "MakePBJ"
    SET NAME "Make a PB&J"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "COOKING"

    STEP "1" "MakePBJ1"
    STEP "2" "MakePBJ2"
    STEP "3" "MakePBJ3"
    STEP "4" "MakePBJ4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Color in coloring book

CLONE DEED "SwipeRight" "ColoringBook1"
    SET INSTRUCTIONS "Open to rocket ship page"
END

CLONE DEED "SwipeUp" "ColoringBook2"
    SET INSTRUCTIONS "Take out your crayons"
END

CLONE DEED "ScrubMedium" "ColoringBook3"
    SET INSTRUCTIONS "Scribble!"
END

DEF TASK "ColoringBook"
    SET NAME "Color in coloring book"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "ColoringBook1"
    STEP "2" "ColoringBook2"
    STEP "3" "ColoringBook3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Pack Backpack

CLONE DEED "SwipeLeft" "PackBackpack1"
    SET INSTRUCTIONS "Open backpack"
END

CLONE DEED "Tap1" "PackBackpack2"
    SET INSTRUCTIONS "Put in books"
END

CLONE DEED "Tap2" "PackBackpack3"
    SET INSTRUCTIONS "Put in snacks"
END

CLONE DEED "Tap1" "PackBackpack4"
    SET INSTRUCTIONS "Put in fireworks"
END

CLONE DEED "SwipeRight" "PackBackpack5"
    SET INSTRUCTIONS "Zip up backpack"
END

DEF TASK "PackBackpack"
    SET NAME "Pack backpack"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "PackBackpack1"
    STEP "2" "PackBackpack2"
    STEP "3" "PackBackpack3"
    STEP "4" "PackBackpack4"
    STEP "5" "PackBackpack5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Run around the house in a cape

CLONE DEED "Rotate360" "CapeRun1"
    SET INSTRUCTIONS "Tie sheet around neck"
END

CLONE DEED "SwipeRight" "CapeRun2"
    SET INSTRUCTIONS "Whee!"
END

CLONE DEED "SwipeLeft" "CapeRun3"
    SET INSTRUCTIONS "Whee!"
END

CLONE DEED "Nothing3" "CapeRun4"
    SET INSTRUCTIONS "Take a break from heroism"
END

CLONE DEED "SwipeRight" "CapeRun5"
    SET INSTRUCTIONS "Whee!"
END

DEF TASK "CapeRun"
    SET NAME "Run around the house in a cape"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "CapeRun1"
    STEP "2" "CapeRun2"
    STEP "3" "CapeRun3"
    STEP "4" "CapeRun4"
    STEP "5" "CapeRun5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Make macaroni art

CLONE DEED "ScrubMedium" "MacaroniArt1"
    SET INSTRUCTIONS "Pick out unbroken macaroni"
END

CLONE DEED "Tap4" "MacaroniArt2"
    SET INSTRUCTIONS "place on paper with glue"
END

CLONE DEED "Hold5" "MacaroniArt3"
    SET INSTRUCTIONS "Squint so it looks like a cat"
END

DEF TASK "MacaroniArt"
    SET NAME "Make macaroni art"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "MacaroniArt1"
    STEP "2" "MacaroniArt2"
    STEP "3" "MacaroniArt3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Put on shoes

CLONE DEED "Tap2" "PutOnShoes1"
    SET INSTRUCTIONS "Put shoes on feet"
END

CLONE DEED "Rotate360" "PutOnShoes2"
    SET INSTRUCTIONS "Tie right shoe"
END

CLONE DEED "Rotate360Counter" "PutOnShoes3"
    SET INSTRUCTIONS "Tie left shoe"
END

DEF TASK "PutOnShoes"
    SET NAME "Put on shoes"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "PutOnShoes1"
    STEP "2" "PutOnShoes2"
    STEP "3" "PutOnShoes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END



REM : Swing on the swing set

CLONE DEED "Tap1" "SwingSet1"
    SET INSTRUCTIONS "Test for maximum swing velocity"
END

CLONE DEED "SwipeBase" "SwingSet2"
    SET INSTRUCTIONS "Swing!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "SwipeBase" "SwingSet3"
    SET INSTRUCTIONS "Swing harder!"
    SET DIRECTION "LEFT,RIGHT,LEFT,RIGHT"
END

CLONE DEED "Hold3" "SwingSet4"
    SET INSTRUCTIONS "Launch!"
END

DEF TASK "SwingSet"
    SET NAME "Swing on the swing set"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "SwingSet1"
    STEP "2" "SwingSet2"
    STEP "3" "SwingSet3"
    STEP "4" "SwingSet4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Do a cartwheel

CLONE DEED "SwipeRight" "Cartwheel1"
    SET INSTRUCTIONS "Clear a path"
END

CLONE DEED "Hold2" "Cartwheel2"
    SET INSTRUCTIONS "Take your position"
END

CLONE DEED "Rotate360" "Cartwheel3"
    SET INSTRUCTIONS "Roll!"
END

CLONE DEED "Rotate360Counter" "Cartwheel4"
    SET INSTRUCTIONS "Roll back!"
END

CLONE DEED "Nothing3" "Cartwheel5"
    SET INSTRUCTIONS "Accept accolades"
END

DEF TASK "Cartwheel"
    SET NAME "Do a cartwheel"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "LOW"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "Cartwheel1"
    STEP "2" "Cartwheel2"
    STEP "3" "Cartwheel3"
    STEP "4" "Cartwheel4"
    STEP "5" "Cartwheel5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Make a paper lantern v1

CLONE DEED "Hold5" "PaperLantern1Step1"
    SET INSTRUCTIONS "Glue paper"
END

CLONE DEED "QuickTap4" "PaperLantern1Step2"
    SET INSTRUCTIONS "Cut slits in paper"
END

CLONE DEED "Tap1" "PaperLantern1Step3"
    SET INSTRUCTIONS "Light match"
END

CLONE DEED "Nothing5" "PaperLantern1Step4"
    SET INSTRUCTIONS "Enjoy beauty"
END

DEF TASK "PaperLantern1"
    SET NAME "Make a paper lantern"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaperLantern1Step1"
    STEP "2" "PaperLantern1Step2"
    STEP "3" "PaperLantern1Step3"
    STEP "4" "PaperLantern1Step4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Make a paper lantern v2

CLONE DEED "Hold5" "PaperLantern2Step1"
    SET INSTRUCTIONS "Glue paper"
END

CLONE DEED "QuickTap4" "PaperLantern2Step2"
    SET INSTRUCTIONS "Cut slits in paper"
END

CLONE DEED "Tap1" "PaperLantern2Step3"
    SET INSTRUCTIONS "Light match"
END

CLONE DEED "ScrubMedium" "PaperLantern2Step4"
    SET INSTRUCTIONS "Stomp out fire"
END

DEF TASK "PaperLantern2"
    SET NAME "Make a paper lantern"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaperLantern2Step1"
    STEP "2" "PaperLantern2Step2"
    STEP "3" "PaperLantern2Step3"
    STEP "4" "PaperLantern2Step4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Drink a juice box

CLONE DEED "Hold3" "JuiceBox1"
    SET INSTRUCTIONS "Decide which juice you want"
END

CLONE DEED "ScrubMedium" "JuiceBox2"
    SET INSTRUCTIONS "Shake it up!"
END

CLONE DEED "SwipeDown" "JuiceBox3"
    SET INSTRUCTIONS "Get the straw in"
END

CLONE DEED "SwipeDown" "JuiceBox4"
    SET INSTRUCTIONS "Almost got it"
END

CLONE DEED "Hold3" "JuiceBox5"
    SET INSTRUCTIONS "Refresh yourself!"
END

DEF TASK "JuiceBox"
    SET NAME "Drink a juice box"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "JuiceBox1"
    STEP "2" "JuiceBox2"
    STEP "3" "JuiceBox3"
    STEP "4" "JuiceBox4"
    STEP "5" "JuiceBox5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Push little wagon around the house

CLONE DEED "Rotate360" "LittleWagon1"
    SET INSTRUCTIONS "Hitch your wagon"
END

CLONE DEED "SwipeLeft" "LittleWagon2"
    SET INSTRUCTIONS "Ride that dusty trail"
END

CLONE DEED "SwipeLeft" "LittleWagon3"
    SET INSTRUCTIONS "Keep ridin'!"
END

CLONE DEED "Rotate360Counter" "LittleWagon4"
    SET INSTRUCTIONS "Unleash your steed"
END

CLONE DEED "Nothing4" "LittleWagon5"
    SET INSTRUCTIONS "Relax after a hard day's work"
END

DEF TASK "LittleWagon"
    SET NAME "Push little wagon around the house"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "PLAYING"
    SET DURATION <3H>

    STEP "1" "LittleWagon1"
    STEP "2" "LittleWagon2"
    STEP "3" "LittleWagon3"
    STEP "4" "LittleWagon4"
    STEP "5" "LittleWagon5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Try on grownup clothes

CLONE DEED "SwipeLeft" "GrownupClothes1"
    SET INSTRUCTIONS "Open parent's closet"
END

CLONE DEED "Tap1" "GrownupClothes2"
    SET INSTRUCTIONS "Pick out the nice blazer"
END

CLONE DEED "SwipeBase" "GrownupClothes3"
    SET INSTRUCTIONS "Slip on the highest heels you can find"
    SET DIRECTION "DOWN,DOWN"
END

CLONE DEED "Hold4" "GrownupClothes4"
    SET INSTRUCTIONS "People wear this every day??"
END

CLONE DEED "SwipeBase" "GrownupClothes5"
    SET INSTRUCTIONS "Reject societal norms"
    SET DIRECTION "LEFT,RIGHT,DOWN,UP"
END

DEF TASK "GrownupClothes"
    SET NAME "Try on grownup clothes"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "GrownupClothes1"
    STEP "2" "GrownupClothes2"
    STEP "3" "GrownupClothes3"
    STEP "4" "GrownupClothes4"
    STEP "5" "GrownupClothes5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Feed the fish v1

CLONE DEED "QuickTap4" "FeedFish1Step1"
    SET INSTRUCTIONS "Sprinkle in flakes"
END

CLONE DEED "Tap3" "FeedFish1Step2"
    SET INSTRUCTIONS "Pet Leviathan"
END

CLONE DEED "ScrubShort" "FeedFish1Step3"
    SET INSTRUCTIONS "Dry hands on towel"
END

DEF TASK "FeedFish1"
    SET NAME "Feed the fish"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "FeedFish1Step1"
    STEP "2" "FeedFish1Step2"
    STEP "3" "FeedFish1Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Feed the fish v2

CLONE DEED "QuickTap4" "FeedFish2Step1"
    SET INSTRUCTIONS "Sprinkle in flakes"
END

CLONE DEED "QuickTap4" "FeedFish2Step2"
    SET INSTRUCTIONS "A little more"
END

CLONE DEED "SwipeUp" "FeedFish2Step3"
    SET INSTRUCTIONS "Too much. Scoop em out"
END

DEF TASK "FeedFish2"
    SET NAME "Feed the fish"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "MISC"
    SET DURATION <3H>

    STEP "1" "FeedFish2Step1"
    STEP "2" "FeedFish2Step2"
    STEP "3" "FeedFish2Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Make a finger painting

CLONE DEED "Tap3" "FingerPainting1"
    SET INSTRUCTIONS "Grab some pieces of paper"
END

CLONE DEED "Hold3" "FingerPainting2"
    SET INSTRUCTIONS "Consult with your muses"
END

CLONE DEED "ScrubMedium" "FingerPainting3"
    SET INSTRUCTIONS "Paint!"
END

CLONE DEED "SwipeUp" "FingerPainting4"
    SET INSTRUCTIONS "Hang on the fridge to dry"
END

DEF TASK "FingerPainting"
    SET NAME "Make a finger painting"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "FingerPainting1"
    STEP "2" "FingerPainting2"
    STEP "3" "FingerPainting3"
    STEP "4" "FingerPainting4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put on a puppet show

CLONE DEED "SwipeBase" "PuppetShow1"
    SET INSTRUCTIONS "Pull out the cardboard stage"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Hold5" "PuppetShow2"
    SET INSTRUCTIONS "Familiarize your actors with the script"
END

CLONE DEED "SwipeBase" "PuppetShow3"
    SET INSTRUCTIONS "Nail the first act"
    SET DIRECTION "UP,DOWN"
END

CLONE DEED "QuickTap5" "PuppetShow4"
    SET INSTRUCTIONS "Reach the dramatic climax"
END

CLONE DEED "Nothing3" "PuppetShow5"
    SET INSTRUCTIONS "Host a director talkback"
END

DEF TASK "PuppetShow"
    SET NAME "Put on a puppet show"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "PLAYING"
    SET DURATION <3H>
    SET LEWD TRUE

    STEP "1" "PuppetShow1"
    STEP "2" "PuppetShow2"
    STEP "3" "PuppetShow3"
    STEP "4" "PuppetShow4"
    STEP "5" "PuppetShow5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Put dirty clothes in the hamper

CLONE DEED "Tap1" "ClothesHamper1"
    SET INSTRUCTIONS "Put dirty clothes in hamper"
END

CLONE DEED "Nothing5" "ClothesHamper2"
    SET INSTRUCTIONS "Do you want a medal?"
END

DEF TASK "ClothesHamper"
    SET NAME "Put dirty clothes in the hamper"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "ClothesHamper1"
    STEP "2" "ClothesHamper2"

    NEXT "1" "2" FAILURE
    NEXT "2" SUCCESS FAILURE
END

REM : Make a collage

CLONE DEED "QuickTap3" "MakeCollage1"
    SET INSTRUCTIONS "Cut up parent's magazines"
END

CLONE DEED "ScrubMedium" "MakeCollage2"
    SET INSTRUCTIONS "Find ideal placement for images"
END

CLONE DEED "Hold5" "MakeCollage3"
    SET INSTRUCTIONS "Glue to board"
END

CLONE DEED "SwipeUp" "MakeCollage4"
    SET INSTRUCTIONS "Hang in bathroom"
END

DEF TASK "MakeCollage"
    SET NAME "Make a collage"
    SET CAPTAIN "CHILDREN"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "MakeCollage1"
    STEP "2" "MakeCollage2"
    STEP "3" "MakeCollage3"
    STEP "4" "MakeCollage4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END



REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "KidTasks"
    ADDTASK "CatchBugs"
    ADDTASK "CleanUpToys"
    ADDTASK "EarnMeritBadge"
    ADDTASK "SquishAnts"
    ADDTASK "MakeSlimePlay"
    ADDTASK "MakeSlimeMess"
    ADDTASK "PlayInSprinkler"
    ADDTASK "PickUpToys"
    ADDTASK "TakeBathKid"
    ADDTASK "FireSlingShot"
    ADDTASK "JumpRope"
    ADDTASK "ToyCereal1"
    ADDTASK "ToyCereal2"
    ADDTASK "MakePBJ"
    ADDTASK "ColoringBook"
    ADDTASK "PackBackpack"
    ADDTASK "CapeRun"
    ADDTASK "MacaroniArt"
    ADDTASK "PutOnShoes"
    ADDTASK "SwingSet"
    ADDTASK "Cartwheel"
    ADDTASK "PaperLantern1"
    ADDTASK "PaperLantern2"
    ADDTASK "JuiceBox"
    ADDTASK "LittleWagon"
    ADDTASK "GrownupClothes"
    ADDTASK "FeedFish1"
    ADDTASK "FeedFish2"
    ADDTASK "FingerPainting"
    ADDTASK "PuppetShow"
    ADDTASK "MakeCollage"
END