REM : Generic tasks that can be used for most episodes

REM : Channel Surf

CLONE DEED "QuickTap5" "Flip1"
    SET INSTRUCTIONS "Flip channels"
END

CLONE DEED "QuickTap5" "Flip2"
    SET INSTRUCTIONS "Faster, fool!"
END

CLONE DEED "Nothing3" "Watch"
    SET INSTRUCTIONS "Stare blankly at the TV"
    SET PARTICIPATION "SOLO"
END

DEF TASK "ChannelSurf"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Channel Surf"
    SET THEME "RECREATION"
    SET CATEGORY "LOW"
    
    STEP "1" "Flip1"
    STEP "2" "Flip2"
    STEP "3" "Watch"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Change Batteries in Remote

CLONE DEED "Rotate180Counter" "UnscrewSD"
    SET INSTRUCTIONS "Unscrew smoke detector"
END

CLONE DEED "Tap2" "StealBatteries"
    SET INSTRUCTIONS "Steal AA batteries"
END

CLONE DEED "SwipeDown" "InsertBatteries"
    SET INSTRUCTIONS "Insert batteries into TV remote"
END

CLONE DEED "Tap1" "TurnOnTV"
    SET INSTRUCTIONS "Turn on TV"
END

DEF TASK "ChangeBatteriesRemote"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Change TV remote batteries"
    SET THEME "FIXING"

    STEP "1" "UnscrewSD"
    STEP "2" "StealBatteries"
    STEP "3" "InsertBatteries"
    STEP "4" "TurnOnTV"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Flush the goldfish

CLONE DEED "SwipeBase" "ScoopFish"
    SET INSTRUCTIONS "Scoop up the slippery fish"
    SET DIRECTION "UP,LEFT,RIGHT,UP,UP"
END

CLONE DEED "Hold3" "CarryFish"
    SET INSTRUCTIONS "Carry Mr. Bubbles to the bathroom"
END

CLONE DEED "Tap1" "TossFish"
    SET INSTRUCTIONS "Toss Mr. Bubbles into the toilet"
END

CLONE DEED "Nothing3" "Prayer"
    SET INSTRUCTIONS "Pause for a moment of silence"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Rotate360" "FinalFlush"
    SET INSTRUCTIONS "Flush Mr. Bubbles"
END

DEF TASK "FlushFish"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Flush the dead goldfish"
    SET THEME "BATHROOM"
    SET CATEGORY "MEDIUM"
    SET LEWD TRUE
    
    STEP "1" "ScoopFish"
    STEP "2" "CarryFish"
    STEP "3" "TossFish"
    STEP "4" "Prayer"
    STEP "5" "FinalFlush"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END


REM : Clean the house

CLONE DEED "Tap5" "PickUpClothes"
    SET INSTRUCTIONS "Pick up dirty clothes"
END

CLONE DEED "SwipeBase" "Clutter"
    SET INSTRUCTIONS "Clear clutter off counters"
    SET DIRECTION "LEFT,LEFT,LEFT,RIGHT,RIGHT,DOWN"
END

CLONE DEED "Hold5" "Vacuum"
    SET INSTRUCTIONS "Vacuum the carpet"
END

CLONE DEED "Rotate360Counter" "WindCord"
    SET INSTRUCTIONS "Wind up the power cord"
END

DEF TASK "CleanHouse"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Clean up the house"
    SET THEME "CLEANING"
    SET CATEGORY "MEDIUM"
    
    STEP "1" "PickUpClothes"
    STEP "2" "Clutter"
    STEP "3" "Vacuum"
    STEP "4" "WindCord"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Clean The Gutters

CLONE DEED "Rotate1080" "GutterStep1"
    SET INSTRUCTIONS "Put up ladder"
END

CLONE DEED "SwipeBase" "GutterStep2"
    SET INSTRUCTIONS "Remove the leaves"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
END

CLONE DEED "Hold2" "GutterStep3"
    SET INSTRUCTIONS "Careful! Hold still or you'll fall!"
END

CLONE DEED "SwipeBase" "GutterStep4"
    SET INSTRUCTIONS "Remove the rest of the leaves"
    SET DIRECTION "LEFT,LEFT,LEFT,LEFT"
END

DEF TASK "CleanTheGutters"
    SET NAME "Clean the gutters"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"
    SET CATEGORY "LOW"

    STEP "Step1" "GutterStep1"
    STEP "Step2" "GutterStep2"
    STEP "Step3" "GutterStep3"
    STEP "Step4" "GutterStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Wash The Dishes 1

CLONE DEED "ScrubMedium" "Dish1Step1"
    SET INSTRUCTIONS "Scrub the dishes"
END

CLONE DEED "Rotate360Counter" "Dish1Step2"
    SET INSTRUCTIONS "Dry those bad boys"
END

CLONE DEED "Tap3" "Dish1Step3"
    SET INSTRUCTIONS "Throw them somewhere"
END

DEF TASK "WashDishes1"
    SET NAME "Wash the dishes"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Dish1Step1"
    STEP "Step2" "Dish1Step2"
    STEP "Step3" "Dish1Step3"
 
    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END

REM : Wash The Dishes 2

CLONE DEED "ScrubMedium" "Dish2Step1"
    SET INSTRUCTIONS "Scrub the dishes"
END

CLONE DEED "ScrubLong" "Dish2Step2"
    SET INSTRUCTIONS "There is a very stubborn smudge"
END

CLONE DEED "Rotate360Counter" "Dish2Step3"
    SET INSTRUCTIONS "Good enough! Dry them"
END

CLONE DEED "Tap3" "Dish2Step4"
    SET INSTRUCTIONS "Put them away"
END

DEF TASK "WashDishes2"
    SET NAME "Wash the dishes"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "Dish2Step1"
    STEP "Step2" "Dish2Step2"
    STEP "Step3" "Dish2Step3"
    STEP "Step4" "Dish2Step4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END

REM : Wash The Dishes 3

CLONE DEED "ScrubMedium" "Dish3Step1"
    SET INSTRUCTIONS "Scrub the dishes"
END

CLONE DEED "ScrubLong" "Dish3Step2"
    SET INSTRUCTIONS "There is a very stubborn smudge"
END

CLONE DEED "ScrubXLong" "Dish3Step3"
    SET INSTRUCTIONS "IT. WON'T. GET. OUT!!!"
END

CLONE DEED "Rotate360Counter" "Dish3Step4"
    SET INSTRUCTIONS "Forget it! Dry them!"
END

CLONE DEED "Tap3" "Dish3Step5"
    SET INSTRUCTIONS "Hide them somewhere!"
END

DEF TASK "WashDishes3"
    SET NAME "Wash the dishes"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "HIGH"

    STEP "Step1" "Dish3Step1"
    STEP "Step2" "Dish3Step2"
    STEP "Step3" "Dish3Step3"
    STEP "Step4" "Dish3Step4"
    STEP "Step5" "Dish3Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Mess with Thermostat

CLONE DEED "Rotate360" "Thermo1"
    SET INSTRUCTIONS "Is it hot in here?"
END

CLONE DEED "Rotate360" "Thermo2"
    SET INSTRUCTIONS "It'll kick on in a sec"
END

CLONE DEED "Rotate720Counter" "Thermo3"
    SET INSTRUCTIONS "Fine, put it back"
END

CLONE DEED "Rotate720" "Thermo4"
    SET INSTRUCTIONS "Screw it, crank that thing"
END

DEF TASK "MessWithThermo"
    SET NAME "Mess with the thermostat"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "Thermo1"
    STEP "2" "Thermo2"
    STEP "3" "Thermo3"
    STEP "4" "Thermo4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE

END


REM : Unclog Toilet

CLONE DEED "SwipeBase" "UnclogStep1"
    SET INSTRUCTIONS "Start plunging!"
    SET DIRECTION "DOWN,UP"
END

CLONE DEED "SwipeBase" "UnclogStep2"
    SET INSTRUCTIONS "Put your back into it!"
    SET DIRECTION "DOWN,UP,DOWN,UP"
END

CLONE DEED "SwipeBase" "UnclogStep3"
    SET INSTRUCTIONS "Almost got it!"
    SET DIRECTION "DOWN,UP,DOWN,UP,DOWN,UP"
END

DEF TASK "UnclogToilet"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET NAME "Unclog the toilet"
    SET THEME "BATHROOM"
    SET CAPTAIN "MATURE"
    SET CATEGORY "LOW"

    STEP "1" "UnclogStep1"
    STEP "2" "UnclogStep2"
    STEP "3" "UnclogStep3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END


REM : Play Checkers

CLONE DEED "SwipeBase" "FindBoard"
    SET INSTRUCTIONS "Find Checkerboard"
    SET DIRECTION "LEFT,RIGHT,UP,RIGHT"
END

CLONE DEED "Tap1" "GrabBoard"
    SET INSTRUCTIONS "There it is"
END

CLONE DEED "Tap5" "PlayCheckers"
    SET INSTRUCTIONS "Play checkers, I guess"
END

CLONE DEED "SwipeUp" "FlipBoard"
    SET INSTRUCTIONS "You lost. Flip the board in disgust."
END

DEF TASK "PlayCheckers"
    SET NAME "Play checkers"
    SET THEME "RECREATION"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "FindBoard"
    STEP "2" "GrabBoard"
    STEP "3" "PlayCheckers"
    STEP "4" "FlipBoard"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Make the Bed

CLONE DEED "SwipeRight" "TuckLeft"
    SET INSTRUCTIONS "Tuck in the left side"
END

CLONE DEED "SwipeLeft" "TuckRight"
    SET INSTRUCTIONS "Tuck in the right side"
END

CLONE DEED "SwipeRight" "TuckLeftAgain"
    SET INSTRUCTIONS "The left side popped out again"
END

CLONE DEED "SwipeUp" "ThrowBlanket"
    SET INSTRUCTIONS "Nevermind, just throw a blanket over it"
END

DEF TASK "MakeBed"
    SET NAME "Make the bed"
    SET THEME "BEDROOM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "TuckLeft"
    STEP "2" "TuckRight"
    STEP "3" "TuckLeftAgain"
    STEP "4" "ThrowBlanket"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Charge Electronics

CLONE DEED "SwipeLeft" "DrawerLookLeft"
    SET INSTRUCTIONS "Where is it?"
END

CLONE DEED "SwipeRight" "DrawerLookRight"
    SET INSTRUCTIONS "Where is it?"
END

CLONE DEED "Rotate720" "UntangleWires"
    SET INSTRUCTIONS "Untangle wires"
END

CLONE DEED "Hold3" "PlugOutlet"
    SET INSTRUCTIONS "Plug into outlet"
END

DEF TASK "ChargeElectronics"
    SET NAME "Charge Electronics"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "DrawerLookLeft"
    STEP "2" "DrawerLookRight"
    STEP "3" "UntangleWires"
    STEP "4" "PlugOutlet"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Pick Weeds

CLONE DEED "Tap2" "PickWeeds1"
    SET INSTRUCTIONS "Pick weeds"
END

CLONE DEED "Nothing4" "AvoidFlowers1"
    SET INSTRUCTIONS "Avoid the flowers"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap2" "PickWeeds2"
    SET INSTRUCTIONS "Pick weeds"
END

CLONE DEED "Nothing4" "AvoidFlowers2"
    SET INSTRUCTIONS "Avoid the flowers"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "SwipeBase" "YankRoots"
    SET INSTRUCTIONS "Yank out roots"
    SET DIRECTION "UP,UP,UP"
END

DEF TASK "PickWeeds"
    SET NAME "Pick weeds"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "1" "PickWeeds1"
    STEP "2" "AvoidFlowers1"
    STEP "3" "PickWeeds2"
    STEP "4" "AvoidFlowers2"
    STEP "5" "YankRoots"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE 
END


REM : Water Plants

CLONE DEED "Hold5" "PlantWater"
    SET INSTRUCTIONS "Water the plants"
END

CLONE DEED "Nothing5" "PlantDead"
    SET INSTRUCTIONS "Stare at the dead one"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "PlantTear"
    SET INSTRUCTIONS "Try to bring it back with your tears"
END

DEF TASK "WaterPlants"
    SET NAME "Water Plants"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "PlantWater"
    STEP "2" "PlantDead"
    STEP "3" "PlantTear"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Pick Herbs From Window Garden

CLONE DEED "SwipeLeft" "CutParsley"
    SET INSTRUCTIONS "Cut parsley"
END

CLONE DEED "SwipeRight" "CutCilantro"
    SET INSTRUCTIONS "Cut cilantro"
END

CLONE DEED "Nothing5" "CilantroParsley"
    SET INSTRUCTIONS "Wait which one is cilantro?"
    SET PARTICIPATION "SOLO"
END

DEF TASK "PickWindowHerbs"
    SET NAME "Pick herbs from window garden"
    SET THEME "YARD_WORK"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "CutParsley"
    STEP "2" "CutCilantro"
    STEP "3" "CilantroParsley"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE 
END


REM : Toast a bagel (ToastBagel)

CLONE DEED "SwipeRight" "CutBagel"
    SET INSTRUCTIONS "Cut it in half"
END
REM : Change swipe direction to match bagel art


CLONE DEED "SwipeDown" "ToastBagel"
    SET INSTRUCTIONS "Pop it in the toaster"
END

CLONE DEED "Nothing5" "ToasterTune"
    SET INSTRUCTIONS "Hum a little tune while you wait"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "ScrubBase" "CreamCheese"
    SET DISTANCE "SHORT"
    SET INSTRUCTIONS "Glob on the cream cheese"
END

DEF TASK "ToastBagel"
    SET NAME "Toast a bagel"
    SET THEME "COOKING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "CutBagel"
    STEP "2" "ToastBagel"
    STEP "3" "ToasterTune"
    STEP "4" "CreamCheese"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Sort Recyclables (SortRecyclables)

CLONE DEED "Tap3" "RecycleBottles"
    SET INSTRUCTIONS "Pick up all the bottles"
END

CLONE DEED "Tap3" "RecycleCans"
    SET INSTRUCTIONS "Pick up all the cans"
END

CLONE DEED "Hold5" "RecycleLandfill"
    SET INSTRUCTIONS "Pack it all up for the landfill"
END

CLONE DEED "Tap1" "RecycleReward"
    SET INSTRUCTIONS "Collect your fifty cents"
END

DEF TASK "SortRecyclables"
    SET NAME "Sort recyclables"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "RecycleBottles"
    STEP "2" "RecycleCans"
    STEP "3" "RecycleLandfill"
    STEP "4" "RecycleReward"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END


REM : Catch a spider (CatchSpider)
 
CLONE DEED "Nothing5" "SpiderWait"
    SET INSTRUCTIONS "Wait to strike"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "SpiderTrap"
    SET INSTRUCTIONS "Trap spider under cup"
END

CLONE DEED "Hold5" "SpiderOutside"
    SET INSTRUCTIONS "Take it outside"
END

CLONE DEED "SwipeUp" "SpiderFreedom"
    SET INSTRUCTIONS "Go on spider, be free"
END

DEF TASK "CatchSpider"
    SET NAME "Catch a spider"
    SET THEME "MISC"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "1" "SpiderWait"
    STEP "2" "SpiderTrap"
    STEP "3" "SpiderOutside"
    STEP "4" "SpiderFreedom"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE 
END
	

REM : Fill up the kiddie pool (KiddiePool)

CLONE DEED "SwipeBase" "DragOutPool"
    SET INSTRUCTIONS "Drag it out of the garage"
    SET DIRECTION "LEFT,LEFT,LEFT"
END

CLONE DEED "Rotate1080Counter" "PoolWater"
    SET INSTRUCTIONS "Turn on the water"
END

CLONE DEED "Hold5" "FillKiddiePool"
    SET INSTRUCTIONS "Hold the hose"
END

CLONE DEED "Nothing5" "PoolDistraction"
    SET INSTRUCTIONS "Get distracted"
    SET PARTICIPATION "SOLO"
END

CLONE DEED "Tap1" "ForgetPool"
    SET INSTRUCTIONS "Forget what you're doing and go back inside"
END

DEF TASK "KiddiePool"
    SET NAME "Fill up the kiddie pool"
    SET THEME "PLAYING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    
    STEP "1" "DragOutPool"
    STEP "2" "PoolWater"
    STEP "3" "FillKiddiePool"
    STEP "4" "PoolDistraction"
    STEP "5" "ForgetPool"
    
    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE 
END


REM : Build a Birdhouse

CLONE DEED "Hold5" "BirdhouseStep1"
    SET INSTRUCTIONS "Glue wood together"
END

CLONE DEED "Tap3" "BirdhouseStep2"
    SET INSTRUCTIONS "Hammer in nails"
END

CLONE DEED "QuickTap5" "BirdhouseStep3"
    SET INSTRUCTIONS "Let's get this over with"
END

CLONE DEED "Nothing5" "BirdhouseStep4"
    SET INSTRUCTIONS "Bond with family over accomplishment"
END

DEF TASK "Birdhouse"
    SET NAME "Build a Birdhouse"
    SET THEME "FIXING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "BirdhouseStep1"
    STEP "Step2" "BirdhouseStep2"
    STEP "Step3" "BirdhouseStep3"
    STEP "Step4" "BirdhouseStep4"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" SUCCESS FAILURE
END


REM : Rearrange Tupperware Cabinet 1

CLONE DEED "Tap3" "TupperwareStep1"
    SET INSTRUCTIONS "Stack the little ones"
END

CLONE DEED "SwipeRight" "TupperwareStep2"
    SET INSTRUCTIONS "Move the big daddies"
END

CLONE DEED "Rotate720" "TupperwareStep3"
    SET INSTRUCTIONS "Cram it all in"
END

DEF TASK "RearrangeTupperware1"
    SET NAME "Rearrange Plastic Bin Cabinet"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "TupperwareStep1"
    STEP "Step2" "TupperwareStep2"
    STEP "Step3" "TupperwareStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Rearrange Tupperware Cabinet 2

CLONE DEED "Tap3" "TupperwareStep1"
    SET INSTRUCTIONS "Stack the little ones"
END

CLONE DEED "SwipeRight" "TupperwareStep2"
    SET INSTRUCTIONS "Move the big daddies"
END

CLONE DEED "Rotate720" "TupperwareStep3"
    SET INSTRUCTIONS "Cram it all in"
END

CLONE DEED "Hold10" "TupperwareStep4"
    SET INSTRUCTIONS "It's falling! Push back!"
END

CLONE DEED "Tap4" "TupperwareStep5"
    SET INSTRUCTIONS "Throw out a few"
END

CLONE DEED "Rotate720" "TupperwareStep6"
    SET INSTRUCTIONS "It looks worse now, but cram it in"
END

DEF TASK "RearrangeTupperware2"
    SET NAME "Rearrange Plastic Bin Cabinet"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "MEDIUM"

    STEP "Step1" "TupperwareStep1"
    STEP "Step2" "TupperwareStep2"
    STEP "Step3" "TupperwareStep3"
    STEP "Step4" "TupperwareStep4"
    STEP "Step5" "TupperwareStep5"
    STEP "Step6" "TupperwareStep6"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" "Step6" FAILURE
    NEXT "Step6" SUCCESS FAILURE
END


REM : Oh No Ants v2

CLONE DEED "Hold5" "VacuumAnts"
    SET INSTRUCTIONS "Try vacuuming them up?"
END

CLONE DEED "QuickTap5" "SquishEscape"
    SET INSTRUCTIONS "They're escaping! Squish 'em!"
END

CLONE DEED "Rotate1080" "GatherCarnage"
    SET INSTRUCTIONS "Gather up the carnage"
END

CLONE DEED "Tap1" "TossAnts"
    SET INSTRUCTIONS "Toss 'em"
END

DEF TASK "OhNoAnts2"
    SET NAME "Oh no! Ants!"
    SET THEME "CLEANING"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET LEWD TRUE

    STEP "1" "VacuumAnts"
    STEP "2" "SquishEscape"
    STEP "3" "GatherCarnage"
    STEP "4" "TossAnts"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Fix the TV reception (FixTV)

CLONE DEED "Rotate360Counter" "RotateTV"
    SET INSTRUCTIONS "A little to the left"
END

CLONE DEED "Rotate270Counter" "RotateTV2"
    SET INSTRUCTIONS "A little more"
END

CLONE DEED "Rotate360" "RotateTVBack"
    SET INSTRUCTIONS "Too far, go back"
END

CLONE DEED "Tap3" "SmackTV"
    SET INSTRUCTIONS "Just smack the dang thing!"
END

DEF TASK "FixTV"
    SET NAME "Fix the TV reception"
    SET THEME "RECREATION"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "RotateTV"
    STEP "2" "RotateTV2"
    STEP "3" "RotateTVBack"
    STEP "4" "SmackTV"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Microwave soup (MicrowaveSoup)

CLONE DEED "Tap1" "MicroStart"
    SET INSTRUCTIONS "Start microwave"
END

CLONE DEED "NothingBase" "MicroCook"
    SET INSTRUCTIONS "Cook"
    SET DURATION 5S
END

CLONE DEED "ScrubMedium" "MicroStir"
    SET INSTRUCTIONS "Take out and stir"
END

CLONE DEED "Tap1" "MicroStartAgain"
    SET INSTRUCTIONS "Start again"
END

CLONE DEED "NothingBase" "MicroWait"
    SET INSTRUCTIONS "Wait some more"
    SET DURATION 5S
END

CLONE DEED "ScrubLong" "MicroCool"
    SET INSTRUCTIONS "Stir until cool"
END

DEF TASK "MicrowaveSoup"
    SET NAME "Microwave Soup"
    SET THEME "COOKING"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "MicroStart"
    STEP "2" "MicroCook"
    STEP "3" "MicroStir"
    STEP "4" "MicroStartAgain"
    STEP "5" "MicroWait"
    STEP "6" "MicroCool"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END


REM : Put out the nice tablecloth (NiceTablecloth)

CLONE DEED "SwipeUp" "UnfurlCloth"
    SET INSTRUCTIONS "Unfurl tablecloth"
END

CLONE DEED "ScrubShort" "FlattenCloth"
    SET INSTRUCTIONS "Flatten out wrinkles"
END

CLONE DEED "ScrubMedium" "FlattenMore"
    SET INSTRUCTIONS "They're everywhere!"
END

CLONE DEED "Tap1" "Candelabra"
    SET INSTRUCTIONS "Add a beautiful candelabra"
END

DEF TASK "NiceTablecloth"
    SET NAME "Put out the nice tablecloth"
    SET THEME "GUESTS"
    SET CATEGORY "LOW"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "UnfurlCloth"
    STEP "2" "FlattenCloth"
    STEP "3" "FlattenMore"
    STEP "4" "Candelabra"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Sweep Chimney

CLONE DEED "Tap1" "Chimney1Step1"
    SET INSTRUCTIONS "Stick the broom up there"
END

CLONE DEED "SwipeLeft" "Chimney1Step2"
    SET INSTRUCTIONS "Hmm, something's up there"
END

CLONE DEED "ScrubMedium" "Chimney1Step3"
    SET INSTRUCTIONS "Feel around for it"
END

CLONE DEED "SwipeDown" "Chimney1Step4"
    SET INSTRUCTIONS "Got it! Oh no..."
END

CLONE DEED "Tap1" "Chimney1Step5"
    SET INSTRUCTIONS "Pick up remains...never speak of this"
END

DEF TASK "Chimney1"
    SET NAME "Sweep Chimney"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"
    SET LEWD TRUE

    STEP "Step1" "Chimney1Step1"
    STEP "Step2" "Chimney1Step2"
    STEP "Step3" "Chimney1Step3"
    STEP "Step4" "Chimney1Step4"
    STEP "Step5" "Chimney1Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Sweep Chimney

CLONE DEED "Tap1" "Chimney2Step1"
    SET INSTRUCTIONS "Stick the broom up there"
END

CLONE DEED "SwipeLeft" "Chimney2Step2"
    SET INSTRUCTIONS "Hmm, something's up there"
END

CLONE DEED "ScrubMedium" "Chimney2Step3"
    SET INSTRUCTIONS "Feel around for it"
END

CLONE DEED "SwipeDown" "Chimney2Step4"
    SET INSTRUCTIONS "Got it! Oh no..."
END

CLONE DEED "Tap1" "Chimney2Step5"
    SET INSTRUCTIONS "So that's where those went"
END

DEF TASK "Chimney2"
    SET NAME "Sweep Chimney"
    SET THEME "CLEANING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "Chimney2Step1"
    STEP "Step2" "Chimney2Step2"
    STEP "Step3" "Chimney2Step3"
    STEP "Step4" "Chimney2Step4"
    STEP "Step5" "Chimney2Step5"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" "Step4" FAILURE
    NEXT "Step4" "Step5" FAILURE
    NEXT "Step5" SUCCESS FAILURE
END


REM : Greet the Neighbor

CLONE DEED "Hold5" "GreetNeighborStep1"
    SET INSTRUCTIONS "Smile like everything is normal"
END

CLONE DEED "ScrubShort" "GreetNeighborStep2"
    SET INSTRUCTIONS "Wave to really sell it"
END

CLONE DEED "Hold5" "GreetNeighborStep3"
    SET INSTRUCTIONS "Back away slowly"
END

DEF TASK "GreetNeighbor"
    SET NAME "Greet the Neighbor"
    SET THEME "TALKING"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET CATEGORY "LOW"

    STEP "Step1" "GreetNeighborStep1"
    STEP "Step2" "GreetNeighborStep2"
    STEP "Step3" "GreetNeighborStep3"

    NEXT "Step1" "Step2" FAILURE
    NEXT "Step2" "Step3" FAILURE
    NEXT "Step3" SUCCESS FAILURE
END


REM : Set the table

CLONE DEED "Tap5" "SetTable1"
    SET INSTRUCTIONS "Put out the glasses"
END

CLONE DEED "SwipeUp" "SetTable2"
    SET INSTRUCTIONS "Lay out the silverware"
END

CLONE DEED "Rotate180" "SetTable3"
    SET INSTRUCTIONS "Position plates just so"
END

CLONE DEED "ScrubMedium" "SetTable4"
    SET INSTRUCTIONS "There's some gunk on this one, scrape it off"
END

DEF TASK "SetTable"
    SET NAME "Set the table"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "SetTable1"
    STEP "2" "SetTable2"
    STEP "3" "SetTable3"
    STEP "4" "SetTable4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Throw out expired food

CLONE DEED "Tap3" "ExpiredFood1"
    SET INSTRUCTIONS "Check sell by dates"
END

CLONE DEED "Hold2" "ExpiredFood2"
    SET INSTRUCTIONS "This yogurt expired two months ago"
END

CLONE DEED "Tap3" "ExpiredFood3"
    SET INSTRUCTIONS "Maybe it's still good? Sniff it"
END

CLONE DEED "SwipeDown" "ExpiredFood4"
    SET INSTRUCTIONS "Ew, definitely bad! Toss it out"
END

DEF TASK "ExpiredFood"
    SET NAME "Throw out expired food"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "ExpiredFood1"
    STEP "2" "ExpiredFood2"
    STEP "3" "ExpiredFood3"
    STEP "4" "ExpiredFood4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Mop the floor

CLONE DEED "Rotate360Counter" "MopFloor1"
    SET INSTRUCTIONS "Mop to the left"
END

CLONE DEED "Rotate360" "MopFloor2"
    SET INSTRUCTIONS "Mop to the right"
END

CLONE DEED "SwipeBase" "MopFloor3"
    SET INSTRUCTIONS "Do a fun little dance with the mop"
    SET DIRECTION "LEFT,RIGHT"
END

CLONE DEED "Hold3" "MopFloor4"
    SET INSTRUCTIONS "Look around to make sure no one saw that"
END

DEF TASK "MopFloor"
    SET NAME "Mop the floor"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"

    STEP "1" "MopFloor1"
    STEP "2" "MopFloor2"
    STEP "3" "MopFloor3"
    STEP "4" "MopFloor4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put leftovers in the fridge

CLONE DEED "Tap1" "LeftoversFridge1"
    SET INSTRUCTIONS "Toss in pizza box"
END

CLONE DEED "Hold2" "LeftoversFridge2"
    SET INSTRUCTIONS "Shove soda to the back"
END

CLONE DEED "Nothing3" "LeftoversFridge3"
    SET INSTRUCTIONS "Now there's no room for the ham"
END

CLONE DEED "SwipeDown" "LeftoversFridge4"
    SET INSTRUCTIONS "Take out pizza box"
END

CLONE DEED "Tap1" "LeftoversFridge5"
    SET INSTRUCTIONS "Toss in ham"
END

CLONE DEED "SwipeUp" "LeftoversFridge6"
    SET INSTRUCTIONS "Open pizza box"
END

CLONE DEED "Hold5" "LeftoversFridge7"
    SET INSTRUCTIONS "Solve problem by eating pizza"
END

DEF TASK "LeftoversFridge"
    SET NAME "Put leftovers in the fridge"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "LeftoversFridge1"
    STEP "2" "LeftoversFridge2"
    STEP "3" "LeftoversFridge3"
    STEP "4" "LeftoversFridge4"
    STEP "5" "LeftoversFridge5"
    STEP "6" "LeftoversFridge6"
    STEP "7" "LeftoversFridge7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Throw away old plastic souvenir cups

CLONE DEED "Tap1" "PlasticSouvenirCups1"
    SET INSTRUCTIONS "This one can go"
END

CLONE DEED "Tap1" "PlasticSouvenirCups2"
    SET INSTRUCTIONS "Say goodbye to this guy"
END

CLONE DEED "Tap1" "PlasticSouvenirCups3"
    SET INSTRUCTIONS "Never even used this one"
END

CLONE DEED "Hold4" "PlasticSouvenirCups4"
    SET INSTRUCTIONS "Consider this one's possible collector's value..."
END

CLONE DEED "Tap1" "PlasticSouvenirCups5"
    SET INSTRUCTIONS "Throw it away anyway"
END

DEF TASK "PlasticSouvenirCups"
    SET NAME "Throw away old plastic souvenir cups"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "CLEANING"

    STEP "1" "PlasticSouvenirCups1"
    STEP "2" "PlasticSouvenirCups2"
    STEP "3" "PlasticSouvenirCups3"
    STEP "4" "PlasticSouvenirCups4"
    STEP "5" "PlasticSouvenirCups5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Bird Watching

CLONE DEED "Nothing2" "BirdWatch1"
    SET INSTRUCTIONS "What's that bird in your backyard?"
END

CLONE DEED "SwipeLeft" "BirdWatch2"
    SET INSTRUCTIONS "Consult your birding guide"
END

CLONE DEED "SwipeLeft" "BirdWatch3"
    SET INSTRUCTIONS "No, it's not a tufted warbler"
END

CLONE DEED "SwipeLeft" "BirdWatch4"
    SET INSTRUCTIONS "No, it's not a spotted redwing"
END

CLONE DEED "SwipeDown" "BirdWatch5"
    SET INSTRUCTIONS "Aha! It's a crested shrewp!"
END

CLONE DEED "ScrubMedium" "BirdWatch6"
    SET INSTRUCTIONS "Sketch it in your bird watching journal"
END

DEF TASK "BirdWatch"
    SET NAME "Go bird watching"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"

    STEP "1" "BirdWatch1"
    STEP "2" "BirdWatch2"
    STEP "3" "BirdWatch3"
    STEP "4" "BirdWatch4"
    STEP "5" "BirdWatch5"
    STEP "6" "BirdWatch6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Make Ice Cubes

CLONE DEED "Rotate1080Counter" "MakeIceCubes1"
    SET INSTRUCTIONS "Turn on kitchen faucet"
END

CLONE DEED "TapBase" "MakeIceCubes2"
    SET NUM_TAPS 8
    SET WAIT 0.25S
    SET INSTRUCTIONS "Fill up ice cube tray"
END

CLONE DEED "SwipeUp" "MakeIceCubes3"
    SET INSTRUCTIONS "Slide it in the freezer"
END

DEF TASK "MakeIceCubes"
    SET NAME "Make ice cubes"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "KITCHEN"

    STEP "1" "MakeIceCubes1"
    STEP "2" "MakeIceCubes2"
    STEP "3" "MakeIceCubes3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Hose down the patio furniture

CLONE DEED "Rotate720Counter" "HosePatioFurniture1"
    SET INSTRUCTIONS "Turn on water supply"
END

CLONE DEED "SwipeRight" "HosePatioFurniture2"
    SET INSTRUCTIONS "Remove the cushions"
END

CLONE DEED "Hold4" "HosePatioFurniture3"
    SET INSTRUCTIONS "Spray down the patio furniture"
END

CLONE DEED "SwipeLeft" "HosePatioFurniture4"
    SET INSTRUCTIONS "Put dry cushions back on sopping wet furniture"
END

CLONE DEED "Rotate720" "HosePatioFurniture5"
    SET INSTRUCTIONS "Turn off water supply"
END

DEF TASK "HosePatioFurniture"
    SET NAME "Hose down the patio furniture"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "YARD_WORK"

    STEP "1" "HosePatioFurniture1"
    STEP "2" "HosePatioFurniture2"
    STEP "3" "HosePatioFurniture3"
    STEP "4" "HosePatioFurniture4"
    STEP "5" "HosePatioFurniture5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Clean the shower curtain

CLONE DEED "Rotate720" "CleanShowerCurtain1"
    SET INSTRUCTIONS "Sponge down the shower curtain"
END

CLONE DEED "SwipeRight" "CleanShowerCurtain2"
    SET INSTRUCTIONS "Discover black mold"
END

CLONE DEED "SwipeUp" "CleanShowerCurtain3"
    SET INSTRUCTIONS "Scrape mold off with a spatula"
END

CLONE DEED "SwipeDown" "CleanShowerCurtain4"
    SET INSTRUCTIONS "Scrape the mold again"
END

CLONE DEED "SwipeUp" "CleanShowerCurtain5"
    SET INSTRUCTIONS "Oh yeah, that's satisfying"
END

CLONE DEED "SwipeDown" "CleanShowerCurtain6"
    SET INSTRUCTIONS "Scrape it good"
END

CLONE DEED "Tap1" "CleanShowerCurtain7"
    SET INSTRUCTIONS "Throw away perfectly good spatula"
END

DEF TASK "CleanShowerCurtain"
    SET NAME "Clean the shower curtain"
    SET CATEGORY "MEDIUM"
    SET DURATION <3H>
    REM : SOLO TIMEOUT
    SET THEME "BATHROOM"

    STEP "1" "CleanShowerCurtain1"
    STEP "2" "CleanShowerCurtain2"
    STEP "3" "CleanShowerCurtain3"
    STEP "4" "CleanShowerCurtain4"
    STEP "5" "CleanShowerCurtain5"
    STEP "6" "CleanShowerCurtain6"
    STEP "7" "CleanShowerCurtain7"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" "7" FAILURE
    NEXT "7" SUCCESS FAILURE
END

REM : Put away clean laundry

CLONE DEED "Rotate360" "PutAwayLaundry1"
    SET INSTRUCTIONS "Get the socks off the sides of the dryer"
END

CLONE DEED "Hold2" "PutAwayLaundry2"
    SET INSTRUCTIONS "Dump out clothes on the bed"
END

CLONE DEED "SwipeBase" "PutAwayLaundry3"
    SET INSTRUCTIONS "Fold!"
    SET DIRECTION "LEFT,RIGHT,UP,DOWN"
END

CLONE DEED "Nothing2" "PutAwayLaundry4"
    SET INSTRUCTIONS "Take a well-earned nap in the warm laundry"
END

DEF TASK "PutAwayLaundry"
    SET NAME "Put away clean laundry"
    SET CAPTAIN "ADULTS"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>
    REM : SOLO TIMEOUT

    STEP "1" "PutAwayLaundry1"
    STEP "2" "PutAwayLaundry2"
    STEP "3" "PutAwayLaundry3"
    STEP "4" "PutAwayLaundry4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Clean the fancy dishes

CLONE DEED "SwipeDown" "CleanFancyDishes1"
    SET INSTRUCTIONS "Pull the dishes out of the attic"
END

CLONE DEED "Hold3" "CleanFancyDishes2"
    SET INSTRUCTIONS "Draw a lukewarm tub of water"
END

CLONE DEED "ScrubMedium" "CleanFancyDishes3"
    SET INSTRUCTIONS "Gently clean the dust off"
END

CLONE DEED "Tap1" "CleanFancyDishes4"
    SET INSTRUCTIONS "Dry off with a fine sheepskin dish cloth"
END

DEF TASK "CleanFancyDishes"
    SET NAME "Clean the fancy dishes"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "KITCHEN"
    SET DURATION <5H>

    STEP "1" "CleanFancyDishes1"
    STEP "2" "CleanFancyDishes2"
    STEP "3" "CleanFancyDishes3"
    STEP "4" "CleanFancyDishes4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END


REM : Hang framed picture

CLONE DEED "SwipeUp" "HangFrame1"
    SET INSTRUCTIONS "Put picture on nail"
END

CLONE DEED "SwipeLeft" "HangFrame2"
    SET INSTRUCTIONS "It's crooked. Tilt it."
END

CLONE DEED "SwipeRight" "HangFrame3"
    SET INSTRUCTIONS "Still crooked"
END

CLONE DEED "SwipeUp" "HangFrame4"
    SET INSTRUCTIONS "It fell off the wall. Hang it again."
END

DEF TASK "HangFrame"
    SET NAME "Hang framed picture"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "HangFrame1"
    STEP "2" "HangFrame2"
    STEP "3" "HangFrame3"
    STEP "4" "HangFrame4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Put books away

CLONE DEED "SwipeLeft" "PutBooksAway1"
    SET INSTRUCTIONS "Tearfully finish your novel"
END

CLONE DEED "Hold3" "PutBooksAway2"
    SET INSTRUCTIONS "Carefully carry your pile of books to the bookcase"
END

CLONE DEED "QuickTap5" "PutBooksAway3"
    SET INSTRUCTIONS "Try to jam them all in"
END

CLONE DEED "SwipeRight" "PutBooksAway4"
    SET INSTRUCTIONS "Start thumbing through that novel again"
END

CLONE DEED "Nothing4" "PutBooksAway5"
    SET INSTRUCTIONS "Get lost in a world of fantasy and delight"
END

DEF TASK "PutBooksAway"
    SET NAME "Put books away"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "PAPERWORK"
    SET DURATION <3H>

    STEP "1" "PutBooksAway1"
    STEP "2" "PutBooksAway2"
    STEP "3" "PutBooksAway3"
    STEP "4" "PutBooksAway4"
    STEP "5" "PutBooksAway5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Clean up the paint spill

CLONE DEED "SwipeLeft" "PaintSpill1"
    SET INSTRUCTIONS "Accidentally knock over paint can"
END

CLONE DEED "Hold3" "PaintSpill2"
    SET INSTRUCTIONS "Curse your clumsiness"
END

CLONE DEED "Tap1" "PaintSpill3"
    SET INSTRUCTIONS "Throw sawdust on the spill"
END

CLONE DEED "SwipeUp" "PaintSpill4"
    SET INSTRUCTIONS "Scoop it up into dust pan"
END

CLONE DEED "Hold3" "PaintSpill5"
    SET INSTRUCTIONS "Toss in garbage"
END

CLONE DEED "SwipeRight" "PaintSpill6"
    SET INSTRUCTIONS "Accidentally knock over paint can again"
END

DEF TASK "PaintSpill"
    SET NAME "Clean up the paint spill"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "DECORATING"
    SET DURATION <3H>

    STEP "1" "PaintSpill1"
    STEP "2" "PaintSpill2"
    STEP "3" "PaintSpill3"
    STEP "4" "PaintSpill4"
    STEP "5" "PaintSpill5"
    STEP "6" "PaintSpill6"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" "6" FAILURE
    NEXT "6" SUCCESS FAILURE
END

REM : Fold the laundry

CLONE DEED "Rotate360" "FoldLaundry1"
    SET INSTRUCTIONS "Flip t-shirt over"
END

CLONE DEED "SwipeLeft" "FoldLaundry2"
    SET INSTRUCTIONS "Fold in the right side"
END

CLONE DEED "SwipeRight" "FoldLaundry3"
    SET INSTRUCTIONS "Fold in the left side"
END

CLONE DEED "SwipeUp" "FoldLaundry4"
    SET INSTRUCTIONS "Fold the whole thing in half"
END

CLONE DEED "Tap1" "FoldLaundry5"
    SET INSTRUCTIONS "Place lovingly in drawer"
END

DEF TASK "FoldLaundry"
    SET NAME "Fold the laundry"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "CLOTHES"
    SET DURATION <3H>

    STEP "1" "FoldLaundry1"
    STEP "2" "FoldLaundry2"
    STEP "3" "FoldLaundry3"
    STEP "4" "FoldLaundry4"
    STEP "5" "FoldLaundry5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Have a picnic

CLONE DEED "Tap1" "HavePicnic1"
    SET INSTRUCTIONS "Pack up the basket"
END

CLONE DEED "SwipeBase" "HavePicnic2"
    SET INSTRUCTIONS "Spread out the blanket"
    SET DIRECTION "LEFT,RIGHT,UP,DOWN"
END

CLONE DEED "QuickTap5" "HavePicnic3"
    SET INSTRUCTIONS "Defeat the invading bug army"
END

CLONE DEED "Nothing5" "HavePicnic4"
    SET INSTRUCTIONS "Enjoy the beautiful day!"
END

DEF TASK "HavePicnic"
    SET NAME "Have a picnic"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "YARD_WORK"
    SET DURATION <3H>

    STEP "1" "HavePicnic1"
    STEP "2" "HavePicnic2"
    STEP "3" "HavePicnic3"
    STEP "4" "HavePicnic4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Play Mahjong v1

CLONE DEED "QuickTap4" "Mahjong1Step1"
    SET INSTRUCTIONS "Draw tiles"
END

CLONE DEED "SwipeLeft" "Mahjong1Step2"
    SET INSTRUCTIONS "Claim another player's tile"
END

CLONE DEED "Nothing5" "Mahjong1Step3"
    SET INSTRUCTIONS "Add up points in head"
END

DEF TASK "Mahjong1"
    SET NAME "Play Mahjong"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "Mahjong1Step1"
    STEP "2" "Mahjong1Step2"
    STEP "3" "Mahjong1Step3"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" SUCCESS FAILURE
END

REM : Play Mahjong v2

CLONE DEED "QuickTap4" "Mahjong2Step1"
    SET INSTRUCTIONS "Draw tiles"
END

CLONE DEED "SwipeLeft" "Mahjong2Step2"
    SET INSTRUCTIONS "Claim another player's tile"
END

CLONE DEED "Nothing5" "Mahjong2Step3"
    SET INSTRUCTIONS "Lost track of secondary suits"
END

CLONE DEED "SwipeDown" "Mahjong2Step4"
    SET INSTRUCTIONS "Drop tiles"
END

CLONE DEED "QuickTap5" "Mahjong2Step5"
    SET INSTRUCTIONS "Crawl away"
END

DEF TASK "Mahjong2"
    SET NAME "Play Mahjong"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "MEDIUM"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "Mahjong2Step1"
    STEP "2" "Mahjong2Step2"
    STEP "3" "Mahjong2Step3"
    STEP "4" "Mahjong2Step4"
    STEP "5" "Mahjong2Step5"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" "5" FAILURE
    NEXT "5" SUCCESS FAILURE
END

REM : Play Shogi

CLONE DEED "Tap1" "PlayShogi1"
    SET INSTRUCTIONS "Push Lance forward"
END

CLONE DEED "Tap1" "PlayShogi2"
    SET INSTRUCTIONS "Move Gold General sideways"
END

CLONE DEED "Nothing5" "PlayShogi3"
    SET INSTRUCTIONS "Intimidation Stare"
END

CLONE DEED "Tap1" "PlayShogi4"
    SET INSTRUCTIONS "Move King back"
END

DEF TASK "PlayShogi"
    SET NAME "Play Shogi"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "RECREATION"
    SET DURATION <3H>

    STEP "1" "PlayShogi1"
    STEP "2" "PlayShogi2"
    STEP "3" "PlayShogi3"
    STEP "4" "PlayShogi4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Check Milk v1
CLONE DEED "SwipeLeft" "CheckMilkA1"
    SET INSTRUCTIONS "Open fridge"
END

CLONE DEED "Tap1" "CheckMilkA2"
    SET INSTRUCTIONS "Pick up milk"
END

CLONE DEED "Hold3" "CheckMilkA3"
    SET INSTRUCTIONS "Take a big whiff"
END

CLONE DEED "Tap1" "CheckMilkA4"
    SET INSTRUCTIONS "It's fine, put it back"
END


DEF TASK "CheckMilkA"
    SET NAME "Check the milk"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "CheckMilkA1"
    STEP "2" "CheckMilkA2"
    STEP "3" "CheckMilkA3"
    STEP "4" "CheckMilkA4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END

REM : Check Milk v2
CLONE DEED "SwipeLeft" "CheckMilkB1"
    SET INSTRUCTIONS "Open fridge"
END

CLONE DEED "Tap1" "CheckMilkB2"
    SET INSTRUCTIONS "Pick up milk"
END

CLONE DEED "Hold3" "CheckMilkB3"
    SET INSTRUCTIONS "Take a big whiff"
END

CLONE DEED "Hold5" "CheckMilkB4"
    SET INSTRUCTIONS "It's very bad. Try not to vomit."
END

DEF TASK "CheckMilkB"
    SET NAME "Check the milk"
    SET CAPTAIN "EVERYONE"
    SET CATEGORY "LOW"
    SET THEME "KITCHEN"
    SET DURATION <3H>

    STEP "1" "CheckMilkB1"
    STEP "2" "CheckMilkB2"
    STEP "3" "CheckMilkB3"
    STEP "4" "CheckMilkB4"

    NEXT "1" "2" FAILURE
    NEXT "2" "3" FAILURE
    NEXT "3" "4" FAILURE
    NEXT "4" SUCCESS FAILURE
END




REM : ------------------------------------------------
REM : Define Task Set

DEF TASKSET "GenericTasks"
    ADDTASK "ChannelSurf"
    ADDTASK "ChangeBatteriesRemote"
    ADDTASK "FlushFish"
    ADDTASK "CleanHouse"
    ADDTASK "CleanTheGutters"
    ADDTASK "WashDishes1"
    ADDTASK "WashDishes2"
    ADDTASK "WashDishes3"
    ADDTASK "MessWithThermo"
    ADDTASK "UnclogToilet"
    ADDTASK "PlayCheckers"
    ADDTASK "MakeBed"
    ADDTASK "ChargeElectronics"
    ADDTASK "PickWeeds"
    ADDTASK "WaterPlants"
    ADDTASK "PickWindowHerbs"
    ADDTASK "ToastBagel"
    ADDTASK "SortRecyclables"
    ADDTASK "CatchSpider"
    ADDTASK "KiddiePool"
    ADDTASK "Birdhouse"
    ADDTASK "RearrangeTupperware1"
    ADDTASK "RearrangeTupperware2"
    ADDTASK "OhNoAnts2"
    ADDTASK "FixTV"
    ADDTASK "MicrowaveSoup"
    ADDTASK "NiceTablecloth"
    ADDTASK "Chimney1"
    ADDTASK "Chimney2"
    ADDTASK "GreetNeighbor"
    ADDTASK "SetTable"
    ADDTASK "ExpiredFood"
    ADDTASK "MopFloor"
    ADDTASK "LeftoversFridge"
    ADDTASK "PlasticSouvenirCups"
    ADDTASK "BirdWatch"
    ADDTASK "MakeIceCubes"
    ADDTASK "HosePatioFurniture"
    ADDTASK "CleanShowerCurtain"
    ADDTASK "PutAwayLaundry"
    ADDTASK "CleanFancyDishes"
    ADDTASK "HangFrame"
    ADDTASK "PutBooksAway"
    ADDTASK "PaintSpill"
    ADDTASK "FoldLaundry"
    ADDTASK "HavePicnic"
    ADDTASK "Mahjong1"
    ADDTASK "Mahjong2"
    ADDTASK "PlayShogi"
    ADDTASK "CheckMilkA"
    ADDTASK "CheckMilkB"
END