{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasContestAudio"
  },
  {
   "t": "A",
   "v": "contest",
   "n": "ContestAudio"
  },
  {
   "t": "S",
   "v": "The Champion of Being Ignored By Coworkers In Public",
   "n": "ContestText"
  },
  {
   "t": "S",
   "v": "Being Ignored By Coworkers In Public",
   "n": "GameText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasResponseAudio"
  },
  {
   "t": "A",
   "v": "response",
   "n": "ResponseAudio"
  },
  {
   "t": "S",
   "v": "Oh, hey, I didn't see you there.",
   "n": "ResponseText"
  }
 ]
}
