{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Realistically, the third little pig should have made his house out of <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "metaphors|anti-wolf repellent |a concrete structure with nice insulation",
   "n": "SafetyQuips"
  }
 ]
}
