{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three questions you must ask yourself before starting a podcast",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "are people interested?|am i interesting?|am I gonna do it anyways?|should it be funny?|should it be scary?|should it ramble on for hours?",
   "n": "SafetyQuips"
  }
 ]
}
