{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A brutally honest theme for a valedictorian speech",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Forget College - Too Expensive|Let's Face It, We Were Never Friends|My Grades Were Better Than Yours",
   "n": "SafetyQuips"
  }
 ]
}
