{
 "fields": [
  {
   "t": "S",
   "v": "Isaac Newton",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Newton|Sir Isaac Newton|Sir Newton|Isac Newton|Isic Newton|Isack Newton|Isaac Newten|Isaac Newtin|Newten|Isaac Newt|Newtin",
   "n": "AlternateSpellings"
  }
 ]
}
