{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "<ANYPLAYER>’s dream house comes pre-stocked with <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Kit Kats|dusty light fixtures|the finest juice boxes money can buy",
   "n": "SafetyQuips"
  }
 ]
}
