{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three Zoom backgrounds nobody’s asking for",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a sausage factory|toe surgery|an ant farm|a rerun of Matlock|budget debates|forklift accidents|a staring clown|a ball of leeches|a closeup of dandruff",
   "n": "SafetyQuips"
  }
 ]
}
