{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Let’s say you have writer’s block during a comedy game... what’s the cure?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "play a game from the Jackbox family of products|Spin around so fast you pass out|Definitely NOT drugs",
   "n": "SafetyQuips"
  }
 ]
}
