{
 "fields": [
  {
   "t": "S",
   "v": "Alexander the Great",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Alexander|Alexander III of Macedon|Alexandar the Great|Alexandar|Alex the Great|Alexander III|Alexandar III|Alexander the third|Alexandar the third",
   "n": "AlternateSpellings"
  }
 ]
}
