{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "chocolate|chocolate sauce|chocolate bar|chocolate candy|chocolat|choclate|chocolet",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Melts in your mouth, not in your hair.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What every woman is hiding under her bangs",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "an all-seeing third eye|smaller, worse bangs|a tiny Bugs Bunny tattoo",
   "n": "SafetyQuips"
  }
 ]
}
