{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "You would secretly buy a book called <i>How To</i> <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Get Into Heaven|Become More Powerful Than Your Dad|Be Hot",
   "n": "SafetyQuips"
  }
 ]
}
