{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The three unique things you offer the world are...",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a sense of humor|a great smile|some slamming haiku|banana bread recipes|sourdough recipes|no, people are sick of those|a shoulder to cry on|a shoulder to lean on|I only have two shoulders",
   "n": "SafetyQuips"
  }
 ]
}
