{
 "fields": [
  {
   "t": "S",
   "v": "Friedrich Nietzsche",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "historical",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "hard",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Nietzsche  |Nietzche|Neitzsche|Nietche|Neitche|Nietzcha|Neetcha|Neecha|Fredrich Nietzsche|Fredrick Nietzsche|Friedrich Wilhelm Nietzsche",
   "n": "AlternateSpellings"
  }
 ]
}
