{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The greatest trick the Devil ever played was <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "that one with the flower that squirted water|the human need for love|sticking a basketball under his shirt",
   "n": "SafetyQuips"
  }
 ]
}
