{
 "fields": [
  {
   "t": "S",
   "v": "Mad Max",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "story",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "movie",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "mad",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Mad Max Fury Road|Mad Max: Fury Road|Fury Road|Beyond Thunderdome|Mad Max Beyond Thunderdome|Mad Max: Beyond Thunderdome|Mad Max II|Mad Max 2|Mad-Max|Madmax",
   "n": "AlternateSpellings"
  }
 ]
}
