{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Avoid any restaurant with a sign that says “As Seen on <BLANK>”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Security camera footage|Top Gear|the back of the church bulletin ",
   "n": "SafetyQuips"
  }
 ]
}
