{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "What’s the coolest answer to the question, “How did you get that scar?”",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "shaving... with an axe|rescuing someone from a burning building|scuffle with Mufasa",
   "n": "SafetyQuips"
  }
 ]
}
