{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Three things you can wear to a business meeting to show you deserve respect",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "a power tie|a fedora|brass knuckles|cool glasses|a big mustache|a cowboy hat|a bunch of rings|a magic amulet|nice shoes",
   "n": "SafetyQuips"
  }
 ]
}
