{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The top three ailments diagnosed by old-timey doctors ",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "bee brains|adventurer's elbow|monster toes|coal tongue|death poops|evil hair|wandering ear|excited spleen|haunted stomach",
   "n": "SafetyQuips"
  }
 ]
}
