MAIN(Boss): Quel charmant repas.
-POLITE-> Merci, vous êtes trop aimable.
-CREEPY-> Je l'ai fait juste pour vous, ma parfaite patronne !
-BIRD1-> Pas aussi charmant que le rare pic à bec d'ivoire ! Au fait, j'aime beaucoup les oiseaux.

BIRD1(Boss): Oh, un camarade ornithologue ! Avez-vous remarqué qu'un roselin pourpre fait son nid dans votre jardin ?
-OFCOURSE-> Bien sûr que je l'ai vu !
-CORRECTBOSS-> En fait, je crois que vous constaterez que c'est un simple pinson des marais.
-HONEST-> Pour être honnête, je ne sais rien des oiseaux...

OFCOURSE(Boss): Je vous ai eu! C'est un roselin commun! Comme d'habitude, je suis la maîtresse des oiseaux!
-SUCCESS-> C'est exactement ce que je pense.

CORRECTBOSS(Boss): Oh là là... Vous avez raison.
-SUCCESS-> J'espère qu'elle ne va pas pleurer.

HONEST(Boss): Votre honnêteté vous honore, mais votre manque de connaissance des oiseaux me rend malade.
-SUCCESS-> Victoire mitigée.

POLITE(Boss): Vous avez raison, je suis trop aimable. Rappelez-moi de baisser votre salaire.
-SUCCESS-> Je ne lui rappellerai pas ça en tout cas.

CREEPY(Boss): Euh, c'est un peu glauque.
-JOKING-> Haha, je plaisante!
-DOUBLEDOWN-> Puis-je vous peindre?

JOKING(Boss): Ok...
-SUCCESS-> Sauvé!

DOUBLEDOWN(Boss): Seuls les vice-présidents exécutifs et les personnes de rang supérieur peuvent me peindre.
-SUCCESS-> Ça ne fait jamais de mal de demander.