MAIN(Riley): Hi, I'm Riley.
-COMEIN-> Please come in!
-DISH-> You brought a dish to pass, right?
-DONTSEE-> I don't see the appeal.

COMEIN(Riley): You have such a lovely home!
-THANKS-> Thanks, it was furnished by demons!
-THANKS-> Take it down a notch, Riley.

THANKS(Riley): I am extremely nervous.
-SUCCESS-> It's nice to feel superior to a teenager for once.

DISH(Riley): Oh crap. Oh no. Oh crap.
-SUCCESS-> I have successfully flustered an awkward teen.

DONTSEE(Riley): Uh...well... People tell me I have a nice smile?
-SUCCESS-> I'll take your word for it.
-SMILE-> Prove it.

SMILE(Riley): *Smiles awkwardly*
-SUCCESS-> Honestly? Radiant.