MAIN(Riley): Hey little dude! I've heard a lot about you from your big sibling.
-PANTS-> One time they wet their pants at the family picnic!
-PANTS-> One time they cried because we were out of mayonnaise!
-FART-> One time they farted in the pool and it sounded like a dying gorgon!

PANTS(Riley): Haha... I guess that must have been a long time ago!
-LASTWEEK-> It was last week.
-SUCCESS-> Believe what you need to believe.

LASTWEEK(Riley): Oh...
-SUCCESS-> Mischief accomplished.

FART(Riley): We should never be ashamed of our bodies.
-SUCCESS-> I've failed to cause mischief, but I've learned a valuable lesson.