MAIN(Fellow Student): I hear you've got..."the cold stuff"?
-PASSWORD-> What's the password?
-MONEY-> That depends. Do you have the cash?
-NAIVE-> Nope, just got this illegal ice cream!

PASSWORD(Fellow Student): ..."Pistachio."
-SUCCESS-> I forget if that's the password but it's probably fine.

MONEY(Fellow Student): C'mon man, I'm good for it!
-SUCCESS-> Fine but you owe me big time.

NAIVE(Fellow Student): Keep it down, man!
-NAIVE2-> BUT I'M JUST TALKING ABOUT THIS GREAT ILLEGAL ICE CREAM!
-SUCCESS-> Oh right! Crimes.