MAIN(Audition): Go ahead and begin your audition piece...
-HARK-> "Hark! A dinosaur..."
-OUCH-> "Ouch! I'm dying..."
-YOWZA-> "Yowza! The Queen..."
-LINE-> "...Line?" 


HARK(Audition): Very scary! You get the part!
-SUCCESS-> I could really see that dinosaur.

OUCH(Audition): Very sad! You get the part!
-SUCCESS-> *Take a deep bow*

YOWZA(Audition): Very smart satire! You get the part!
-SUCCESS-> I really hit the "Yowza"

LINE(Audition): ...You'll be playing a non-speaking boulder.
-SUCCESS-> Why can't they just use a prop boulder?