MAIN(Vice Principal): Will you be in tomorrow?
-ABS-> Absolutely!
-SURE-> Sure, why not?
-WEATHER-> Weather permitting
-SERVE-> Depends... What are you serving?

ABS(Vice Principal): That's the spirit!
-SUCCESS-> Do I miss learning?

SURE(Vice Principal): We need more enthusiasm. Stay home!
-SUCCESS-> Darn it! Another day off!

WEATHER(Vice Principal): Yeah, I don't work in the rain either.
-SUCCESS-> Teachers are just like us. 

SERVE(Vice Principal): A piping-hot education!
-SUCCESS-> Yum yum yum!