MAIN(Vice Principal): Why are you missing school?
-FUNERAL-> Grandfather's funeral
-MINOR-> Getting minor surgery
-MAJOR-> Getting major surgery
-SURGERY-> Performing some amateur surgery

FUNERAL(Vice Principal): How many grandfathers do you have?
-SUCCESS-> I've used this one 5 times, but it always works!

MINOR(Vice Principal): Oh good luck!
-SUCCESS-> I hope I get a fruit bouquet. 

MAJOR(Vice Principal): Oh super good luck!
-SUCCESS-> I hope I get a really big fruit bouquet. 

SURGERY(Vice Principal): That sounds illegal, but I'm not paid enough to get involved in students' lives, so I won't ask questions.
-SUCCESS-> Hooray for institutional apathy!