MAIN(Interviewer): How do you feel about being first family in space?
-STELLAR-> Stellar!
-WORLD-> Out of this world!
-BLAST-> Let's blast off!
-DARK-> Space is a cold dark oblivion. 

STELLAR(Interviewer): Let's talk to someone more interesting.
-SUCCESS-> I should've added a super

WORLD(Interviewer): I love puns!
-SUCCESS-> I didn't even plan-et!

BLAST(Interviewer): Love the enthusiasm!
-SUCCESS-> I'm hiding my fear!

DARK(Interviewer): Accurate
-SUCCESS-> Let's appreciate the "gravity" of the situation