MAIN(Zoning): What are you building in your backyard?
-HOUSE-> An illegal treehouse
-TOOL-> An aerial tool shed
-BIRD-> An unusually large bird feeder
-WEIRD-> Nothing. My weird tree grew a house!


HOUSE(Zoning): You're not cleared for that
-SUCCESS-> Ugh...time to get the bribing wallet

TOOL(Zoning): Sounds believable! Enjoy!
-SUCCESS-> *Hangs up* ...but my family are the tools.

BIRD(Zoning): Sounds believable! Enjoy!
-SUCCESS-> *Hangs up*...but my family are the birds.

WEIRD(Zoning): Amazing! You're so lucky!
-SUCCESS-> *Hangs up*... is our local government bad?