{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "quiplash|Quiplash3|Quiplash 3|this game|this game we're playing|Quiplash!",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "Really? Not even for $100,000? I got paid 75 bucks to get Push The Button tattooed on my stomach. Of course, that was before the game was invented. Luckily, it all worked out.",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Even for $100,000 you would not get this phrase tattooed across your back",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "my social security number|Mom mom mom please I'm sorry|epic fail",
   "n": "SafetyQuips"
  }
 ]
}
