{
 "fields": [
  {
   "t": "S",
   "v": "Agatha Christie",
   "n": "Password"
  },
  {
   "t": "S",
   "v": "person",
   "n": "Category"
  },
  {
   "t": "S",
   "v": "author",
   "n": "Subcategory"
  },
  {
   "t": "S",
   "v": "medium",
   "n": "Difficulty"
  },
  {
   "t": "S",
   "v": "",
   "n": "ForbiddenWords"
  },
  {
   "t": "S",
   "v": "Agatha Cristy|Agata Christie|Agatha Cristie|Agatha Crispy|Agatha Christy|Agitha Christie|Agitha Cristy|Agitha Cristie|Agitha Christy",
   "n": "AlternateSpellings"
  }
 ]
}
