{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "How you can tell you’ve been kidnapped by amateur criminals",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "they have name tags|they ransom you for bitcoin|they go around a circle and do introductions",
   "n": "SafetyQuips"
  }
 ]
}
