{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "If aliens abducted <ANYPLAYER>, what would they learn about humans?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "we're very gassy|we say \"um\" all the time|we're addicted to Instagram",
   "n": "SafetyQuips"
  }
 ]
}
