{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "Due to funding cuts, Broadway’s Phantom is now <i>Phantom of the</i> <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "Dunkin Donuts|VR Arcade|discount ticket kiosk",
   "n": "SafetyQuips"
  }
 ]
}
