{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "“Emergency Room” is so stressful! Why can’t we just call it <BLANK>?",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "human reassembly line|a vet office but for people|hospital safe place",
   "n": "SafetyQuips"
  }
 ]
}
