{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "A little secret: if the line for the bathroom is too long, just <BLANK>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "use the water fountain|go on a stained area of carpeting|say \"Someone call for a plumber?\"",
   "n": "SafetyQuips"
  }
 ]
}
