{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio"
  },
  {
   "t": "S",
   "v": "The big audience participation action in late-night screenings of <i>The Wizard of Oz</i>",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "everyone throws straw|people yell \"Not in Kansas?\"|audience screams \"coward!\"",
   "n": "SafetyQuips"
  }
 ]
}
